This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: forslag.aux
The style file: ieeetr.bst
Database file #1: report.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3908 characters,
and the built_in function-call counts, 559 in all, are:
= -- 44
> -- 23
< -- 0
+ -- 10
- -- 6
* -- 33
:= -- 96
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 69
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 33
