[(0,21),(1,10),(2,2),(5,6),(6,5),(7,5),(8,7),(9,3),(10,8),(12,12),(14,6),(15,2),(16,2),(17,10),(19,1)]
33% with less than 3 metas
13% not at all

remove UK,ID,ET
[(0,19),(1,12),(2,4),(3,1),(5,2),(6,2),(7,5),(8,7),(9,9),(10,9),(11,2),(12,9),(13,3),(14,4),(15,1),(16,1),(17,7),(19,2),(21,1)]
31% with less than 3 metas
13% not at all

manually verify words
[(0,22),(1,16),(2,4),(3,1),(5,5),(6,3),(7,5),(8,6),(9,9),(10,7),(11,2),(12,6),(13,1),(14,3),(16,1),(17,6),(19,2),(21,1)]
38% less than 3 metas
8% not at all
75% of the nodes are restored! (according to krasse)

genitive, X category
[(0,25),(1,20),(2,4),(3,1),(5,3),(6,1),(7,3),(8,5),(9,9),(10,7),(11,2),(12,6),(13,1),(14,3),(16,1),(17,6),(19,2),(21,1)]
45%
7% not at all
77% of the nodes restored!


starting to add more cats
[(0,25),(1,20),(2,4),(3,4),(4,2),(5,1),(6,1),(7,8),(8,7),(9,7),(10,6),(11,4),(12,2),(14,2),(15,4),(16,2),(17,1)]
45%
1% not at all
80% of nodes restored

all (almost) labels added
[(0,25),(1,22),(2,6),(3,3),(4,2),(5,17),(6,2),(7,5),(8,5),(9,6),(10,3),(12,3),(14,1)]
53 % less than 3 metas
0% not at all
86% of the nodes restored


-- for the 100 first sentences in Talbanken, with no simplification, we get
50% restored tags
63% with bigger lexicon (65.4 with bigger lex and no valency for verbs)
65% without NAC,XP,DB,UP,XX and weird punctuation... or 72% with better lex and no valency
    check for verbs.

