Wed Nov 16 13:46:58 CET 2011
*******
   Result: passed: 97	 rejected: 0	 timed out: 0
	 of totally 155 sentences.

Wed Nov 16 14:04:35 CET 2011
*******
 Result: passed: 99	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

Thu Nov 17 16:02:19 CET 2011
*******
 Result: passed: 97	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

Mon Nov 21 14:41:35 CET 2011
*******
 Result: passed: 98	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
6 had unknown words

Wed Dec 14 12:57:42 CET 2011
*******
 Result: passed: 82	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words
 -- bug fix of malin errors, but we do not have antalet any more, so 2 sentences fail because of this
Wed Dec 14 15:28:19 CET 2011
*******
 Result: passed: 99	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

