Wed Nov 16 13:46:58 CET 2011
*******
   Result: passed: 97	 rejected: 0	 timed out: 0
	 of totally 155 sentences.

Wed Nov 16 14:04:35 CET 2011
*******
 Result: passed: 99	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

Thu Nov 17 16:02:19 CET 2011
*******
 Result: passed: 97	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

Mon Nov 21 14:41:35 CET 2011
*******
 Result: passed: 98	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
6 had unknown words

-- new reflexive, without GenNP and LeaveOutObj
Wed Nov 23 22:41:38 CET 2011
*******
 Result: passed: 95	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

-- with GenNP, and LeaveOutObj  New: 3022,2551,1991,1617      
Wed Nov 23 22:43:43 CET 2011
*******
 Result: passed: 100	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

Thu Nov 24 10:00:58 CET 2011
*******
 Result: passed: 100	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
5 had unknown words

-- oldest grammar from beginning of project
Fri Dec 16 20:37:58 CET 2011
*******
 Result: passed: 75	 rejected: 0	 timed out: 0
	 of totally 155 sentences.
17 had unknown words

