("s452","Det har katt .")(7 trees)
("s541","Det \228r mycket gult .")(43 trees)

("s452","\196ven bil har katt .") was not parsed (unknown words: Även)("s620","Katten \228r inte gul .")(2 trees)
("s1739","Det \228r inte gult .")(15 trees)
("s1739","Det \228r inte gult och stort .")(15 trees)
("s1739","Det \228r inte gult , litet och stort .")(15 trees)
("s542","Vilka f\229r t\228nka till ?") was not Parsed
("s694","H\228r \228ts n\229gra katter .")(18 trees)
("s802","Katten \228ts efter bil .")(4 trees)
("s898","Denna katt jagar bil .")(9 trees)
("s945","V\229ra katter har suttit .")(14 trees)
("s1001","Men han blir gulare .") was not Parsed
("s1037","Den har d\229lig bil .")(6 trees)
("s1106","Den d\229liga bilen t\228nker .")(2 trees)
("s1103","De vill \228ta bil .")(30 trees)
("s1107","De m\229ste \228ta bil .")(30 trees)

("s1129","S\229dana resor t\228nker gult .") was not parsed (unknown words: resor)("s1150","Eller katten p\229 bilen ?")(4 trees)
("s1244","G\229 bakom en katt .")(36 trees)
("s1246","Katterna m\229ste t\228nka till .")(8 trees)
("s1295","Katten b\246rjar att t\228nka .")(8 trees)
("s1321","Redan t\228nker antalet katter .")(4 trees)
("s1458","Man \228ter redan \228pplet .")(3 trees)
("s1506","Katterna \228r d\229ligt \228tna .")(4 trees)
("s1606","Antalet katter \228r n\229gonstans .")(8 trees)
("s1617","Katt f\246r g\228llande bil .")(10 trees)

("s1682","Alla \228ter p\229 varandra .") was not parsed (unknown words: varandra)("s1739","Det \228r inte l\228tt .")(5 trees)
("s1756","Vi m\229lar fr\229gan gul .")(2 trees)
("s1840","Pr\228sten kan kunna t\228nka .")(128 trees)
("s1871","Det \228r tjockt l\229ngt .")(80 trees)
("s1955","Nu kunde katten flyga .")(8 trees)
("s1975","Han \228r katt idag .")(6 trees)
("s1989","Det \228r rena gummit .") was not Parsed
("s2024","Vi m\229ste ha katt .")(10 trees)
("s2241","Det g\229r redan h\228r .")(10 trees)
("s1955","Nu ska katten flyga .")(1 trees)
("s1955","Nu skulle katten flyga .")(1 trees)
("s5482","Tv\229 katter kan t\228nka .")(80 trees)
("s3","Den kommer att t\228nka .")(4 trees)
("s5726","Nu kan barnen rinna om de sv\228ller .")(144 trees)
("s226","p\229 vilken kvinna \228r kvinnan ?")(3 trees)
("s452","Det har katt .")(7 trees)
("s541","Det \228r mycket gult .")(43 trees)

("s452","\196ven bil har katt .") was not parsed (unknown words: Även)("s620","Katten \228r inte gul .")(2 trees)
("s1739","Det \228r inte gult .")(15 trees)
("s1739","Det \228r inte gult och stort .")(15 trees)
("s1739","Det \228r inte gult , litet och stort .")(15 trees)
("s542","Vilka f\229r t\228nka till ?") was not Parsed
("s694","H\228r \228ts n\229gra katter .")(18 trees)
("s802","Katten \228ts efter bil .")(4 trees)
("s898","Denna katt jagar bil .")(9 trees)
("s945","V\229ra katter har suttit .")(14 trees)
("s1001","Men han blir gulare .") was not Parsed
("s1037","Den har d\229lig bil .")(6 trees)
("s1106","Den d\229liga bilen t\228nker .")(2 trees)
("s1103","De vill \228ta bil .")(30 trees)
("s1107","De m\229ste \228ta bil .")(30 trees)

("s1129","S\229dana resor t\228nker gult .") was not parsed (unknown words: resor)("s1150","Eller katten p\229 bilen ?")(4 trees)
("s1244","G\229 bakom en katt .")(36 trees)
("s1246","Katterna m\229ste t\228nka till .")(8 trees)
("s1295","Katten b\246rjar att t\228nka .")(8 trees)
("s1321","Redan t\228nker antalet katter .")(4 trees)
("s1458","Man \228ter redan \228pplet .")(3 trees)
("s1506","Katterna \228r d\229ligt \228tna .")(4 trees)
("s1606","Antalet katter \228r n\229gonstans .")(8 trees)
("s1617","Katt f\246r g\228llande bil .")(10 trees)
("s1682","Alla \228ter p\229 varandra .") was not Parsed
("s1739","Det \228r inte l\228tt .")(5 trees)
("s1756","Vi m\229lar fr\229gan gul .")(2 trees)
("s1840","Pr\228sten kan kunna t\228nka .")(128 trees)
("s1871","Det \228r tjockt l\229ngt .")(80 trees)
("s1955","Nu kunde katten flyga .")(8 trees)
("s1975","Han \228r katt idag .")(6 trees)
("s1989","Det \228r rena gummit .") was not Parsed
("s2024","Vi m\229ste ha katt .")(10 trees)
("s2241","Det g\229r redan h\228r .")(10 trees)
("s1955","Nu ska katten flyga .")(1 trees)
("s1955","Nu skulle katten flyga .")(1 trees)
("s5482","Tv\229 katter kan t\228nka .")(80 trees)
("s3","Den kommer att t\228nka .")(4 trees)
("s5726","Nu kan barnen rinna om de sv\228ller .")(144 trees)
("s226","p\229 vilken kvinna \228r kvinnan ?")(3 trees)
