
("s1553","F\246retagsutbildning anordnas i olika former .") was not parsed (unknown words: Företagsutbildning)
("s1592","Ekonomisk hj\228lp kan utg\229 fr\229n arbetsl\246shetsf\246rs\228kringe .") was not parsed (unknown words: Ekonomisk arbetslöshetsförsäkringe)
("s1647","Sv\229rt att hitta sj\228lv") was not parsed (unknown words: Svårt själv)
("s1710","Domstolen har en relativt stor makt .") was not parsed (unknown words: Domstolen)
("s1753","Ett beslut kan d\228rmed stoppas av 19 r\246ster .") was not parsed (unknown words: Ett 19)
("s1806","Detta \228r EEC-l\228nderna") was not parsed (unknown words: Detta EEC-länderna)
("s1854","Regeringen har \228nnu inte tagit st\228llning .") was not parsed (unknown words: Regeringen)
("s1902","Byt vindrutetorkarblad .") was not parsed (unknown words: Byt vindrutetorkarblad)
("s1939","Byt torkarblad .") was not parsed (unknown words: Byt)
("s1995","F\246r industril\228nderna \228r det tv\228rtom .") was not parsed (unknown words: För)
("s2074","Vad tror han om Sk\229ne ?") was not parsed (unknown words: Vad Skåne)
("s2118","Docent Klockhoff har k\228mpat f\246r att f\229 problemet ordentligt belyst .") was not parsed (unknown words: Docent Klockhoff)
("s2148","D\228rf\246r m\229ste omedelbara \229tg\228rder s\228ttas in nu .") was not parsed (unknown words: Därför)
("s2227","Patienten \246nskar .") was not parsed (unknown words: Patienten)
("s2280","Vi skrider fram till valf\246rr\228ttaren .") was not parsed (unknown words: Vi valförrättaren)
("s2363","Hur dessa vandringar skett , blir en uppgift f\246r partiernas valstrateger att ber\228kna .") was not parsed (unknown words: Hur)
("s2403","D\229 gl\246mmer de fort vad de l\228rt sig .") was not parsed (unknown words: Då)
("s2463","Datorn styr f\246retagen") was not parsed (unknown words: Datorn)
("s2519","Det b\246r ligga i varje f\246retags intresse att f\229 besked om n\228r individen fungerar b\228st .") was not parsed (unknown words: Det)
("s2609","De blev i m\229nga fall gravida oavsiktligt .") was not parsed (unknown words: De)
("s2705","R\229varan m\229ste fylla mycket h\246ga krav .") was not parsed (unknown words: Råvaran)
("s2776","Hyrorna \246kade med flera hundra procent i st\228dernas centrala delar .") was not parsed (unknown words: Hyrorna flera)
("s2895","Var \228r tryggheten") was not parsed (unknown words: Var)
("s2971","D\228rf\246r vill de ge Sverige en bra l\246sning .") was not parsed (unknown words: Därför Sverige)
("s3028","Skall man v\229ga ta av dubbd\228cken inf\246r en l\229ngresa ?") was not parsed (unknown words: Skall långresa)
("s3060","P\229 ett oj\228mnt vinterv\228glag ger breda d\228ck instabil g\229ng .") was not parsed (unknown words: På)
("s3155","Den avslutade sin verksamhet -67 .") was not parsed (unknown words: Den -67)
("s3237","Klarar barnet att anv\228nda leksaken just nu ?") was not parsed (unknown words: Klarar)
("s3276","De flesta \228r mycket intresserade av sina djur .") was not parsed (unknown words: De)
("s3309","Hur \228r det med hundens f\228rgseende ?") was not parsed (unknown words: Hur)
("s3347","Alla m\228nniskor r\229kar n\229gon g\229ng ut f\246r vissa psykiska st\246rningar .") was not parsed (unknown words: Alla)
("s3435","Det pr\246vas nu vid svenska sjukhus .") was not parsed (unknown words: Det)
("s3530","Arvet g\229r p\229 den manliga sidan .") was not parsed (unknown words: Arvet)
("s3601","naturresurserna m\229ste utnyttjas p\229 ett f\246rnuftigt s\228tt .") was timed out
("s3696","\196ktenskapet \228r en institution i samh\228llet") was not parsed (unknown words: Äktenskapet)
("s3785","Det finns idag m\229nga variationer p\229 icke religi\246sa \228ktenskapsuppfattningar .") was not parsed (unknown words: Det äktenskapsuppfattningar)
("s3875","Man kan litet schematiskt \229terge f\246r\228ndringen i tre etapper .") was not parsed (unknown words: Man)
("s3990","Givetvis har ocks\229 produktionskostnaderna en stor betydelse .") was not parsed (unknown words: Givetvis)
("s4044","V\229ra bed\246mningar p\229verkas av gruppen") was not parsed (unknown words: Våra)
("s4109","I m\229nga olika sammanhang \228r vi utsatta f\246r denna konformitetstendens .") was not parsed (unknown words: I konformitetstendens)
("s4167","Kommunerna har huvudansvaret f\246r bostadsf\246rs\246rjningen .") was not parsed (unknown words: Kommunerna bostadsförsörjningen)
("s4210","I storstadsomr\229dena m\228rks hyressplittringen mest .") was not parsed (unknown words: I storstadsområdena hyressplittringen)
("s4242","Dessa k\246er \228r dock av olika sk\228l mycket otillf\246rlitliga m\229tt p\229 den reella bostadsefterfr\229gan .") was not parsed (unknown words: Dessa bostadsefterfrågan)
("s4328","Ljudbildbandet Tryggare informerar om v\229ra sociala f\246rm\229ner .") was not parsed (unknown words: Ljudbildbandet Tryggare)
("s4431","Den h\229rt rollbundna familjen \228r dessutom p\229 avskrivning .") was not parsed (unknown words: Den rollbundna)
("s4516","Detta stimulerar honorna till \228ggl\228ggning , varigenom fortplantningen s\228kras .") was not parsed (unknown words: Detta)
("s4603","Tv\229 tumlare hj\228lper en s\229rad artfr\228nde att h\229lla n\228s\246ppningen \246ver vattnet .") was not parsed (unknown words: Två näsöppningen)
("s4693","Sverige har visat intresse f\246r att ge sitt bidrag till utvecklingssamarbetet .") was not parsed (unknown words: Sverige utvecklingssamarbetet)
("s4773","Medeltidens tr\229nga st\228der hade emellertid inget rum f\246r parker innanf\246r f\246rsvarsmurarna .") was not parsed (unknown words: Medeltidens försvarsmurarna)("s4833","han f\246rs\228krar sig om riklig arbetskraft .") was not Parsed

("s4899","I Sverige \228r denna utveckling mycket p\229taglig .") was not parsed (unknown words: I Sverige)
("s5096","Det g\228ller f\246r m\228nnen att inte dra n\229gra f\246rhastade slutsatser om sitt eget handlag .") was not parsed (unknown words: Det)
("s5313","Resultatet var skr\228mmande .") was not parsed (unknown words: Resultatet)
("s5481","Varf\246r \228r det p\229 detta s\228tt ?") was not parsed (unknown words: Varför)
("s5605","Mina tankar snubblade p\229 varann .") was not parsed (unknown words: Mina varann)
("s5662","Procentuellt \228r ju kvinnorna f\228rre i de tekniska yrkena .") was not parsed (unknown words: Procentuellt)
("s5710","N\228r jag b\246rjade i kiosken fick jag ett helt annat m\228nniskov\228rde .") was not parsed (unknown words: När annat)
("s5739","De \228r farliga .") was not parsed (unknown words: De)
("s5784","Valfriheten \228r h\246gst illusorisk .") was not parsed (unknown words: Valfriheten)
("s5840","Jag fick nyligen en liten skrift i min hand .") was not parsed (unknown words: Jag)
("s6010","Familjelagstiftningen \228r egentligen inte begr\228nsad till \228ktenskapet .") was not parsed (unknown words: Familjelagstiftningen)
("s1553","F\246retagsutbildning anordnas i olika former .") was not parsed (unknown words: Företagsutbildning)
("s1592","Ekonomisk hj\228lp kan utg\229 fr\229n arbetsl\246shetsf\246rs\228kringe .") was not parsed (unknown words: Ekonomisk arbetslöshetsförsäkringe)
("s1647","Sv\229rt att hitta sj\228lv") was not parsed (unknown words: Svårt själv)
("s1710","Domstolen har en relativt stor makt .") was not parsed (unknown words: Domstolen)
("s1753","Ett beslut kan d\228rmed stoppas av 19 r\246ster .") was not parsed (unknown words: Ett 19)
("s1806","Detta \228r EEC-l\228nderna") was not parsed (unknown words: Detta EEC-länderna)
("s1854","Regeringen har \228nnu inte tagit st\228llning .") was not parsed (unknown words: Regeringen)
("s1902","Byt vindrutetorkarblad .") was not parsed (unknown words: Byt vindrutetorkarblad)
("s1939","Byt torkarblad .") was not parsed (unknown words: Byt)
("s1995","F\246r industril\228nderna \228r det tv\228rtom .") was not parsed (unknown words: För)
("s2074","Vad tror han om Sk\229ne ?") was not parsed (unknown words: Vad Skåne)
("s2118","Docent Klockhoff har k\228mpat f\246r att f\229 problemet ordentligt belyst .") was not parsed (unknown words: Docent Klockhoff)
("s2148","D\228rf\246r m\229ste omedelbara \229tg\228rder s\228ttas in nu .") was not parsed (unknown words: Därför)
("s2227","Patienten \246nskar .") was not parsed (unknown words: Patienten)
("s2280","Vi skrider fram till valf\246rr\228ttaren .") was not parsed (unknown words: Vi valförrättaren)
("s2363","Hur dessa vandringar skett , blir en uppgift f\246r partiernas valstrateger att ber\228kna .") was not parsed (unknown words: Hur)
("s2403","D\229 gl\246mmer de fort vad de l\228rt sig .") was not parsed (unknown words: Då)
("s2463","Datorn styr f\246retagen") was not parsed (unknown words: Datorn)
("s2519","Det b\246r ligga i varje f\246retags intresse att f\229 besked om n\228r individen fungerar b\228st .") was not parsed (unknown words: Det)
("s2609","De blev i m\229nga fall gravida oavsiktligt .") was not parsed (unknown words: De)
("s2705","R\229varan m\229ste fylla mycket h\246ga krav .") was not parsed (unknown words: Råvaran)
("s2776","Hyrorna \246kade med flera hundra procent i st\228dernas centrala delar .") was not parsed (unknown words: Hyrorna flera)
("s2895","Var \228r tryggheten") was not parsed (unknown words: Var)
("s2971","D\228rf\246r vill de ge Sverige en bra l\246sning .") was not parsed (unknown words: Därför Sverige)
("s3028","Skall man v\229ga ta av dubbd\228cken inf\246r en l\229ngresa ?") was not parsed (unknown words: Skall långresa)
("s3060","P\229 ett oj\228mnt vinterv\228glag ger breda d\228ck instabil g\229ng .") was not parsed (unknown words: På)
("s3155","Den avslutade sin verksamhet -67 .") was not parsed (unknown words: Den -67)
("s3237","Klarar barnet att anv\228nda leksaken just nu ?") was not parsed (unknown words: Klarar)
("s3276","De flesta \228r mycket intresserade av sina djur .") was not parsed (unknown words: De)
("s3309","Hur \228r det med hundens f\228rgseende ?") was not parsed (unknown words: Hur)
("s3347","Alla m\228nniskor r\229kar n\229gon g\229ng ut f\246r vissa psykiska st\246rningar .") was not parsed (unknown words: Alla)
("s3435","Det pr\246vas nu vid svenska sjukhus .") was not parsed (unknown words: Det)
("s3530","Arvet g\229r p\229 den manliga sidan .") was not parsed (unknown words: Arvet)
("s3601","naturresurserna m\229ste utnyttjas p\229 ett f\246rnuftigt s\228tt .") was timed out
("s3696","\196ktenskapet \228r en institution i samh\228llet") was not parsed (unknown words: Äktenskapet)
("s3785","Det finns idag m\229nga variationer p\229 icke religi\246sa \228ktenskapsuppfattningar .") was not parsed (unknown words: Det äktenskapsuppfattningar)
("s3875","Man kan litet schematiskt \229terge f\246r\228ndringen i tre etapper .") was not parsed (unknown words: Man)
("s3990","Givetvis har ocks\229 produktionskostnaderna en stor betydelse .") was not parsed (unknown words: Givetvis)
("s4044","V\229ra bed\246mningar p\229verkas av gruppen") was not parsed (unknown words: Våra)
("s4109","I m\229nga olika sammanhang \228r vi utsatta f\246r denna konformitetstendens .") was not parsed (unknown words: I konformitetstendens)
("s4167","Kommunerna har huvudansvaret f\246r bostadsf\246rs\246rjningen .") was not parsed (unknown words: Kommunerna bostadsförsörjningen)
("s4210","I storstadsomr\229dena m\228rks hyressplittringen mest .") was not parsed (unknown words: I storstadsområdena hyressplittringen)
("s4242","Dessa k\246er \228r dock av olika sk\228l mycket otillf\246rlitliga m\229tt p\229 den reella bostadsefterfr\229gan .") was not parsed (unknown words: Dessa bostadsefterfrågan)
("s4328","Ljudbildbandet Tryggare informerar om v\229ra sociala f\246rm\229ner .") was not parsed (unknown words: Ljudbildbandet Tryggare)
("s4431","Den h\229rt rollbundna familjen \228r dessutom p\229 avskrivning .") was not parsed (unknown words: Den rollbundna)
("s4516","Detta stimulerar honorna till \228ggl\228ggning , varigenom fortplantningen s\228kras .") was not parsed (unknown words: Detta)
("s4603","Tv\229 tumlare hj\228lper en s\229rad artfr\228nde att h\229lla n\228s\246ppningen \246ver vattnet .") was not parsed (unknown words: Två näsöppningen)
("s4693","Sverige har visat intresse f\246r att ge sitt bidrag till utvecklingssamarbetet .") was not parsed (unknown words: Sverige utvecklingssamarbetet)
("s4773","Medeltidens tr\229nga st\228der hade emellertid inget rum f\246r parker innanf\246r f\246rsvarsmurarna .") was not parsed (unknown words: Medeltidens försvarsmurarna)("s4833","han f\246rs\228krar sig om riklig arbetskraft .") was not Parsed

("s4899","I Sverige \228r denna utveckling mycket p\229taglig .") was not parsed (unknown words: I Sverige)
("s5096","Det g\228ller f\246r m\228nnen att inte dra n\229gra f\246rhastade slutsatser om sitt eget handlag .") was not parsed (unknown words: Det)
("s5313","Resultatet var skr\228mmande .") was not parsed (unknown words: Resultatet)
("s5481","Varf\246r \228r det p\229 detta s\228tt ?") was not parsed (unknown words: Varför)
("s5605","Mina tankar snubblade p\229 varann .") was not parsed (unknown words: Mina varann)
("s5662","Procentuellt \228r ju kvinnorna f\228rre i de tekniska yrkena .") was not parsed (unknown words: Procentuellt)
("s5710","N\228r jag b\246rjade i kiosken fick jag ett helt annat m\228nniskov\228rde .") was not parsed (unknown words: När annat)
("s5739","De \228r farliga .") was not parsed (unknown words: De)
("s5784","Valfriheten \228r h\246gst illusorisk .") was not parsed (unknown words: Valfriheten)
("s5840","Jag fick nyligen en liten skrift i min hand .") was not parsed (unknown words: Jag)
("s6010","Familjelagstiftningen \228r egentligen inte begr\228nsad till \228ktenskapet .") was not parsed (unknown words: Familjelagstiftningen)
("s1553","F\246retagsutbildning anordnas i olika former .") was not parsed (unknown words: Företagsutbildning)
("s1592","Ekonomisk hj\228lp kan utg\229 fr\229n arbetsl\246shetsf\246rs\228kringe .") was not parsed (unknown words: arbetslöshetsförsäkringe)
("s1647","Sv\229rt att hitta sj\228lv") was not parsed (unknown words: själv)
("s1710","Domstolen har en relativt stor makt .") was timed out
("s1753","Ett beslut kan d\228rmed stoppas av 19 r\246ster .") was not parsed (unknown words: 19)
("s1806","Detta \228r EEC-l\228nderna") was not parsed (unknown words: EEC-länderna)("s1854","Regeringen har \228nnu inte tagit st\228llning .") was not Parsed

("s1902","Byt vindrutetorkarblad .") was not parsed (unknown words: vindrutetorkarblad)("s1939","Byt torkarblad .") was not Parsed
("s1995","F\246r industril\228nderna \228r det tv\228rtom .")(37 trees): 
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv) UseCopula))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv) UseCopula))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (DetNP (DetQuant DefArt NumSg)) (AdvVP UseCopula tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (DetNP (DetQuant DefArt NumSg)) (UseComp (CompAdv tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (UsePron it_Pron) (AdvVP UseCopula tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVP (UsePron it_Pron) (UseComp (CompAdv tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (ImpersCl (AdvVP UseCopula tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocAdv (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (ImpersCl (UseComp (CompAdv tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (AdvSlash (SlashPrep (PredVP (DetNP (DetQuant DefArt NumSg)) UseCopula) for_Prep) tvaertom_ab_1_11_Adv))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (AdvSlash (SlashPrep (PredVP (UsePron it_Pron) UseCopula) for_Prep) tvaertom_ab_1_11_Adv))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (AdvSlash (SlashPrep (ImpersCl UseCopula) for_Prep) tvaertom_ab_1_11_Adv))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv) UseCopula) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv) UseCopula) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (DetNP (DetQuant DefArt NumSg)) (AdvVP UseCopula tvaertom_ab_1_11_Adv)) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (DetNP (DetQuant DefArt NumSg)) (UseComp (CompAdv tvaertom_ab_1_11_Adv))) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (UsePron it_Pron) (AdvVP UseCopula tvaertom_ab_1_11_Adv)) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (PredVP (UsePron it_Pron) (UseComp (CompAdv tvaertom_ab_1_11_Adv))) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (ImpersCl (AdvVP UseCopula tvaertom_ab_1_11_Adv)) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UseFoc (TTAnt TPres ASimul) PPos (FocObj (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)) (SlashPrep (ImpersCl (UseComp (CompAdv tvaertom_ab_1_11_Adv))) for_Prep))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVPS (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv) (MkVPS (TTAnt TPres ASimul) PPos UseCopula)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (PredVPS (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv) (MkVPS (TTAnt TPres ASimul) PPos UseCopula)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv) UseCopula)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv) UseCopula)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP (DetQuant DefArt NumSg)) (AdvVP UseCopula tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP (DetQuant DefArt NumSg)) (UseComp (CompAdv tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron it_Pron) (AdvVP UseCopula tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron it_Pron) (UseComp (CompAdv tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (ImpersCl (AdvVP UseCopula tvaertom_ab_1_11_Adv))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (AdvS (PrepNP for_Prep (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N))) (UseCl (TTAnt TPres ASimul) PPos (ImpersCl (UseComp (CompAdv tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (PredVPS (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (MkVPS (TTAnt TPres ASimul) PPos (AdvVP (UseComp (CompNP (DetNP (DetQuant DefArt NumSg)))) tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (PredVPS (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (MkVPS (TTAnt TPres ASimul) PPos (AdvVP (UseComp (CompNP (UsePron it_Pron))) tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (PredVPS (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (MkVPS (TTAnt TPres ASimul) PPos (UseComp (CompNP (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (PredVPS (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (MkVPS (TTAnt TPres ASimul) PPos (UseComp (CompNP (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (AdvVP (UseComp (CompNP (DetNP (DetQuant DefArt NumSg)))) tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (AdvVP (UseComp (CompNP (UsePron it_Pron))) tvaertom_ab_1_11_Adv)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (UseComp (CompNP (AdvNP (DetNP (DetQuant DefArt NumSg)) tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (MassNP (ApposCN (UseN foer_nn_1_11_N) (DetCN (DetQuant DefArt NumPl) (UseN industriland_nn_11_N)))) (UseComp (CompNP (AdvNP (UsePron it_Pron) tvaertom_ab_1_11_Adv)))))) NoVoc) TEmpty


("s2074","Vad tror han om Sk\229ne ?") was not parsed (unknown words: Skåne)
("s2118","Docent Klockhoff har k\228mpat f\246r att f\229 problemet ordentligt belyst .") was not parsed (unknown words: Klockhoff)
("s2148","D\228rf\246r m\229ste omedelbara \229tg\228rder s\228ttas in nu .") was timed out("s2227","Patienten \246nskar .")(2 trees): 
TFullStop (PhrUtt NoPConj (UttS (PredVPS (DetCN (DetQuant DefArt NumSg) (UseN patient_nn_11_N)) (MkVPS (TTAnt TPres ASimul) PPos (UseV oenska_vb_1_11_V)))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttS (UseCl (TTAnt TPres ASimul) PPos (PredVP (DetCN (DetQuant DefArt NumSg) (UseN patient_nn_11_N)) (UseV oenska_vb_1_11_V)))) NoVoc) TEmpty


("s2280","Vi skrider fram till valf\246rr\228ttaren .") was not parsed (unknown words: valförrättaren)("s2363","Hur dessa vandringar skett , blir en uppgift f\246r partiernas valstrateger att ber\228kna .") was not Parsed
("s2403","D\229 gl\246mmer de fort vad de l\228rt sig .") was not Parsed
("s2463","Datorn styr f\246retagen") was not Parsed
("s2519","Det b\246r ligga i varje f\246retags intresse att f\229 besked om n\228r individen fungerar b\228st .") was not Parsed
("s2609","De blev i m\229nga fall gravida oavsiktligt .") was not Parsed
("s2705","R\229varan m\229ste fylla mycket h\246ga krav .")(32 trees): 
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (AdvCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (UseN fylla_nn_11_N))) mycket_ab_11_Adv) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (AdvCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))))) mycket_ab_11_Adv) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (UseN fylla_nn_11_N))) (DetNP much_Det)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))))) (DetNP much_Det)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (AdvNP (MassNP (UseN fylla_nn_11_N)) mycket_ab_11_Adv)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (AdvCN (UseN fylla_nn_11_N) mycket_ab_11_Adv))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetNP much_Det)))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (UseN fylla_nn_11_N))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (AdAP very_AdA (PositA hoeg_av_1_11_A)) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (UseN fylla_nn_11_N))) (DetCN much_Det (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (AdvNP (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N)))) mycket_ab_11_Adv)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (AdvCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) mycket_ab_11_Adv))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) (DetNP much_Det)))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (AdvNP (MassNP (UseN fylla_nn_11_N)) mycket_ab_11_Adv)))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (AdvCN (UseN fylla_nn_11_N) mycket_ab_11_Adv))))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetNP much_Det)))))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (AdAP very_AdA (PositA hoeg_av_1_11_A)) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))))) (DetCN much_Det (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (ApposCN (AdvCN (UseN fylla_nn_11_N) mycket_ab_11_Adv) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (ApposCN (ApposCN (UseN fylla_nn_11_N) (DetNP much_Det)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (AdAP very_AdA (PositA hoeg_av_1_11_A)) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (ApposCN (UseN raavara_nn_1_11_N) (MassNP (UseN maaste_nn_1_11_N))) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetCN much_Det (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (AdvCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) mycket_ab_11_Adv) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) (DetNP much_Det)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (AdvNP (MassNP (UseN fylla_nn_11_N)) mycket_ab_11_Adv)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (AdvCN (UseN fylla_nn_11_N) mycket_ab_11_Adv))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetNP much_Det)))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) (DetCN (DetQuant IndefArt NumPl) (AdjCN (AdAP very_AdA (PositA hoeg_av_1_11_A)) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN maaste_nn_1_11_N) (MassNP (UseN fylla_nn_11_N))) (DetCN much_Det (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (AdvCN (UseN fylla_nn_11_N) mycket_ab_11_Adv) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (ApposCN (UseN fylla_nn_11_N) (DetNP much_Det)) (DetCN (DetQuant IndefArt NumPl) (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetCN (DetQuant IndefArt NumPl) (AdjCN (AdAP very_AdA (PositA hoeg_av_1_11_A)) (UseN krav_nn_11_N)))))))))) NoVoc) TEmpty
TFullStop (PhrUtt NoPConj (UttNP (DetCN (DetQuant DefArt NumSg) (ApposCN (UseN raavara_nn_1_11_N) (MassNP (ApposCN (UseN maaste_nn_1_11_N) (MassNP (ApposCN (UseN fylla_nn_11_N) (DetCN much_Det (AdjCN (PositA hoeg_av_1_11_A) (UseN krav_nn_11_N)))))))))) NoVoc) TEmpty


("s2776","Hyrorna \246kade med flera hundra procent i st\228dernas centrala delar .") was not parsed (unknown words: flera)("s2895","Var \228r tryggheten") was not Parsed

("s2971","D\228rf\246r vill de ge Sverige en bra l\246sning .") was not parsed (unknown words: Sverige)
("s3028","Skall man v\229ga ta av dubbd\228cken inf\246r en l\229ngresa ?") was not parsed (unknown words: långresa)