snabbfrysa..vb.1
nerfrysa..vb.1
nedfrysa..vb.1
förfrysa..vb.1
frysa..vb.2
fnysa..vb.1
gala..vb.1
kunna..vb.1
måste..vb.1
rysa..vb.1
samvara..vb.1
skola..vb.2
sluta..vb.2
snika..vb.1
veta..vb.1
vilja..vb.1
dväljas..vb.1
överenskomma..vb.1
återkomma..vb.1
åstadkomma..vb.1
utkomma..vb.1
utbekomma..vb.1
uppkomma..vb.1
tillkomma..vb.1
omkomma..vb.1
nerkomma..vb.1
nedkomma..vb.1
komma..vb.1
inkomma..vb.1
ihågkomma..vb.1
ifrågakomma..vb.1
förnimma..vb.1
förkomma..vb.1
förekomma..vb.1
frysa..vb.1
framkomma..vb.1
efterkomma..vb.1
ankomma..vb.1
fisa..vb.1
föreha..vb.1
glädja..vb.1
ha..vb.1
handha..vb.1
härröra..vb.1
inneha..vb.1
omhänderha..vb.1
skåpäta..vb.1
vara..vb.1
stinga..vb.1
må..vb.2
andas..vb.1
ante..vb.1
artas..vb.1
avmattas..vb.1
avundas..vb.1
befinnas..vb.1
behövas..vb.1
bitas..vb.1
blygas..vb.1
boxas..vb.1
brottas..vb.1
brännas..vb.1
brås..vb.1
dagas..vb.1
djärvas..vb.1
djävlas..vb.1
dras..vb.1
enas..vb.1
envisas..vb.1
fajtas..vb.1
fattas..vb.1
felas..vb.1
fightas..vb.1
finnas..vb.1
fjollas..vb.1
flockas..vb.1
fontänkräkas..vb.1
fordras..vb.1
frodas..vb.1
fröjdas..vb.1
fylkas..vb.1
fägnas..vb.1
färdas..vb.1
förargas..vb.1
förbroskas..vb.1
förefinnas..vb.1
förfaras..vb.1
förfasas..vb.1
förflyktigas..vb.1
förfäras..vb.1
förgrenas..vb.1
förgubbas..vb.1
förgås..vb.1
förhållas..vb.1
förkalkas..vb.1
förkoksas..vb.1
förkoxas..vb.1
förkrympas..vb.1
förlikas..vb.1
förljudas..vb.1
förolyckas..vb.1
förpuppas..vb.1
församlas..vb.1
förskräckas..vb.1
förslummas..vb.1
försonas..vb.1
förstöras..vb.1
försumpas..vb.1
försuras..vb.1
förtröttas..vb.1
förvildas..vb.1
galnas..vb.1
giftas..vb.1
gillas..vb.1
glunkas..vb.1
glädjas..vb.1
gnabbas..vb.1
gäckas..vb.1
handskas..vb.1
harmas..vb.1
hoppas..vb.1
hämnas..vb.1
hållas..vb.1
höstas..vb.1
hövas..vb.1
idas..vb.1
illfänas..vb.1
inandas..vb.1
indigneras..vb.1
innebrännas..vb.1
jäklas..vb.1
jävlas..vb.1
kallsvettas..vb.1
kappas..vb.1
kittlas..vb.1
kivas..vb.1
kläckas..vb.1
klösas..vb.1
knoppas..vb.1
knuffas..vb.1
kräkas..vb.1
krävas..vb.1
kubbas..vb.1
kvällas..vb.1
kyssas..vb.1
kännas..vb.1
kåras..vb.1
ledas..vb.1
levras..vb.1
luggas..vb.1
luras..vb.1
lyckas..vb.1
längas..vb.1
långledas..vb.1
låssas..vb.1
låtsas..vb.1
lövas..vb.1
mattas..vb.1
minnas..vb.1
misslyckas..vb.1
munhuggas..vb.1
månde..vb.1
mötas..vb.1
nalkas..vb.1
nappas..vb.1
narras..vb.1
nattas..vb.1
näbbas..vb.1
nännas..vb.1
nödgas..vb.1
nödsakas..vb.1
nöjas..vb.1
olyckas..vb.1
oturas..vb.1
pussas..vb.1
randas..vb.1
retas..vb.1
rivas..vb.1
ryktas..vb.1
rymmas..vb.1
rädas..vb.1
råkas..vb.1
saknas..vb.1
samlas..vb.1
samsas..vb.1
skalkas..vb.1
skiljas..vb.1
skingras..vb.1
skockas..vb.1
skämmas..vb.1
släktas..vb.1
slåss..vb.1
smekas..vb.1
somras..vb.1
sparkas..vb.1
språkas..vb.1
stormtrivas..vb.1
stortrivas..vb.1
sturskas..vb.1
stångas..vb.1
svettas..vb.1
synas..vb.1
sämjas..vb.1
tampas..vb.1
tas..vb.1
tetas..vb.1
tillbakabildas..vb.1
transsubstantieras..vb.1
transubstantieras..vb.1
tredskas..vb.1
trilskas..vb.1
trivas..vb.1
träffas..vb.1
trängas..vb.1
tröttas..vb.1
tyckas..vb.1
tykännas..vb.1
täckas..vb.1
tåras..vb.1
töras..vb.1
ullas..vb.1
umgås..vb.1
utandas..vb.1
utspelas..vb.1
utvecklas..vb.1
vanartas..vb.1
vankas..vb.1
vansläktas..vb.1
vantrivas..vb.1
varas..vb.1
vattnas..vb.1
vederfaras..vb.1
vidkännas..vb.1
vintras..vb.1
vistas..vb.1
vredgas..vb.1
vrenskas..vb.1
vämjas..vb.1
vänslas..vb.1
värdigas..vb.1
väsnas..vb.1
vätskas..vb.1
våndas..vb.1
våras..vb.1
yvas..vb.1
ändas..vb.1
ängslas..vb.1
ärgas..vb.1
ärras..vb.1
ävlas..vb.1
åldras..vb.1
återfödas..vb.1
åtnöjas..vb.1
värdes..vb.1
vederböra..vb.1
lyss..vb.1
