
 Failing:
 []
åka_av..vbm.1
värka_ut..vbm.1
väga_in..vbm.1
vika_ut..vbm.1
täppa_till..vbm.1
tänka_över..vbm.1
tänka_ut..vbm.1
tänka_om..vbm.1
tänja_ut..vbm.1
täcka_över..vbm.1
tycka_om..vbm.1
trycka_på..vbm.1
trycka_av..vbm.1
sätta_ut..vbm.2
sätta_på..vbm.1
sätta_in..vbm.1
sätta_av..vbm.2
säga_åt..vbm.1
säga_till..vbm.1
säga_ifrån..vbm.1
säga_från..vbm.1
svälla_ut..vbm.1
stänga_till..vbm.1
stänga_av..vbm.1
ställa_ut..vbm.1
ställa_till..vbm.1
ställa_om..vbm.1
ställa_in..vbm.1
styra_ut..vbm.1
stryka_över..vbm.1
stryka_på..vbm.1
stjälpa_av..vbm.1
stiga_på..vbm.1
stiga_av..vbm.1
spänna_för..vbm.1
springa_ut..vbm.1
snabbfrysa..vb.1
smörja_in..vbm.1
smälla_till..vbm.1
släppa_in..vbm.1
slita_ut..vbm.1
sköta_om..vbm.1
skära_ut..vbm.1
skära_av..vbm.1
skälla_ut..vbm.1
skriva_ut..vbm.1
skriva_av..vbm.1
skjuta_till..vbm.1
skjuta_in..vbm.1
skjuta_av..vbm.1
sitta_av..vbm.1
röka_in..vbm.1
rida_in..vbm.1
reda_ut..vbm.1
nöta_in..vbm.1
nerfrysa..vb.1
nedfrysa..vb.1
mäta_ut..vbm.1
låda_vid..vbm.1
lägga_ut..vbm.2
lägga_till..vbm.1
lägga_på..vbm.1
lägga_om..vbm.1
lägga_in..vbm.1
lägga_för..vbm.1
lägga_emellan..vbm.1
lägga_av..vbm.2
lägga_an..vbm.1
leva_ut..vbm.1
köra_över..vbm.1
köra_på..vbm.1
köra_om..vbm.1
köra_in..vbm.1
känna_av..vbm.1
kyla_av..vbm.1
kränga_av..vbm.1
komma_över..vbm.1
komma_åt..vbm.1
komma_ut..vbm.1
komma_till..vbm.1
komma_på..vbm.1
komma_in..vbm.1
komma_an..vbm.2
knäppa_till..vbm.1
knäppa_på..vbm.1
klippa_till..vbm.1
klippa_av..vbm.1
hålla_ut..vbm.1
hålla_efter..vbm.1
hålla_av..vbm.1
hänga_av..vbm.1
hälla_av..vbm.1
hyra_ut..vbm.1
hyra_in..vbm.1
hugga_av..vbm.1
göra_om..vbm.1
gröpa_ur..vbm.1
ge_ut..vbm.1
ge_efter..vbm.1
förfrysa..vb.1
fälla_ut..vbm.1
fylla_i..vbm.1
frysa_ut..vbm.1
frysa_in..vbm.1
frysa..vb.2
döpa_om..vbm.1
driva_på..vbm.1
driva_igenom..vbm.1
dricka_ur..vbm.1
böja_av..vbm.1
byta_ut..vbm.1
byta_om..vbm.1
bygga_ut..vbm.1
bygga_om..vbm.1
bränna_av..vbm.1
bryta_ut..vbm.1
bryta_om..vbm.1
bryta_in..vbm.1
bryta_igenom..vbm.1
brinna_ut..vbm.1
bjuda_in..vbm.1
bita_av..vbm.1
besluta_sig..vbm.1
bita_av..vbm.2
bjuda_till..vbm.1
bryta_av..vbm.1
bränna_vid..vbm.1
bära_av..vbm.1
böja_av..vbm.2
fara_ut..vbm.1
fnysa..vb.1
föra_ut..vbm.1
företa_sig..vbm.1
förhöra_sig..vbm.1
förklä_sig..vbm.1
förta_sig..vbm.1
föräta_sig..vbm.1
gala..vb.1
glädja_sig..vbm.1
gripa_in..vbm.1
göra_av..vbm.1
göra_åt..vbm.1
hinna_med..vbm.1
hugga_in..vbm.1
hänga_efter..vbm.1
hänga_i..vbm.1
hänga_med..vbm.1
hänga_på..vbm.1
hänga_över..vbm.1
hålla_med..vbm.1
hålla_på..vbm.1
hålla_till..vbm.1
höra_till..vbm.1
iklä_sig..vbm.1
klicka_till..vbm.1
kunna..vb.1
känna_efter..vbm.1
känna_på..vbm.1
känna_till..vbm.1
leva_med..vbm.1
leva_om..vbm.1
ligga_efter..vbm.1
ligga_för..vbm.1
ligga_före..vbm.1
ligga_i..vbm.1
ligga_på..vbm.1
ligga_under..vbm.1
ligga_över..vbm.1
lägga_av..vbm.1
lägga_in..vbm.2
lägga_på..vbm.2
lägga_ut..vbm.1
löpa_ut..vbm.1
missta_sig..vbm.1
måste..vb.1
påta_sig..vbm.1
rycka_in..vbm.1
rycka_ut..vbm.1
rysa..vb.1
samvara..vb.1
skjuta_över..vbm.1
skola..vb.2
skyla_över..vbm.1
skära_för..vbm.1
slinka_in..vbm.1
sluta..vb.2
smita_åt..vbm.1
smälta_in..vbm.1
snika..vb.1
sticka_av..vbm.1
sticka_emellan..vbm.1
sticka_mellan..vbm.1
stryka_med..vbm.1
sträcka_ut..vbm.1
stöta_på..vbm.1
sätta_av..vbm.1
sätta_efter..vbm.1
sätta_ut..vbm.1
ta_efter..vbm.1
ta_i..vbm.1
ta_in..vbm.2
ta_med..vbm.1
ta_sig..vbm.1
ta_till..vbm.1
tilldra_sig..vbm.1
tänka_efter..vbm.1
tänka_till..vbm.1
undandra_sig..vbm.1
utbre_sig..vbm.1
vara_av..vbm.1
vara_med..vbm.1
vara_på..vbm.1
vara_till..vbm.1
veta..vb.1
veta_av..vbm.1
vilja..vb.1
vilja_sig..vbm.1
vilja_till..vbm.1
välla_ut..vbm.1
vända_om..vbm.1
åta_sig..vbm.1
dväljas..vb.1
finnas_till..vbm.1
följas_åt..vbm.1
hjälpas_åt..vbm.1
kännas_vid..vbm.1
pratas_vid..vbm.1
talas_vid..vbm.1
turas_om..vbm.1
övergå_allt_förstånd..vbm.1
ösa_ner..vbm.1
ösa_ned..vbm.1
örfila_upp..vbm.1
örfila_opp..vbm.1
öppna_upp..vbm.1
öppna_opp..vbm.1
öppna_eget..vbm.1
ödsla_bort..vbm.1
återfå_fattningen..vbm.1
åka_på_en_propp..vbm.1
åka_fast..vbm.1
åka_dit..vbm.1
äta_upp_sig..vbm.1
äta_upp..vbm.1
äta_opp_sig..vbm.1
äta_opp..vbm.1
äga_rum..vbm.1
växa_upp..vbm.1
växa_till_sig..vbm.1
växa_så_det_knakar..vbm.1
växa_opp..vbm.1
växa_igen..vbm.1
växa_bort..vbm.1
värma_upp..vbm.1
värma_opp..vbm.1
värka_fram..vbm.1
vända_ryggen_till..vbm.1
vända_ryggen..vbm.1
vända_kappan_efter_vinden..vbm.1
vältra_upp..vbm.1
vältra_undan..vbm.1
vältra_ner..vbm.1
vältra_ned..vbm.1
vältra_fram..vbm.1
vältra_bort..vbm.1
välla_upp..vbm.1
välla_fram..vbm.1
väga_upp..vbm.1
väga_opp..vbm.1
väga_ner..vbm.1
väga_ned..vbm.1
vädra_morgonluft..vbm.1
väcka_uppmärksamhet..vbm.1
väcka_ont_blod..vbm.1
vräka_ur_sig..vbm.1
vräka_bort..vbm.1
vissna_ned..vbm.1
vissna_bort..vbm.1
viska_fram..vbm.1
visa_upp..vbm.1
visa_tänderna..vbm.1
visa_sig_på_styva_linan..vbm.1
visa_opp..vbm.1
visa_lejonklorna..vbm.1
vira_upp..vbm.1
vira_ihop..vbm.1
vinna_segerpalmen..vbm.1
villa_bort..vbm.1
vila_ut_sig..vbm.1
vila_upp_sig..vbm.1
vila_på_sina_lagrar..vbm.1
vila_på_hanen..vbm.1
vika_ut_sig..vbm.1
vifta_på_öronen..vbm.1
vifta_med_öronen..vbm.1
vara_ihop..vbm.1
vakta_sin_tunga..vbm.1
utkräva_hämnd..vbm.1
utandas_sin_sista_suck..vbm.1
täppa_igen..vbm.1
tänka_sig_för..vbm.1
tänka_på_refrängen..vbm.1
tycka_illa_vara..vbm.1
tuffa_till_sig..vbm.1
trå_dansen..vbm.1
tränga_undan..vbm.1
träffa_huvudet_på_spiken..vbm.1
trycka_ner_i_skoskaften..vbm.1
trycka_ner..vbm.1
trycka_ned_i_skoskaften..vbm.1
trycka_ned..vbm.1
trycka_ihop..vbm.1
trycka_i_sig..vbm.1
trilla_samman..vbm.1
trilla_ihop..vbm.1
trilla_dit..vbm.1
trilla_av_pinn..vbm.1
trappa_upp..vbm.1
trappa_opp..vbm.1
trampa_på_en_öm_tå..vbm.1
trampa_i_klaveret..vbm.1
torna_upp_sig..vbm.1
torna_opp_sig..vbm.1
torka_inne..vbm.1
tona_fram..vbm.1
tappa_tråden..vbm.1
tappa_sugen..vbm.1
tappa_sitt_fotfäste..vbm.1
tappa_mark..vbm.1
tappa_koncepterna..vbm.1
tappa_huvudet..vbm.1
tappa_fotfästet..vbm.1
tappa_fotfäste..vbm.1
tappa_fattningen..vbm.1
tappa_ansiktet..vbm.1
tappa_andan..vbm.1
tala_ur_skägget..vbm.1
tala_till_punkt..vbm.1
tala_med_kluven_tunga..vbm.1
tala_i_tungor..vbm.1
tala_för_döva_öron..vbm.1
tacka_nej..vbm.1
tacka_ja..vbm.1
ta_överbalansen..vbm.1
ta_vara..vbm.1
ta_upp..vbm.1
ta_tillvara..vbm.1
ta_tillfånga..vbm.1
ta_tillfället_i_akt..vbm.1
ta_tillbaka..vbm.1
ta_till_vara..vbm.1
ta_till_storsläggan..vbm.1
ta_till_sjappen..vbm.1
ta_till_sig..vbm.1
ta_till_schappen..vbm.1
ta_till_orda..vbm.1
ta_till_lipen..vbm.1
ta_till_harvärjan..vbm.1
ta_till_fånga..vbm.1
ta_till_flykten..vbm.1
ta_tag..vbm.1
ta_sönder..vbm.1
ta_spjärn..vbm.1
ta_slut..vbm.1
ta_sitt_tillfälle_i_akt..vbm.1
ta_sitt_liv..vbm.1
ta_sitt_eget_liv..vbm.1
ta_sin_mats_ur_skolan..vbm.1
ta_sin_Mats_ur_skolan..vbm.1
ta_sig_ut..vbm.1
ta_sig_ton..vbm.1
ta_sig_till..vbm.1
ta_sig_i_kragen..vbm.1
ta_sig_i_akt..vbm.1
ta_sig_före..vbm.1
ta_sig_an..vbm.1
ta_sats..vbm.1
ta_rätt..vbm.1
ta_reson..vbm.1
ta_reda..vbm.1
ta_på_sig..vbm.1
ta_på_bar_gärning..vbm.1
ta_plats..vbm.1
ta_opp..vbm.1
ta_omhand..vbm.1
ta_om_hand..vbm.1
ta_ner_skylten..vbm.1
ta_ner_på_jorden..vbm.1
ta_ner..vbm.1
ta_ned_skylten..vbm.1
ta_ned_på_jorden..vbm.1
ta_ned..vbm.1
ta_miste..vbm.1
ta_med_i_bilden..vbm.1
ta_med_en_nypa_salt..vbm.1
ta_kväll..vbm.1
ta_itu..vbm.1
ta_isär..vbm.1
ta_in_i_bilden..vbm.1
ta_i_nackskinnet..vbm.1
ta_i_med_hårdhandskarna..vbm.1
ta_i_hampan..vbm.1
ta_i_beslag..vbm.1
ta_i_besittning..vbm.1
ta_i_beaktande..vbm.1
ta_i_anspråk..vbm.1
ta_hänsyn..vbm.1
ta_hem..vbm.1
ta_hand..vbm.1
ta_för_sig..vbm.1
ta_för_gott..vbm.1
ta_fram..vbm.1
ta_fatt..vbm.1
ta_fasta..vbm.1
ta_fast..vbm.1
ta_farväl..vbm.1
ta_en_ände_med_förskräckelse..vbm.1
ta_en_rövare..vbm.1
ta_emot..vbm.2
ta_emot..vbm.1
ta_det_piano..vbm.1
ta_det_lugnt..vbm.1
ta_bort..vbm.1
ta_bladet_från_munnen..vbm.1
ta_betäckning..vbm.1
ta_avstånd..vbm.1
ta_avsked..vbm.1
ta_avdaga..vbm.1
ta_av_daga..vbm.1
ta_ansvar..vbm.1
ta_adjö..vbm.1
söka_upp..vbm.1
söka_opp..vbm.1
så_sin_vildhavre..vbm.1
sätta_upp..vbm.1
sätta_stopp..vbm.1
sätta_sin_lit..vbm.1
sätta_sig_över..vbm.1
sätta_sig_upp..vbm.1
sätta_sig_på_tvären..vbm.1
sätta_sig_opp..vbm.1
sätta_sig_in..vbm.1
sätta_sig_i_sinnet..vbm.1
sätta_samman..vbm.1
sätta_på_spel..vbm.1
sätta_på_prov..vbm.1
sätta_på_det_hala..vbm.1
sätta_p..vbm.1
sätta_opp..vbm.1
sätta_ner_foten..vbm.1
sätta_ned_foten..vbm.1
sätta_munlås..vbm.1
sätta_käringkrok..vbm.1
sätta_krokben..vbm.1
sätta_ihop..vbm.1
sätta_igång..vbm.2
sätta_igång..vbm.1
sätta_igen..vbm.1
sätta_i_verket..vbm.1
sätta_i_system..vbm.1
sätta_i_sig..vbm.1
sätta_i_halsen..vbm.1
sätta_i_gång..vbm.1
sätta_fast..vbm.2
sätta_fast..vbm.1
sätta_dit..vbm.2
sätta_dit..vbm.1
säga_upp_sig..vbm.1
säga_upp..vbm.1
säga_opp_sig..vbm.1
säga_opp..vbm.1
sylta_in_sig..vbm.1
sväva_i_tvivelsmål..vbm.1
sväva_i_ovisshet..vbm.1
svära_som_en_borstbindare..vbm.1
svälja_stoltheten..vbm.1
svälja_sin_stolthet..vbm.1
surfa_på_en_räkmacka..vbm.1
surfa_in_på_en_räkmacka..vbm.1
suga_upp..vbm.1
suga_opp..vbm.1
suga_fast..vbm.1
stå_upp..vbm.1
stå_under_hot..vbm.1
stå_tillbaka..vbm.1
stå_till_svars..vbm.1
stå_sitt_kast..vbm.1
stå_sig_slätt..vbm.1
stå_rycken..vbm.1
stå_på_sig..vbm.1
stå_på_lur..vbm.1
stå_på_egna_ben..vbm.1
stå_pall..vbm.1
stå_lull..vbm.1
stå_i_skuld..vbm.1
stå_i_begrepp..vbm.1
stå_i_bakhåll..vbm.1
stå_för_fiolerna..vbm.1
stå_emot..vbm.1
stå_bi..vbm.1
stämma_överens..vbm.1
ställa_upp..vbm.1
ställa_tillrätta..vbm.1
ställa_till_svars..vbm.1
ställa_till_rätta..vbm.1
ställa_till_det..vbm.1
ställa_sig_på_lur..vbm.1
ställa_sig_in..vbm.1
ställa_sig_i_bakhåll..vbm.1
ställa_på_sin_spets..vbm.1
ställa_opp..vbm.1
ställa_om_sig..vbm.1
ställa_in_sig..vbm.1
styra_kosan..vbm.1
strömma_ner..vbm.1
strömma_ned..vbm.1
stråla_samman..vbm.1
sträcka_upp..vbm.1
sträcka_opp..vbm.1
stryka_medhårs..vbm.1
stryka_flagg..vbm.1
stiga_upp..vbm.1
stiga_opp..vbm.1
stiga_ner..vbm.1
stiga_ned..vbm.1
sticka_upp..vbm.1
sticka_under_stol..vbm.1
sticka_opp..vbm.1
sticka_ner..vbm.1
sticka_ned..vbm.1
sticka_i_ögonen..vbm.1
starta_på_ny_kula..vbm.1
starta_om_på_ny_kula..vbm.1
starta_eget..vbm.1
spänna_fast..vbm.1
sprätta_upp..vbm.1
springa_upp..vbm.1
springa_fram..vbm.1
springa_bort..vbm.1
sprida_ut_sig..vbm.1
spjärna_emot..vbm.1
spetsa_öronen..vbm.1
spela_upp..vbm.1
spela_roll..vbm.1
spela_opp..vbm.1
spela_för_galleriet..vbm.1
spela_för_gallerierna..vbm.1
spela_falskt..vbm.1
spela_allan..vbm.1
sparka_stjärt..vbm.1
sparka_röv..vbm.1
sparka_bakut..vbm.1
sparka_bak_ut..vbm.1
sparka_arsle..vbm.1
sparka_arsel..vbm.1
sova_sked..vbm.1
snuva_ner..vbm.1
snuva_ned..vbm.1
snoka_reda..vbm.1
snigla_sig_fram..vbm.1
smälta_samman..vbm.2
smälta_samman..vbm.1
smälta_ihop..vbm.2
smälta_ihop..vbm.1
smälta_i_munnen..vbm.1
smälla_upp..vbm.1
smälla_opp..vbm.1
smälla_ihop..vbm.1
smälla_igen..vbm.1
smälla_i_sig..vbm.1
smäcka_i_sig..vbm.1
smussla_undan..vbm.1
smussla_bort..vbm.1
slå_vad..vbm.1
slå_ur_brädet..vbm.1
slå_upp..vbm.1
slå_tillbaks..vbm.1
slå_tillbaka..vbm.1
slå_sönder..vbm.1
slå_slint..vbm.1
slå_sig_till_ro..vbm.1
slå_sig_på..vbm.1
slå_sig_ner..vbm.1
slå_sig_ned..vbm.1
slå_sig_ihop..vbm.1
slå_sig_i_slang..vbm.1
slå_samman..vbm.1
slå_rot..vbm.1
slå_på_stort..vbm.1
slå_opp..vbm.1
slå_ner_sina_bopålar..vbm.1
slå_ner..vbm.1
slå_ned_sina_bopålar..vbm.1
slå_ned..vbm.1
slå_mynt..vbm.1
slå_läger..vbm.1
slå_larm..vbm.1
slå_ihop..vbm.1
slå_ihjäl..vbm.1
slå_ifrån_sig..vbm.1
slå_huvudet_på_spiken..vbm.1
slå_från_sig..vbm.1
slå_fel..vbm.1
slå_en_sjua..vbm.1
slå_en_drill..vbm.1
slå_dövörat_till..vbm.1
slå_dank..vbm.1
slå_bort..vbm.1
slå_bakut..vbm.1
slå_alarm..vbm.1
släppa_väder..vbm.1
släppa_lös..vbm.1
släppa_loss..vbm.1
släppa_iväg..vbm.1
släppa_gäcken_lös..vbm.1
släpa_ut_sig..vbm.1
slänga_ur_sig..vbm.1
slänga_bort..vbm.1
sluta_väl..vbm.1
sluta_illa..vbm.1
sluta_fred..vbm.1
sluta_avtal..vbm.1
slita_hund..vbm.1
skära_upp..vbm.1
skära_opp..vbm.1
skära_ner..vbm.1
skära_ned..vbm.1
skära_ihop..vbm.1
skämma_ut_sig..vbm.1
skämma_bort..vbm.1
skrämma_upp..vbm.1
skrämma_opp..vbm.1
skrämma_bort..vbm.1
skräda_orden..vbm.1
skriva_ner..vbm.1
skriva_ned..vbm.1
skrida_till_verket..vbm.1
skrida_till_handling..vbm.1
skrida_till_beslut..vbm.1
skjuta_upp..vbm.1
skjuta_sig_i_foten..vbm.1
skjuta_opp..vbm.1
skjuta_ner..vbm.1
skjuta_ned..vbm.1
skjuta_in_sig..vbm.1
skjuta_ihop..vbm.1
skjuta_ihjäl..vbm.1
skita_på_sig..vbm.1
skimra_fram..vbm.1
skaka_galler..vbm.1
sitta_uppe..vbm.1
sitta_upp..vbm.1
sitta_som_på_nålar..vbm.1
sitta_på_understol..vbm.1
sitta_på_nålar..vbm.1
sitta_inne..vbm.1
sitta_i_kassan..vbm.1
sitta_i_bänd..vbm.1
sitta_fast..vbm.1
sippra_fram..vbm.1
singla_slant..vbm.1
sikta_in_sig..vbm.1
se_upp..vbm.1
se_tillbaka..vbm.1
se_sig_för..vbm.1
se_opp..vbm.1
se_ner..vbm.1
se_ned..vbm.1
se_mellan_fingrarna..vbm.1
se_i_vitögonen..vbm.1
se_i_vitögat..vbm.1
se_genom_fingrarna..vbm.1
se_fram..vbm.1
se_dubbelt..vbm.1
schackra_bort..vbm.1
röka_som_en_skorsten..vbm.1
råka_illa_ut..vbm.1
rätta_munnen_efter_matsäcken..vbm.1
rätta_munnen_efter_matsäck..vbm.1
rätta_mun_efter_matsäcken..vbm.1
rätta_mun_efter_matsäck..vbm.1
rygga_tillbaka..vbm.1
ryckas_bort..vbm.1
rycka_upp_sig..vbm.1
rycka_på_axlarna..vbm.1
rycka_fram..vbm.1
rusa_ner..vbm.1
rusa_ned..vbm.1
rusa_fram..vbm.2
rulla_tummarna..vbm.1
rulla_med_ögonen..vbm.1
ropa_fram..vbm.1
roffa_åt_sig..vbm.1
roffa_till_sig..vbm.1
rista_blodörn..vbm.1
ringa_upp..vbm.1
ringa_opp..vbm.1
rimma_illa..vbm.1
rikta_in_sig..vbm.1
rida_ranka..vbm.1
rida_barbacka..vbm.1
reta_upp_sig..vbm.1
reta_opp_sig..vbm.1
resa_bort..vbm.1
rasa_ner..vbm.1
rasa_ned..vbm.1
ramla_samman..vbm.1
ramla_ner..vbm.1
ramla_ned..vbm.1
ramla_ihop..vbm.1
raka_i_höjden..vbm.1
rafsa_åt_sig..vbm.1
rafsa_till_sig..vbm.1
rafsa_samman..vbm.1
racka_ner..vbm.1
racka_ned..vbm.1
pudra_näsan..vbm.1
proppa_i_sig..vbm.1
proppa_full..vbm.1
prata_i_nattmössan..vbm.1
plocka_i_sin_mat..vbm.1
plocka_i_maten..vbm.1
peta_undan..vbm.1
peta_i_sin_mat..vbm.1
peta_i_maten..vbm.1
peka_med_hela_handen..vbm.1
passa_samman..vbm.1
passa_ihop..vbm.1
packa_sig_iväg..vbm.1
packa_ihop..vbm.1
omgjorda_sina_länder..vbm.1
nörda_ner_sig..vbm.1
nörda_ned_sig..vbm.1
nästla_sig_in..vbm.1
mötas_på_halva_vägen..vbm.1
möta_upp..vbm.1
möta_sin_skapare..vbm.1
möta_på_halva_vägen..vbm.1
möta_opp..vbm.1
märka_för_livet..vbm.1
mumla_fram..vbm.1
missa_tåget..vbm.1
marschera_fram..vbm.1
marschera_bort..vbm.1
mala_tomning..vbm.1
löpa_linan_ut..vbm.1
löpa_av_stapeln..vbm.1
löpa_amok..vbm.1
låta_upp..vbm.1
låta_udda_vara_jämnt..vbm.1
låta_opp..vbm.1
låta_bli..vbm.1
låta_bero..vbm.1
låsa_upp..vbm.1
läspa_fram..vbm.1
läsa_upp..vbm.1
läsa_opp..vbm.1
läsa_emot..vbm.1
lägga_ådaga..vbm.1
lägga_ägg..vbm.1
lägga_upp..vbm.1
lägga_undan..vbm.1
lägga_tillrätta..vbm.1
lägga_till_rätta..vbm.1
lägga_till_last..vbm.1
lägga_sista_handen..vbm.1
lägga_sig_vinn..vbm.1
lägga_sig_ut..vbm.1
lägga_sig_till..vbm.1
lägga_sig_på_lur..vbm.1
lägga_sig_platta..vbm.1
lägga_sig_platt..vbm.1
lägga_sig_ner..vbm.1
lägga_sig_ned..vbm.1
lägga_sig_i_bakhåll..vbm.1
lägga_sig_i..vbm.1
lägga_på_is..vbm.1
lägga_på_hyllan..vbm.1
lägga_på_hullet..vbm.1
lägga_opp..vbm.1
lägga_näsan_i_blöt..vbm.1
lägga_ner..vbm.1
lägga_ned..vbm.1
lägga_manken_till..vbm.1
lägga_locket_på..vbm.1
lägga_i_dagen..vbm.1
lägga_fram..vbm.1
lägga_bort..vbm.1
lägga_beslag..vbm.1
lägga_benen_på_ryggen..vbm.1
lägga_band..vbm.1
lyfta_fram..vbm.1
lukta_pyton..vbm.1
locka_till_sig..vbm.1
ljuta_döden..vbm.1
ljumma_upp..vbm.1
ljuga_som_en_häst_travar..vbm.1
lista_sig_in..vbm.1
ligga_till_last..vbm.1
ligga_på_lur..vbm.1
ligga_ogill..vbm.1
ligga_lågt..vbm.1
ligga_i_lägervall..vbm.1
ligga_i_fatet..vbm.1
ligga_i_bakhåll..vbm.1
lida_pin..vbm.1
lida_nederlag..vbm.1
leva_upp..vbm.1
leva_sig_in..vbm.1
leva_rövare..vbm.1
leva_på_stor_fot..vbm.1
leva_opp..vbm.1
leva_om_sitt_liv..vbm.1
leta_rätt..vbm.1
leka_rommen_av_sig..vbm.1
le_i_mjugg..vbm.1
köra_upp..vbm.1
köra_slut..vbm.1
köra_opp..vbm.1
köra_ihop_sig..vbm.1
köra_hem..vbm.1
köra_fast..vbm.1
köra_bort..vbm.1
köpa_grisen_i_säcken..vbm.1
kåta_upp_sig..vbm.1
kära_ner_sig..vbm.1
kära_ned_sig..vbm.1
känna_sina_pappenheimare..vbm.1
känna_på_sig..vbm.1
känna_med_sig..vbm.1
känna_igen_sig..vbm.1
känna_igen..vbm.1
kvitta_ut_sig..vbm.1
kuska_omkring..vbm.1
krysta_fram..vbm.1
krypa_till_korset..vbm.1
krypa_ihop..vbm.1
krympa_ihop..vbm.1
krya_på_sig..vbm.1
koppla_upp_sig..vbm.1
komma_överens..vbm.1
komma_underfund..vbm.1
komma_undan..vbm.1
komma_tillkorta..vbm.1
komma_till_världen..vbm.1
komma_till_tals..vbm.1
komma_till_stånd..vbm.1
komma_till_skott..vbm.1
komma_till_sin_rätt..vbm.1
komma_till_saken..vbm.1
komma_till_kritan..vbm.1
komma_till_korta..vbm.1
komma_till_daga..vbm.1
komma_sig_upp..vbm.1
komma_sig_opp..vbm.1
komma_sig_för..vbm.1
komma_på_tal..vbm.1
komma_på_skam..vbm.1
komma_på_obestånd..vbm.1
komma_på_fråga..vbm.1
komma_på_efterkälken..vbm.1
komma_loss..vbm.1
komma_ihåg..vbm.1
komma_ihop_sig..vbm.1
komma_igen..vbm.1
komma_ifråga..vbm.1
komma_i_fråga..vbm.1
komma_i_dagen..vbm.1
komma_hem..vbm.1
komma_fram..vbm.1
komma_därhän..vbm.1
komma_bort..vbm.1
komma_av_sig..vbm.1
kola_vippen..vbm.1
knäppa_upp..vbm.1
knäppa_opp..vbm.1
knyta_ihop..vbm.1
knollra_ihop_sig..vbm.1
knipa_käft..vbm.1
knipa_ihop..vbm.1
klänga_sig_fast..vbm.1
klä_ut_sig..vbm.1
klä_på_sig..vbm.1
klä_av_sig..vbm.1
klippa_med_öronen..vbm.1
klippa_med_ögonen..vbm.1
klibba_ihop..vbm.1
klarna_upp..vbm.1
klara_biffen..vbm.1
klappa_i_händerna..vbm.1
klappa_händerna..vbm.1
klappa_händer..vbm.1
klamra_sig_fast..vbm.1
kippa_efter_andan..vbm.1
kila_vidare..vbm.1
kasta_vatten..vbm.1
kasta_ur_sig..vbm.1
kasta_upp..vbm.1
kasta_tärning..vbm.1
kasta_stridshandsken..vbm.1
kasta_opp..vbm.1
kasta_misstankar..vbm.1
kasta_långa_blickar..vbm.1
kasta_ett_getöga..vbm.1
kasta_en_lång_blick..vbm.1
karska_upp_sig..vbm.1
karska_opp_sig..vbm.1
kara_åt_sig..vbm.1
kamma_noll..vbm.1
inte_skräda_orden..vbm.1
inte_låtsas_om..vbm.1
inte_låssas_om..vbm.1
inlägga_förtjänst..vbm.1
ila_fram..vbm.1
ila_bort..vbm.1
höra_upp..vbm.1
höra_sig_för..vbm.1
höra_opp..vbm.1
höra_hit..vbm.1
höra_hemma..vbm.1
höra_av_sig..vbm.1
höja_upp..vbm.1
höja_till_skyarna..vbm.1
höja_opp..vbm.1
håra_av_sig..vbm.1
hålla_uppe..vbm.1
hålla_upp..vbm.1
hålla_undan..vbm.1
hålla_tyst..vbm.1
hålla_tillgodo..vbm.1
hålla_tillbaka..vbm.1
hålla_till_godo..vbm.1
hålla_tand_för_tunga..vbm.1
hålla_stången..vbm.1
hålla_stånd..vbm.1
hålla_ställningarna..vbm.1
hålla_snattran..vbm.1
hålla_skenet_uppe..vbm.1
hålla_sig_på_mattan..vbm.1
hålla_sig_i_skinnet..vbm.1
hålla_samman..vbm.1
hålla_på_halster..vbm.1
hålla_opp..vbm.1
hålla_måttet..vbm.1
hålla_masken..vbm.1
hålla_låg_profil..vbm.1
hålla_kvar..vbm.1
hålla_inne..vbm.1
hålla_ihop..vbm.1
hålla_igen..vbm.1
hålla_i_sig..vbm.1
hålla_i_schack..vbm.1
hålla_huvudet_kallt..vbm.1
hålla_huvet_kallt..vbm.1
hålla_gafflan..vbm.1
hålla_fast..vbm.2
hålla_fast..vbm.1
hålla_en_låg_profil..vbm.1
hålla_babblan..vbm.1
hålla_andan..vbm.1
häva_öl..vbm.1
häva_ur_sig..vbm.1
häva_upp..vbm.1
häva_opp..vbm.1
häva_i_sig..vbm.1
hänga_upp_sig..vbm.1
hänga_upp..vbm.1
hänga_samman..vbm.1
hänga_på_ett_hår..vbm.1
hänga_opp_sig..vbm.1
hänga_ihop..vbm.1
hänga_av_sig..vbm.1
hälla_i_sig..vbm.1
hugga_ner..vbm.1
hugga_ned..vbm.1
hosta_upp..vbm.1
hosta_opp..vbm.1
hoppa_över_skaklarna..vbm.1
hoppa_bock..vbm.1
hjälpa_på_traven..vbm.1
haspla_ur_sig..vbm.1
hasa_ned..vbm.1
handla_och_vandla..vbm.1
hamna_på_glasberget..vbm.1
ha_sönder..vbm.1
ha_sitt_på_det_torra..vbm.1
ha_sitt..vbm.1
ha_rätt..vbm.1
ha_reda..vbm.1
ha_på_tungan..vbm.1
ha_på_tråden..vbm.1
ha_på_känn..vbm.1
ha_på_hjärtat..vbm.1
ha_på_hjärnan..vbm.1
ha_ont..vbm.1
ha_ihop_det..vbm.1
ha_för_sig..vbm.1
ha_för_avsikt..vbm.1
ha_det_ihop..vbm.1
göra_vågen..vbm.1
göra_upp..vbm.1
göra_susen..vbm.1
göra_stan..vbm.1
göra_slut..vbm.1
göra_slag_i_saken..vbm.1
göra_sina_lärospån..vbm.1
göra_sig_till..vbm.1
göra_sig_kvitt..vbm.1
göra_sig_bred..vbm.1
göra_sig_av..vbm.1
göra_rättvisa..vbm.1
göra_rätt_för_sig..vbm.1
göra_på_sig..vbm.1
göra_pudeln..vbm.1
göra_opp..vbm.1
göra_ont..vbm.1
göra_ner..vbm.1
göra_ned..vbm.1
göra_kväll..vbm.1
göra_gott..vbm.1
göra_förnär..vbm.1
göra_för_när..vbm.1
göra_en_pudel..vbm.1
göra_bort_sig..vbm.1
göra_avkall..vbm.1
gå_överstyr..vbm.1
gå_över_styr..vbm.1
gå_vägen..vbm.1
gå_upp_i_rök..vbm.1
gå_upp_i_limningen..vbm.1
gå_upp..vbm.1
gå_tillväga..vbm.1
gå_till_väga..vbm.1
gå_till_botten..vbm.1
gå_till_beslut..vbm.1
gå_sin_gilla_gång..vbm.1
gå_samman..vbm.1
gå_rakt_på_sakerna..vbm.1
gå_rakt_på_saken..vbm.1
gå_rakt_på_sak..vbm.1
gå_på_sporten..vbm.1
gå_på_pumpen..vbm.1
gå_på_lina..vbm.1
gå_omintet..vbm.1
gå_om_intet..vbm.1
gå_ner_för_räkning..vbm.1
gå_ned_för_räkning..vbm.1
gå_miste..vbm.1
gå_långt..vbm.1
gå_kjortelvägen..vbm.1
gå_in_i_väggen..vbm.1
gå_illa..vbm.1
gå_igen..vbm.1
gå_i_stöpet..vbm.1
gå_i_stå..vbm.1
gå_i_spetsen..vbm.1
gå_i_putten..vbm.1
gå_i_pension..vbm.1
gå_i_någons_ledband..vbm.1
gå_i_kvav..vbm.1
gå_i_bräschen..vbm.1
gå_hädan..vbm.1
gå_hem..vbm.1
gå_genom_ekluten..vbm.1
gå_för_sig..vbm.1
gå_ed..vbm.1
gå_brandvakt..vbm.1
gå_bra..vbm.1
gå_bort..vbm.2
gå_bort..vbm.1
gå_bet..vbm.1
gå_av_stapeln..vbm.1
gänga_upp_sig..vbm.1
gyttra_ihop..vbm.1
gubba_till_sig..vbm.1
gröta_ihop..vbm.1
gräva_ner_stridsyxan..vbm.1
gräva_ner_sig..vbm.1
gräva_ner..vbm.1
gräva_ned_stridsyxan..vbm.1
gräva_ned_sig..vbm.1
gräva_ned..vbm.1
gripa_tillfället..vbm.1
gnugga_geniknölarna..vbm.1
glömma_sig_kvar..vbm.1
glömma_kvar..vbm.1
glömma_bort..vbm.1
glupa_i_sig..vbm.1
glufsa_i_sig..vbm.1
gilla_läget..vbm.1
gifta_bort..vbm.1
ge_vika..vbm.1
ge_vid_handen..vbm.1
ge_upp_andan..vbm.1
ge_upp..vbm.1
ge_tillspillo..vbm.1
ge_tillkänna..vbm.1
ge_till_spillo..vbm.1
ge_till_känna..vbm.1
ge_tappt..vbm.1
ge_sparken..vbm.1
ge_sig_ut..vbm.1
ge_sig_tillkänna..vbm.1
ge_sig_till_tåls..vbm.1
ge_sig_till_känna..vbm.1
ge_sig_till..vbm.1
ge_sig_på..vbm.1
ge_sig_in..vbm.1
ge_sig_i_kast..vbm.1
ge_sig_av..vbm.1
ge_på_tafsen..vbm.1
ge_på_pälsen..vbm.1
ge_på_moppe..vbm.1
ge_opp..vbm.1
ge_med_sig..vbm.1
ge_igen..vbm.1
ge_bort..vbm.1
ge_bagarbarn_bröd..vbm.1
ge_avkall..vbm.1
ge_akt..vbm.1
gadda_sig_samman..vbm.1
förtjäna_sitt_uppehälle..vbm.1
förstå_sig_på..vbm.1
förbigå_med_tystnad..vbm.1
föra_upp..vbm.1
föra_opp..vbm.1
föra_med_sig..vbm.1
föra_fram..vbm.1
föra_bort..vbm.1
föra_bakom_ljuset..vbm.1
följa_upp..vbm.1
följa_opp..vbm.1
följa_med_strömmen..vbm.1
föda_upp..vbm.1
föda_opp..vbm.1
få_tummen_ur_röven..vbm.1
få_tummen_ur_arslet..vbm.1
få_tummen_ur..vbm.1
få_syn..vbm.1
få_ståpäls..vbm.1
få_spel..vbm.1
få_sparken..vbm.1
få_spader..vbm.1
få_sina_fiskar_varma..vbm.1
få_rätt..vbm.1
få_reda..vbm.1
få_påökt..vbm.1
få_påskrivet..vbm.1
få_på_tafsen..vbm.1
få_på_pälsen..vbm.1
få_på_moppe..vbm.1
få_på_hjärnan..vbm.1
få_nys..vbm.1
få_nog..vbm.1
få_ihop_det..vbm.1
få_för_sig..vbm.1
få_frispel..vbm.1
få_fnatt..vbm.1
få_fatt..vbm.1
få_fast..vbm.1
få_dåndimpen..vbm.1
få_det_ihop..vbm.1
få_bära_hundhuvudet..vbm.1
få_bukt..vbm.1
fästa_blicken..vbm.1
färga_av_sig..vbm.1
fälla_upp..vbm.1
fälla_opp..vbm.1
fälla_ihop..vbm.1
fylla_år..vbm.1
fuska_bort..vbm.1
frysa_ner..vbm.1
frysa_ned..vbm.1
forsa_fram..vbm.1
fläka_ut_sig..vbm.1
flyga_upp..vbm.1
flyga_opp..vbm.1
fly_fältet..vbm.1
flamma_upp..vbm.1
finna_för_gott..vbm.1
fatta_tycke..vbm.1
fatta_posto..vbm.1
fatta_galoppen..vbm.1
fatta_eld..vbm.1
fatta_beslut..vbm.1
fara_fram..vbm.1
falla_ur_minnet..vbm.1
falla_till_föga..vbm.1
falla_sönder..vbm.1
falla_samman..vbm.1
falla_ihop..vbm.1
falla_i_rövarhänder..vbm.1
falla_bort..vbm.1
egga_upp..vbm.1
egga_opp..vbm.1
dö_bort..vbm.1
dyka_upp..vbm.1
dyka_opp..vbm.1
dunsta_bort..vbm.1
drömma_sig_bort..vbm.1
droga_ner_sig..vbm.1
droga_ned_sig..vbm.1
driva_gäck..vbm.1
driva_bort..vbm.1
dricka_en_bottenfock..vbm.1
dra_öronen_åt_sig..vbm.1
dra_åt_tumskruvarna..vbm.1
dra_vid_näsan..vbm.1
dra_ut_på_tiden..vbm.1
dra_timmerstockar..vbm.1
dra_stora_växlar..vbm.1
dra_sitt_strå_till_stacken..vbm.1
dra_sina_strån_till_stacken..vbm.1
dra_sig_ur..vbm.1
dra_sig_undan..vbm.1
dra_sig_tillbaka..vbm.1
dra_på_smilbandet..vbm.1
dra_på_smilbanden..vbm.1
dra_ner..vbm.1
dra_ned..vbm.1
dra_ihop..vbm.1
dra_i_sig..vbm.1
dra_i_långbänk..vbm.1
dra_fast..vbm.1
dra_ett_streck..vbm.1
dela_med_sig..vbm.1
deka_ner_sig..vbm.1
deka_ned_sig..vbm.1
darra_på_manschetten..vbm.1
dansa_efter_någons_pipa..vbm.1
damma_ner..vbm.1
damma_ned..vbm.1
börja_på_ny_kula..vbm.1
börja_om_på_ny_kula..vbm.1
börja_få_gråa_hår..vbm.1
bära_syn_för_sägen..vbm.1
bära_syn_för_sagen..vbm.1
bära_sig_åt..vbm.1
bära_i_gullstol..vbm.1
bära_hän..vbm.1
bära_hundhuvudet..vbm.1
bära_frukt..vbm.1
bära_emot..vbm.1
bälga_i_sig..vbm.1
byta_sida..vbm.1
bygga_luftslott..vbm.1
bygga_broar..vbm.1
bygga_bo_i_huvudet..vbm.1
bränna_ut_sig..vbm.1
bränna_upp..vbm.1
bränna_ner..vbm.1
bränna_ned..vbm.1
bryta_upp..vbm.1
bryta_samman..vbm.1
bryta_opp..vbm.1
bryta_ner..vbm.1
bryta_ned..vbm.1
bryta_ihop..vbm.1
bryta_fram..vbm.1
bry_sig_om..vbm.1
brusa_upp..vbm.1
brusa_fram..vbm.1
brinna_upp..vbm.1
brinna_ner..vbm.1
brinna_ned..vbm.1
bringa_till_världen..vbm.1
bre_ut_sig..vbm.1
boa_in_sig..vbm.1
blåsa_upp..vbm.2
blåsa_upp..vbm.1
blåsa_opp..vbm.2
blåsa_opp..vbm.1
blåsa_bort..vbm.1
blossa_upp..vbm.1
blomstra_upp..vbm.1
bli_varse..vbm.1
bli_kvar..vbm.1
bli_ihop..vbm.1
blanda_sig_i..vbm.1
bita_ihop..vbm.2
bita_ihop..vbm.1
bita_ifrån_sig..vbm.1
bita_i_gräset..vbm.1
binda_fast..vbm.1
bida_sin_tid..vbm.1
bero_sig_på..vbm.1
belägga_med_munkavle..vbm.1
belägga_med_munkavel..vbm.1
bekänna_färg..vbm.1
begå_självmord..vbm.1
begå_brott..vbm.1
begära_någons_huvud_på_ett_fat..vbm.1
be_om_ursäkt..vbm.1
be_om_förlåtelse..vbm.1
barka_åt_skogen..vbm.1
barka_åt_helvete..vbm.1
bana_väg..vbm.1
armbåga_sig_fram..vbm.1
arbeta_ut_sig..vbm.1
ana_ugglor_i_mossen..vbm.1
ana_oråd..vbm.1
