(1,[1-åringarnas	NNDDHSGG	s5415_501])
(1,[1-åringars	NN  HSGG	s5409_501])
(1,[1/5	NN	s36_501])
(1,[10-	NNDDSS	s4080_501])
(1,[10-årsåldern	NNDDSS	s4080_501])
(1,[10000-tals	NN  SSGG	s2092_501])
(1,[12-våningshus	NN  SS	s4977_501])
(1,[13-årsåldern	NNDDSS	s4080_501])
(1,[1700-	NNDDSSGG	s606_501])
(1,[1850-talet	NNDDSS	s4753_501])
(1,[1950-	NNDDSS	s4951_501])
(1,[2/3	NN	s222_501])
(1,[20-årsåldern	NNDDSS	s4387_501])
(1,[25-	NNDDSS	s4892_501])
(1,[3-årsåldern	NNDDSS	s5331_501])
(1,[30-åringar	NN  HS	s603_501])
(1,[30-årsåldern	NNDDSS	s4892_501])
(1,[40-årsåldern	NNDDSS	s2115_501])
(1,[5-årsperioden	NNDDSS	s1315_501])
(1,[50-60-åringarna	NNDDHS	s2664_501])
(1,[6-åringarna	NNDDHS	s3254_501])
(1,[63-årsmånaden	NNDDSS	s476_501])
(1,[7-	NNDDSS	s4080_501])
(1,[70-årsmånaden	NNDDSS	s490_501])
(1,[75-kronorspremien	NNDDSS	s2673_501])
(1,[A-inkomster	NN  SS	s6_501])
(1,[Abc	NN	s1427_501])
(1,[Arbetarfamiljerna	NNDDSS	s4487_501])
(1,[Arbets-	NN  SS	s4254_501])
(1,[Atp-avgift	NN  SS	s437_501])
(1,[Atp-poäng	NN  SS	s5839_501])
(1,[Auktoritetssystemet	NNDDSS	s4414_501])
(1,[B-språk	NN  SS	s670_501])
(1,[Barnavårdsnämdens	NNDDSSGG	s741_501])
(1,[Barnkullarna	NNDDSS	s4139_501])
(1,[Barnpension	NN  SS	s783_501])
(1,[Barntillägget	NNDDSS	s514_501])
(1,[Befolkningstrycket	NNDDSS	s2406_501])
(1,[Befordringsavgiften	NNDDSS	s328_501])
(1,[Bidansens	NNDDSSGG	s4614_501])
(1,[Bidragsbeloppen	NNDDSS	s1546_501])
(1,[Bilköparen	NNDDHS	s1094_501])
(1,[Bisulfiten	NNDD	s2732_501])
(1,[Borrdjup	NN  SS	s2061_501])
(1,[Bortavistelsebidrag	NN  SS	s1572_501])
(1,[Bostadsfrågan	NNDDSS	s2009_501])
(1,[Bromskontroll	NN  SS	s1887_501])
(1,[Brottspåföljder	NN  SS	s4932_501])
(1,[Bruksdammen	NNDDSS	s1507_501])
(1,[Bruksidyllen	NNDDSS	s1501_501])
(1,[C-vitaminhalten	NNDDSS	s2710_501])
(1,[CFU-personalen	NNDDSS	s2329_501])
(1,[Cellplast	NN  SS	s1073_501])
(1,[Centerpartiet	NNDDSS	s2339_501])
(1,[Chefsförhandlaren	NNDDHS	s2929_501])
(1,[Cykelreglerna	NNDDSS	s1161_501])
(1,[DDT	NN	s2573_501])
(1,[DDT-halterna	NNDDSS	s2566_501])
(1,[Datatekniken	NNDDSS	s2499_501])
(1,[Deklarationstvång	NN  SS	s2736_501])
(1,[Deltaprojektet	NNDDSS	s3168_501])
(1,[Diskussionsdeltagarna	NNDDHS	s2897_501])
(1,[Diskussionsuppgifter	NN  SS	s4254_501])
(1,[Doftminnet	NNDDSS	s3331_501])
(1,[Driftpersonalen	NNDDSS	s1478_501])
(1,[Däckskontroll	NN  SS	s1889_501])
(1,[Dörrlister	NN  SS	s1912_501])
(1,[EEC-ambassad	NN  SS	s2955_501])
(1,[EEC-apparaten	NNDDSS	s1680_501])
(1,[EEC-byråkratin	NNDDSS	s2973_501])
(1,[EEC-expert	NN  HS	s1684_501])
(1,[EEC-förhandlarna	NNDDHS	s2941_501])
(1,[EEC-högkvarteret	NNDDSS	s1732_501])
(1,[EEC-kakan	NNDDSS	s2959_501])
(1,[EEC-lag	NN  SS	s2924_501])
(1,[EEC-marknaden	NNDDSS	s2985_501])
(1,[EEC-området	NNDDSS	s4357_501])
(1,[EEC-organisationen	NNDDSS	s1693_501])
(1,[EEC-potten	NNDDSS	s1771_501])
(1,[EEC-tjänstemännen	NNDDHS	s2933_501])
(1,[Electrolux-systemet	NNDDSS	s3100_501])
(1,[Ett-	NNDDSS	s971_501])
(1,[FN-ideologi	NN  SS	s2391_501])
(1,[Familjefaderns	NNDDHSGG	s3527_501])
(1,[Familjefäderna	NNDDHS	s4459_501])
(1,[Familjegemenskapen	NNDDSS	s5939_501])
(1,[Familjetillägg	NN  SS	s1544_501])
(1,[Fao-projekt	NN  SS	s650_501])
(1,[Femkronorssedeln	NNDDSS	s974_501])
(1,[Flytgödsel	NN  SS	s2730_501])
(1,[Flyttningshjälp	NN  SS	s1665_501])
(1,[Fårsteken	NNDDSS	s944_501])
(1,[Förhandlingstrion	NNDDSS	s2928_501])
(1,[Genomfartstrafiken	NNDDSS	s3130_501])
(1,[Genomsnittssiffrorna	NNDDSS	s581_501])
(1,[Getinghonan	NNDDHH	s4508_501])
(1,[Getinglarven	NNDDSS	s4509_501])
(1,[Giftemål	NN	s877_501])
(1,[Glasdunet	NNDDSS	s2156_501])
(1,[Grundbidrag	NN  SS	s1541_501])
(1,[Gruppmedlemmarna	NNDDHS	s4008_501])
(1,[Gruppnormen	NNDDSS	s4058_501])
(1,[Gruppäktenskap	NN  SS	s3514_501])
(1,[Göteborgs-	NNDDSS	s225_501])
(1,[Havsalger	NN  SS	s3662_501])
(1,[Hemhjälpernas	NNDDHSGG	s4475_501])
(1,[Hemskillnadstiden	NNDDSS	s903_501])
(1,[Hjälpbehovet	NNDDSS	s517_501])
(1,[Hjärnkirurgen	NNDDHS	s2849_501])
(1,[Hr	NN  HH	s2666_501])
(1,[Humboldtströmmen	NNDDSS	s3657_501])
(1,[Hyresbidrag	NN  SS	s1542_501])
(1,[Hyresbidragen	NNDDSS	s4255_501])
(1,[Hyresfrågor	NN  SS	s858_501])
(1,[Hyreskontrollen	NNDDSS	s4235_501])
(1,[Idrottsmateriel	NN  SS	s114_501])
(1,[Indien	NN	s4688_501])
(1,[Industrins	NNDD  GG	s1791_501])
(1,[Industritjänstemannaför	NNDDSS	s5658_501])
(1,[Informations-	NN  SS	s1536_501])
(1,[Innertrio	NN  SS	s2923_501])
(1,[Innertrion	NNDDSS	s2954_501])
(1,[Intags-	NNDDSS	s1468_501])
(1,[Invaliditetstillägget	NNDDSS	s519_501])
(1,[Kamratfamiljen	NNDDSS	s4466_501])
(1,[Kamratförtryck	NN  SS	s86_501])
(1,[Kantlinjer	NN  SS	s1178_501])
(1,[Kap.	NNDD	s4960_501])
(1,[Kasernlivet	NNDDSS	s58_501])
(1,[Kibbutzgrundarna	NNDDHS	s5347_501])
(1,[Kirurgiprofessorn	NN  HS	s2205_501])
(1,[Kläderna	NNDD	s1419_501])
(1,[Kommittens	NNDD  GG	s1705_501])
(1,[Kommun-	NN  SS	s2354_501])
(1,[Kommunalskatteavdraget	NNDDSS	s13_501])
(1,[Kriminalstatistiken	NNDDSS	s4906_501])
(1,[Kristendomskunskap	NN  SS	s684_501])
(1,[Kristi	NN  HHGG	s5196_501])
(1,[Kylningsresurserna	NNDDSS	s2707_501])
(1,[Kylvattenbehovet	NNDDSS	s1448_501])
(1,[Kyrkoskattens	NNDDSSGG	s1832_501])
(1,[LSD	NN	s3441_501])
(1,[Labourpartiet	NNDDSS	s2779_501])
(1,[Landsköldpaddan	NNDDSS	s3018_501])
(1,[Lekmaterialet	NNDDSS	s3231_501])
(1,[Lekrådet	NNDDSS	s3215_501])
(1,[Livsmedelsstadgan	NNDDSS	s2684_501])
(1,[Ljuskontroll	NN  SS	s1888_501])
(1,[Lo-förbunden	NNDDSS	s238_501])
(1,[Lotteriet	NNDD	s551_501])
(1,[Länsbostadsnämnderna	NNDDSS	s4192_501])
(1,[Lärarknorr	NN  SS	s3165_501])
(1,[Låg-	NNDDSS	s653_501])
(1,[Låglöneproblematiken	NNDDSS	s4293_501])
(1,[Låglöneutredarna	NNDDHS	s4287_501])
(1,[Lånevillkoren	NNDDSS	s4179_501])
(1,[Löneform	NN  SS	s1640_501])
(1,[Maktstrukturen	NNDDSS	s3540_501])
(1,[Malmöregionerna	NNDDSS	s225_501])
(1,[Marketenteriet	NNDD	s116_501])
(1,[Markpersonalen	NNDDSS	s2098_501])
(1,[Massflyget	NNDDSS	s2491_501])
(1,[Miljöhotet	NNDDSS	s2562_501])
(1,[Minneslista	NN  SS	s1886_501])
(1,[Monogamin	NNDD	s3813_501])
(1,[Mälarområdet	NNDDSS	s225_501])
(1,[Månadsstatistiken	NNDDSS	s2646_501])
(1,[Måndagspotatis	NN  SS	s2708_501])
(1,[Mödrahem	NN  SS	s773_501])
(1,[Nattmål	NN  SS	s1407_501])
(1,[Nybörjarkurser	NN  SS	s1529_501])
(1,[Näringshjälp	NN  SS	s1619_501])
(1,[OECD-seminarium	NN  SS	s3153_501])
(1,[Oljeprogrammet	NNDDSS	s2067_501])
(1,[Omskolningskurser	NN  SS	s1530_501])
(1,[Omvandlingstal	NN  SS	s3914_501])
(1,[PCB	NN	s2573_501])
(1,[PCB-	NNDDSS	s2566_501])
(1,[Paketadresskortet	NNDDSS	s335_501])
(1,[Pensionsförmåner	NN  SS	s440_501])
(1,[Personalintendent	NN  HS	s2679_501])
(1,[Plastskynken	NNDDSS	s1358_501])
(1,[Platslistorna	NNDDSS	s1670_501])
(1,[Polygamin	NNDD	s4842_501])
(1,[Prestationsförmågan	NNDD	s2529_501])
(1,[Primärenergi	NN  SS	s3910_501])
(1,[Prof.	NN  HH	s3288_501])
(1,[Proteinbrist	NN  SS	s3596_501])
(1,[Proteintillgången	NNDDSS	s4728_501])
(1,[Putsarfiskar	NN  SS	s4604_501])
(1,[Pwr-station	NN  SS	s1450_501])
(1,[Rauwolfia-växten	NNDDSS	s3421_501])
(1,[Reflexband	NN  SS	s1048_501])
(1,[Regeringsledamöter	NN  HS	s1270_501])
(1,[Repetionskurser	NN  SS	s1535_501])
(1,[Resekostnaderna	NNDDSS	s178_501])
(1,[Reserpin	NN	s3420_501])
(1,[Rfsu-butiker	NN  SS	s395_501])
(1,[Rom-fördraget	NNDDSS	s1808_501])
(1,[Rågax	NN  SS	s3446_501])
(1,[Rörelselek	NN  SS	s3233_501])
(1,[Rösträttsåldern	NNDDSS	s1273_501])
(1,[SAF-chefen	NNDDHS	s2634_501])
(1,[SAF-dagen	NNDDSS	s2632_501])
(1,[Samhällsansvaret	NNDDSS	s2737_501])
(1,[Sjuktalet	NNDDSS	s2649_501])
(1,[Självet	NNDD	s5198_501])
(1,[Självinsikt	NN  SS	s2181_501])
(1,[Skoputssaker	NN  SS	s111_501])
(1,[Skyddskåporna	NNDDSS	s2154_501])
(1,[Skånetriangeln	NNDDSS	s2057_501])
(1,[Slumstäderna	NNDDSS	s2014_501])
(1,[Småartiklar	NN  SS	s117_501])
(1,[Socialhjälpslagen	NNDDSS	s4301_501])
(1,[Socialkatalogen	NNDDSS	s876_501])
(1,[Sovtummen	NNDDSS	s1413_501])
(1,[Sparpremien	NNDDSS	s558_501])
(1,[Specialhem	NN  SS	s775_501])
(1,[Spädbarnshem	NN  SS	s772_501])
(1,[Starthjälp	NN  SS	s1569_501])
(1,[Starthjälpsbeloppet	NNDDSS	s1570_501])
(1,[Stavnsbaand	NN	s5896_501])
(1,[Stockholmsskolor	NN  SS	s2901_501])
(1,[Storfamiljeiden	NNDDSS	s5873_501])
(1,[Storspiggens	NNDDSSGG	s4567_501])
(1,[Studiearbetet	NNDDSS	s718_501])
(1,[Studieavbrott	NN  SS	s2886_501])
(1,[Sugbehovet	NNDDSS	s1409_501])
(1,[Svarsfrekvenserna	NNDDSS	s4419_501])
(1,[Sysaker	NN  SS	s105_501])
(1,[Sömnskuld	NN  SS	s2547_501])
(1,[Sörgårdsfamiljen	NNDDSS	s5855_501])
(1,[T-sprit	NN  SS	s1937_501])
(1,[TV-kampanj	NN  HH	s2176_501])
(1,[TV-pjäsen	NN  SS	s4400_501])
(1,[TV-stoppet	NNDDSS	s2191_501])
(1,[Tester	NN	s2233_501])
(1,[Tidningsklipp	NN  SS	s4708_501])
(1,[Tillgreppsbrotten	NNDDSS	s4904_501])
(1,[Tillträdesdatum	NN  SS	s1639_501])
(1,[Trafikmiljön	NNDDSS	s1137_501])
(1,[Trohetskravets	NNDDSSGG	s5254_501])
(1,[Tv-kunskap	NN  SS	s695_501])
(1,[Tv:n	NNDD	s4985_501])
(1,[U235-kärna	NN  SS	s1434_501])
(1,[U235-kärnorna	NNDDSS	s1436_501])
(1,[Undervisningsbudgeten	NNDDSS	s2407_501])
(1,[Urin-	NN  SS	s2248_501])
(1,[Utbildningsåret	NNDDSS	s2383_501])
(1,[Utrustningsbidrag	NN  SS	s1579_501])
(1,[Vakuummetoden	NNDDSS	s3096_501])
(1,[Valbarhetsåldern	NNDDSS	s1275_501])
(1,[Valboxen	NNDDSS	s2302_501])
(1,[Valskjutsar	NN  SS	s1234_501])
(1,[Valsystemet	NNDDSS	s1262_501])
(1,[Vardagstrafikanter	NN  HS	s1085_501])
(1,[Vi-tecknaren	NNDDHS	s3137_501])
(1,[Vol.	NN	s5407_501])
(1,[Vägljudet	NNDDSS	s3069_501])
(1,[Värderingskontor	NN  SS	s2758_501])
(1,[Världshorisont	NN	s2384_501])
(1,[Wienarkitekten	NNDDHS	s4770_501])
(1,[adoptionsfrågor	NN  SS	s739_501])
(1,[adresslandets	NNDDSSGG	s308_501])
(1,[adressorterna	NNDDSS	s301_501])
(1,[alkohol-	NN  SS	s3456_501])
(1,[allmäntillståndet	NNDDSS	s3483_501])
(1,[ambitionsnivå	NN  SS	s2885_501])
(1,[andelslägenheter	NN  SS	s2786_501])
(1,[andrahandssyfte	NN  SS	s5159_501])
(1,[ankringsvikarna	NNDDSS	s3093_501])
(1,[anläggningsdelar	NN  SS	s1461_501])
(1,[anpassningsfrågor	NN  SS	s257_501])
(1,[anpassningspolitikens	NNDDSSGG	s262_501])
(1,[anpassningsproblem	NN  SS	s261_501])
(1,[anpassningsprocessen	NNDDSS	s6038_501])
(1,[anställningsinkomst	NN  SS	s438_501])
(1,[ansökningsländerna	NNDDSS	s2939_501])
(1,[antingen-eller	NN  SS	s3883_501])
(1,[antirökkampanj	NN  SS	s2175_501])
(1,[antirökningskampanj	NN  SS	s2160_501])
(1,[antirökningskampanjen	NNDDSS	s2166_501])
(1,[användningsår	NN  SS	s2843_501])
(1,[arapeshfolket	NNDDSS	s5869_501])
(1,[arbetarbaracken	NNDDSS	s5854_501])
(1,[arbetarfamilj	NN  SS	s2777_501])
(1,[arbetarkvinnor	NN  HS	s5751_501])
(1,[arbetarkvinnorna	NNDDHS	s5764_501])
(1,[arbets-	NN  SS	s1536_501])
(1,[arbetsbinas	NNDDSS	s4616_501])
(1,[arbetsformer	NN  SS	s1278_501])
(1,[arbetsgemenskap	NN  SS	s3876_501])
(1,[arbetshygien	NN  SS	s2557_501])
(1,[arbetskläder	NN  SS	s1545_501])
(1,[arbetskraftsreserv	NN  SS	s5769_501])
(1,[arbetslöshetsbegrepp	NN  SS	s4320_501])
(1,[arbetslöshetskassorna	NNDDSS	s1594_501])
(1,[arbetslöshetsöversiktern	NNDDSS	s4326_501])
(1,[arbetsmarknads-	NNDDSS	s4382_501])
(1,[arbetsmarknadsfrågorna	NNDDSS	s258_501])
(1,[arbetsmarknadsparterna	NNDDSS	s942_501])
(1,[arbetsorten	NNDDSS	s1565_501])
(1,[arbetsplatsområden	NNDDSS	s1328_501])
(1,[arbetsrutinen	NNDDSS	s2329_501])
(1,[arbetsrytm	NN  SS	s2539_501])
(1,[arme	NN	s132_501])
(1,[associationsavtal	NN  SS	s1676_501])
(1,[associationsförmåga	NN  SS	s3319_501])
(1,[atombränsle	NN  SS	s3976_501])
(1,[atomenergilagen	NNDDSS	s1486_501])
(1,[atomenergin	NNDDSS	s2027_501])
(1,[atomenergins	NNDDSSGG	s2026_501])
(1,[atomkraftindustrin	NNDDSS	s2023_501])
(1,[auktoritetsproblemet	NNDDSS	s6041_501])
(1,[avdelningspersonalen	NNDDSS	s2724_501])
(1,[avföringshögar	NN  SS	s3093_501])
(1,[avgassystemet	NNDDSS	s1199_501])
(1,[avlöningsdagen	NNDDSS	s5810_501])
(1,[avtalstider	NN  SS	s919_501])
(1,[babybarnen	NNDDHS	s3242_501])
(1,[babyklädsaffären	NNDDSS	s5085_501])
(1,[bakgrundsmiljö	NN  SS	s6038_501])
(1,[balansvikter	NN  SS	s1885_501])
(1,[bankräntan	NNDDSS	s564_501])
(1,[bannor	NN	s3321_501])
(1,[bara-att-värma-produkter	NN  SS	s5894_501])
(1,[barbitursyrepreparat	NN  SS	s3402_501])
(1,[barn-föräldrar	NN  HS	s5593_501])
(1,[barnavårdslagen	NNDDSS	s742_501])
(1,[barnbrottslingar	NN  HS	s4917_501])
(1,[barnkunskap	NN  SS	s662_501])
(1,[barnomsorger	NN  SS	s6070_501])
(1,[barnpsykiater	NN  HS	s5311_501])
(1,[barnpsykolog	NN  HS	s5106_501])
(1,[barnpsykologin	NNDDSS	s5115_501])
(1,[barnrikehus	NN  SS	s4132_501])
(1,[barnsamariter	NN  HS	s800_501])
(1,[barnskaror	NN  SS	s627_501])
(1,[barnskötsel	NN  SS	s4497_501])
(1,[barntillsynsproblemen	NNDDSS	s5640_501])
(1,[bebyggelseområdena	NNDDSS	s4783_501])
(1,[befattningsskikt	NN  SS	s5658_501])
(1,[befolkningsproblem	NN  SS	s2018_501])
(1,[befolkningstal	NN  SS	s1303_501])
(1,[befruktningstillfälle	NN  SS	s393_501])
(1,[befruktningstillfället	NNDDSS	s385_501])
(1,[begravningskostnader	NN  SS	s1824_501])
(1,[begåvningsmönster	NN  SS	s4994_501])
(1,[bekämpningsmetoder	NN  SS	s3638_501])
(1,[bensinskattepengar	NN  SS	s3091_501])
(1,[betygsättningstillfällen	NN  SS	s689_501])
(1,[bidragsformerna	NNDDSS	s1539_501])
(1,[bilbestånd	NN  SS	s2490_501])
(1,[bildserie	NN  SS	s2219_501])
(1,[bildtolkens	NNDDSSGG	s2232_501])
(1,[bilduppslag	NN  SS	s2255_501])
(1,[bilfabrikanterna	NNDDHS	s1199_501])
(1,[bilmodeller	NN  SS	s1096_501])
(1,[bilresor	NN  SS	s1123_501])
(1,[bilsamhälle	NN  SS	s1099_501])
(1,[biltillgrepp	NN  SS	s4953_501])
(1,[bisulfitprocenten	NNDDSS	s2685_501])
(1,[bitring	NN  SS	s1375_501])
(1,[blodet	NNDD	s4530_501])
(1,[blödningshålan	NNDDSS	s2832_501])
(1,[boförsvar	NN  SS	s4576_501])
(1,[bomaskiner	NN  SS	s5893_501])
(1,[bondefamiljen	NNDDSS	s4444_501])
(1,[bondehemmen	NNDDSS	s4454_501])
(1,[borevir	NN  SS	s4576_501])
(1,[borrör	NN  SS	s2081_501])
(1,[bortavistelsebidrag	NN  SS	s1577_501])
(1,[bostads-	NNDDSS	s4382_501])
(1,[bostadsbaracker	NN  SS	s1475_501])
(1,[bostadsbyggnadsfond	NN  SS	s2769_501])
(1,[bostadsformen	NNDDSS	s4775_501])
(1,[bostadsfrågor	NN  SS	s876_501])
(1,[bostadskostnad	NN  SS	s831_501])
(1,[bostadskostnaderna	NNDDSS	s4179_501])
(1,[bostadslånepolitiken	NNDDSS	s4183_501])
(1,[bostadsorten	NNDDSS	s1577_501])
(1,[bostadsregionen	NNDDSS	s4741_501])
(1,[bostadsrättslägenheter	NN  SS	s1584_501])
(1,[bostadsvistelsebidrag	NN  SS	s1583_501])
(1,[boxadress	NN  SS	s274_501])
(1,[brevbäringsturen	NNDDSS	s354_501])
(1,[brottspåföljderna	NNDDSS	s4935_501])
(1,[brottstyperna	NNDDSS	s4953_501])
(1,[brukningsmetoder	NN  SS	s3605_501])
(1,[bruksidyll	NN  SS	s1502_501])
(1,[bruksområdet	NNDDSS	s1503_501])
(1,[brun-	NN  SS	s3662_501])
(1,[brunkolsdistrikt	NN  SS	s3979_501])
(1,[brytningsområdena	NNDDSS	s3988_501])
(1,[brytningstakt	NN  SS	s3948_501])
(1,[buksöld	NN  SS	s3017_501])
(1,[bussfil	NN  SS	s3116_501])
(1,[busstreck	NN  SS	s3318_501])
(1,[butiks-	NN  SS	s5476_501])
(1,[butikspersonalen	NN  SS	s941_501])
(1,[bygglek	NN  SS	s3225_501])
(1,[byggnadsjobbet	NNDDSS	s3102_501])
(1,[byggnadskostnaderna	NNDDSS	s4187_501])
(1,[byggnadsområdet	NNDDSS	s1475_501])
(1,[byggnadspersonalen	NNDDSS	s1474_501])
(1,[byggnadsstadga	NN  SS	s4792_501])
(1,[byggnadstiden	NNDDSS	s1476_501])
(1,[byggnadsår	NN  SS	s4209_501])
(1,[byggplatsen	NNDDSS	s1503_501])
(1,[bäckenfragment	NN  SS	s3019_501])
(1,[bältdäck	NN  SS	s3064_501])
(1,[bärförmåga	NN  SS	s1037_501])
(1,[bärförmågan	NNDDSS	s1040_501])
(1,[bärnstensfaunan	NNDDSS	s4610_501])
(1,[både-och	NN  SS	s3883_501])
(1,[båtbeståndet	NNDDSS	s3089_501])
(1,[båthamnar	NN  SS	s3090_501])
(1,[båtköpare	NN  HS	s3074_501])
(1,[c-vitaminförlusten	NNDDSS	s2712_501])
(1,[cellplast	NN  SS	s1076_501])
(1,[cellplasten	NNDDSS	s1077_501])
(1,[chefsförhandlaren	NNDDHS	s2914_501])
(1,[cigarrettmärke	NN  SS	s2199_501])
(1,[cirkapriser	NN  SS	s1061_501])
(1,[cirkapriserna	NNDDSS	s1062_501])
(1,[cl	NN	s1198_501])
(1,[cm	NN	s4507_501])
(1,[corn	NN	s947_501])
(1,[cykel-	NN  SS	s1180_501])
(1,[daghems-	NNDDHS	s5309_501])
(1,[daghemsbarn	NN  HS	s5860_501])
(1,[daghemsbarnet	NNDDHS	s5863_501])
(1,[daghemsplats	NN  SS	s4400_501])
(1,[dagjobb	NN  SS	s2538_501])
(1,[dagligservicen	NNDDSS	s5851_501])
(1,[dagsrytmen	NNDDSS	s2561_501])
(1,[dammbyggen	NN  SS	s3991_501])
(1,[datamaskinvalet	NNDDSS	s2325_501])
(1,[datatekniken	NNDDSS	s2273_501])
(1,[dataval	NN  SS	s2300_501])
(1,[datavalteknik	NN  SS	s2320_501])
(1,[delreformer	NN  SS	s1261_501])
(1,[deltidstjänst	NN  SS	s5340_501])
(1,[deltidstjänster	NN  SS	s5339_501])
(1,[demokratins	NNDD  GG	s5441_501])
(1,[depressionsperioder	NN  SS	s2596_501])
(1,[diskanthörseln	NNDDSS	s2113_501])
(1,[distriktskontor	NN  SS	s1517_501])
(1,[distriktsveterinär	NN  HS	s5702_501])
(1,[djurfamiljen	NNDDSS	s4521_501])
(1,[djurprogram	NN  SS	s3268_501])
(1,[dl	NN	s393_501])
(1,[docklekar	NN  SS	s3228_501])
(1,[doftsignaler	NN  SS	s4541_501])
(1,[doftstaket	NN  SS	s4545_501])
(1,[doftvärld	NN  SS	s3316_501])
(1,[dominansmönstret	NNDDSS	s4421_501])
(1,[dragningstillfälle	NN  SS	s552_501])
(1,[driftpersonalen	NNDDSS	s1477_501])
(1,[drifts-	NNDDSS	s5030_501])
(1,[dubbelarbete	NN  SS	s5764_501])
(1,[dubbhålet	NNDDSS	s3052_501])
(1,[duschrum	NN  SS	s830_501])
(1,[däckdubbar	NN  SS	s3034_501])
(1,[däcktillverkarna	NNDDHS	s3066_501])
(1,[däggdjursflockar	NN  SS	s4588_501])
(1,[dörrlister	NN  SS	s1943_501])
(1,[egnahemsbyggare	NN  HS	s853_501])
(1,[ekonomin	NNDD	s5725_501])
(1,[elevdebatt	NN  SS	s5537_501])
(1,[emancipationsstriden	NNDDSS	s5100_501])
(1,[energibalans	NN  SS	s3925_501])
(1,[energisynpunkt	NN  SS	s3641_501])
(1,[energitillskott	NN  SS	s3956_501])
(1,[enkammaren	NNDDSS	s2338_501])
(1,[enkammarriksdag	NN  SS	s1262_501])
(1,[enkammarriksdagen	NNDDSS	s1279_501])
(1,[entredörren	NNDDSS	s2286_501])
(1,[ersättningssystemet	NNDDSS	s183_501])
(1,[ersättningstiden	NNDDSS	s1596_501])
(1,[etableringsrätt	NN  SS	s2994_501])
(1,[europeernas	NNDDHHGG	s601_501])
(1,[exempelflora	NN  SS	s2018_501])
(1,[experimentskolor	NN  SS	s3184_501])
(1,[expose	NN	s5234_501])
(1,[extra-passagerare	NN  HS	s1029_501])
(1,[fadersdominans	NN  SS	s6054_501])
(1,[faktaläge	NN  SS	s5229_501])
(1,[faktun	NN	s5485_501])
(1,[familje-	NNDDSS	s4390_501])
(1,[familjebostäder	NN  SS	s1476_501])
(1,[familjefadern	NNDDHS	s6059_501])
(1,[familjefaderns	NNDDHSGG	s3526_501])
(1,[familjeform	NN  SS	s4831_501])
(1,[familjefäder	NN  HS	s5698_501])
(1,[familjegruppen	NNDDSS	s4018_501])
(1,[familjegruppens	NNDDSSGG	s5121_501])
(1,[familjelagsakkunniga	NN  HS	s5946_501])
(1,[familjelagstiftarnas	NNDDHSGG	s6025_501])
(1,[familjemönster	NN  SS	s5108_501])
(1,[familjerådgivningsbyrå	NN  SS	s913_501])
(1,[familjesakkunniga	NN  HS	s5929_501])
(1,[familjesociolog	NN  HS	s4432_501])
(1,[familjestandarden	NNDDSS	s5485_501])
(1,[familjestorlek	NN  SS	s4223_501])
(1,[familjestorlekar	NN  SS	s4256_501])
(1,[familjestruktur	NN  SS	s5349_501])
(1,[familjestrukturen	NNDDSS	s3541_501])
(1,[familjesyn	NN  SS	s5945_501])
(1,[familjesynen	NNDDSS	s5137_501])
(1,[familjetillägget	NNDDSS	s1547_501])
(1,[familjetypen	NNDDSS	s5886_501])
(1,[farföräldrahushåll	NN  SS	s6076_501])
(1,[fattigvårdslagen	NNDDSS	s4298_501])
(1,[femöressteg	NN  SS	s1017_501])
(1,[feriehem	NN  SS	s778_501])
(1,[fid	NN	s3001_501])
(1,[film-	NN  SS	s695_501])
(1,[fiskeflottor	NN  SS	s3653_501])
(1,[fiskproteinet	NNDDSS	s3658_501])
(1,[fiskslag	NN  SS	s3660_501])
(1,[fisksorterna	NNDDSS	s2570_501])
(1,[fjolårsgröda	NN  SS	s2729_501])
(1,[fjärrhandeln	NNDDSS	s4744_501])
(1,[flickgruppen	NNDDSS	s4040_501])
(1,[flygflottilj	NN  SS	s2133_501])
(1,[flytläge	NN  SS	s1045_501])
(1,[fläskfabrikerna	NNDDSS	s2730_501])
(1,[fläskpriser	NN  SS	s1812_501])
(1,[flötsläget	NNDDSS	s3995_501])
(1,[fodermedel	NN  SS	s3658_501])
(1,[folkkosten	NNDDSS	s2695_501])
(1,[folkpartiet	NNDDSS	s2343_501])
(1,[folkpensionsförmåner	NN  SS	s502_501])
(1,[fordonstrafik	NN  SS	s1158_501])
(1,[forsmarksbygget	NNDDSS	s1470_501])
(1,[fostraruppgift	NN  SS	s5911_501])
(1,[framtidsperspektiv	NN  SS	s4138_501])
(1,[framtidsprofeterna	NNDDHS	s1981_501])
(1,[friktionsytan	NNDDSS	s5879_501])
(1,[fritidsbåtssektorn	NNDDSS	s3100_501])
(1,[fritidsmål	NN  SS	s1102_501])
(1,[fritidsumgänge	NN  SS	s5909_501])
(1,[fruntimmerssysslor	NN	s3872_501])
(1,[frånvarobekymmer	NN  SS	s2629_501])
(1,[frånvarofrågan	NNDDSS	s2640_501])
(1,[fältverksamhetsanslaget	NNDDSS	s4361_501])
(1,[färgfält	NN  SS	s603_501])
(1,[fågelberg	NN  SS	s4537_501])
(1,[fågelkoloni	NN  SS	s4601_501])
(1,[fårstek	NN  SS	s946_501])
(1,[födelseannonser	NN  SS	s5918_501])
(1,[födelsedagslotteri	NN  SS	s530_501])
(1,[förebildsmotivet	NNDDSS	s3760_501])
(1,[föregångsland	NN  SS	s5602_501])
(1,[företagsform	NN  SS	s5459_501])
(1,[förhandlingskretsar	NN  SS	s2974_501])
(1,[förhandlingsmaskineriet	NNDDSS	s2996_501])
(1,[förhandlingsutspel	NN  SS	s2913_501])
(1,[förkrigsnivå	NN  SS	s4146_501])
(1,[förmiddagstimmarna	NNDDSS	s2530_501])
(1,[förmäga	NN	s4990_501])
(1,[förortsområdet	NNDDSS	s4979_501])
(1,[förortssamhällena	NNDDSS	s5141_501])
(1,[församlingsarbete	NN  SS	s5692_501])
(1,[förskole-	NNDDSS	s4385_501])
(1,[förskolebarn	NN  HS	s3242_501])
(1,[förskolåldern	NNDDSS	s5476_501])
(1,[förstahandssyfte	NN  SS	s5156_501])
(1,[försvarsmurarna	NNDDSS	s4773_501])
(1,[försäkringssynpunkt	NN  SS	s1124_501])
(1,[försäljningsargument	NN  SS	s1088_501])
(1,[försäljningsdirektör	NN  SS	s2696_501])
(1,[försörjningsarbetet	NNDDSS	s4863_501])
(1,[försörjningsvillkor	NN  SS	s3507_501])
(1,[förtids-	NN  SS	s843_501])
(1,[förtroendekvinnor	NN  HS	s5449_501])
(1,[förundersökare	NN  HH	s2054_501])
(1,[förvaltarbostaden	NNDDSS	s1507_501])
(1,[förvärvsarbetet	NNDDSS	s4979_501])
(1,[förvärvsinkomst	NN  SS	s468_501])
(1,[föräderiet	NN	s5536_501])
(1,[förälddrarna	NNDDHH	s5346_501])
(1,[föräldrapar	NN  SS	s6051_501])
(1,[föräldravikarier	NN  HS	s5857_501])
(1,[g	NN	s3625_501])
(1,[gammelmatten	NNDDSS	s3181_501])
(1,[garageväggen	NNDDSS	s1874_501])
(1,[garantin	NNDD	s4371_501])
(1,[garnisonsstaden	NNDDSS	s4750_501])
(1,[gatubredder	NN  SS	s4792_501])
(1,[gatunätet	NNDDSS	s4738_501])
(1,[gatuperspektivens	NNDDSSGG	s4763_501])
(1,[generationsbandens	NNDDSSGG	s5132_501])
(1,[genombrottsskede	NN  SS	s4775_501])
(1,[genomsnittsmannens	NNDDHSGG	s5523_501])
(1,[genomsnittsstudier	NN  SS	s2554_501])
(1,[genomsnittstal	NN  SS	s575_501])
(1,[giftermålsålder	NN  SS	s4229_501])
(1,[givor	NN	s3630_501])
(1,[glasdun	NN  SS	s2108_501])
(1,[glasdunet	NNDDSS	s2125_501])
(1,[gr	NN	s393_501])
(1,[grannfamiljer	NN  SS	s5858_501])
(1,[grundbidraget	NNDDSS	s1547_501])
(1,[grundlagsreform	NN  SS	s1260_501])
(1,[gruppdeltagarna	NNDDHS	s4091_501])
(1,[gruppförsök	NN  SS	s4077_501])
(1,[gruppförsöken	NNDDSS	s4078_501])
(1,[gruppliv	NN  SS	s4856_501])
(1,[grupprelationer	NN  SS	s5140_501])
(1,[gruppsituationen	NNDDSS	s4057_501])
(1,[gruppstrukturen	NNDDSS	s5139_501])
(1,[grupptillfällena	NNDDSS	s4056_501])
(1,[grus-	NN  SS	s3609_501])
(1,[gråtrutshuvud	NN  SS	s4582_501])
(1,[grötklimp	NN  SS	s5681_501])
(1,[gummiklack	NN  SS	s3036_501])
(1,[gummimattan	NNDDSS	s1924_501])
(1,[gummimattorna	NNDDSS	s1920_501])
(1,[gummiverkstaden	NNDDSS	s1883_501])
(1,[gymnasiestudier	NN  SS	s672_501])
(1,[gångsystem	NN  SS	s4600_501])
(1,[gödslingsbehovet	NNDDSS	s3620_501])
(1,[hallondamen	NNDDHS	s3016_501])
(1,[hallonflickan	NNDDHS	s3015_501])
(1,[hamnplats	NN  SS	s1464_501])
(1,[han-barnpsykologen	NNDDHS	s5106_501])
(1,[handbromsvajern	NNDDSS	s1900_501])
(1,[handels-	NN  SS	s4747_501])
(1,[handelsvägarna	NNDDSS	s3928_501])
(1,[havsalger	NN  SS	s3665_501])
(1,[helgelsemotivet	NNDDSS	s3765_501])
(1,[heltidsarbete	NN  SS	s5341_501])
(1,[heltidsengagemang	NN  SS	s5856_501])
(1,[heltidstjänst	NN  SS	s5531_501])
(1,[hembygdskunskap	NN  SS	s685_501])
(1,[hemförbättraren	NNDDHS	s4483_501])
(1,[hemgården	NNDDSS	s5899_501])
(1,[hemhjälpsnämnden	NNDDSS	s803_501])
(1,[hemkvinnan	NNDDHS	s5697_501])
(1,[hemmafruideal	NN  SS	s5113_501])
(1,[hemmafrurollen	NNDDSS	s5141_501])
(1,[hemmafrusystemet	NNDDSS	s5835_501])
(1,[hemmafrutillvaron	NNDDSS	s5809_501])
(1,[hemmakvinnans	NNDDHSGG	s5686_501])
(1,[hemmamammans	NNDDHSGG	s5310_501])
(1,[hemmamammor	NN  HS	s5692_501])
(1,[hemmatjänst	NN  SS	s5665_501])
(1,[hemmaåren	NNDDSS	s5586_501])
(1,[hemortskommunen	NNDDSS	s38_501])
(1,[hemservice	NN  SS	s5760_501])
(1,[hemskillnadsdom	NN  SS	s898_501])
(1,[hemskillnadstiden	NNDDSS	s904_501])
(1,[hemslavinnor	NN  HS	s4460_501])
(1,[herr	NN  HH	s5856_501])
(1,[herrtrenchcoat	NN  SS	s946_501])
(1,[hierarkin	NNDD	s4613_501])
(1,[hjulställ	NN  SS	s3056_501])
(1,[hjälpinsatserna	NNDDSS	s4497_501])
(1,[hjärnhålorna	NNDDSS	s2851_501])
(1,[hjärnscintigrafi	NN  SS	s2854_501])
(1,[hjärnvätska	NN  SS	s2847_501])
(1,[hjärnvätskan	NNDDSS	s2822_501])
(1,[hjärnvätskans	NNDDSSGG	s2828_501])
(1,[hjärnvävnad	NN  SS	s2832_501])
(1,[hjärtbesvär	NN  SS	s3352_501])
(1,[hobbylokaler	NN  SS	s5899_501])
(1,[hon-lokomotivföraren	NNDDSS	s5106_501])
(1,[hormoner	NN	s3351_501])
(1,[hr	NN  HH	s2668_501])
(1,[huksittare	NN  HS	s3008_501])
(1,[hundforskarna	NNDDHS	s3297_501])
(1,[hundsymposium	NN  SS	s3277_501])
(1,[hus-	NN  SS	s6001_501])
(1,[hushållsmammamönster	NN  SS	s4989_501])
(1,[hushöjder	NN  SS	s4792_501])
(1,[hustrurollnormer	NN  SS	s5109_501])
(1,[huvudfaktorer	NN  SS	s5482_501])
(1,[huvudkylsystemet	NNDDSS	s1447_501])
(1,[huvudtes	NN  SS	s5364_501])
(1,[huvudyrke	NN  SS	s5515_501])
(1,[hybridmajs	NN  SS	s3627_501])
(1,[hyresbeloppet	NNDDSS	s2764_501])
(1,[hyresbidrag	NN  SS	s1543_501])
(1,[hyresfastigheter	NN  SS	s4122_501])
(1,[hyreskostnader	NN  SS	s4158_501])
(1,[hyreskostnaderna	NNDDSS	s4144_501])
(1,[hyresregleringslagen	NNDDSS	s4219_501])
(1,[hyrestillskott	NN  SS	s1577_501])
(1,[häckningsområde	NN  SS	s4535_501])
(1,[hälsoministeriets	NNDDSSGG	s2162_501])
(1,[hälsovårdsinsatser	NN  SS	s639_501])
(1,[härads-	NN  SS	s913_501])
(1,[hästfordon	NN  SS	s1168_501])
(1,[hålkorts-	NN  SS	s2300_501])
(1,[hålkortssedlar	NN  SS	s2327_501])
(1,[hålkortsvalsedlarna	NNDDSS	s2292_501])
(1,[högerröster	NN  SS	s2348_501])
(1,[hörfel	NN  SS	s2092_501])
(1,[hörselfel	NN  SS	s2153_501])
(1,[hörselskyddskåpor	NN  SS	s2123_501])
(1,[hörselskyddsprogram	NN  SS	s2119_501])
(1,[höstpresent	NN  SS	s3116_501])
(1,[icke-nordbor	NN  HS	s253_501])
(1,[icke-vara	NN  SS	s3742_501])
(1,[idealtyp	NN  SS	s2553_501])
(1,[idealäktenskap	NN  SS	s4472_501])
(1,[ifyllningsvalsedlar	NN  SS	s2326_501])
(1,[igenkännings-	NN  SS	s4584_501])
(1,[igångsättningstillstånd	NN  SS	s4175_501])
(1,[ilpaketet	NNDDSS	s360_501])
(1,[inbrottsstöld	NN  SS	s4953_501])
(1,[indexnämnd	NN  SS	s942_501])
(1,[individantalet	NNDDSS	s4629_501])
(1,[individernas	NNDDHHGG	s2560_501])
(1,[industriarbeten	NNDDSS	s1607_501])
(1,[industribygder	NN  SS	s224_501])
(1,[industrigrenar	NN  SS	s4000_501])
(1,[industrins	NNDD  GG	s2494_501])
(1,[industristad	NN  SS	s4749_501])
(1,[industristaden	NNDDSS	s4746_501])
(1,[industrivarorna	NNDDSS	s608_501])
(1,[inflyttningsöverskott	NN  SS	s1308_501])
(1,[inkomstgrupper	NN  SS	s1119_501])
(1,[inkomstklasser	NN  SS	s4256_501])
(1,[inkomstskattereformen	NNDDSS	s5778_501])
(1,[inlämningdagen	NNDDSS	s341_501])
(1,[inlämningsblankett	NN  SS	s393_501])
(1,[inlämningsblanketten	NNDDSS	s405_501])
(1,[inlämningsställe	NN  SS	s401_501])
(1,[inlärningsförmågan	NNDDSS	s648_501])
(1,[innerstan	NNDD	s3112_501])
(1,[innertrio	NN  SS	s2927_501])
(1,[innertrion	NNDDSS	s2949_501])
(1,[innertrions	NNDDSSGG	s2933_501])
(1,[insektsamhällen	NNDDSS	s4611_501])
(1,[insättningsdag	NN  SS	s549_501])
(1,[intiativkraften	NNDDSS	s2127_501])
(1,[invalidbostäder	NN  SS	s839_501])
(1,[invaliditetstillägg	NN  SS	s518_501])
(1,[invandrarbarnens	NNDDHSGG	s260_501])
(1,[invandrarfrågor	NN  SS	s256_501])
(1,[jaktparkerna	NNDDSS	s4776_501])
(1,[jan.	NN	s4708_501])
(1,[jordbrukminister	NN  HS	s2586_501])
(1,[jordbruksfastighet	NN  SS	s7_501])
(1,[jordbrukskassor	NN  SS	s547_501])
(1,[jordbrukskollektiv	NN  SS	s5392_501])
(1,[jordbruksländer	NN  SS	s4675_501])
(1,[jordbrukssamhällen	NNDDSS	s4862_501])
(1,[jorderosionen	NNDDSS	s2019_501])
(1,[jourläkare	NN  HS	s164_501])
(1,[jämförelsegrupper	NN  SS	s5391_501])
(1,[jämförelselinjerna	NNDDSS	s4072_501])
(1,[jämlikhetsideal	NN  SS	s5957_501])
(1,[jämlikhetskrav	NN  SS	s5480_501])
(1,[jämlikhetspolitik	NN  SS	s2999_501])
(1,[jämlikhetsproblemet	NNDDSS	s5610_501])
(1,[jämviktspriset	NNDDSS	s4238_501])
(1,[järnvägsparker	NN  SS	s4781_501])
(1,[järnvägsstaden	NNDDSS	s4752_501])
(1,[jättestäder	NN  SS	s2036_501])
(1,[kaktusart	NN  SS	s3441_501])
(1,[kallvattenskran	NN  SS	s2010_501])
(1,[kamratfamiljen	NNDDSS	s4432_501])
(1,[kamratkontakter	NN  SS	s3552_501])
(1,[kamratskapstyp	NN  SS	s4487_501])
(1,[kandidatnamn	NN  SS	s1223_501])
(1,[kanslihusgruppen	NNDDSS	s2954_501])
(1,[kantlinje	NN  SS	s1179_501])
(1,[kapitelrubriker	NN  SS	s2226_501])
(1,[karensdagsreformen	NNDDSS	s2674_501])
(1,[karln	NNDDHH	s5706_501])
(1,[karriäriver	NN  SS	s5569_501])
(1,[kartfodral	NN  SS	s114_501])
(1,[kedjeindex	NN  SS	s952_501])
(1,[kemtoaletter	NN  SS	s3085_501])
(1,[kibbutzbarnens	NN  HSGG	s5416_501])
(1,[kibbutzideologin	NNDDSS	s5364_501])
(1,[kibbutzmedlemmarna	NNDDHS	s5374_501])
(1,[klassegoism	NN  SS	s5134_501])
(1,[klassföreståndartimme	NN  SS	s2898_501])
(1,[klorpromazin	NN  SS	s3423_501])
(1,[klyvningsprocessen	NNDDSS	s1440_501])
(1,[kläddocka	NN  HS	s6100_501])
(1,[kläderna	NNDD	s3305_501])
(1,[klädpengar	NN  SS	s4449_501])
(1,[klädvård	NN  SS	s5898_501])
(1,[kock-	NN  SS	s5473_501])
(1,[kokabuske	NN  SS	s3399_501])
(1,[kollektivformer	NN  SS	s4974_501])
(1,[kolonin	NNDD	s4531_501])
(1,[kolonins	NNDD  GG	s4587_501])
(1,[kolonistäderna	NNDDSS	s4740_501])
(1,[kommunal-	NN  HH	s741_501])
(1,[kommunalnämden	NNDDSS	s837_501])
(1,[kommunblocksregion	NN  SS	s319_501])
(1,[kommunfullmäktigeval	NN  SS	s1242_501])
(1,[kommungräns	NN  SS	s4306_501])
(1,[kommunikationsinstrument	NN  SS	s2216_501])
(1,[kommuniströster	NN  SS	s2361_501])
(1,[kommunval	NN	s1272_501])
(1,[kommunvalen	NNDDSS	s2353_501])
(1,[kommunvalet	NNDDSS	s2356_501])
(1,[kompensationsbehov	NN  SS	s2552_501])
(1,[kompensationskrav	NN  SS	s4143_501])
(1,[kompletteringsdubb	NN  SS	s1936_501])
(1,[konformitetstendens	NN  SS	s4109_501])
(1,[konkurrensskola	NN  SS	s2868_501])
(1,[konsumtionsstandarden	NNDDSS	s1987_501])
(1,[kontakt-	NN  SS	s5127_501])
(1,[kontantbidrag	NN  SS	s5693_501])
(1,[kontanthjälp	NN  SS	s1597_501])
(1,[kontantunderstöd	NN  SS	s1593_501])
(1,[kontrollfrågor	NN  SS	s257_501])
(1,[kontrollpanel	NN  SS	s2531_501])
(1,[kontrollstavar	NN  SS	s1442_501])
(1,[konventionsfrågor	NN  SS	s4822_501])
(1,[koordinationsförmåga	NN  SS	s5399_501])
(1,[korintierna	NNDDHH	s5174_501])
(1,[korsningsbarriär	NN  SS	s4643_501])
(1,[kraftbygget	NNDDSS	s1502_501])
(1,[krafttillskott	NN  SS	s3887_501])
(1,[kraftverksbyggarna	NNDDHS	s1509_501])
(1,[kriminalstatistik	NN  SS	s2911_501])
(1,[kroppsstraff	NN  SS	s4927_501])
(1,[kulturformaer	NN  SS	s3489_501])
(1,[kultursituation	NN  SS	s5020_501])
(1,[kultursituationen	NN	s5033_501])
(1,[kulturtraditioner	NN  SS	s4809_501])
(1,[kunskapsinnehav	NN  HH	s6089_501])
(1,[kunskapsprov	NN  SS	s4039_501])
(1,[kunskapssvalg	NN  SS	s6089_501])
(1,[kursavgifter	NN  SS	s1545_501])
(1,[kurscentra	NN  SS	s4331_501])
(1,[kursformen	NNDDSS	s1531_501])
(1,[kurskatalog	NN  SS	s1528_501])
(1,[kurstid	NN  SS	s1531_501])
(1,[kutsar	NN	s1442_501])
(1,[kvalgränsen	NNDDSS	s2031_501])
(1,[kvalitetsuppgifter	NN  SS	s3212_501])
(1,[kvardratkilometer	NN  SS	s616_501])
(1,[kvartersbio	NN  SS	s5898_501])
(1,[kvartersblock	NN  SS	s4764_501])
(1,[kvartersblocken	NNDDSS	s4769_501])
(1,[kvarterstyp	NN  SS	s5899_501])
(1,[kvinnobrist	NN  SS	s3507_501])
(1,[kvinnoförbundens	NNDDSSGG	s5524_501])
(1,[kvinnogöra	NN  SS	s5832_501])
(1,[kvinnoskelettet	NNDDSS	s3017_501])
(1,[kvinnosläktet	NNDDSS	s5485_501])
(1,[kvinnovarelser	NN  HS	s6098_501])
(1,[kvinnoyrkena	NNDDSS	s5472_501])
(1,[kvkm	NN  SS	s617_501])
(1,[kvm	NN	s2778_501])
(1,[kvällsarbete	NN  SS	s2528_501])
(1,[kvällspappafåglar	NN  SS	s4992_501])
(1,[kvällstimmar	NN  SS	s5717_501])
(1,[kyrkoskatt	NN  SS	s1819_501])
(1,[kyrkoskatten	NNDDSS	s1823_501])
(1,[kyrkostad	NN  SS	s4747_501])
(1,[känselsinne	NN  SS	s4612_501])
(1,[känslostormar	NN  SS	s5778_501])
(1,[kärnenergin	NNDDSS	s3900_501])
(1,[kärnkraftstation	NN  SS	s1484_501])
(1,[könsmystik	NN  SS	s5113_501])
(1,[könsrollnormer	NN  SS	s5108_501])
(1,[könsrollsdebattör	NN  HS	s5777_501])
(1,[könsrollsfrågor	NN  SS	s703_501])
(1,[könsrollskaraktär	NN  SS	s4029_501])
(1,[könsrollsmönstret	NNDDSS	s4993_501])
(1,[köpmansfamiljen	NNDDSS	s4480_501])
(1,[köpvanor	NN  SS	s945_501])
(1,[laboratoriesvaret	NNDDSS	s404_501])
(1,[lagringsutrymmen	NN  SS	s3998_501])
(1,[lagstiftningsvägen	NNDDSS	s5991_501])
(1,[lagunområden	NN  SS	s3648_501])
(1,[lagöverträdaren	NNDDHS	s4932_501])
(1,[landareal	NN  SS	s3649_501])
(1,[landstings-	NN  SS	s1272_501])
(1,[landstingsvalet	NNDDSS	s2353_501])
(1,[lappmarken	NNDDSS	s596_501])
(1,[lastnings-	NN  SS	s3986_501])
(1,[lekcirkel	NN  SS	s3205_501])
(1,[lekcirkelns	NNDDSSGG	s3220_501])
(1,[lekmiljö	NN  SS	s3208_501])
(1,[lekrådets	NNDDSSGG	s3255_501])
(1,[leksaksförråd	NN  SS	s3238_501])
(1,[leksaksinköpare	NNDDHS	s3220_501])
(1,[leksakssammanhang	NN  SS	s3253_501])
(1,[leksakssortimentet	NNDDSS	s3209_501])
(1,[lerkojor	NN  SS	s2016_501])
(1,[levnadsmånader	NN  SS	s2589_501])
(1,[levnadsstandardd	NN  SS	s6034_501])
(1,[levnadsvanor	NN  SS	s5523_501])
(1,[linneförråd	NN  SS	s5856_501])
(1,[literpriserna	NNDDSS	s1015_501])
(1,[livsideal	NN  SS	s5289_501])
(1,[livsmöstret	NNDDSS	s5763_501])
(1,[livsområde	NN  SS	s5543_501])
(1,[livsperspektiv	NN  SS	s5552_501])
(1,[livsrutiner	NN  SS	s2548_501])
(1,[livsvärden	NN  SS	s5667_501])
(1,[livsåskådningsfrågor	NN  SS	s3743_501])
(1,[ljudmätare	NN  SS	s2099_501])
(1,[ljudramsor	NN  SS	s1389_501])
(1,[ljusrelä	NN  SS	s1873_501])
(1,[lokomotivförare	NN  HS	s5106_501])
(1,[lossningskostnader	NN  SS	s3986_501])
(1,[lottpengarna	NNDDSS	s539_501])
(1,[luftblåsor	NN  SS	s4564_501])
(1,[lukt-	NN  SS	s4612_501])
(1,[luktslemhinnor	NN  SS	s3317_501])
(1,[lyckomotivet	NNDDSS	s3762_501])
(1,[lyckopillerna	NNDDSS	s3426_501])
(1,[lyssningsrum	NN  SS	s5898_501])
(1,[lägenhetsstandarden	NNDDSS	s4155_501])
(1,[lägenhetstyp	NN  SS	s4125_501])
(1,[lägenhetsyta	NN  SS	s4258_501])
(1,[läkarbesöket	NNDDSS	s180_501])
(1,[läkarkontroll	NN  SS	s409_501])
(1,[läkarremiss	NN  SS	s375_501])
(1,[länsbostadsnämnden	NNDDSS	s855_501])
(1,[länshyresnämnden	NNDDSS	s872_501])
(1,[läroverksåldern	NNDDSS	s4482_501])
(1,[låg-	NNDDHS	s3168_501])
(1,[låglönegräns	NN  SS	s4280_501])
(1,[låglöneläge	NN  SS	s4294_501])
(1,[låglöneyrken	NNDDSS	s5769_501])
(1,[lågspänningsfiskar	NN  SS	s4550_501])
(1,[lågvoltsfisk	NN  SS	s4562_501])
(1,[långtestbilar	NN  SS	s3070_501])
(1,[långvårdskliniker	NN  SS	s2797_501])
(1,[lönegrupper	NN  SS	s1612_501])
(1,[löständer	NN  SS	s2239_501])
(1,[m3/s	NN	s1448_501])
(1,[m3/sek	NN	s1466_501])
(1,[maktgrupp	NN  SS	s1719_501])
(1,[maktpyramid	NN  SS	s1692_501])
(1,[maktpyramiden	NNDDSS	s1728_501])
(1,[maktpyramidens	NNDDSSGG	s1693_501])
(1,[malariatest	NN  SS	s4701_501])
(1,[mammarollerna	NNDDSS	s5851_501])
(1,[mammavård	NN  SS	s5101_501])
(1,[mannen-inkomsttagaren	NNDDHS	s3723_501])
(1,[margarinet	NNDD	s997_501])
(1,[markeringsavgiften	NNDDSS	s1015_501])
(1,[marketenteriet	NNDD	s103_501])
(1,[markfaunan	NNDDSS	s4512_501])
(1,[marknadskrafternas	NNDDSSGG	s2779_501])
(1,[markskikt	NN  SS	s3612_501])
(1,[massnedia	NN  SS	s5113_501])
(1,[matematikklinikerna	NNDDSS	s3186_501])
(1,[matematikkunskaper	NN  SS	s3173_501])
(1,[materialavgifter	NN  SS	s3102_501])
(1,[materiel	NN	s143_501])
(1,[materielbyrå	NN  SS	s2122_501])
(1,[materielen	NNDD	s2131_501])
(1,[matskålar	NN  SS	s3310_501])
(1,[mattekunskaper	NN  SS	s3139_501])
(1,[matteproblem	NN  SS	s3184_501])
(1,[maximihyror	NN  SS	s4192_501])
(1,[medborgarskapsärenden	NN  SS	s257_501])
(1,[medborgarstreck	NN  SS	s5440_501])
(1,[medelsituationen	NN  SS	s4395_501])
(1,[medeltidsstäder	NN  SS	s4736_501])
(1,[medskapare	NN  HH	s3774_501])
(1,[mellankrigshus	NN  SS	s2762_501])
(1,[mellanstadielärarna	NNDDHS	s3168_501])
(1,[mellanståndpunkt	NN	s4889_501])
(1,[menstruationsperiod	NN  SS	s407_501])
(1,[menstruationssmärtor	NN  SS	s2614_501])
(1,[mentalpatienter	NN  HS	s5474_501])
(1,[meprobamat	NN	s3425_501])
(1,[metallstav	NN  SS	s4563_501])
(1,[mijoner	NN	s2291_501])
(1,[militäranslag	NN  SS	s2437_501])
(1,[militärförbanden	NNDDSS	s2150_501])
(1,[militärutgifter	NN  SS	s2441_501])
(1,[miljonväden	NNDDSS	s5763_501])
(1,[miljöeffekter	NN  SS	s5390_501])
(1,[miljöhotet	NNDDSS	s2569_501])
(1,[miljöskyddslagen	NNDDSS	s1488_501])
(1,[miljöskyddsnämnden	NNDDSS	s1489_501])
(1,[mindrevärdesstämpel	NN  SS	s4679_501])
(1,[minimikraven	NNDDSS	s1090_501])
(1,[minoritetsgruppens	NNDDSS	s2513_501])
(1,[modersdominans	NN  SS	s4487_501])
(1,[modersersättare	NN  HS	s5316_501])
(1,[modersfigurer	NN  HS	s5397_501])
(1,[moderskapsperioden	NNDDSS	s5138_501])
(1,[moderskontakten	NNDDSS	s5396_501])
(1,[momsintäkter	NN  SS	s1769_501])
(1,[monumentalitetsidealet	NNDDSS	s4769_501])
(1,[mor-	NN  SS	s6076_501])
(1,[morfin-	NN  SS	s3402_501])
(1,[morgonurin	NN  SS	s393_501])
(1,[mornarna	NNDD	s1932_501])
(1,[moshav	NN	s5392_501])
(1,[motorjournalisternas	NNDDHSGG	s1145_501])
(1,[motorolja	NN  SS	s1910_501])
(1,[motorredskap	NN  SS	s1168_501])
(1,[motorstorlekarna	NNDDSS	s3081_501])
(1,[motsatsspel	NN  SS	s4804_501])
(1,[mottagningstiden	NNDDSS	s164_501])
(1,[musikintresse	NN  SS	s701_501])
(1,[mänen	NNDDHH	s5469_501])
(1,[människoparet	NNDDSS	s5156_501])
(1,[människoviljor	NN  SS	s5207_501])
(1,[målarpensel	NN  SS	s4483_501])
(1,[måltidsvanor	NN  SS	s3482_501])
(1,[mån.	NN	s1602_501])
(1,[månadshyran	NNDDSS	s1577_501])
(1,[måndagspotatisen	NNDDSS	s2714_501])
(1,[mås-	NN  SS	s4537_501])
(1,[mödraskap	NN	s2625_501])
(1,[namnetiketter	NN  SS	s394_501])
(1,[narkotikamissbruk	NN  SS	s3456_501])
(1,[narkotikaproblemet	NNDDSS	s3283_501])
(1,[nationsgrupperna	NNDDSS	s220_501])
(1,[nattimmarna	NNDDSS	s354_501])
(1,[nattvisten	NN  SS	s4526_501])
(1,[naturvårdsproblem	NN  SS	s3073_501])
(1,[nedbromsningsmedium	NN  SS	s1437_501])
(1,[nervcellsklaviatur	NN  SS	s2111_501])
(1,[nervcentra	NN  SS	s3459_501])
(1,[neurokirurger	NN  HS	s2814_501])
(1,[neurokirurgerna	NNDDHS	s2806_501])
(1,[neutralitetspolitik	NN  SS	s2965_501])
(1,[nilgäddan	NNDDSS	s4550_501])
(1,[nummerserie	NN  SS	s280_501])
(1,[nymatten	NNDDSS	s3191_501])
(1,[näbbattrapp	NN  SS	s4580_501])
(1,[näbbfläck	NN  SS	s4582_501])
(1,[näringslarver	NN  SS	s4511_501])
(1,[näringslära	NN  SS	s650_501])
(1,[näringsstandard	NN  SS	s647_501])
(1,[närstridsvapnen	NNDDSS	s2150_501])
(1,[närvaropremien	NNDDSS	s2676_501])
(1,[närvarostimulans	NN  SS	s2671_501])
(1,[odlingsmetoder	NN  SS	s3664_501])
(1,[odlingssubstrat	NN  SS	s3675_501])
(1,[oljeförekomster	NN  SS	s2082_501])
(1,[oljeföretag	NN	s2047_501])
(1,[oljetillgångarna	NNDDSS	s3951_501])
(1,[omskolnings-	NN  SS	s4331_501])
(1,[omställningsbidrag	NN  SS	s1593_501])
(1,[omställningsbidraget	NNDDSS	s1599_501])
(1,[operationsmetod	NN  SS	s2808_501])
(1,[opievallmo	NN	s3399_501])
(1,[orienteringsförmågan	NNDDSS	s4653_501])
(1,[oros-	NN  SS	s3410_501])
(1,[orostillstånd	NN  SS	s3416_501])
(1,[otrygghetsproblem	NN  SS	s4365_501])
(1,[pakettrafik	NN  SS	s321_501])
(1,[pansarvärnsinstruktörer	NN  HS	s2138_501])
(1,[pansarvärnskompani	NN  SS	s2132_501])
(1,[pansarvärnssoldater	NN  HS	s2098_501])
(1,[pappa-	NNDDSS	s5851_501])
(1,[pappa-mamma-barn-familje	NNDDSS	s5853_501])
(1,[pappa-roll	NN  SS	s5097_501])
(1,[papperet	NNDD	s2317_501])
(1,[pappersmeriter	NN  SS	s5904_501])
(1,[paritetslån	NN  SS	s4186_501])
(1,[park-	NN  SS	s4788_501])
(1,[parkform	NN  SS	s4782_501])
(1,[partiet	NNDD	s1229_501])
(1,[partiets	NNDD  GG	s5945_501])
(1,[partiledarskifte	NN  SS	s2345_501])
(1,[partnerval	NN  SS	s6028_501])
(1,[patricierstad	NN  SS	s4745_501])
(1,[pedagogarbetet	NNDDSS	s5476_501])
(1,[pensionsavtal	NN  SS	s923_501])
(1,[pensionsbeloppen	NNDDSS	s477_501])
(1,[personlighetsvariablerna	NNDDSS	s5567_501])
(1,[persontransporter	NN  SS	s1113_501])
(1,[peyote-kaktusen	NNDDSS	s3445_501])
(1,[planeringsberedskap	NN  SS	s1304_501])
(1,[plastfoliekuddar	NN  SS	s1075_501])
(1,[plastslangar	NN  SS	s3612_501])
(1,[platsannonser	NN  SS	s1625_501])
(1,[platslistan	NNDDSS	s1635_501])
(1,[pojkgruppen	NNDDSS	s4040_501])
(1,[poltik	NN	s5754_501])
(1,[polygyni	NN	s3503_501])
(1,[pornografiexperimentet	NNDDSS	s2912_501])
(1,[pornografifilm	NN  SS	s2908_501])
(1,[pornografins	NNDD  GG	s2902_501])
(1,[pornografitidningar	NN  SS	s2903_501])
(1,[porrexperimentet	NNDDSS	s2906_501])
(1,[portföljpappor	NN  HS	s5907_501])
(1,[post-	NN  SS	s566_501])
(1,[postinbetalningskort	NN  SS	s2317_501])
(1,[postnummerkatalogen	NNDDSS	s269_501])
(1,[postombud	NN  HS	s322_501])
(1,[postpaket	NN  SS	s323_501])
(1,[postutdelningsområden	NN  SS	s303_501])
(1,[potatis-bisulfitsammanha	NNDDSS	s2727_501])
(1,[potatislanden	NNDDSS	s2731_501])
(1,[poängkort	NN  SS	s463_501])
(1,[poängtal	NN  SS	s4053_501])
(1,[praktikperioder	NN  SS	s1536_501])
(1,[pressure	NN	s5046_501])
(1,[prestationsförmåga	NN  SS	s2512_501])
(1,[prestationsrabatter	NN  SS	s316_501])
(1,[preventivmedelsteknik	NN  SS	s4880_501])
(1,[preventivteknik	NN  SS	s2606_501])
(1,[primärenergierna	NNDDSS	s3954_501])
(1,[primärenergin	NNDDSS	s3911_501])
(1,[principresonemang	NN  SS	s5028_501])
(1,[prisläget	NNDDSS	s423_501])
(1,[prisskillnaderna	NNDDSS	s1066_501])
(1,[privatfamiljer	NN  SS	s797_501])
(1,[procentsatser	NN  SS	s4180_501])
(1,[procenttal	NN  SS	s3755_501])
(1,[producentpriser	NN  SS	s2990_501])
(1,[produktionstakt	NN  SS	s3962_501])
(1,[proteinbristen	NNDDSS	s3658_501])
(1,[proteinhalt	NN  SS	s3633_501])
(1,[provval	NN  SS	s2301_501])
(1,[prylarsenal	NN  SS	s5892_501])
(1,[pseudoskorpioner	NN  SS	s4512_501])
(1,[psykologins	NNDD  GG	s2555_501])
(1,[pubertetsålder	NN  SS	s4916_501])
(1,[pumpstationer	NN  SS	s3088_501])
(1,[putsarfiskar	NN  SS	s4605_501])
(1,[puzzel	NN	s4476_501])
(1,[pv-soldater	NN  HS	s2134_501])
(1,[racerbilsmönster	NN  SS	s3055_501])
(1,[radialprincipen	NNDDSS	s3066_501])
(1,[radialtyp	NN	s3064_501])
(1,[reaktionsmönstret	NNDDSS	s4621_501])
(1,[realinkomsten	NNDDSS	s4121_501])
(1,[realinkomster	NN  SS	s4142_501])
(1,[reformarbete	NN  SS	s5424_501])
(1,[reformivern	NNDDSS	s4367_501])
(1,[reformparti	NN  SS	s5434_501])
(1,[regeringsinnehav	NN  SS	s2320_501])
(1,[regeringsskifte	NN  SS	s2341_501])
(1,[regioncentrum	NN  SS	s1329_501])
(1,[regionplaneområdet	NNDDSS	s1292_501])
(1,[registreringstillfällen	NN  SS	s5085_501])
(1,[reklamskyltar	NN  SS	s1137_501])
(1,[rekordränta	NN  SS	s533_501])
(1,[rekordvinsten	NNDDSS	s526_501])
(1,[remissbesök	NN  SS	s174_501])
(1,[representantvarorna	NNDDSS	s946_501])
(1,[representationsplikter	NN  SS	s5705_501])
(1,[reservbefäl	NN  SS	s133_501])
(1,[restaurangarbete	NN  SS	s5473_501])
(1,[rikemansklubb	NN  SS	s1671_501])
(1,[riks-	NNDDSSGG	s2477_501])
(1,[riksantikvarieämbetet	NNDDSS	s3003_501])
(1,[rikspolitikerna	NNDDSS	s2354_501])
(1,[riksvalet	NNDDSS	s2360_501])
(1,[rissorterna	NNDDSS	s3629_501])
(1,[ritualer	NN	s3701_501])
(1,[rollekar	NN  SS	s3228_501])
(1,[rollideal	NN  SS	s5137_501])
(1,[rollinnehavarens	NNDDHSGG	s4032_501])
(1,[rollmodellerna	NNDDSS	s5110_501])
(1,[rollsystemet	NNDDSS	s4401_501])
(1,[rostskyddsvätska	NN  SS	s1898_501])
(1,[rutingöromål	NN  SS	s2798_501])
(1,[rytm-	NN  SS	s3231_501])
(1,[ränteutgifter	NN  SS	s4150_501])
(1,[ränteutgifterna	NNDDSS	s4147_501])
(1,[rättshjälpsanstalt	NN  SS	s913_501])
(1,[rättsperson	NN  HS	s6062_501])
(1,[rättvisekravet	NNDDSS	s3881_501])
(1,[rådgivningscentralen	NNDDSS	s808_501])
(1,[rådgivningscentraler	NN  SS	s805_501])
(1,[råvarutillgångar	NN  SS	s1984_501])
(1,[råvarutullar	NN  SS	s2963_501])
(1,[röd-	NN  SS	s3662_501])
(1,[röntgenapparatur	NN  SS	s2824_501])
(1,[röntgenfilmen	NNDDSS	s2826_501])
(1,[röntgenologen	NNDDHH	s2815_501])
(1,[röntgenologer	NN  HH	s2814_501])
(1,[rörelsekraft	NN  SS	s3973_501])
(1,[rörsystem	NN  SS	s3105_501])
(1,[röstlängdsläsaren	NNDDHS	s2284_501])
(1,[röstmaterialet	NNDDSS	s2331_501])
(1,[röstningsproceduren	NNDDSS	s2327_501])
(1,[röstningsregler	NN  SS	s1747_501])
(1,[rösträttsåldern	NNDDSS	s1202_501])
(1,[rösturnorna	NNDDSS	s5450_501])
(1,[rötslam	NN  SS	s2731_501])
(1,[sakledare	NN  HS	s4407_501])
(1,[sakledaruppgifter	NN  SS	s4408_501])
(1,[salighetsvärde	NN  SS	s5619_501])
(1,[saltstoft	NN  SS	s3616_501])
(1,[samarbetsförmåga	NN  SS	s4091_501])
(1,[samarbetsuppgifter	NN  SS	s4680_501])
(1,[samhällsbrickor	NN  SS	s5669_501])
(1,[samhällsgarantier	NN  SS	s5839_501])
(1,[samhällskärna	NN  SS	s5897_501])
(1,[samhällsmedlemmarna	NNDDSS	s4613_501])
(1,[samhällsmedlemmen	NNDDHS	s4379_501])
(1,[samhällstrukturen	NNDDSS	s5930_501])
(1,[samhällststegen	NNDDSS	s5547_501])
(1,[samhörighetsbehovet	NNDDSS	s5133_501])
(1,[samlagsfilm	NN  SS	s2903_501])
(1,[samlevnadsgrupperna	NNDDSS	s6067_501])
(1,[samlingsförslag	NN  SS	s5915_501])
(1,[samlingspartiet	NNDDSS	s2356_501])
(1,[sammanlevnad	NN	s5922_501])
(1,[sammanlevnaden	NNDD	s5994_501])
(1,[samspelet	NNDD	s4014_501])
(1,[sand-	NN  SS	s4644_501])
(1,[sanktionssystem	NN  SS	s5048_501])
(1,[schizofreni-symptom	NN  SS	s3394_501])
(1,[sekler	NN	s5928_501])
(1,[sekundärenergi	NN  SS	s3911_501])
(1,[sekundärgruppsliv	NN  SS	s5138_501])
(1,[servicearbete	NN  SS	s5476_501])
(1,[serviceföretag	NN  SS	s2080_501])
(1,[serviceorgan	NN  SS	s1514_501])
(1,[serviceorgans	NN  SSGG	s5830_501])
(1,[sexualdebatt	NN  SS	s2602_501])
(1,[sexualmoral	NN  SS	s5043_501])
(1,[sexualpartners	NN  HS	s2602_501])
(1,[sjukdomsperioder	NN  SS	s3376_501])
(1,[sjukförsäkringsavgifter	NN  SS	s209_501])
(1,[sjukhjälp	NN  SS	s195_501])
(1,[sjukhusklinik	NN  SS	s176_501])
(1,[sjukhusköken	NNDDSS	s2724_501])
(1,[sjukhusläkare	NN  HS	s164_501])
(1,[sjukhusrärdinnor	NN  HS	s5692_501])
(1,[sjukpenningdagar	NN  SS	s2650_501])
(1,[sjukvårdskostnaderna	NNDDSS	s2260_501])
(1,[sjuttiofemtedel	NN  SS	s2059_501])
(1,[själavårdaren	NNDDHS	s5285_501])
(1,[själavårdsfall	NN  SS	s5025_501])
(1,[sjödistrikt	NN  SS	s3081_501])
(1,[sjölotten	NN  SS	s3094_501])
(1,[sjömansskatt	NN  SS	s41_501])
(1,[skalaren	NNDD	s2707_501])
(1,[skalningsföretag	NN  SS	s2686_501])
(1,[skalningsinstrins	NNDDSSGG	s2740_501])
(1,[skalpotatis	NN  SS	s2726_501])
(1,[skattefavörer	NN  SS	s5792_501])
(1,[skattereformförslaget	NNDDSS	s5835_501])
(1,[skelettfynd	NN  SS	s3000_501])
(1,[skolbarnsåldern	NNDDSS	s3254_501])
(1,[skolkunskaper	NN  SS	s4040_501])
(1,[skolkurator	NN  HS	s2900_501])
(1,[skolkuratorerna	NNDDHS	s2874_501])
(1,[skolkuratorernas	NNDDHSGG	s2861_501])
(1,[skolmattereformerna	NNDDSS	s3153_501])
(1,[skolplikt	NN  SS	s5485_501])
(1,[skolpojksfantasier	NN  SS	s1981_501])
(1,[skolpsykologer	NN  HS	s2879_501])
(1,[skoltiden	NNDDSS	s5785_501])
(1,[skoptag	NN  SS	s3020_501])
(1,[skurupfynden	NNDDSS	s3019_501])
(1,[skyddskåpor	NN  SS	s2133_501])
(1,[skyddskåporna	NNDDSS	s2126_501])
(1,[skördeutbytet	NNDDSS	s3649_501])
(1,[slamstränder	NN  SS	s4644_501])
(1,[slipskivor	NN  SS	s2717_501])
(1,[slitbanegummit	NNDDSS	s3044_501])
(1,[slotts-	NNDDSS	s4776_501])
(1,[slottsträdgårdarna	NNDDSS	s4777_501])
(1,[slumnivå	NN  SS	s4293_501])
(1,[slutskattesedeln	NNDDSS	s464_501])
(1,[släkt-	NNDDSSGG	s5132_501])
(1,[slängtiden	NNDDSS	s3830_501])
(1,[slöjdart	NN  SS	s661_501])
(1,[smalspalten	NNDDSS	s6087_501])
(1,[småbarns-	NNDDSS	s3254_501])
(1,[småbåtar	NN  SS	s1027_501])
(1,[smålägenheter	NN  SS	s1318_501])
(1,[småskoleåldern	NNDDSS	s5332_501])
(1,[snabbkontroll	NN  SS	s2142_501])
(1,[snabblänkar	NN  SS	s1927_501])
(1,[socialhjälpssystem	NN  SS	s4292_501])
(1,[solidaritets-	NN  SS	s4360_501])
(1,[solidaritetsfaktorn	NNDDSS	s5133_501])
(1,[sorteringsarbete	NN  SS	s1611_501])
(1,[sorteringsmaskin	NN  SS	s311_501])
(1,[sovjetmatten	NNDDSS	s3164_501])
(1,[sparränta	NN  SS	s532_501])
(1,[specialfall	NN  SS	s2667_501])
(1,[specialorgan	NN  SS	s2162_501])
(1,[spekulationsbygge	NN  SS	s4123_501])
(1,[spolvätska	NN  SS	s2082_501])
(1,[spraytillbehör	NN  SS	s1918_501])
(1,[spädbarnstiden	NNDDSS	s648_501])
(1,[spädbarnsåldern	NNDDSS	s4982_501])
(1,[st	NN	s1870_501])
(1,[stadim	NN	s5503_501])
(1,[stadsarkitektkontoret	NNDDSS	s4800_501])
(1,[stadsdistriktsläkare	NN  HS	s164_501])
(1,[stadshistorier	NN  SS	s4761_501])
(1,[stadskulturen	NNDDSS	s599_501])
(1,[stadsvåning	NN  SS	s4444_501])
(1,[stambanenätet	NNDDSS	s4753_501])
(1,[stan	NNDD	s3117_501])
(1,[standardbilmotor	NN  SS	s3920_501])
(1,[standardlinje	NN  SS	s4070_501])
(1,[standardlägenhet	NN  SS	s4158_501])
(1,[starthjälp	NN  SS	s1583_501])
(1,[stationsområde	NN  SS	s1457_501])
(1,[statlängan	NNDDSS	s5854_501])
(1,[statssekreterarnivå	NN  SS	s2953_501])
(1,[statsutgifter	NN  SS	s2486_501])
(1,[stenkolsdistrikten	NNDDSS	s3988_501])
(1,[stenkolsekvivalenter	NN  SS	s3930_501])
(1,[stenkolslagen	NNDDSS	s2060_501])
(1,[stenkolslager	NN  SS	s3948_501])
(1,[stenkolston	NN  SS	s3921_501])
(1,[stenstaden	NNDDSS	s4775_501])
(1,[stenåldersflicka	NN  HS	s3014_501])
(1,[stenålderskvinna	NN  HS	s3009_501])
(1,[stickskador	NN  SS	s1074_501])
(1,[stimuli	NN	s4064_501])
(1,[stoffenheter	NN  SS	s713_501])
(1,[storföretagarnas	NNDDHSGG	s4744_501])
(1,[storpolitik	NN  SS	s1685_501])
(1,[straff-	NNDDSS	s4966_501])
(1,[straffbalken	NNDDSS	s4925_501])
(1,[strafflags-	NN  SS	s4901_501])
(1,[stressjukdomar	NN  SS	s3352_501])
(1,[struntsaker	NN  SS	s1681_501])
(1,[ströfrånvaron	NNDDSS	s2880_501])
(1,[strömstötar	NN  SS	s4548_501])
(1,[studentäktenskap	NN  SS	s5534_501])
(1,[studie-	NN  SS	s4993_501])
(1,[studieavbrott	NN  SS	s2870_501])
(1,[studiehäfte	NN  SS	s2384_501])
(1,[studieresultat	NN  SS	s691_501])
(1,[styckepriser	NN  SS	s1014_501])
(1,[styrgeometrin	NNDDSS	s3058_501])
(1,[städhjälp	NN  HS	s5717_501])
(1,[stånggånger	NN  SS	s3889_501])
(1,[sulfitlut	NN  SS	s3678_501])
(1,[svahili	NN	s2231_501])
(1,[svenkar	NN  HH	s5922_501])
(1,[svängrum	NN  SS	s5881_501])
(1,[symbolbilder	NN  SS	s2217_501])
(1,[syn-	NN  SS	s4612_501])
(1,[säkerhetsfråga	NN  SS	s1149_501])
(1,[säkerhetsmarginaler	NN  SS	s4314_501])
(1,[säkerhetssynpunkt	NN  SS	s1096_501])
(1,[sällskapshunden	NNDDSS	s3284_501])
(1,[särarter	NN	s5203_501])
(1,[särgrupper	NN  SS	s2554_501])
(1,[sömnbehov	NN  SS	s2535_501])
(1,[sörgårdsdröm	NN  SS	s5895_501])
(1,[sötvattensgrönalgen	NNDDSS	s3670_501])
(1,[tabellsida	NN  SS	s295_501])
(1,[talan	NN	s3534_501])
(1,[tanke-	NNDDSS	s3388_501])
(1,[tankeförmåga	NN  SS	s3404_501])
(1,[tanksystem	NN  SS	s3106_501])
(1,[taxägare	NN  HS	s3295_501])
(1,[teaterlekar	NN  SS	s3228_501])
(1,[temptopp	NN  SS	s2530_501])
(1,[tennishallar	NN  SS	s4783_501])
(1,[teorin	NNDD	s4963_501])
(1,[testmetoderna	NNDDSS	s5400_501])
(1,[teverum	NN  SS	s5898_501])
(1,[tidningsrubrikerna	NNDDSS	s955_501])
(1,[tidvattensstränder	NN  SS	s4642_501])
(1,[tillkomstdag	NN  SS	s1807_501])
(1,[tillstånd-	NN  SS	s257_501])
(1,[tillvänjningseffekt	NN  SS	s3476_501])
(1,[tillväxttakt	NN  SS	s2481_501])
(1,[tilläggsavgift	NN  SS	s329_501])
(1,[tjänsteinkomst	NN  SS	s7_501])
(1,[tjänstemannaföretag	NN  SS	s2655_501])
(1,[tjänstemannamaffia	NN  SS	s1720_501])
(1,[toalettsystem	NN  SS	s3100_501])
(1,[tobaksforskare	NN  HS	s2161_501])
(1,[tobaksfrågor	NN  SS	s2162_501])
(1,[tobaksreklamen	NNDDSS	s2175_501])
(1,[tolvmånadersperiod	NN  SS	s950_501])
(1,[tomtpriserna	NNDDSS	s4769_501])
(1,[toppmatematikpedagoger	NN  HS	s3152_501])
(1,[toppvinster	NN  SS	s534_501])
(1,[toriumlager	NN  SS	s3956_501])
(1,[totalsiffrorna	NNDDSS	s2654_501])
(1,[traditionsmönster	NN  SS	s3817_501])
(1,[trafiklivräntor	NN  SS	s923_501])
(1,[trafikolycksskada	NN  SS	s1082_501])
(1,[trafikservicen	NNDDSS	s1106_501])
(1,[trafikskyltar	NN  SS	s1137_501])
(1,[trafikslag	NN  SS	s1137_501])
(1,[trafiksystem	NN  SS	s1139_501])
(1,[trafiksystemet	NNDDSS	s1136_501])
(1,[trafiksystemets	NNDDSSGG	s1085_501])
(1,[traktormotor	NN  SS	s4706_501])
(1,[transmittorsubstanserna	NNDDSS	s3408_501])
(1,[transportid	NN  SS	s360_501])
(1,[transportkostnaderna	NNDDSS	s3985_501])
(1,[transportkostnadsfaktorn	NNDDSS	s3984_501])
(1,[trebarnssystem	NN  SS	s5875_501])
(1,[trebarnssystemet	NNDDSS	s5858_501])
(1,[trekvartstid	NN  SS	s5856_501])
(1,[treårsåldern	NNDDSS	s4989_501])
(1,[triangelfilmen	NNDDSS	s2908_501])
(1,[trohetsaspekten	NNDDSS	s5272_501])
(1,[trohetsplikt	NN  SS	s3868_501])
(1,[trolöshetsdebatten	NNDDSS	s5227_501])
(1,[trotjänarinnor	NN  HS	s5531_501])
(1,[trygghetsunderlaget	NNDDSS	s4378_501])
(1,[trötthetstillstånd	NN  SS	s3430_501])
(1,[tullhinder	NN  SS	s2985_501])
(1,[tullmedel	NN  SS	s1766_501])
(1,[turbinkondensorerna	NNDDSS	s1465_501])
(1,[två-	NNDDSS	s973_501])
(1,[tvågenerationsfamiljen	NNDDSS	s6023_501])
(1,[tvåkammarriksdagen	NNDDSS	s1262_501])
(1,[tätortssamhällena	NNDDSS	s3575_501])
(1,[u-landsbarnen	NNDDHS	s2411_501])
(1,[u-landsegenskaper	NN  SS	s586_501])
(1,[u-landshjälp	NN  SS	s4705_501])
(1,[u-landshjälpen	NNDDSS	s4359_501])
(1,[ultraljudområdet	NNDDSS	s4559_501])
(1,[umgängesvanor	NN  SS	s4110_501])
(1,[undantagsförmåner	NN  SS	s7_501])
(1,[underskottsområdena	NNDDSS	s3928_501])
(1,[undervisningsexperiment	NN  SS	s3150_501])
(1,[undervisningsmateriel	NN  SS	s1545_501])
(1,[undervisningsmetoderna	NNDDSS	s3143_501])
(1,[undervisningssystemen	NNDDSS	s2412_501])
(1,[undervisningsväsende	NN  SS	s3174_501])
(1,[ungdomsläger	NN  SS	s781_501])
(1,[universitetsorten	NNDDSS	s4749_501])
(1,[uppasserska	NN  HH	s4994_501])
(1,[uppehålls-	NN  SS	s257_501])
(1,[uppfostringsarbetet	NNDDSS	s5485_501])
(1,[uppfostringsfrågor	NN  SS	s6042_501])
(1,[uppfostringsprinciper	NN  SS	s6073_501])
(1,[uppfostringssystem	NN  SS	s6068_501])
(1,[upplysningskampanj	NN  SS	s2166_501])
(1,[upptäckariver	NN  SS	s1383_501])
(1,[uppväxttiden	NNDDSS	s2601_501])
(1,[uran-	NN  SS	s3956_501])
(1,[urandioxid	NN  SS	s1442_501])
(1,[uranet	NNDD	s1437_501])
(1,[utbildnings-	NNDDSS	s4382_501])
(1,[utbildningsbudget	NN  SS	s2440_501])
(1,[utbildningsexpansion	NN  SS	s5117_501])
(1,[utbildningsgrenar	NN  SS	s123_501])
(1,[utbildningsstandard	NN  SS	s4677_501])
(1,[utbildningsväsendet	NNDDSS	s1537_501])
(1,[utbildningsår	NN  SS	s2391_501])
(1,[utbyggnadsområden	NNDDSS	s1314_501])
(1,[utdelningsadressen	NNDDSS	s282_501])
(1,[utdelningsenhet	NN  SS	s281_501])
(1,[uteslutningsgemenskap	NN  SS	s5909_501])
(1,[utlandskorrespondens	NN  SS	s304_501])
(1,[utlösningsmekanismer	NN  SS	s4641_501])
(1,[utopin	NNDD	s5227_501])
(1,[utrednings-	NN  SS	s1453_501])
(1,[utredningsförslag	NN  SS	s2326_501])
(1,[utredningstiden	NNDD	s2693_501])
(1,[utrustningsbidrag	NN  SS	s1583_501])
(1,[utsläppspunkterna	NNDDSS	s1468_501])
(1,[utställningslokalen	NNDDSS	s2763_501])
(1,[utsugningsslangar	NN  SS	s3105_501])
(1,[utvecklingsbilden	NNDDSS	s2396_501])
(1,[utvecklingsföljd	NN  SS	s4617_501])
(1,[utvecklingshjälp	NN  SS	s4360_501])
(1,[utvecklingsnivå	NN  SS	s5326_501])
(1,[utvecklingsoptimisterna	NNDDSS	s1987_501])
(1,[utvecklingssamarbete	NN  SS	s4681_501])
(1,[utvecklingssamarbetet	NNDDSS	s4693_501])
(1,[utångspunkt	NN  SS	s5081_501])
(1,[vakenhetsgrad	NN  SS	s2532_501])
(1,[vakuumsystem	NN  SS	s3095_501])
(1,[vakuumtank	NN  SS	s3106_501])
(1,[valbordet	NNDDSS	s1247_501])
(1,[valbox	NN  SS	s2281_501])
(1,[valboxen	NNDDSS	s2372_501])
(1,[valförrättarens	NNDDHSGG	s2372_501])
(1,[valkostnaderna	NNDDSS	s2298_501])
(1,[valkvällen	NNDDSS	s2271_501])
(1,[vallokalrösterna	NNDDSS	s2307_501])
(1,[valmaskinleverantören	NNDDHS	s2272_501])
(1,[valsedelsblanketter	NN  SS	s1222_501])
(1,[valsektionen	NNDDSS	s2321_501])
(1,[valspecialisterna	NNDDHS	s2337_501])
(1,[valtider	NN  SS	s1232_501])
(1,[valvakan	NNDDSS	s1250_501])
(1,[vardagstrivsel	NN  SS	s5551_501])
(1,[vardagsvanor	NN  SS	s1355_501])
(1,[varningslinjer	NN  SS	s1183_501])
(1,[varuhusronder	NN  SS	s5637_501])
(1,[varupriserna	NNDDSS	s987_501])
(1,[vattenborrar	NN  SS	s3994_501])
(1,[vattenföroreningsfrågorn	NNDDSS	s3080_501])
(1,[vattenmängd	NN  SS	s1466_501])
(1,[vattenmängden	NN  SS	s3607_501])
(1,[vattennätet	NNDDSS	s3097_501])
(1,[vattenområden	NN  SS	s3085_501])
(1,[vattnett	NNDD	s1078_501])
(1,[vedergällningstanken	NNDDSS	s4926_501])
(1,[verelser	NN  HH	s3269_501])
(1,[veterinärstation	NN  SS	s4703_501])
(1,[viform	NN  SS	s5938_501])
(1,[vindrutetorkarblad	NN  SS	s1902_501])
(1,[vinglingsutrymme	NN  SS	s1154_501])
(1,[vinterolja	NN  SS	s1937_501])
(1,[vitaminbrist	NN  SS	s3482_501])
(1,[vitamintillförsel	NN  SS	s3483_501])
(1,[vuxengymnasium	NN  SS	s2887_501])
(1,[vuxenkontakt	NN  SS	s5332_501])
(1,[välfärdsfasaden	NNDDSS	s4266_501])
(1,[välfärdslandet	NNDDSS	s5868_501])
(1,[välståndssamhällets	NNDDSSGG	s4393_501])
(1,[vänsterkant	NN  SS	s265_501])
(1,[värderesonemang	NN  SS	s3777_501])
(1,[värderesonemanget	NNDDSS	s3881_501])
(1,[värderingsfrågor	NN  SS	s5223_501])
(1,[värderingskontor	NN  SS	s2765_501])
(1,[världsexporten	NNDDSS	s4713_501])
(1,[världshistorien	NNDDSS	s604_501])
(1,[världside	NN  SS	s2206_501])
(1,[värmetiden	NNDDSS	s3018_501])
(1,[växtnäringsämne	NN  SS	s3618_501])
(1,[växtodlare	NN  HS	s2747_501])
(1,[vårdarskapet	NNDD	s5103_501])
(1,[vårdnadsrätt	NN  SS	s6002_501])
(1,[vårdnadsuppgifterna	NNDDSS	s5839_501])
(1,[vårdsynpunkterna	NNDDSS	s4966_501])
(1,[yrkesbefälet	NNDDSS	s132_501])
(1,[yrkesfiskare	NN  HS	s2577_501])
(1,[yrkeskarriären	NNDDSS	s5140_501])
(1,[yrkeskunskaper	NN  SS	s1523_501])
(1,[yrkeslekar	NN  SS	s3228_501])
(1,[yrkesmänniskor	NN  HS	s4471_501])
(1,[yrkesofficer	NN  HS	s152_501])
(1,[yrkesområde	NN  SS	s1530_501])
(1,[yrkespappamönster	NN  SS	s4989_501])
(1,[yrkesskadefall	NN  SS	s2666_501])
(1,[yrkesskadelivräntor	NN  SS	s923_501])
(1,[yrkesutövare	NN  HS	s4994_501])
(1,[Årsmedeltalet	NNDDSS	s2644_501])
(1,[Ökenträdgård	NN  SS	s3614_501])
(1,[Östersjöområdet	NNDDSS	s4610_501])
(1,[ägandelust	NN  SS	s5951_501])
(1,[ägarkategori	NN  SS	s5459_501])
(1,[äggkartonger	NN  SS	s3249_501])
(1,[äktenskapsetik	NN  SS	s5220_501])
(1,[äktenskapsetiken	NNDDSS	s5287_501])
(1,[äktenskapsformen	NNDDSS	s3820_501])
(1,[äktenskapsfrekvensen	NNDDSS	s5119_501])
(1,[äktenskapsideal	NN  SS	s4998_501])
(1,[äktenskapslagar	NN  SS	s3707_501])
(1,[äktenskapssynen	NNDDSS	s5296_501])
(1,[älskarinnesystem	NN  SS	s3533_501])
(1,[ämnesinslag	NN  SS	s702_501])
(1,[ämneslärarsystemet	NNDDSS	s2893_501])
(1,[ätmotstånd	NN  SS	s2701_501])
(1,[åldergränsen	NNDDSS	s24_501])
(1,[ålders-	NN  SS	s843_501])
(1,[åldersnivå	NN  SS	s5414_501])
(1,[årskifte	NN  SS	s951_501])
(1,[årslänkar	NN  SS	s952_501])
(1,[årsmedeltal	NN  SS	s2647_501])
(1,[ökningstakten	NNDDSS	s1301_501])
(1,[överskotts-	NNDDSS	s3928_501])
(1,[överskottsprodukter	NN  SS	s4680_501])
(2,[1-årsåldern	NNDDSS	s1390_501])
(2,[100-tal	NN  SS	s1812_501])
(2,[15-årsåldern	NNDDSS	s4385_501])
(2,[20-åringarna	NNDDHH	s4388_501])
(2,[41/2-åringar	NN  HH	s5905_501])
(2,[67-årsmånaden	NNDDSS	s476_501])
(2,[A-inkomst	NN  SS	s10_501])
(2,[Barntillägg	NN  SS	s446_501])
(2,[Bb	NN	s4995_501])
(2,[Hyreskontroll	NN  SS	s4231_501])
(2,[Industrin	NNDD	s2985_501])
(2,[Invaliditetstillägg	NN  SS	s447_501])
(2,[Kibbutzbarnen	NNDDHS	s5405_501])
(2,[Lekcirkeln	NNDDSS	s3207_501])
(2,[Rfsu-kliniken	NNDDSS	s397_501])
(2,[Rfsu-klinikerna	NNDDSS	s398_501])
(2,[Sexstatsparlamentet	NNDDSS	s1712_501])
(2,[Skilsmässostatistiken	NNDDSS	s3719_501])
(2,[Tv	NN	s3268_501])
(2,[adressort	NN  SS	s277_501])
(2,[adressortens	NNDDSSGG	s263_501])
(2,[adressorter	NN  SS	s289_501])
(2,[alarmberedskap	NN  SS	s3351_501])
(2,[arbetslöshetskassa	NN  SS	s1598_501])
(2,[arbetsval	NN  SS	s1626_501])
(2,[barna-	NN  SS	s804_501])
(2,[barnaåren	NNDDSS	s4104_501])
(2,[barnpension	NN  SS	s444_501])
(2,[barntillägg	NN  SS	s515_501])
(2,[barnvårdarinnor	NN  HH	s800_501])
(2,[bildtolken	NNDDSS	s2233_501])
(2,[bilindustrins	NNDDSSGG	s1087_501])
(2,[bilsamhället	NNDDSS	s1098_501])
(2,[bobyggnad	NN  SS	s4519_501])
(2,[boxadresser	NN  SS	s283_501])
(2,[brottsbalksbrott	NN  SS	s4901_501])
(2,[cal	NN	s3972_501])
(2,[daghemsplatser	NN  SS	s4981_501])
(2,[datamaskineriet	NNDDSS	s2323_501])
(2,[datamaskinval	NN  SS	s2269_501])
(2,[depressionstillstånd	NN  SS	s3411_501])
(2,[doc.	NN  HH	s3273_501])
(2,[dubbrader	NN  SS	s3041_501])
(2,[efterfrågeöverskott	NN  SS	s4236_501])
(2,[energibalanser	NN  SS	s3905_501])
(2,[energin	NNDD	s3934_501])
(2,[familje-egoism	NN  SS	s5134_501])
(2,[familjebildare	NN  HS	s5972_501])
(2,[familjeliv	NN  SS	s4866_501])
(2,[familjelivet	NNDDSS	s4817_501])
(2,[flergifte	NN  SS	s3707_501])
(2,[flytförmåga	NN  SS	s1049_501])
(2,[flytmaterial	NN  SS	s1073_501])
(2,[flyttningsbidrag	NN  SS	s1581_501])
(2,[förbränningsvärde	NN  SS	s3972_501])
(2,[gatuadress	NN  SS	s273_501])
(2,[gatuadresser	NN  SS	s293_501])
(2,[glödlampsbytet	NNDDSS	s1865_501])
(2,[hallonfrön	NNDDSS	s3013_501])
(2,[halsvenerna	NNDDSS	s2807_501])
(2,[handelsgödsel	NN  SS	s3619_501])
(2,[hemmakvinnor	NN  HS	s5683_501])
(2,[hemmamamman	NNDDHS	s5309_501])
(2,[herz	NN	s4558_501])
(2,[hjälpbehov	NN  SS	s4349_501])
(2,[husbondevälde	NN  SS	s6050_501])
(2,[hyreskontroll	NN  SS	s4191_501])
(2,[hälso-	NN  SS	s2170_501])
(2,[idealmoral	NN  SS	s5031_501])
(2,[ideerna	NNDD	s4794_501])
(2,[inkomståret	NNDDSS	s19_501])
(2,[jämviktsnivå	NN  SS	s4237_501])
(2,[järn-	NNDDSS	s3988_501])
(2,[jättemarknad	NN  SS	s1783_501])
(2,[km	NN	s1503_501])
(2,[kollektivtrafikanterna	NNDDHH	s3127_501])
(2,[kommun-	NN  SS	s2311_501])
(2,[kommunikationssystem	NN  SS	s4553_501])
(2,[kostcirkeln	NNDDSS	s3206_501])
(2,[kriminalstatistikens	NNDDSS	s4900_501])
(2,[kvalitetsbilder	NN  SS	s2908_501])
(2,[kylvattnet	NNDDSS	s1447_501])
(2,[känslokontakten	NNDDSS	s5593_501])
(2,[könsrollsfrågan	NNDDSS	s5099_501])
(2,[könsrollsområdet	NNDDSS	s5423_501])
(2,[köp-	NN  SS	s2701_501])
(2,[kötl	NN	s5185_501])
(2,[lagöverträdare	NN  HS	s4913_501])
(2,[landsköldpadda	NN  SS	s3001_501])
(2,[landstingsområdet	NNDDSS	s1216_501])
(2,[landstingsvalen	NN  SS	s2311_501])
(2,[långresa	NN  SS	s1191_501])
(2,[låsspray	NN  SS	s1917_501])
(2,[marknadsmekanismen	NN  SS	s4212_501])
(2,[maskineriet	NNDD	s1773_501])
(2,[massmedia	NN  SS	s4626_501])
(2,[mg	NN	s2028_501])
(2,[milj.	NN	s3930_501])
(2,[miljonvärden	NN  SS	s5697_501])
(2,[miljövårdsproblem	NN  SS	s1962_501])
(2,[mm	NN  SS	s3046_501])
(2,[moderskontakt	NN  SS	s1352_501])
(2,[modersrollen	NNDDSS	s2613_501])
(2,[moshavbarnen	NNDDHS	s5402_501])
(2,[moshaverna	NNDD	s5391_501])
(2,[neutralitetspolitiken	NNDDSS	s2922_501])
(2,[nr	NN	s347_501])
(2,[närings-	NN  SS	s3483_501])
(2,[oljedrift	NN  SS	s3989_501])
(2,[otuktssynder	NN  SS	s5179_501])
(2,[parkerings-	NN  SS	s1169_501])
(2,[partifraktion	NN  SS	s2306_501])
(2,[polisstatistiken	NNDDSS	s4946_501])
(2,[polygamin	NNDD	s3798_501])
(2,[pornografifotografierna	NNDDSS	s2908_501])
(2,[pornografin	NNDD	s2904_501])
(2,[postlägenheter	NN  SS	s325_501])
(2,[premiesparkontot	NNDDSS	s560_501])
(2,[primärgruppsliv	NN  SS	s5138_501])
(2,[proc.	NN	s1794_501])
(2,[processindustrin	NNDDSS	s2518_501])
(2,[prof.	NN  HH	s2214_501])
(2,[provfiske	NN  SS	s2571_501])
(2,[radialvinterdäck	NN  SS	s3067_501])
(2,[reaktoraggregat	NN  SS	s1448_501])
(2,[regionplaneförslaget	NNDDSS	s1281_501])
(2,[reserpin	NN	s3418_501])
(2,[reservhjul	NN  SS	s1927_501])
(2,[resonemangstyp	NN  SS	s5016_501])
(2,[ryggmärgsvätskan	NNDDSS	s2828_501])
(2,[röntgen	NN	s2240_501])
(2,[samhälls-	NNDDSS	s4379_501])
(2,[samhällsinstitutioner	NN  SS	s5131_501])
(2,[samlevnadsformen	NNDDSS	s3805_501])
(2,[samlevnadsfrågor	NN  SS	s5278_501])
(2,[schizofrenin	NNDD	s3371_501])
(2,[sekreteriat	NN	s1699_501])
(2,[serviceformen	NNDDSS	s345_501])
(2,[sexualetik	NN  SS	s5022_501])
(2,[sjukförsäkringsförmåner	NN  SS	s157_501])
(2,[sjukvårdshuvudmannen	NNDDSS	s167_501])
(2,[skapelseargumentet	NNDDSS	s3769_501])
(2,[skattelotteriet	NNDDSS	s530_501])
(2,[skräcksignal	NN  SS	s4527_501])
(2,[slum	NN	s2791_501])
(2,[solenergin	NNDDSS	s3897_501])
(2,[spelrum	NN  SS	s2013_501])
(2,[spänningstillstånd	NN  SS	s3350_501])
(2,[stads-	NN  SS	s4169_501])
(2,[standardlinjen	NNDDSS	s4071_501])
(2,[storstadsområdena	NNDDSS	s4210_501])
(2,[svårighetsgrad	NN  SS	s3184_501])
(2,[sömnskuld	NN  SS	s2527_501])
(2,[sön-	NN  SS	s343_501])
(2,[tel.	NN	s401_501])
(2,[textilindustrin	NNDDSS	s610_501])
(2,[tillskottsfoder	NN  SS	s3671_501])
(2,[tomatpriser	NN  SS	s1729_501])
(2,[totalstopp	NN  SS	s2562_501])
(2,[trafikmiljön	NNDDSS	s1084_501])
(2,[trygghetsskydd	NN  SS	s5775_501])
(2,[trä-	NN  SS	s656_501])
(2,[undersökningstillfället	NNDDSS	s3175_501])
(2,[uppsamlingstank	NN  SS	s3077_501])
(2,[uppsamlingstankar	NN  SS	s3088_501])
(2,[uppsamlingstanken	NNDDSS	s3086_501])
(2,[utbildningssamhället	NNDDSS	s4384_501])
(2,[utbildningsåret	NNDDSS	s2381_501])
(2,[valboxar	NN  SS	s2290_501])
(2,[valboxarna	NNDDSS	s2305_501])
(2,[valbåset	NNDDSS	s2279_501])
(2,[valförrättare	NN  HS	s2282_501])
(2,[valskjutsar	NN  SS	s1235_501])
(2,[valsystem	NN  SS	s1262_501])
(2,[varningslinje	NN  SS	s1184_501])
(2,[vinkarkrabbor	NN  SS	s4644_501])
(2,[vinkarkrabborna	NNDDSS	s4642_501])
(2,[välfärdsideologin	NNDDSS	s4355_501])
(2,[världsinkomsten	NNDDSS	s4713_501])
(2,[värmekraft	NN  SS	s4004_501])
(2,[vårddagar	NN  SS	s2837_501])
(2,[vårdtiden	NNDDSS	s189_501])
(2,[ägandekategorier	NN  SS	s4173_501])
(2,[äktenskapssyn	NN  SS	s3766_501])
(2,[åratal	NN	s2743_501])
(2,[återinträde	NN	s5824_501])
(2,[övergångsperiod	NN  SS	s2766_501])
(2,[övernattningskostnader	NN  SS	s159_501])
(3,[15-årsperioden	NNDDSS	s1280_501])
(3,[<	NN	s4302_501])
(3,[B-inkomster	NN  SS	s10_501])
(3,[Doc.	NN  HH	s3295_501])
(3,[Rfsu-laboratoriets	NNDDSSGG	s393_501])
(3,[adresspostanstalt	NN  SS	s278_501])
(3,[bankränta	NN  SS	s534_501])
(3,[barnavårdare	NN  HS	s5103_501])
(3,[batteriet	NNDD	s1868_501])
(3,[bostadsfrågorna	NNDDSS	s1479_501])
(3,[bostadsstandard	NN  SS	s4163_501])
(3,[ett-	NN  SS	s970_501])
(3,[fack-	NN  SS	s274_501])
(3,[far-	NN  HS	s5322_501])
(3,[fig.	NN	s4524_501])
(3,[fruktan	NN	s4366_501])
(3,[födelseöverskott	NN  SS	s1285_501])
(3,[hem-	NN  SS	s3876_501])
(3,[husmor	NN  HS	s3870_501])
(3,[hygien	NN	s2698_501])
(3,[hyresråd	NN  SS	s2749_501])
(3,[inverkan	NN	s2902_501])
(3,[jordbruksfrågor	NN  SS	s1726_501])
(3,[kibbutz-	NN  HS	s5394_501])
(3,[kulturmiljöer	NN  SS	s4107_501])
(3,[kyrkovalet	NNDDSS	s1814_501])
(3,[landstingsval	NN  SS	s1231_501])
(3,[lekråd	NN  SS	s3205_501])
(3,[lekrådet	NNDDSS	s3248_501])
(3,[minimistandard	NN  SS	s4182_501])
(3,[monogamin	NNDD	s3820_501])
(3,[myntreformen	NNDDSS	s1000_501])
(3,[nyttoenergi	NN  SS	s3907_501])
(3,[omgifte	NN	s3847_501])
(3,[pensionstillskott	NN  SS	s456_501])
(3,[premiesparkonto	NN  SS	s535_501])
(3,[påverkan	NN	s2968_501])
(3,[samhällsansvar	NN  SS	s2740_501])
(3,[samlevnadsformer	NN  SS	s3709_501])
(3,[sexualmoralen	NNDDSS	s3805_501])
(3,[sjukbidrag	NN  SS	s443_501])
(3,[sjuktalet	NNDDSS	s2650_501])
(3,[skalningsindustrin	NNDDSS	s2689_501])
(3,[tilläggslån	NN  SS	s4146_501])
(3,[tr.	NN	s397_501])
(3,[utbildningsval	NN  SS	s1536_501])
(3,[valförrättaren	NNDDHS	s2280_501])
(3,[vatten-	NN  SS	s4004_501])
(3,[äktenskapspartner	NN  HS	s2611_501])
(4,[Bnp	NN	s574_501])
(4,[Postbehandlingstid	NN  SS	s333_501])
(4,[barnpsykologer	NN  HS	s3252_501])
(4,[bisulfit	NN	s2682_501])
(4,[boet	NNDD	s4508_501])
(4,[familjetyp	NN  SS	s4445_501])
(4,[gruppäktenskap	NN  SS	s3503_501])
(4,[ideer	NN	s1775_501])
(4,[kg	NN	s1070_501])
(4,[kommitteer	NN	s1727_501])
(4,[lotteriet	NNDD	s524_501])
(4,[monoaminer	NN  SS	s3409_501])
(4,[pansarvärnskanon	NN  SS	s2099_501])
(4,[platslistor	NN  SS	s1519_501])
(4,[primärenergi	NN  SS	s3907_501])
(4,[samlevnadsform	NN  SS	s5213_501])
(4,[skelettdelarna	NNDDSS	s3001_501])
(4,[stockholmsfamiljer	NN  SS	s4414_501])
(4,[tillgreppsbrott	NN  SS	s4911_501])
(4,[trafikmiljö	NN  SS	s1138_501])
(4,[valdagen	NNDDSS	s1208_501])
(5,[Polygyni	NN	s3504_501])
(5,[Rfsu-laboratoriet	NNDDSS	s367_501])
(5,[familjeformen	NNDDSS	s4848_501])
(5,[ilpaket	NN  SS	s328_501])
(5,[kibbutzbarn	NN  HS	s5361_501])
(5,[kibbutzbarnen	NNDDHS	s5362_501])
(5,[kläder	NN	s2012_501])
(5,[lekcirkeln	NNDDSS	s3223_501])
(5,[läkarbesök	NN  SS	s159_501])
(5,[moshavbarn	NN  HS	s5394_501])
(5,[samspel	NN	s4520_501])
(5,[sid.	NNDD	s1061_501])
(5,[sommaren	NNDD	s1019_501])
(5,[värderegeln	NNDDSS	s3818_501])
(6,[Dr	NN  HH	s2162_501])
(6,[lekmaterial	NN  SS	s3204_501])
(6,[yrkes-	NN  SS	s1655_501])
(7,[EEC-länderna	NN  SS	s1784_501])
(7,[sparpremie	NN  SS	s532_501])
(8,[TV	NN	s1981_501])
(8,[kl.	NNDD	s397_501])
(9,[adressorten	NNDDSS	s302_501])
(9,[individer	NN	s4627_501])
(9,[individerna	NNDD	s4612_501])
(10,[industrin	NNDD	s1997_501])
(10,[kl	NN	s401_501])
(11,[Kpi	NN	s920_501])
(12,[förvärvsarbete	NN  SS	s1322_501])
(12,[milj	NN	s1786_501])
(13,[proc	NN	s1759_501])
(17,[dr	NN	s5944_501])
(17,[kap.	NN	s4950_501])
(29,[början	NN	s95_501])
(36,[%	NN	s1265_501])
(57,[själv	NN	s5199_501])
(90,[kr	NN	s10_501])
(1,[6-årsundersökning	VN  SS	s3255_501])
(1,[Anlagsprövning	VN  SS	s1666_501])
(1,[Arbetskraftsundersöknin	VNDDSS	s2643_501])
(1,[Arbetslöshetsförsäkring	VNDDSS	s1594_501])
(1,[Barnalstring	VN  SS	s3773_501])
(1,[Bilägandet	VNDDSS	s1119_501])
(1,[Bobeteende	VN  SS	s4565_501])
(1,[Bristyrkesutbildningen	VNDDSS	s1550_501])
(1,[Bwr-anläggning	VN  SS	s1445_501])
(1,[C14-undersökningen	VNDDSS	s3003_501])
(1,[EEC-förhandlingarna	VNDDSS	s2952_501])
(1,[Europaregering	VN  SS	s1720_501])
(1,[Expressutdelning	VN  SS	s363_501])
(1,[Familjelagstiftning	VN  SS	s6009_501])
(1,[Familjelagstiftningen	VNDDSS	s6010_501])
(1,[Fortplantningsbeteende	VN  SS	s4512_501])
(1,[Fritidsfunktionen	VNDDSS	s3563_501])
(1,[Företagsutbildning	VN  SS	s1553_501])
(1,[Grundlagberedningen	VNDDSS	s1277_501])
(1,[Gruppbedömningarna	VNDDSS	s4055_501])
(1,[Gruppbildning	VN  SS	s4607_501])
(1,[Havsborrningarna	VNDDSS	s2070_501])
(1,[Husdjursvaccinationen	VNDDSS	s4704_501])
(1,[Hyreshöjningar	VN  SS	s4143_501])
(1,[Hörselundersökningen	VNDDSS	s2140_501])
(1,[Invaliditetsersättning	VN  SS	s448_501])
(1,[Kapacitetsminskningen	VN  SS	s3128_501])
(1,[Kommunikations-förhålla	VNDDSS	s1463_501])
(1,[Kvalitetsförändringar	VN  SS	s935_501])
(1,[Lo-saf-uppgörelsen	VNDDSS	s5456_501])
(1,[Låglöneutredningen	VNDDSS	s4274_501])
(1,[Prisinsamling	VN  SS	s924_501])
(1,[Prisinsamlingen	VNDDSS	s928_501])
(1,[Proteinförsörjningen	VNDDSS	s3640_501])
(1,[Resistensförädling	VN  SS	s3639_501])
(1,[Rollförväntningar	VN  SS	s4031_501])
(1,[Skatte-	VNDDSS	s5789_501])
(1,[Skolöverstyrelsen	VNDDSS	s260_501])
(1,[Skyddsfunktionen	VNDDSS	s3562_501])
(1,[Stadsbefolkningen	VNDDSS	s2002_501])
(1,[Stadsplanerings-	VN  SS	s4975_501])
(1,[Sverige-förhandlingarna	VNDDSS	s2937_501])
(1,[Tävlan	VN	s2479_501])
(1,[UNESCO-undersöknin	VNDDSS	s3171_501])
(1,[Unesco-undersökning	VN  SS	s3139_501])
(1,[Varvsindustriföreningen	VNDDSS	s2630_501])
(1,[Världsbefolkningens	VNDDSSGG	s3583_501])
(1,[Yrkesundervisning	VN  SS	s2378_501])
(1,[akutbehandling	VN  SS	s3485_501])
(1,[algodling	VN  SS	s3666_501])
(1,[aminosyrasammansättning	VN  SS	s3633_501])
(1,[ansvars-	VN  SS	s6070_501])
(1,[antedning	VN	s5256_501])
(1,[aptitbeteende	VN  SS	s4660_501])
(1,[aptitrubbningar	VN  SS	s2512_501])
(1,[arbetskraftssituation	VN  SS	s2725_501])
(1,[arbetslöshetsförsäkringe	VNDDSS	s1592_501])
(1,[arbetsmarknadsinformatio	VN  SS	s1536_501])
(1,[arbetsplacering	VN	s2553_501])
(1,[avbytning	VN	s4449_501])
(1,[avfallshantering	VN  SS	s2698_501])
(1,[avfalsanläggningar	VN  SS	s3090_501])
(1,[avgas-	VN  SS	s3082_501])
(1,[avgörelsen	VNDD	s5040_501])
(1,[avväpningsställningar	VN  SS	s4630_501])
(1,[barnafödandet	VNDDSS	s5166_501])
(1,[barnalstringen	VNDDSS	s3776_501])
(1,[barnuppfostrandet	VNDDSS	s5166_501])
(1,[befolkningsomflyttningar	VNDDSS	s4364_501])
(1,[befolkningsutvecklingen	VNDDSS	s625_501])
(1,[befälsbefattningar	VN  SS	s132_501])
(1,[begynnelseinvesteringar	VN  SS	s3991_501])
(1,[bekvämlighetstänkande	VN  SS	s4981_501])
(1,[berättigandde	VN	s5985_501])
(1,[besnning	VN	s5030_501])
(1,[bisulfitlösning	VN  SS	s2712_501])
(1,[blockläsning	VN  SS	s2894_501])
(1,[bobeteende	VN  SS	s4567_501])
(1,[bobyggandet	VNDDSS	s4573_501])
(1,[bostadsefterfrågan	VN  SS	s4242_501])
(1,[bostadsförsörjningen	VNDDSS	s4167_501])
(1,[bostadskonsumtion	VN  SS	s4223_501])
(1,[bostadsräkningen	VNDDSS	s4251_501])
(1,[bostadstänkandet	VNDDSS	s5893_501])
(1,[byggnadslagstiftning	VN  SS	s4975_501])
(1,[böjan	VN	s3214_501])
(1,[cellbildning	VN  SS	s6026_501])
(1,[cigarrettkonsumtionen	VNDDSS	s2182_501])
(1,[cigarrettrökning	VN  SS	s2195_501])
(1,[cigarrettrökningen	VNDDSS	s2187_501])
(1,[cirkaprisrekommendatione	VN  SS	s1063_501])
(1,[cirkulationsförhållanden	VNDDSS	s2823_501])
(1,[cirkulationsstörning	VN  SS	s2804_501])
(1,[dagskonsumtionen	VNDDSS	s2202_501])
(1,[detaljgranskning	VN  SS	s4299_501])
(1,[dubbelröstning	VN  SS	s2314_501])
(1,[elchockbehandlingen	VNDDSS	s3433_501])
(1,[elkraftproduktion	VN  SS	s4004_501])
(1,[ersättningsbestämmelser	VN  SS	s201_501])
(1,[familjebildningen	VNDDSS	s5948_501])
(1,[familjeforskningen	VNDDSS	s5126_501])
(1,[familjelagstiftningen	VNDDSS	s5936_501])
(1,[familjesammanhållning	VN  SS	s6028_501])
(1,[familjesammanhållningen	VNDDSS	s6036_501])
(1,[fastfrysning	VN  SS	s1916_501])
(1,[fastighetsförvaltning	VN  SS	s869_501])
(1,[felprestationer	VN  SS	s4620_501])
(1,[fenföringen	VNDDSS	s4555_501])
(1,[fentiazinföreningarna	VNDDSS	s3422_501])
(1,[flaskmatningen	VNDDSS	s1400_501])
(1,[flaskuppfödning	VN  SS	s1398_501])
(1,[flock-	VN  SS	s4664_501])
(1,[flockbildning	VN  SS	s4527_501])
(1,[flyttningsersättning	VN  SS	s1583_501])
(1,[framtidsplanerande	VN  SS	s5889_501])
(1,[frihandelssammanslutning	VNDDSS	s1781_501])
(1,[fritidsanläggningar	VN  SS	s3100_501])
(1,[fönstertittande	VN  SS	s2910_501])
(1,[förmodan	VN	s1776_501])
(1,[förslummning	VN	s1992_501])
(1,[förströelseanordningar	VN  SS	s118_501])
(1,[försäljningstransaktion	VN  SS	s927_501])
(1,[försörjningsförhållanden	VNDDSS	s4858_501])
(1,[förutsätlningar	VN	s5099_501])
(1,[förutsättningara	VNDD	s4973_501])
(1,[föräldrafunktionen	VNDDSS	s5496_501])
(1,[föräldrar-barn-relatione	VN  SS	s5422_501])
(1,[förökelsen	VNDD	s5210_501])
(1,[gasproduktionen	VNDDSS	s3971_501])
(1,[gatuförteckning	VN  SS	s301_501])
(1,[glesbygdsbefolkningen	VNDDSS	s2477_501])
(1,[grundförhållandena	VNDDSS	s1457_501])
(1,[gruppbildning	VN  SS	s3682_501])
(1,[gruppbildningar	VN  SS	s4502_501])
(1,[hemproduktionen	VNDDSS	s6028_501])
(1,[hjärnfunktion	VN  SS	s2810_501])
(1,[husdjursförädling	VN  SS	s3640_501])
(1,[hyresregleringslag	VN  SS	s4215_501])
(1,[hyressplittringen	VNDDSS	s4210_501])
(1,[hyresstegringen	VNDDSS	s4207_501])
(1,[hörselnedsättning	VN  SS	s2095_501])
(1,[idrotts-	VN  SS	s813_501])
(1,[ilbefordran	VN  SS	s327_501])
(1,[in-	VN	s2143_501])
(1,[inkomstutjämning	VN  SS	s4351_501])
(1,[internatförläggning	VN  SS	s59_501])
(1,[invandrarutredningen	VNDDSS	s261_501])
(1,[jordföroreningar	VN  SS	s2019_501])
(1,[jordning	VN	s3004_501])
(1,[jämviktsrubbningar	VN  SS	s3357_501])
(1,[järnvägsförbindelse	VN  SS	s321_501])
(1,[kapitalskatteutredningen	VNDDSS	s4267_501])
(1,[kategoribyggande	VN  SS	s5905_501])
(1,[katekestradition	VN  SS	s5210_501])
(1,[klimatförhållanden	VN  SS	s4599_501])
(1,[klorörelser	VN  SS	s4649_501])
(1,[kolbrytningen	VNDD	s3991_501])
(1,[kolonibildningen	VNDDSS	s4602_501])
(1,[kolproduktionen	VNDDSS	s3993_501])
(1,[kommunalfullmäktigeförsa	VN  SS	s1681_501])
(1,[kompromisslösningar	VN  SS	s3848_501])
(1,[komunikationerna	VNDD	s6026_501])
(1,[konfektionsutredningen	VNDDSS	s2505_501])
(1,[konsensusförklaring	VN  SS	s5242_501])
(1,[konsumentutredningen	VNDDSS	s1095_501])
(1,[konsumtionsriktningen	VNDDSS	s951_501])
(1,[konsumtionsstegringen	VNDDSS	s3934_501])
(1,[kontaktinrättningar	VN  SS	s4975_501])
(1,[kontorsorganisation	VNDDSS	s1516_501])
(1,[kraftproduktion	VN  SS	s3981_501])
(1,[kraftproduktionen	VNDDSS	s3984_501])
(1,[kryprörelser	VN  SS	s1372_501])
(1,[kvalitetsförbättring	VN  SS	s938_501])
(1,[kvalitetsförändringen	VNDDSS	s939_501])
(1,[kvalitetsvärderingar	VN  SS	s942_501])
(1,[kvinnoemancipation	VN  SS	s5554_501])
(1,[kvinnoorganisationerna	VNDDSS	s5718_501])
(1,[kvällsövningar	VN  SS	s128_501])
(1,[känsloanknytning	VN  SS	s5314_501])
(1,[känslotillfredsställelse	VN  SS	s5133_501])
(1,[könsrollsföreställningar	VN  SS	s5303_501])
(1,[könsrollsförväntningar	VN  SS	s4042_501])
(1,[könsrollsprägling	VN  SS	s4986_501])
(1,[könstänkandet	VNDDSS	s5649_501])
(1,[körfältsmarkering	VN  SS	s1187_501])
(1,[laboratorieundersökning	VN  SS	s399_501])
(1,[laboratorieundersökninga	VN  SS	s173_501])
(1,[lantbefolkning	VN  SS	s1999_501])
(1,[lek-	VN  SS	s4567_501])
(1,[leksaksavdelningen	VNDDSS	s3216_501])
(1,[livsmedelsorganisation	VN  SS	s650_501])
(1,[ljudkommunikation	VN  SS	s4559_501])
(1,[lokaliseringsutbildning	VN  SS	s1555_501])
(1,[luft-	VN  SS	s2019_501])
(1,[lyckoupplevelsens	VNDDSSGG	s3791_501])
(1,[längtan	VNDD	s5160_501])
(1,[läroframställningar	VN  SS	s5168_501])
(1,[låglöneutredningen	VNDDSS	s4267_501])
(1,[långivning	VN  SS	s850_501])
(1,[löntagarorganisationerna	VNDDSS	s5458_501])
(1,[maktförhållandet	VNDDSS	s4427_501])
(1,[malm-	VN  SS	s3992_501])
(1,[marina-anläggningarna	VNDDSS	s3088_501])
(1,[massbildningar	VN  SS	s5120_501])
(1,[matförsäljning	VN  SS	s5898_501])
(1,[mellanposition	VN  SS	s5660_501])
(1,[militärutbildning	VN  SS	s51_501])
(1,[militärutbildningen	VNDDSS	s67_501])
(1,[miljonrullningen	VNDDSS	s2042_501])
(1,[miljöförhållanden	VN  SS	s4616_501])
(1,[miljöpåverkan	VN  SS	s5079_501])
(1,[minimifordringar	VN  SS	s4975_501])
(1,[mjölkblandningar	VN  SS	s1398_501])
(1,[motororganisationens	VNDDSSGG	s1145_501])
(1,[nationalitetsbeteckninga	VN  SS	s312_501])
(1,[nektarhämtning	VN  SS	s4617_501])
(1,[nettoinflyttning	VN  SS	s1285_501])
(1,[nyinvigning	VN	s3129_501])
(1,[närvaropremiering	VN  SS	s2668_501])
(1,[näsöppningen	VNDDSS	s4603_501])
(1,[officersutbildning	VN  SS	s138_501])
(1,[okynnessjukskrivningen	VNDDSS	s2635_501])
(1,[oljeföroreningar	VN  SS	s3082_501])
(1,[omfatning	VN	s3185_501])
(1,[operationsförfarande	VN  SS	s2809_501])
(1,[partifördelning	VN  SS	s2336_501])
(1,[pickningen	VNDD	s4579_501])
(1,[pornografiliberalisering	VNDDSS	s2910_501])
(1,[poströsningen	VNDDSS	s2271_501])
(1,[postsorteringen	VNDDSS	s268_501])
(1,[potatisodlingens	VNDDSSGG	s2689_501])
(1,[primärgruppfunktion	VN  SS	s5128_501])
(1,[primärgruppsfunktion	VN  SS	s5122_501])
(1,[prisändringar	VN  SS	s1011_501])
(1,[produktionsökning	VN  SS	s1791_501])
(1,[produktionsökningen	VNDDSS	s3590_501])
(1,[proteinförsörjning	VN  SS	s3650_501])
(1,[proteinförsörjningen	VNDDSS	s3643_501])
(1,[radiumbehandlingar	VN  SS	s175_501])
(1,[renframställning	VN  SS	s3401_501])
(1,[representantvarornas	VNDDSS	s951_501])
(1,[resekostnads-	VN  SS	s1583_501])
(1,[retelsen	VNDD	s5185_501])
(1,[revirhävdandets	VNDDSSGG	s4663_501])
(1,[riksdagssammansättning	VN  SS	s2320_501])
(1,[rollfördelning	VN  SS	s5077_501])
(1,[rollfördelningen	VNDDSS	s3869_501])
(1,[rollsituationer	VN  SS	s4025_501])
(1,[rumsindelningen	VNDDSS	s4161_501])
(1,[rutinutredningarna	VNDDSS	s2829_501])
(1,[rättsutvecklingen	VNDDSS	s4964_501])
(1,[rättsveerkan	VNDDSS	s5934_501])
(1,[rättsverkningar	VN  SS	s6006_501])
(1,[råvaruproduktion	VN  SS	s607_501])
(1,[röntgenavdelningen	VNDDSS	s2829_501])
(1,[röstfördelning	VN  SS	s1748_501])
(1,[saltvattenbevattning	VN  SS	s3614_501])
(1,[samhällsbildning	VN  SS	s4504_501])
(1,[samhällsbildningar	VN  SS	s4503_501])
(1,[samhällsbyggandet	VNDDSS	s6091_501])
(1,[samhällsorganisationerna	VNDDSS	s4636_501])
(1,[samhällsrelationer	VN  SS	s5515_501])
(1,[sanitetsanläggningarna	VNDDSS	s3079_501])
(1,[service-	VN  SS	s4975_501])
(1,[sexualfunktionens	VNDDSSGG	s5022_501])
(1,[sjukhusmottagning	VN  SS	s156_501])
(1,[sjukhusvistelse	VN  SS	s3374_501])
(1,[sjukvårdsstyrelse	VN  SS	s2121_501])
(1,[sjukvårdsstyrelsen	VNDDSS	s2122_501])
(1,[självkonfrontation	VN  SS	s2178_501])
(1,[skattelagstiftningen	VNDDSS	s4981_501])
(1,[skattenedsättning	VN  SS	s1836_501])
(1,[skenlösning	VN  SS	s2433_501])
(1,[skolöverstyrelsens	VNDDSS	s2384_501])
(1,[skötningen	VNDD	s1425_501])
(1,[skötselanvisningar	VN  SS	s1041_501])
(1,[skötselanvisningen	VNDDSS	s1058_501])
(1,[slutförhandlingen	VNDDSS	s2048_501])
(1,[speciallegering	VN  SS	s1442_501])
(1,[sportutövande	VN  SS	s3233_501])
(1,[stadsbefolkning	VN  SS	s1999_501])
(1,[standardutrustning	VN  SS	s3078_501])
(1,[status-	VN  SS	s4981_501])
(1,[statustänkande	VN  SS	s5893_501])
(1,[stimbildning	VN  SS	s4664_501])
(1,[streckmarkeringar	VN  SS	s2277_501])
(1,[streckrandning	VN  SS	s4710_501])
(1,[studieinriktning	VN  SS	s4034_501])
(1,[sängbäddning	VN  SS	s122_501])
(1,[tabuföreställningar	VN  SS	s3733_501])
(1,[telefonmottagning	VN  SS	s5702_501])
(1,[telefonrådfrågning	VN  SS	s168_501])
(1,[terrängförhållanden	VN  SS	s2106_501])
(1,[textil-	VNDDSS	s2505_501])
(1,[tillstyrkan	VN	s233_501])
(1,[toalettanläggning	VN  SS	s3095_501])
(1,[totalbefolkning	VN  SS	s3938_501])
(1,[traditionstänkande	VN  SS	s4981_501])
(1,[trafikriktningarna	VNDDSS	s1165_501])
(1,[trivsel-	VN  SS	s118_501])
(1,[två-förhållande	VN  SS	s4974_501])
(1,[undervisninen	VNDD	s717_501])
(1,[ungdoms-	VN  SS	s813_501])
(1,[ungdomsstyrelse	VN  SS	s812_501])
(1,[uppsamlingsanläggning	VN  SS	s3100_501])
(1,[uppväxtförhållanden	VN  SS	s738_501])
(1,[urinundersökning	VN  SS	s384_501])
(1,[urinundersökningen	VNDDSS	s401_501])
(1,[utlandsförbindelser	VN  SS	s1811_501])
(1,[utlevandet	VNDD	s5210_501])
(1,[utsrträckning	VN	s1024_501])
(1,[valhanteringen	VNDDSS	s2287_501])
(1,[valkretsbeteckning	VN  SS	s1226_501])
(1,[varningsskrivelser	VN  SS	s2743_501])
(1,[vattencirkulationen	VNDDSS	s3898_501])
(1,[vattenförhållandena	VNDDSS	s1454_501])
(1,[verktygsuppsättning	VN  SS	s1947_501])
(1,[verktygsutrustning	VN  SS	s1927_501])
(1,[vind-	VNDDSS	s3898_501])
(1,[vinstdragningarna	VNDDSS	s552_501])
(1,[vinstutlottningar	VN  SS	s539_501])
(1,[vuxenutbildningen	VNDDSS	s5509_501])
(1,[vägmarkeringar	VN  SS	s1176_501])
(1,[väntan	VN	s2320_501])
(1,[värmealstring	VN  SS	s3890_501])
(1,[yrkesambitioner	VN  SS	s5554_501])
(1,[yrkesförpliktelser	VN  SS	s3883_501])
(1,[zonindelning	VN  SS	s4799_501])
(1,[Årsklasskiktningen	VNDDSS	s5905_501])
(1,[Överslagsräkningen	VNDDSS	s3195_501])
(1,[äktenskapaslagstiftninge	VNDDSS	s5966_501])
(1,[äktenskapsuppfattningar	VN  SS	s3785_501])
(1,[ämnesfördelning	VN  SS	s4361_501])
(1,[ämnesomsättnings-rubbnin	VN  SS	s3394_501])
(1,[ålderssegregation	VN  SS	s6026_501])
(1,[åsiktsförändringar	VN  SS	s3729_501])
(1,[återverkan	VN	s4343_501])
(1,[åverkan	VN	s1040_501])
(1,[överbindningar	VN	s5909_501])
(2,[Arbetsmarknadsutbildnin	VN  SS	s1667_501])
(2,[Rollfördelningen	VNDDSS	s4458_501])
(2,[adrenalinproduktion	VN  SS	s2528_501])
(2,[avgörelse	VN	s5045_501])
(2,[efterbehandling	VN	s2304_501])
(2,[energikonsumtionen	VNDDSS	s3906_501])
(2,[fortplantningsbeteende	VN  SS	s4505_501])
(2,[fredsutbildningen	VNDDSS	s70_501])
(2,[förtvivlan	VN	s2576_501])
(2,[förökelse	VN	s5168_501])
(2,[hyreshöjningarna	VNDDSS	s2748_501])
(2,[idealbildning	VN  SS	s3683_501])
(2,[kampbeteendet	VNDDSS	s4574_501])
(2,[kibbutzuppfostran	VN  SS	s5389_501])
(2,[klosignalering	VN  SS	s4647_501])
(2,[kollning	VN	s2318_501])
(2,[kvalitetsförädling	VN  SS	s3633_501])
(2,[oljeletning	VN  SS	s2088_501])
(2,[parbildning	VN  SS	s4566_501])
(2,[personlighets-utveckling	VNDDSS	s5390_501])
(2,[personlighetsutveckling	VN  SS	s4973_501])
(2,[personlighetsutvecklinge	VNDDSS	s3822_501])
(2,[pickningar	VN	s4580_501])
(2,[revirhävdandet	VNDDSS	s4553_501])
(2,[rollförväntningarna	VNDDSS	s4043_501])
(2,[röntgen-	VN  SS	s173_501])
(2,[samverkan	VN	s4524_501])
(2,[skolöverstyrelsen	VNDDSS	s1527_501])
(2,[skötningarna	VNDD	s1373_501])
(2,[strömmingsförsäljningen	VNDDSS	s2562_501])
(2,[totalbefolkningen	VNDDSS	s228_501])
(2,[trohetsförklaring	VN  SS	s5257_501])
(2,[tvättning	VN	s122_501])
(2,[underofficersutbildning	VN  SS	s135_501])
(2,[växtodling	VN  SS	s2694_501])
(2,[äktenskapslagstiftningen	VNDDSS	s5789_501])
(2,[äktenskapsuppfattning	VN  SS	s3768_501])
(3,[arbetstidsförkortning	VN  SS	s2637_501])
(3,[energiproduktionen	VNDDSS	s3922_501])
(3,[folkpensioneringen	VNDDSS	s441_501])
(3,[hyreshöjning	VN  SS	s2774_501])
(3,[hyreshöjningar	VN  SS	s2753_501])
(3,[hyreshöjningen	VNDDSS	s2763_501])
(3,[hyressplittring	VN	s4212_501])
(3,[långtidsutredningen	VNDDSS	s2481_501])
(3,[parbildningen	VNDD	s4569_501])
(3,[prisutvecklingen	VNDDSS	s1016_501])
(3,[rollförväntningar	VN  SS	s4019_501])
(3,[önskan	VN	s1303_501])
(4,[Ilbefordran	VN  SS	s324_501])
(4,[familjebildning	VN  SS	s5010_501])
(4,[verkan	VN	s2106_501])
(5,[Ansökan	VN	s1487_501])
(5,[barnuppfostran	VN  SS	s5384_501])
(5,[energikonsumtion	VN  SS	s3902_501])
(5,[energiproduktion	VN  SS	s1440_501])
(5,[likadelningen	VNDDSS	s5067_501])
(5,[medverkan	VN	s1581_501])
(6,[ansökan	VN	s12_501])
(6,[expressutdelning	VN  SS	s324_501])
(6,[fostran	VN	s3498_501])
(7,[efterfrågan	VN	s1550_501])
(7,[partibeteckning	VN  SS	s1222_501])
(19,[uppfostran	VN	s3569_501])
(1,[Framkomlighten	ANDD	s3061_501])
(1,[aktionsmöjligheter	AN  SS	s2980_501])
(1,[arbetskapaciteten	ANDDSS	s648_501])
(1,[barnbrottslighet	AN  SS	s4912_501])
(1,[barndödlighet	AN	s3584_501])
(1,[befolkningstäthet	AN  SS	s3585_501])
(1,[befordringsmöjligheter	AN  SS	s5834_501])
(1,[bibeltrohet	AN  SS	s5233_501])
(1,[bilsäkerheten	ANDDSS	s1090_501])
(1,[fadersmyndigheten	AN  SS	s6049_501])
(1,[framkomlighten	ANDD	s3064_501])
(1,[försörjningsmöjlighet	AN  SS	s5631_501])
(1,[förtjänstmöjligheter	AN  SS	s1640_501])
(1,[hastighel	AN	s3144_501])
(1,[irritabilitet	AN	s2521_501])
(1,[kollektivitet	AN	s5947_501])
(1,[kollektiviteten	ANDD	s6026_501])
(1,[kommunikationsmöjlighete	AN  SS	s4515_501])
(1,[kontaksvårigheter	AN  SS	s2206_501])
(1,[kontrollmöjligheter	AN  SS	s6018_501])
(1,[kubmentaliteten	AN  SS	s4978_501])
(1,[kvantitel	AN	s3144_501])
(1,[läs-	AN  SS	s576_501])
(1,[lånemöjligheter	AN  SS	s4288_501])
(1,[nödrändighet	AN	s5490_501])
(1,[nödvändighhet	AN	s5852_501])
(1,[resmöjligheter	AN  SS	s1146_501])
(1,[samlevnadssvårigheter	AN  SS	s4969_501])
(1,[serviceverksamhet	AN  SS	s3942_501])
(1,[sjukskrivningsmöjlighete	ANDDSS	s2636_501])
(1,[språksvårigheter	AN  SS	s2257_501])
(1,[stabillitet	AN	s5026_501])
(1,[totalaktivitet	AN  SS	s5485_501])
(1,[trafiknyheter	AN  SS	s3109_501])
(1,[underhållsskyldighet	AN  SS	s29_501])
(1,[utlandsmyndighet	AN  SS	s1207_501])
(1,[verksamhat	AN	s3183_501])
(1,[yrkeserfarenhet	AN  SS	s1533_501])
(1,[yrkesfientlighet	AN  SS	s5109_501])
(1,[överstatlighet	AN	s2969_501])
(2,[Barndödligheten	ANDDSS	s4727_501])
(2,[alerthet	AN	s2512_501])
(2,[fadersauktoriteten	ANDDSS	s5349_501])
(2,[fri-	AN	s3737_501])
(2,[fritidsverksamhet	AN  SS	s739_501])
(2,[matematiksvårigheter	AN  SS	s3182_501])
(2,[stenkolsenheter	AN  SS	s3913_501])
(2,[uttrycksmöjligheter	AN  SS	s2221_501])
(3,[arbetsmöjligheter	AN  SS	s1519_501])
(4,[barn-	AN  SS	s4961_501])
(5,[likställdhet	AN	s5425_501])
