
 Failing:
 []
överenskomma..vb.1
återkomma..vb.1
åstadkomma..vb.1
utkomma..vb.1
utbekomma..vb.1
uppkomma..vb.1
tillkomma..vb.1
omkomma..vb.1
nerkomma..vb.1
nedkomma..vb.1
komma..vb.1
inkomma..vb.1
ihågkomma..vb.1
ifrågakomma..vb.1
förkomma..vb.1
förekomma..vb.1
framkomma..vb.1
efterkomma..vb.1
ankomma..vb.1
fisa..vb.1
skåpäta..vb.1
vara..vb.1
stinga..vb.1
ante..vb.1
befinnas..vb.1
bitas..vb.1
dras..vb.1
finnas..vb.1
förefinnas..vb.1
förfaras..vb.1
förgås..vb.1
förhållas..vb.1
förljudas..vb.1
hållas..vb.1
munhuggas..vb.1
månde..vb.1
rivas..vb.1
slåss..vb.1
tas..vb.1
umgås..vb.1
vederfaras..vb.1
veckla_upp..vbm.1
veckla_ihop..vbm.1
utöva_makt..vbm.1
utöva_inflytande..vbm.1
tåga_fram..vbm.1
tysta_ner..vbm.1
tysta_ned..vbm.1
tyna_bort..vbm.1
tvätta_bort..vbm.1
tvinna_ihop..vbm.1
tvinga_ner..vbm.1
tvinga_ned..vbm.1
tråka_ihjäl..vbm.1
tråckla_ihop..vbm.1
trumma_ihop..vbm.1
trolla_fram..vbm.1
trissa_upp..vbm.1
trissa_opp..vbm.1
trassla_ihop..vbm.1
trasa_sönder..vbm.1
trappa_ner..vbm.1
trappa_ned..vbm.1
trampa_ner..vbm.1
trampa_ned..vbm.1
tova_ihop..vbm.1
tota_ihop..vbm.1
torna_upp..vbm.1
torna_opp..vbm.1
torka_upp..vbm.1
torka_ihop..vbm.1
torka_bort..vbm.1
tona_ner..vbm.1
tona_ned..vbm.1
tona_bort..vbm.1
tjära_ner..vbm.1
tjära_ned..vbm.1
tina_upp..vbm.1
tina_opp..vbm.1
testamentera_bort..vbm.1
tappa_bort..vbm.1
söla_ner..vbm.1
söla_ned..vbm.1
såsa_ner..vbm.1
såsa_ned..vbm.1
svärta_ner..vbm.1
svärta_ned..vbm.1
svina_ner..vbm.1
svina_ned..vbm.1
svetsa_samman..vbm.1
svetsa_ihop..vbm.1
svalla_upp..vbm.1
summera_ihop..vbm.1
sucka_fram..vbm.1
störta_samman..vbm.1
störta_ner..vbm.1
störta_ned..vbm.1
störta_ihop..vbm.1
störta_fram..vbm.1
stöka_undan..vbm.1
städa_undan..vbm.1
stuva_undan..vbm.1
stuva_ihop..vbm.1
studsa_tillbaka..vbm.1
storma_fram..vbm.1
stoppa_upp..vbm.1
stoppa_undan..vbm.1
stoppa_ner..vbm.1
stoppa_ned..vbm.1
stoppa_igen..vbm.1
stapla_upp..vbm.1
stapla_opp..vbm.1
stamma_fram..vbm.1
spåra_upp..vbm.1
spåra_opp..vbm.1
spärra_upp..vbm.1
spärra_opp..vbm.1
sprätta_upp..vbm.2
spola_ner..vbm.1
spola_ned..vbm.1
spola_bort..vbm.1
spira_upp..vbm.1
spika_upp..vbm.1
spika_ihop..vbm.1
sparka_upp..vbm.1
sparka_undan..vbm.1
sparka_fram..vbm.1
spara_ihop..vbm.1
spana_upp..vbm.1
sota_ned..vbm.1
sopa_undan..vbm.1
sopa_ner..vbm.1
sopa_ned..vbm.1
sopa_igen..vbm.1
sopa_bort..vbm.1
snöa_igen..vbm.1
snygga_upp..vbm.1
snyfta_fram..vbm.1
snora_ner..vbm.1
snora_ned..vbm.1
snoka_upp..vbm.1
snappa_bort..vbm.1
snabba_upp..vbm.1
snabba_opp..vbm.1
smutsa_ner..vbm.1
smutsa_ned..vbm.1
smula_sönder..vbm.1
smitta_ned..vbm.1
smeta_ner..vbm.1
smeta_ned..vbm.1
slösa_bort..vbm.1
släpa_fram..vbm.1
slunga_ner..vbm.1
slunga_ned..vbm.1
slunga_fram..vbm.1
slunga_bort..vbm.1
slumpa_fram..vbm.1
slumpa_bort..vbm.1
slarva_bort..vbm.1
slakta_ner..vbm.1
slakta_ned..vbm.1
skörta_upp..vbm.1
skörta_opp..vbm.1
skuffa_undan..vbm.1
skuffa_ner..vbm.1
skuffa_ned..vbm.1
skuffa_fram..vbm.1
skrynkla_ner..vbm.1
skrynkla_ned..vbm.1
skrynkla_ihop..vbm.1
skruva_upp..vbm.1
skruva_ner..vbm.1
skruva_ned..vbm.1
skrapa_samman..vbm.1
skrapa_ner..vbm.1
skrapa_ned..vbm.1
skrapa_ihop..vbm.1
skrapa_bort..vbm.1
skotta_undan..vbm.1
skotta_igen..vbm.1
skotta_bort..vbm.1
skita_ner..vbm.1
skita_ned..vbm.1
skicka_ner..vbm.1
skicka_ned..vbm.1
skicka_bort..vbm.1
skarva_ihop..vbm.1
skala_upp..vbm.1
skaka_ner..vbm.1
skaka_ned..vbm.1
skaffa_fram..vbm.1
schasa_bort..vbm.1
samla_upp..vbm.1
samla_opp..vbm.1
samla_ihop..vbm.1
salta_ner..vbm.1
salta_ned..vbm.1
sakta_ner..vbm.1
sakta_ned..vbm.1
sabla_ner..vbm.1
sabla_ned..vbm.1
röva_bort..vbm.1
rösta_bort..vbm.1
räkna_upp..vbm.1
räkna_opp..vbm.1
räkna_hem..vbm.1
räkna_bort..vbm.1
rynka_ihop..vbm.1
rycka_bort..vbm.1
rusta_upp..vbm.1
rusta_opp..vbm.1
rusa_fram..vbm.1
rulla_upp..vbm.1
rulla_ner..vbm.1
rulla_ned..vbm.1
rulla_ihop..vbm.1
ropa_upp..vbm.1
ropa_opp..vbm.1
rita_upp..vbm.1
rispa_upp..vbm.1
rigla_upp..vbm.1
reta_upp..vbm.1
reta_opp..vbm.1
repa_upp..vbm.1
repa_opp..vbm.1
rensa_upp..vbm.1
rensa_undan..vbm.1
rensa_opp..vbm.1
rensa_bort..vbm.1
regla_upp..vbm.1
rationalisera_bort..vbm.1
rasa_samman..vbm.1
rasa_ihop..vbm.1
raka_bort..vbm.1
rafsa_ner..vbm.1
rafsa_ned..vbm.1
rafsa_ihop..vbm.1
radera_bort..vbm.1
radda_upp..vbm.1
radda_opp..vbm.1
rada_upp..vbm.1
rada_opp..vbm.1
rabbla_upp..vbm.1
pruta_ner..vbm.1
pruta_ned..vbm.1
pressa_ner..vbm.1
pressa_ned..vbm.1
pressa_ihop..vbm.1
poppa_upp..vbm.1
poppa_opp..vbm.1
plottra_bort..vbm.1
plocka_undan..vbm.1
plocka_samman..vbm.1
plocka_ner..vbm.1
plocka_ned..vbm.1
plocka_ihop..vbm.1
plocka_fram..vbm.1
plocka_bort..vbm.1
pissa_ner..vbm.1
pissa_ned..vbm.1
pigga_upp..vbm.1
pigga_opp..vbm.1
piffa_upp..vbm.1
piffa_opp..vbm.1
peppa_upp..vbm.1
peppa_opp..vbm.1
passa_upp..vbm.1
passa_opp..vbm.1
passa_ihop..vbm.2
para_samman..vbm.1
para_ihop..vbm.1
packa_upp..vbm.1
packa_opp..vbm.1
packa_ner..vbm.1
packa_ned..vbm.1
operera_bort..vbm.1
obs..vba.1
obs...vba.1
nysta_upp..vbm.1
mylla_ner..vbm.1
mylla_ned..vbm.1
mura_igen..vbm.1
muntra_upp..vbm.1
muntra_opp..vbm.1
mota_ner..vbm.1
mota_ned..vbm.1
mota_bort..vbm.1
mjöla_ned..vbm.1
mensa_ner..vbm.1
mensa_ned..vbm.1
meja_ner..vbm.1
meja_ned..vbm.1
mata_fram..vbm.1
låna_bort..vbm.1
läxa_upp..vbm.1
läxa_opp..vbm.1
länka_ihop..vbm.1
lämna_kvar..vbm.1
lämna_i_sticket..vbm.1
lämna_fram..vbm.1
lämna_därhän..vbm.1
lämna_bort..vbm.1
lugga_upp..vbm.1
lugga_opp..vbm.1
luckra_upp..vbm.1
lova_bort..vbm.1
lotta_bort..vbm.1
lorta_ner..vbm.1
lorta_ned..vbm.1
locka_upp..vbm.1
locka_ner..vbm.1
locka_ned..vbm.1
locka_fram..vbm.1
linjera_upp..vbm.1
linda_upp..vbm.1
limma_ihop..vbm.1
limma_fast..vbm.1
leta_upp..vbm.1
leta_fram..vbm.1
ladda_ner..vbm.1
ladda_ned..vbm.1
kåta_upp..vbm.1
kåda_ner..vbm.1
kåda_ned..vbm.1
krama_ihop..vbm.1
krama_ihjäl..vbm.1
korka_upp..vbm.1
korka_opp..vbm.1
koppla_upp..vbm.1
koppla_samman..vbm.1
koppla_ner..vbm.1
koppla_ned..vbm.1
koppla_lös..vbm.1
koppla_ihop..vbm.1
koppla_bort..vbm.1
kommendera_bort..vbm.1
kollra_bort..vbm.1
knåpa_ihop..vbm.1
knåda_ihop..vbm.1
knyckla_ihop..vbm.1
knuffa_undan..vbm.1
knuffa_omkull..vbm.1
knuffa_fram..vbm.1
klättra_ner..vbm.1
klättra_ned..vbm.1
klubba_ner..vbm.1
klubba_ned..vbm.1
klottra_ner..vbm.1
klottra_ned..vbm.1
klistra_upp..vbm.1
klistra_opp..vbm.1
klistra_ihop..vbm.1
klema_bort..vbm.1
klara_upp..vbm.1
klara_opp..vbm.1
klanta_bort..vbm.1
kladda_ner..vbm.1
kladda_ned..vbm.1
kitta_ihop..vbm.1
kissa_ner..vbm.1
kissa_ned..vbm.1
kedja_samman..vbm.1
kedja_ihop..vbm.1
kedja_fast..vbm.1
kavla_upp..vbm.1
kasta_överända..vbm.1
kasta_över_ända..vbm.1
kasta_upp..vbm.2
kasta_undan..vbm.1
kasta_tillbaka..vbm.1
kasta_opp..vbm.2
kasta_bort..vbm.1
kamma_upp..vbm.1
kamma_ner..vbm.1
kamma_ned..vbm.1
kamma_hem..vbm.1
kalla_samman..vbm.1
kalla_ihop..vbm.1
kalla_bort..vbm.1
jämna_med_marken..vbm.1
jämka_ihop..vbm.1
jfr..vba.1
jaga_upp..vbm.1
jaga_undan..vbm.1
jaga_fram..vbm.1
jaga_bort..vbm.1
hämta_fram..vbm.1
häkta_ihop..vbm.1
häfta_ihop..vbm.1
hotta_upp..vbm.1
hotta_opp..vbm.1
hissa_upp..vbm.1
hissa_ner..vbm.1
hissa_ned..vbm.1
hetta_upp..vbm.1
hetta_opp..vbm.1
hetsa_upp..vbm.1
hetsa_opp..vbm.1
harva_ner..vbm.1
harva_ned..vbm.1
hala_upp..vbm.1
hala_ner..vbm.1
hala_ned..vbm.1
hacka_upp..vbm.1
gänga_upp..vbm.1
grisa_ner..vbm.1
grisa_ned..vbm.1
gaska_upp..vbm.1
gaska_opp..vbm.1
gallra_bort..vbm.1
förpassa_hem..vbm.1
förklara_bort..vbm.1
fräscha_upp..vbm.1
fräscha_opp..vbm.1
friska_upp..vbm.1
friska_opp..vbm.1
forsla_undan..vbm.1
forsla_ner..vbm.1
forsla_ned..vbm.1
forsla_fram..vbm.1
forsla_bort..vbm.1
fläta_ihop..vbm.1
fläcka_ner..vbm.1
fläcka_ned..vbm.1
flytta_upp..vbm.1
flytta_undan..vbm.1
flytta_ner..vbm.1
flytta_ned..vbm.1
flytta_hit..vbm.1
flytta_fram..vbm.1
flytta_bort..vbm.1
fluffa_upp..vbm.1
fluffa_opp..vbm.1
fiska_upp..vbm.1
fira_ner..vbm.1
fira_ned..vbm.1
filtrera_bort..vbm.1
filta_ihop..vbm.1
fiffa_upp..vbm.1
fiffa_opp..vbm.1
elda_upp..vbm.1
dyrka_upp..vbm.1
dyrka_opp..vbm.1
duka_upp..vbm.1
duka_opp..vbm.1
duka_fram..vbm.1
drabba_samman..vbm.1
doppa_ner..vbm.1
doppa_ned..vbm.1
domna_bort..vbm.1
dikta_upp..vbm.1
dela_upp..vbm.1
bädda_upp..vbm.1
bädda_ner..vbm.1
bädda_ned..vbm.1
bylta_ihop..vbm.1
buska_ner..vbm.1
buska_ned..vbm.1
burra_upp..vbm.1
burra_opp..vbm.1
bunta_ihop..vbm.1
bulla_upp..vbm.1
bulla_opp..vbm.1
borsta_upp..vbm.1
borra_upp..vbm.1
bomma_igen..vbm.1
bläcka_ner..vbm.1
bläcka_ned..vbm.1
bloda_ner..vbm.1
bloda_ned..vbm.1
blanda_ihop..vbm.1
bajsa_ner..vbm.1
bajsa_ned..vbm.1
backa_upp..vbm.1
backa_opp..vbm.1
avla_fram..vbm.1
auktionera_bort..vbm.1
arrendera_bort..vbm.1
arbeta_upp..vbm.1
arbeta_samman..vbm.1
arbeta_opp..vbm.1
arbeta_ihop..vbm.1
arbeta_bort..vbm.1
