   _++ : Conj ;

   -- or AdV    
  _AB  : Adv 
  _ ABDA : Adv
  _ABFA : IAdv
  _ABJA : AdA
  _ABJU : Adv ? 
  _ABKP : CAdv
  _ABKS : Adv
  _ABKU : Adv
  _ABMN : Adv
  _ABOC : Adv
  _ABRA">Adverb, relative</value> -- när, där ... :( Subj, IdRP.
  _ABSA : Conj
  _ABSU : Adv
  _ABTA : Adv
  _ABZA : Adv
  _ABZK : Adv

  _AJ    GG : A in genitive 
  _AJ  HH : A
  _AJ  HHGG : A in genitive
  _AJ  HS : A
  _AJ  SS : A
  _AJ : A
  _AJKP : A komp
  _AJKPHH : A komp
  _AJKPHHGG : A komp gen
  _AJSU : A super
  _AJSUHH : A super
  _AJSUSS : A super
  _AN    GG : N gen
  _AN  HH : N 
  _AN  SS : N
  _AN : N
  _ANDD  GG : N gen def
  _ANDD : N def
  _ANDDSS : A def
  _ANDDSSGG : A def gen
  _IGPR : FullStop
  _IQ  : FullStop
  _IU : FullStop
  _IR : FullStop
  _IS : FullStop
  _PU : FullStop
  _UU : FullStop
  _IS++ELKR : Conj
  _IT++  KR : Conj
  _IT++ : Conj
  _IT++EL : Conj
  _IT++ELKR : Conj
  _IT++OC : Conj
  _IS++ : Conj

  -- these should be present!!
  _AV : Cop (??)
  _AVIP : var
  _AVIV">The verb "vara" (be), infinitive</value>
  _AVPK">The verb "vara" (be), preterite subjunctive</value>
  _AVPS">The verb "vara" (be), present</value>
  _AVPT">The verb "vara" (be), preterite</value>
  _AVSN">The verb "vara" (be), supine</value>

  _BVIV">The verb "bli(va)" (become), infinitive</value>
  _BVPK">The verb "bli(va)" (become), preterite subjunctive</value>
  _BVPS">The verb "bli(va)" (become), present</value>
  _BVPT">The verb "bli(va)" (become), preterite</value>
  _BVSN">The verb "bli(va)" (become), supine</value>
  _EN  HH">Indefinite article/Numeral ("en/ett"), person</value>
  _EN  HHGG">Indefinite article/Numeral ("en/ett"), person, genitive</value>
  _EN">Indefinite article/Numeral ("en/ett")</value>"

  _GVIP">The verb "göra" (do, make), imperative</value>
  _GVIV  PA">The verb "göra" (do, make), infinitive, passive</value>
  _GVIV">The verb "göra" (do, make), infinitive</value>
  _GVPS  PA">The verb "göra" (do, make), present, passive</value>
  _GVPS">The verb "göra" (do, make), present</value>
  _GVPT  PA">The verb "göra" (do, make), preterite, passive</value>
  _GVPT">The verb "göra" (do, make), preterite</value>
  _GVSN  PA">The verb "göra" (do, make), supine, passive</value>
  _GVSN">The verb "göra" (do, make), supine</value>
  _HV">The verb "ha(va)" (have)</value>
  _HVIP">The verb "ha(va)" (have), imperative</value>
  _HVIV">The verb "ha(va)" (have), infinitive</value>
  _HVPS">The verb "ha(va)" (have), present</value>
  _HVPT">The verb "ha(va)" (have), preterite</value>
  _HVSN">The verb "ha(va)" (have), supine</value>
 

  _I?">Question mark</value>

  _IK    KR">Comma, correction</value>  --> or maybe to Conj
  _IK">Comma</value>
  _IK++  KR">Comma, coordinating, correction</value>
  _IK++">Comma, coordinating</value>
  _IK++EL">Comma, coordinating, disjunctive</value>
  _IK++ELKR">Comma, coordinating, disjunctive, correction</value>
  _IK++OC">Comma, coordinating, copulative</value>"
 

  _KV">The verb locution "komma att" (periphrastic future)</value>
  _KVIV">The verb locution "komma att" (periphrastic future), infinitive</value>
  _KVPS">The verb locution "komma att" (periphrastic future), present</value>
  _KVPT">The verb locution "komma att" (periphrastic future), preterite</value>
  _KVSN">The verb locution "komma att" (periphrastic future), supine</value>


 _QV">The verb "kunna" (can)</value>
  _QVIV">The verb "kunna" (can), infinitive</value>
  _QVPS">The verb "kunna" (can), present</value>
  _QVPT">The verb "kunna" (can), preterite</value>
  _QVSN">The verb "kunna" (can), supine</value>

  _SV">The verb "skola" (will, shall)</value>
  _SVIV">The verb "skola" (will, shall), infinitive</value>
  _SVPS">The verb "skola" (will, shall), present</value>
  _SVPT">The verb "skola" (will, shall), preterite</value>

-- these should just be meta
  _EH  PU">Hesitation, pause</value>
  _EH">Hesitation</value>
  _EHNJPU">Hesitation, falling juncture</value>
  _EHRJ">Hesitation, level juncture</value>
  _EHRJPU">Hesitation, level juncture, pause</value>
  _EHUJ">Hesitation, rising juncture</value>
  _EHUJPU">Hesitation, rising juncture, pause</value>'"

  _MVPS">The verb "måste" (must), present</value>
  _MVPT">The verb "måste" (must), preterite</value>


  _ID    AA">Part of idiom (multi-word unit), object form</value>
  _ID">Part of idion (multi-word unit)</value>


  --- these should be present but can be marked to avoid confusion

  _ABNA :  negation


  _FV">The verb "få" (get)</value>
  _FVIV">The verb "få" (get), infinitive</value>
  _FVPK">The verb "få" (get), preterite subjunctive</value>
  _FVPS  PA">The verb "få" (get), present, passive</value>
  _FVPS">The verb "få" (get), present</value>
  _FVPT">The verb "få" (get), preterite</value>
  _FVSN">The verb "få" (get), supine</value>"


 -- must exist
 _IM">Infinitive marker</value>"

  -- either removed or put to '.' hmmm
  _IC">Quotation mark</value>
  _IG">Other punctuation mark</value>
  _IG++  KR">Other punctuation mark, coordinating, correction</value>"
  _IT">Dash</value>
  _ITPR">Dash, ?</value>


  --either '.' or Conj
  _IG++EL">Other punctuation mark, coordinating, disjunctive</value>
  _IG++ELKR">Other punctuation mark, coordinating, disjunctive, correction</value>

 --not used anyway
  _IP">Period</value>
  _IPPR">Period, ?</value>
  _IPXX">Period, ?</value>

  _NJ">Falling juncture</value>
  _NJPU">Falling juncture, pause</value>"
  _QQ">?</value>

   _RJ">Level juncture</value>
  _RJPU">Level juncture, pause</value>

  _UJ">Rising juncture</value>
  _UJPU">Rising juncture, pause</value>

  _VVPK">Other verb, preterite subjunctive</value>

  _MN    GG : Noun gen
  _MN  HH : Noun 
  _MN  SS : Noun 
  _MN : Noun 
  _MNDD : Noun gen def
  _MNDDSS : Noun def
  _NN    GG : Noun gen
  _NN  HH : Noun 
  _NN  HHGG : Noun gen
  _NN  HS : Noun 
  _NN  HSGG : Noun gen
  _NN  SS : Noun 
  _NN  SSGG : Noun gen
  _NN : Noun 
  _NNDD  GG : Noun gen def
  _NNDD : Noun def
  _NNDDHH : Noun def
  _NNDDHHGG : Noun gen def
  _NNDDHS : Noun def
  _NNDDHSGG : Noun gen def
  _NNDDSS : Noun def
  _NNDDSSGG : Noun gen def
  _NNDDTR : Noun def

-- använda dessa? eller testa vår nya egna?
  _PN    GG">Proper name, genitive</value>
  _PN  HH">Proper name, person</value>
  _PN  HHGG">Proper name, person, genitive</value>
  _PN  SS">Proper name, compound (non-person)</value>
  _PN  SSGG">Proper name, compound (non-person), genitive</value>
  _PN">Proper name</value>
  _PNDD  GG">Proper name, definite, genitive</value>
  _PNDD">Proper name, definite</value>
  _PNDDHH">Proper name, definite, person</value>
  _PNDDSS">Proper name, definite, compound (non-person)</value>
  _PNDDSSGG">Proper name, definite, compound (non-person), genitive</value>

-- problematic! should probably be set no quant?
  _PO">Pronoun</value>
  _POCP">Pronoun, reciprocal</value>
  _POCPHH">Pronoun, reciprocal, person</value>
  _POCPHHAA">Pronoun, reciprocal, person, object form</value>
  _POCPHHGG">Pronoun, reciprocal, person, genitive/possessive</value>
  _PODP  AA">Pronoun, 3rd person definite, object form</value>
  _PODP  GG">Pronoun, 3rd person definite, genitive/possessive</value>
  _PODP">Pronoun, 3rd person definite</value>
  _PODPHH">Pronoun, 3rd person, definite, person</value>
  _PODPHHAA">Pronoun, 3rd person definite, person, object form</value>
  _PODPHHGG">Pronoun, 3rd person definite, person, genitive/possessive</value>
  _POFP">Pronoun, interrogative</value>
  _POFPHH">Pronoun, interrogative, person</value>
  _POFPHHAA">Pronoun, interrogative, person, object form</value>
  _POFPHHGG">Pronoun, interrogative, person, genitive/possessive</value>
  _POKP  GG">Pronoun, comparative, genitive/possessive</value>
  _POKP">Pronoun, comparative</value>
  _POKPHH">Pronoun, pronoun, comparative, person</value>
  _POKPHHGG">Pronoun, comparative, person, genitive/possessive</value>
  _PONP">Pronoun, negative</value>
  _PONPHH">Pronoun, negative, person</value>
  _POOP">Pronoun, expletive "det" (it)</value>
  _POOPHH">Pronoun, expletive "det" (it), person</value>
  _POPP  AA">Pronoun, 1st or 2nd person, object form</value>
  _POPP">Pronoun, 1st or 2nd person</value>
  _POPPHH">Pronoun, 1st or 2nd person, person</value>
  _POPPHHAA">Pronoun, 1st or 2nd person, person, object form</value>
  _POPPHHGG">Pronoun, 1st or 2nd person, person, genitive/possessive</value>
  _PORP  GG">Pronoun, relative, genitive/possessive</value>
  _PORP">Pronoun, relative</value>
  _PORPHH">Pronoun, relative, person</value>
  _PORPHHAA">Pronoun, relative, person, object form</value>
  _PORPHHGG">Pronoun, relative, person, genitive/possessive</value>
  _POSU  GG">Pronoun, superlative, genitive/possessive</value>
  _POSU">Pronoun, superlative</value>
  _POSUHH">Pronoun, superlative, person</value>
  _POSUHHGG">Pronoun, superlative, person, genitive/possessive</value>
  _POTP  GG">Pronoun, total, genitive/possessive</value>
  _POTP">Pronoun, total</value>
  _POTPHH">Pronoun, total, person</value>
  _POTPHHAA">Pronoun, total, person, object form</value>
  _POTPHHGG">Pronoun, total, person, genitive/possessive</value>
  _POXP  AA">Pronoun, reflexive, object form</value>
  _POXP  GG">Pronoun, reflexive, genitive/possessive</value>
  _POXP">Pronoun, reflexive</value>
  _POXPHH">Pronoun, reflexive, person</value>
  _POXPHHAA">Pronoun, reflexive, person, object form</value>
  _POXPHHGG">Pronoun, reflexive, person, genitive/possessive</value>
  _POXX">Pronoun, ?</value>
  _POZP">Pronoun, other</value>
  _POZPHH">Pronoun, other, person</value>
  _POZPHHAA">Pronoun, other, person, object form</value>
  _POZPHHGG">Pronoun, other, person, genitive/possessive</value>"

  _PR : Prep ;
  _PRKP : Adv? 
  _PRSU : Adv? 


  _RO  HH : Digits
  _RO : Digits

  _ROOT : Ord 
  _ROOTHH : Ord 

-- maybe not Noun, cause will be A in saldo, so we can get metas and later add rule
  _SP  HH : A or Noun 
  _SP  HHGG : Noun gen
  _SP  HM : A or Noun
  _SP  HMGG : Noun gen
  _SP  SM : A (or noun?)
  _SP : A or Noun

-- that's what it's like in saldo, va, kunde ta mer info här, men kommer knappast hjälpa
  _TP    PA : V PtPret
  _TP  HH : V PtPret
  _TP  HHGG : V PtPret
  _TP  HHPA : V PtPret
  _TP  HM : V PtPret
  _TP  HMGG : V PtPret
  _TP  HMPA : V PtPret
  _TP  SM : V PtPret
  _TP  SMPA : V PtPret
  _TP : V PtPret

-- these should be present to
  _UK">Subordinating conjunction</value>
  _UKAT">Subordinating conjunction, "att" (that)</value>
  _UKFI">Subordinating conjunction, final</value>
  _UKKC">Subordinating conjunction, concessive</value>
  _UKKD">Subordinating conjunction, conditional</value>
  _UKKM">Subordinating conjunction, comparative</value>
  _UKKS">Subordinating conjunction, consecutive</value>
  _UKKU">Subordinating conjunction, causal</value>
  _UKOM">Subordinating conjunction, interrogative "om/huruvida" (if/whether)</value>
  _UKTE">Subordinating conjunction, temporal</value>



  _VN    GG : Noun gen
  _VN  HH : Noun 
  _VN  HS : Noun
  _VN  SS : Noun
  _VN : Noun 
  _VNDD  GG : Noun  def gen
  _VNDD : Noun def
  _VNDDHH : Noun def
  _VNDDHS : Noun def
  _VNDDSS : Noun def
  _VNDDSSGG : Noun def gen

  _VV    PA : V pass
  _VV  SM : V
  _VV  SMPA : V pass
  _VV : V
  _VVIP : V imp
  _VVIPSM : V imp
  _VVIV  PA : V inf pass
  _VVIV : V inf
  _VVIVSM : V inf
  _VVIVSMPA : V inf pass
  _VVOP : V --gånge
  _VVPS  PA : V pres pass
  _VVPS : V pres 
  _VVPSSM : V pres
  _VVPSSMPA : V pres pass
  _VVPT  PA : V pret pass
  _VVPT : V pret
  _VVPTSM : V pret
  _VVPTSMPA : V pret pass
  _VVSN  PA : V sup pass
  _VVSN  : V sup
  _VVSNSM : V sup
  _VVSNSMPA : V sup pass



  _WVIV">The verb "vilja" (want), infinitive</value>
  _WVPK">The verb "vilja" (want), preterite subjunctive</value>
  _WVPS">The verb "vilja" (want), present</value>
  _WVPT">The verb "vilja" (want), preterite</value>
  _WVSN">The verb "vilja" (want), supine</value>
  _XX">Unclassifiable part-of-speech</value>
  _YY">Interjection</value>
