(1,[Air	N	ID	])
(1,[Allting	NP	POTP	])
(1,[Association	N	ID	])
(1,[Avgörande	N	AJ	])
(1,[Avsaltat	V	TP  SMPA	])
(1,[Backa	V2	ID	])
(1,[Bilar	V2	NN	])
(1,[Biträdande	N	AJ	])
(1,[Blotta	V	AJ	])
(1,[Borrar	N	VVPS	])
(1,[Bortsett	V	PR	])
(1,[Boxar	V	NN	])
(1,[Bra	Adv	AJ	])
(1,[Brist	V	NN	])
(1,[Date	N	ID	])
(1,[Dels	N	ABZA	])
(1,[Eder	N	POPPHHAA	])
(1,[Efterhand	N	ABZA	])
(1,[Eriksgatan	N	ID	])
(1,[Far	V	NN  HH	])
(1,[Fel	N	AJ	])
(1,[Fiskar	V	NN	])
(1,[Folkhälsan	N	ID	])
(1,[Framställt	V	TP  SMPA	])
(1,[Fyra	V2	RO	])
(1,[Få	VV	POZP	])
(1,[Förenklat	V	TP    PA	])
(1,[Företagets	V	NNDD  GG	])
(1,[Förlaget	N	ID	])
(1,[Gifta	V	AJ	])
(1,[Glada	N	AJ	])
(1,[Grundläggande	N	AJ	])
(1,[Gud	N	ID	])
(1,[Ha	V2 -> VPSlash	YY	])
(1,[Halva	N	POTP	])
(1,[Handikappade	V	AJ  HH	])
(1,[Hen	N	++MN	])
(1,[Hit	N	ABDA	])
(1,[Ho	N	YY	])
(1,[Höjt	V	TP    PA	])
(1,[Information	N	ID	])
(1,[Inför	V	PR	])
(1,[Ingående	N	AJ	])
(1,[Innehållet	V	NNDD	])
(1,[Institut	N	ID	])
(1,[International	N	ID	])
(1,[Intill	Adv	PR	])
(1,[Journal	N	ID	])
(1,[Just	Adv	YY	])
(1,[Katekesen	N	ID	])
(1,[Kibbutz	N	ID	])
(1,[Korset	N	ID	])
(1,[Kostar	N	VVPS	])
(1,[Kring	Adv	PR	])
(1,[Kräva	N	VVIV	])
(1,[Kända	V	AJ	])
(1,[Ligg	N	VVIP	])
(1,[Lika	V	ABJA	])
(1,[Lind	N	ID	])
(1,[Lugna	V	AJ	])
(1,[Lätta	V	AJ	])
(1,[Makar	V	NN  HH	])
(1,[Marina	N	AJ	])
(1,[Mer	Adv	POKP	])
(1,[Mina	VPSlash -> ReflNP -> VP	POPPHHGG	])
(1,[Mitt	VPSlash -> ReflNP -> VP	POPPHHGG	])
(1,[Muller	N	ID	])
(1,[Mycket	Adv	POZP	])
(1,[Målade	V2	TP    PA	])
(1,[Nations	N	ID	])
(1,[Naturvårdsverk	N	ID	])
(1,[Nedan	N	ABDA	])
(1,[Nedslående	N	AJ	])
(1,[Nyheter	N	ID	])
(1,[Nästa	V	POSU	])
(1,[Någon	NP	POZPHH	])
(1,[Oss	V2 -> VPSlash	POPPHHAA	])
(1,[Park	N	ID	])
(1,[Perfekt	N	AJ	])
(1,[Radios	N	ID	])
(1,[Ring	N	VVIP	])
(1,[Runtomkring	Adv	PR	])
(1,[Sett	V2	TP    PA	])
(1,[Sex	N	ID	])
(1,[Sjuka	N	AJ	])
(1,[Skriket	V	NNDD	])
(1,[Skulle	N	SVPT	])
(1,[Skyddad	V	AJ	])
(1,[Skär	N	VVIP	])
(1,[Släng	N	VVIP	])
(1,[Smoking	N	ID	])
(1,[Smärta	V	NN	])
(1,[Smörj	N	VVIP	])
(1,[Snarast	Adv	AJSU	])
(1,[Sträng	N	ID	])
(1,[Summa	V	NN	])
(1,[Svensk	N	AJ	])
(1,[Säkra	V	AJ	])
(1,[Särskild	V	AJ	])
(1,[Tack	Voc	PR	])
(1,[Tankar	N	VVPS	])
(1,[Tecknade	V	TP    PA	])
(1,[Testamentet	N	ID	])
(1,[Tidigare	Adv	POKP	])
(1,[Tittar	N	VVPS	])
(1,[Tolkar	V	NN  HH	])
(1,[Tullar	V	NN	])
(1,[Tvärtemot	Adv	PR	])
(1,[Tändande	N	SP	])
(1,[Union	N	ID	])
(1,[Upprepade	V	TP  SMPA	])
(1,[Uppskjutet	V	TP  SMPA	])
(1,[Utestängda	V	TP  SMPA	])
(1,[Utifrån	Adv	PR	])
(1,[Uttrycks	N	VVPSSMPA	])
(1,[Uttryckt	V	TP  SMPA	])
(1,[Varda	V	ID	])
(1,[Varen	N	AVIP	])
(1,[Väck	Adv	VVIP	])
(1,[Väl	N	ABZA	])
(1,[accepterade	V	TP    PA	])
(1,[accepterat	V	TP    PA	])
(1,[affärer	N	ID	])
(1,[agerande	N	SP  HH	])
(1,[aktade	V	TP    PA	])
(1,[alltid	Adv	ID	])
(1,[ambulerande	N	AJ	])
(1,[anda	N	POKPHH	])
(1,[andas	N	VVIV	])
(1,[anfall	V	NN	])
(1,[angränsande	N	SP	])
(1,[ankommande	N	AJ	])
(1,[anmäld	V	TP    PA	])
(1,[anmälda	V	TP  SMPA	])
(1,[anordnad	V	TP    PA	])
(1,[anordnade	V	TP  SMPA	])
(1,[anpassat	V	TP    PA	])
(1,[anrikat	V	TP    PA	])
(1,[anslutet	V	TP  SMPA	])
(1,[anslutna	V	TP  SMPA	])
(1,[ansvarskännande	N	AJ	])
(1,[antagna	V	TP  SMPA	])
(1,[använda	V	TP    PA	])
(1,[användning	N	ID	])
(1,[ar	N	PR	])
(1,[asiatiska	N	AJ	])
(1,[attraherande	N	AJ	])
(1,[avancerad	V	AJ	])
(1,[avancerade	V	AJ	])
(1,[avgiven	V	TP  SMPA	])
(1,[avgjort	V	ABZA	])
(1,[avklarad	V	TP  SMPA	])
(1,[avkopplat	V	TP  SMPA	])
(1,[avlagda	V	TP  SMPA	])
(1,[avlägsna	V	AJ	])
(1,[avskräckande	N	AJ	])
(1,[avskuren	V	TP  SMPA	])
(1,[avsänd	V	TP  SMPA	])
(1,[avtrubbade	V	TP  SMPA	])
(1,[avundsjuka	N	AJ	])
(1,[avverkade	V	TP  SMPA	])
(1,[avvikande	N	SP  SM	])
(1,[axlar	N	VVPS	])
(1,[backa	N	VVIV	])
(1,[bakvägen	N	ABZA	])
(1,[barnalstrande	N	SP  SM	])
(1,[barnen	N	PODPHH	])
(1,[baserade	V	TP    PA	])
(1,[baserat	V	TP    PA	])
(1,[basis	N	ID	])
(1,[bedövade	V	TP    PA	])
(1,[befriad	V	TP    PA	])
(1,[befriande	N	AJ	])
(1,[befrämjande	N	AJ	])
(1,[begränsande	N	SP	])
(1,[begränsat	V	AJ	])
(1,[behövande	N	AJ	])
(1,[belyst	V	TP    PA	])
(1,[berett	V	AJ	])
(1,[berikande	N	AJ	])
(1,[beräknad	V	TP    PA	])
(1,[beräknat	V	TP    PA	])
(1,[berättigade	V	AJ	])
(1,[beröm	V	NN	])
(1,[beseglat	V	TP    PA	])
(1,[beskriven	V	TP    PA	])
(1,[beskrivna	V	TP    PA	])
(1,[beskyddad	V	TP    PA	])
(1,[beskärda	V	AJ	])
(1,[bestämmer	V	ID	])
(1,[betecknande	N	AJ	])
(1,[betonade	V	TP    PA	])
(1,[betryggande	N	ABZA	])
(1,[betungande	N	AJ	])
(1,[bevarade	V	TP    PA	])
(1,[bibehållen	V	TP    PA	])
(1,[bister	N	AJ	])
(1,[bistra	V2	AJ	])
(1,[bit	V	NN	])
(1,[bitar	V	NN	])
(1,[blanka	V	AJ	])
(1,[blomma	N	VVIV	])
(1,[blomstrande	N	AJ	])
(1,[blåsa	N	VVIV	])
(1,[blåst	N	VVSN	])
(1,[blåsts	N	VVSN  PA	])
(1,[bord	V	NN	])
(1,[borgar	V	NN	])
(1,[borrar	N	VVPS	])
(1,[bostadssökande	N	SP  HM	])
(1,[bostadstillägg	N	ID	])
(1,[botande	N	AJ	])
(1,[bottnande	N	SP	])
(1,[brant	N	AJ	])
(1,[bredvid	Adv	PR	])
(1,[bringa	N	VVIV	])
(1,[brittiska	N	AJ	])
(1,[brotten	N	ID	])
(1,[brottslighet	N	ID	])
(1,[brummande	N	AJ	])
(1,[brännande	N	AJ	])
(1,[brådska	V	NN	])
(1,[brådskande	N	AJ	])
(1,[bröts	N	VVPT  PA	])
(1,[bunden	V	TP    PA	])
(1,[bundet	V	TP    PA	])
(1,[bygga	V	ID	])
(1,[byggd	V	TP    PA	])
(1,[bärgade	V	TP    PA	])
(1,[böjs	N	VVPS  PA	])
(1,[centra	V	NN	])
(1,[central	N	AJ	])
(1,[centralbanken	N	ID	])
(1,[centralförbund	N	ID	])
(1,[centrerade	V	TP    PA	])
(1,[dagsläget	N	ID	])
(1,[dammar	V2	NN	])
(1,[dansk	N	AJ	])
(1,[databehandlade	V	TP  SMPA	])
(1,[deponerade	V	TP    PA	])
(1,[desto	Adv	ID	])
(1,[differentierade	V	TP    PA	])
(1,[diskar	N	VVPS	])
(1,[diskuterat	V	TP    PA	])
(1,[djupfryst	V	TP  SMPA	])
(1,[djävligt	Adv	AJ	])
(1,[dold	V	TP    PA	])
(1,[doppad	V	TP    PA	])
(1,[drogs	N	VVPT  PA	])
(1,[dubbade	V	TP    PA	])
(1,[dämpade	V	TP    PA	])
(1,[dämpande	N	AJ	])
(1,[dödade	V	TP  HHPA	])
(1,[dödar	N	VVPS	])
(1,[döma	V2	ID	])
(1,[dömda	V2	TP    PA	])
(1,[eder	N	POXPHHAA	])
(1,[efterkommandes	N	SP  HMGG	])
(1,[efterlämnade	V	TP  HM	])
(1,[eftersträvade	V	TP  SMPA	])
(1,[eftertraktad	V	TP  SMPA	])
(1,[eftertraktade	V	TP  SMPA	])
(1,[elva	N	RO	])
(1,[emanciperade	V	TP    PA	])
(1,[engagerade	V	TP    PA	])
(1,[ert	VPSlash -> ReflNP -> VP	POPPHHGG	])
(1,[expanderande	N	SP	])
(1,[explosiva	N	AJ	])
(1,[extraknäck	V	NN  SS	])
(1,[fackföreningsrörelsen	N	ID	])
(1,[fan	N	ID	])
(1,[fasa	V2	NN	])
(1,[fascinerande	N	AJ	])
(1,[fastslaget	V	TP  SMPA	])
(1,[fattade	V	TP    PA	])
(1,[fimpar	V	NN	])
(1,[fixerad	V	TP    PA	])
(1,[flicka	V2	NN  HH	])
(1,[flygande	N	SP	])
(1,[fog	N	ID	])
(1,[for	V	ID	])
(1,[formad	V2	TP    PA	])
(1,[format	V2	NN	])
(1,[formulerad	V	TP    PA	])
(1,[fortgående	N	SP  SM	])
(1,[fortskridande	N	SP  SM	])
(1,[fortsättningen	N	ID	])
(1,[fostrade	V	TP    PA	])
(1,[framförd	V	TP  SMPA	])
(1,[framlagt	V	TP  SMPA	])
(1,[framställd	V	TP  SMPA	])
(1,[framställda	V	TP  SMPA	])
(1,[framstående	N	AJ	])
(1,[fredad	V	TP    PA	])
(1,[frestande	N	AJ	])
(1,[frågan	N	ID	])
(1,[frågande	N	SP	])
(1,[frånskilda	V	TP  HMPA	])
(1,[frånskildas	V	AJ  HHGG	])
(1,[ful	N	AJ	])
(1,[fyllas	N	VVIV  PA	])
(1,[fylld	V	TP    PA	])
(1,[fångade	V	TP    PA	])
(1,[fångar	N	VVPS	])
(1,[födas	N	VVIV  PA	])
(1,[föga	Adv	POZP	])
(1,[förankrat	V	TP    PA	])
(1,[förbjudna	V	TP    PA	])
(1,[förbrukade	V	TP    PA	])
(1,[förbund	N	ID	])
(1,[förbundna	V	TP  SMPA	])
(1,[förbättrade	V	TP    PA	])
(1,[fördelad	V	TP  SMPA	])
(1,[fördelat	V	TP    PA	])
(1,[fördjupad	V	TP    PA	])
(1,[fördröjd	V	TP    PA	])
(1,[fördubblad	V	TP    PA	])
(1,[förenande	N	SP	])
(1,[förenat	V	TP    PA	])
(1,[förening	N	ID	])
(1,[förenklat	V	TP    PA	])
(1,[förfinade	V	TP    PA	])
(1,[förfärande	N	AJ	])
(1,[förgrunden	N	ID	])
(1,[förhand	N	ID	])
(1,[förhastade	V	AJ	])
(1,[förhärskande	N	AJ	])
(1,[förhållanden	N	ID	])
(1,[förknippat	V	TP    PA	])
(1,[förkrossande	N	AJ	])
(1,[förlag	N	ID	])
(1,[förlorat	V	TP    PA	])
(1,[förlängda	V	TP  SMPA	])
(1,[förmån	N	ID	])
(1,[förmåner	N	ID	])
(1,[förnedrande	N	AJ	])
(1,[förolämpande	N	AJ	])
(1,[förorenat	V	TP  SMPA	])
(1,[förorsakade	V	TP    PA	])
(1,[församling	N	ID	])
(1,[försedda	V	TP    PA	])
(1,[förslutet	V	TP  SMPA	])
(1,[först	Adv	POSU	])
(1,[förstorade	V	TP  SMPA	])
(1,[förstärkt	V	TP    PA	])
(1,[försäkrad	V	TP  HMPA	])
(1,[förtretad	V	AJ	])
(1,[förutseende	N	AJ	])
(1,[förverkligad	V	TP    PA	])
(1,[förvirrande	N	AJ	])
(1,[förvända	V	TP    PA	])
(1,[förväntat	V	TP  SMPA	])
(1,[förädlade	V	TP    PA	])
(1,[förändrat	V	TP    PA	])
(1,[förändrats	V	TP    PA	])
(1,[förödande	N	AJ	])
(1,[ganska	Adv	POZP	])
(1,[genomtänkt	V	TP  SMPA	])
(1,[givande	N	AJ	])
(1,[gjorda	VV	TP    PA	])
(1,[glädjande	N	AJ	])
(1,[gnista	V	NN	])
(1,[godkända	V	AJ	])
(1,[grad	N	ID	])
(1,[grava	V	AJ	])
(1,[gravar	V	NN	])
(1,[grekiska	N	AJ	])
(1,[grenar	V	NN	])
(1,[grundad	V	TP    PA	])
(1,[grundade	V	AJ	])
(1,[grunden	N	ID	])
(1,[grupperade	V	TP    PA	])
(1,[grönska	V	NN	])
(1,[gunga	N	VVIV	])
(1,[gymnasium	N	ID	])
(1,[gästande	N	SP	])
(1,[gångar	V	NN	])
(1,[gånger	N	ID	])
(1,[gömma	N	VVIV	])
(1,[gömmas	N	VVIV  PA	])
(1,[handen	N	ID	])
(1,[hankar	N	VVPS	])
(1,[hasar	N	VVPS	])
(1,[heller	Adv	ID	])
(1,[hemarbetet	N	ID	])
(1,[hemma	Adv	ID	])
(1,[hemskt	Adv	AJ	])
(1,[het	V	AJ	])
(1,[hets	V	NN	])
(1,[hjälps	N	VVPS	])
(1,[ho	N	ID	])
(1,[house	N	ID	])
(1,[hundens	N	PODP  GG	])
(1,[husmödrar	N	ID	])
(1,[hägnad	V2	TP    PA	])
(1,[hämmande	N	AJ	])
(1,[hämtat	V	TP    PA	])
(1,[händelser	N	ID	])
(1,[hänvisad	V	TP  SMPA	])
(1,[hänvisade	V	TP  SMPA	])
(1,[hänvisning	N	ID	])
(1,[häpnad	V	NN	])
(1,[hävd	V	NN	])
(1,[hållet	V	ID	])
(1,[igenkända	V	TP  SMPA	])
(1,[illa	Adv	AJ	])
(1,[ilskna	V2	AJ	])
(1,[imma	N	VVIV	])
(1,[indelade	V	TP  SMPA	])
(1,[indiska	N	AJ	])
(1,[indragna	V	TP  SMPA	])
(1,[industrialiserat	V	TP    PA	])
(1,[inflammerade	V	AJ	])
(1,[inflyttad	V	TP  SMPA	])
(1,[införd	V	TP  SMPA	])
(1,[införda	V	TP  SMPA	])
(1,[ingående	N	ABZA	])
(1,[ingången	V	NNDD	])
(1,[ingångna	V	TP  SMPA	])
(1,[inlagd	V	TP  SMPA	])
(1,[inlett	V	TP  SMPA	])
(1,[inne	Adv	AJ	])
(1,[innehållande	N	SP  SM	])
(1,[inpräglade	V	TP  SMPA	])
(1,[inrapporterade	V	TP  SMPA	])
(1,[inrikes	Adv	AJ	])
(1,[inriktad	V	TP  SMPA	])
(1,[inrättat	V	TP  SMPA	])
(1,[insatta	V	TP  SMPA	])
(1,[inskriven	V	TP  SMPA	])
(1,[inskränkande	N	SP  SM	])
(1,[instiftat	V	TP  SMPA	])
(1,[institut	N	ID	])
(1,[institutet	N	ID	])
(1,[insug	V	NN	])
(1,[intagna	V	TP  HMPA	])
(1,[intensifierad	V	TP    PA	])
(1,[intervjuad	V	TP  HHPA	])
(1,[invalidiserade	V	TP    PA	])
(1,[investeringsbanken	N	ID	])
(1,[invigda	V	TP  HMPA	])
(1,[irriterad	V	AJ	])
(1,[istället	Adv	PR	])
(1,[italienska	N	AJ	])
(1,[jordar	V	NN	])
(1,[kallad	V2	ID	])
(1,[kana	V	NN	])
(1,[kartlagt	V	TP  SMPA	])
(1,[kasuistik	N	AJ	])
(1,[kenyanska	N	AJ	])
(1,[klappa	N	VVIV	])
(1,[klarläggande	N	AJ	])
(1,[klippt	V	AJ	])
(1,[klippta	V	TP    PA	])
(1,[klockor	N	ID	])
(1,[kluven	V	TP    PA	])
(1,[klyfta	V	NN	])
(1,[kläm	V	ID	])
(1,[klätt	N	VVSN	])
(1,[knappa	V2	AJ	])
(1,[knorrande	N	AJ	])
(1,[knuten	V	TP    PA	])
(1,[kokas	N	VVPS  PA	])
(1,[kola	V	NN	])
(1,[kombinerad	V	TP    PA	])
(1,[kommunfullmäktig	N	AJ  HH	])
(1,[komplicerat	V	AJ	])
(1,[koncentrerat	V	AJ	])
(1,[konflikt	N	ID	])
(1,[konstruerade	V	TP    PA	])
(1,[konstruerat	V	TP    PA	])
(1,[kontra	V	PR	])
(1,[kontrollerande	N	TP    PA	])
(1,[korrugerad	V	AJ	])
(1,[korsande	N	AJ	])
(1,[kringgärdad	V	TP  SMPA	])
(1,[krävas	N	VVIV  PA	])
(1,[kursiv	N	AJ	])
(1,[kvalet	N	ID	])
(1,[kvardröjande	N	SP  SM	])
(1,[kyls	N	VVPS  PA	])
(1,[kyrkan	N	ID	])
(1,[känslor	N	ID	])
(1,[könsdiskriminerande	N	AJ	])
(1,[köps	N	VVPS  PA	])
(1,[laddat	V2	TP    PA	])
(1,[laga	V	AJ	])
(1,[laget	N	ID	])
(1,[lagstadgat	V	TP  SMPA	])
(1,[lantbruksnämnden	N	ID	])
(1,[ledande	N	AJ	])
(1,[ledd	V	TP    PA	])
(1,[ledda	V	TP    PA	])
(1,[ledning	N	ID	])
(1,[ledsna	V	AJ	])
(1,[legaliserade	V	TP    PA	])
(1,[legat	N	VVSN	])
(1,[leksaker	N	ID	])
(1,[lik	N	AJ	])
(1,[liknade	V	AJ	])
(1,[likställd	V	TP  SMPA	])
(1,[ljus	N	AJ	])
(1,[lockande	N	AJ	])
(1,[lokal	N	AJ	])
(1,[lokaliserade	V	TP    PA	])
(1,[loppet	N	ID	])
(1,[lovande	N	AJ	])
(1,[lovar	N	VVPS	])
(1,[lugna	V	AJ	])
(1,[lutar	N	VVPS	])
(1,[lycka	N	ID	])
(1,[läkt	N	VVSN	])
(1,[lämnad	V2	TP    PA	])
(1,[låns	N	ID	])
(1,[lås	V2	NN  SS	])
(1,[låsta	V2	TP    PA	])
(1,[löpande	N	ABZA	])
(1,[löst	V2	TP    PA	])
(1,[makas	V	NN  HHGG	])
(1,[maktutövande	N	SP  SM	])
(1,[manager	N	ID	])
(1,[marina	N	AJ	])
(1,[markerat	V	TP    PA	])
(1,[matta	V	AJ	])
(1,[mattas	N	VVPS  PA	])
(1,[meddelar	V	ID	])
(1,[menade	V	AJ	])
(1,[minskat	V	TP    PA	])
(1,[misstagen	V	NNDD	])
(1,[misstro	V	NN	])
(1,[misstänkt	V	TP  SMPA	])
(1,[mjuka	V	AJ	])
(1,[moderat	N	AJ	])
(1,[modernisering	N	ID	])
(1,[motorhuven	N	ID	])
(1,[mottagande	N	SP  SM	])
(1,[märkt	V	TP    PA	])
(1,[mäts	N	VVPS  PA	])
(1,[mätt	V	TP    PA	])
(1,[månads	V	NN    GG	])
(1,[mår	N	VVPS	])
(1,[möblerade	V	TP    PA	])
(1,[mötande	N	SP	])
(1,[nedanför	Adv	PR	])
(1,[nedom	Adv	PR	])
(1,[nedsatt	V	TP  SMPA	])
(1,[nedslående	N	AJ	])
(1,[nedvärderad	V	TP  SMPA	])
(1,[nekar	N	VVPS	])
(1,[noga	Adv	AJ	])
(1,[nogsamt	Adv	AJ	])
(1,[noll	N	RO	])
(1,[norrländska	N	AJ	])
(1,[noterad	V	TP    PA	])
(1,[numrerade	V	TP    PA	])
(1,[nyttiggjorda	V	TP  SMPA	])
(1,[någonstans	Adv	POZP	])
(1,[nöjda	V	AJ	])
(1,[också	Adv	++OC	])
(1,[odlade	V	TP    PA	])
(1,[omaka	V	AJ	])
(1,[omfattad	V	TP  SMPA	])
(1,[omsider	Adv	ID	])
(1,[omtalade	V	TP  SMPA	])
(1,[omvända	V	AJ	])
(1,[omväxlande	N	ABZA	])
(1,[omyndigförklarad	V	TP  SMPA	])
(1,[ord	N	ID	])
(1,[ordnad	V2	TP    PA	])
(1,[ordnat	V2	AJ	])
(1,[organisation	N	ID	])
(1,[organiserad	V	AJ	])
(1,[ovanför	Adv	PR	])
(1,[parallell	N	AJ	])
(1,[passerande	N	SP	])
(1,[passerat	V	TP    PA	])
(1,[patentverket	N	ID	])
(1,[pengar	N	VVPS  PA	])
(1,[permanent	N	AJ	])
(1,[permanenta	V	AJ	])
(1,[perspektiv	N	ID	])
(1,[pickar	N	VVPS	])
(1,[piggar	N	VVPS	])
(1,[pipa	V	NN	])
(1,[placerad	V	TP    PA	])
(1,[placerade	V	TP    PA	])
(1,[plana	V	AJ	])
(1,[planerade	V	TP    PA	])
(1,[platt	Adv	AJ	])
(1,[portar	V	NN	])
(1,[praktiserande	N	AJ	])
(1,[predikats	N	VVSN  PA	])
(1,[prick	Adv	NN	])
(1,[princip	N	ID	])
(1,[prompt	Adv	AJ	])
(1,[präglar	N	VVPS	])
(1,[publicerad	V	TP    PA	])
(1,[pulveriserat	V	TP    PA	])
(1,[påbjuden	V	TP  SMPA	])
(1,[pågående	N	SP	])
(1,[påstådda	V	TP  SMPA	])
(1,[påtvingad	V	TP  SMPA	])
(1,[raka	V2	AJ	])
(1,[ramar	V	NN	])
(1,[redovisade	V	TP    PA	])
(1,[regerad	V	TP    PA	])
(1,[regerat	V	TP    PA	])
(1,[rengjord	V	TP  SMPA	])
(1,[renodlad	V	TP  SMPA	])
(1,[renodlade	V	TP  SMPA	])
(1,[representerad	V	TP    PA	])
(1,[representerade	V	TP	])
(1,[reserverade	V	TP    PA	])
(1,[runda	V2	ID	])
(1,[rymmande	N	SP	])
(1,[ryska	N	AJ	])
(1,[rädda	V	AJ	])
(1,[rå	N	VVIV	])
(1,[rön	V	NN	])
(1,[rörande	N	PR	])
(1,[rörs	N	VVPS  PA	])
(1,[röta	V	NN	])
(1,[salt	N	AJ	])
(1,[samarbete	N	ID	])
(1,[samhället	N	ID	])
(1,[samlade	V	TP    PA	])
(1,[samlevnad	N	ID	])
(1,[sammanboende	N	SP  HM	])
(1,[sammanboendes	N	SP  HMGG	])
(1,[sammanförda	V	TP  SMPA	])
(1,[sammanlagd	V	AJ	])
(1,[sammansatt	V	TP  SMPA	])
(1,[sammansatta	V	AJ	])
(1,[samordnad	V	TP  SMPA	])
(1,[sed	N	ID	])
(1,[separat	N	AJ	])
(1,[sida	N	ID	])
(1,[siktar	N	VVPS	])
(1,[sikte	N	ID	])
(1,[sintrad	V	TP    PA	])
(1,[sittande	N	SP	])
(1,[sjukhus	N	ID	])
(1,[sjuklighet	N	AJ	])
(1,[skaftad	V	AJ	])
(1,[skarpt	Adv	AJ	])
(1,[skattemyndigheten	N	ID	])
(1,[skjuts	N	VVPS  PA	])
(1,[skolbarn	N	ID	])
(1,[skrik	V	NN	])
(1,[skrivet	V	TP    PA	])
(1,[skrubbar	V2	NN	])
(1,[skrymmande	N	AJ	])
(1,[skuggan	N	ID	])
(1,[skyddade	V	AJ	])
(1,[skyddande	N	SP	])
(1,[skämt	V2	NN	])
(1,[skärmar	V2	NN	])
(1,[skånska	N	AJ	])
(1,[skön	N	AJ	])
(1,[skördar	V	NN	])
(1,[skött	V	TP    PA	])
(1,[slapp	V	AJ	])
(1,[slavar	V	ID	])
(1,[slitet	V	NNDD	])
(1,[slitna	V	TP    PA	])
(1,[slopad	V	TP    PA	])
(1,[slopade	V	TP    PA	])
(1,[slopat	V	TP    PA	])
(1,[slungas	N	VVPS  PA	])
(1,[slutförd	V	TP  SMPA	])
(1,[smorda	V	TP    PA	])
(1,[smula	V	NN	])
(1,[snarast	Adv	AJSU	])
(1,[snedvridna	V	TP  SMPA	])
(1,[sopa	N	VVIV	])
(1,[specificerade	V	TP    PA	])
(1,[spela	V2	NN	])
(1,[spisar	V	NN	])
(1,[splittrad	V	TP    PA	])
(1,[splittras	N	VVPS  PA	])
(1,[splittrat	V	TP    PA	])
(1,[springa	N	VVIV	])
(1,[springande	N	SP	])
(1,[spruta	N	VVIV	])
(1,[spänt	V	AJ	])
(1,[spärrad	V2	TP    PA	])
(1,[spår	V	NN	])
(1,[stabiliserat	V	TP    PA	])
(1,[stadda	V	AJ	])
(1,[stadfäst	V	TP  SMPA	])
(1,[stadfästa	V	TP  SMPA	])
(1,[stadgas	N	VVPS  PA	])
(1,[stallar	V	NN	])
(1,[stammar	V	NN	])
(1,[standardiserat	V	TP    PA	])
(1,[staterna	N	ID	])
(1,[stegrade	V	TP	])
(1,[sticka	N	VVIV	])
(1,[stilla	V	ABZA	])
(1,[stimulerade	V	TP    PA	])
(1,[stolpar	V	NN	])
(1,[storms	N	ID	])
(1,[streckad	V	TP    PA	])
(1,[streckade	V	TP    PA	])
(1,[stressade	V	TP    PA	])
(1,[stressande	N	AJ	])
(1,[stryk	N	VVIP	])
(1,[strålande	N	AJ	])
(1,[strålar	V	NN	])
(1,[studerande	N	AJ  HH	])
(1,[studerandes	N	SP  HHGG	])
(1,[styrka	V	NN	])
(1,[styrkas	N	VVIV  PA	])
(1,[stämd	V	AJ	])
(1,[stämma	N	VVIV	])
(1,[stämplar	N	VVPS	])
(1,[stäv	N	ID	])
(1,[störande	N	AJ	])
(1,[störda	V	TP    PA	])
(1,[störs	N	VVPS  PA	])
(1,[sugs	N	VVPS  PA	])
(1,[summa	V	NN	])
(1,[svek	V	NN	])
(1,[sviktande	N	SP	])
(1,[sviktar	N	VVPS	])
(1,[svältande	N	SP	])
(1,[synd	Adv	NN	])
(1,[syntes	N	VVPT	])
(1,[säger	V	ABZA	])
(1,[säkerställda	V	TP  SMPA	])
(1,[säng	N	ID	])
(1,[sängs	N	ID	])
(1,[sänka	V	NN	])
(1,[sänkas	N	VVIV  PA	])
(1,[sänkt	V	TP    PA	])
(1,[sågs	N	VVPT  PA	])
(1,[sålda	V	AJ	])
(1,[sån	N	PODP	])
(1,[sårad	V	TP    PA	])
(1,[talade	V2	TP    PA	])
(1,[taxerade	V	TP    PA	])
(1,[te	N	VVIV	])
(1,[tes	V	NN	])
(1,[tillfredsställda	V	AJ	])
(1,[tillförd	V	TP  SMPA	])
(1,[tillgivna	V	AJ	])
(1,[tillgodosett	V	TP  SMPA	])
(1,[tillsammans	Adv	AJ	])
(1,[tillåten	V	TP  SMPA	])
(1,[tillåtna	V	TP  SMPA	])
(1,[tittar	N	VVPS	])
(1,[tjära	V	NN	])
(1,[tok	N	ID	])
(1,[tolkar	N	VVPS	])
(1,[torg	N	ID	])
(1,[torkad	V2	TP    PA	])
(1,[torkas	N	VVPS  PA	])
(1,[trafikleder	V	NN  SS	])
(1,[travar	V	NN	])
(1,[troende	N	SP  HM	])
(1,[truten	V	NNDD	])
(1,[trutens	V	NNDD  GG	])
(1,[trycks	N	VVPS  PA	])
(1,[trygga	V	AJ	])
(1,[trygghet	N	ID	])
(1,[trötta	V2	AJ	])
(1,[tunga	N	AJ	])
(1,[tvärsigenom	Adv	PR	])
(1,[tvättad	V2	TP    PA	])
(1,[tvättar	N	VVPS	])
(1,[tysta	V	AJ	])
(1,[täckta	V	TP    PA	])
(1,[tänder	V2	NN	])
(1,[tänkande	N	SP	])
(1,[tänks	N	VVPS  PA	])
(1,[täta	V	AJ	])
(1,[undan	Adv	ID	])
(1,[undantagen	V	TP  SMPA	])
(1,[underförstådd	V	TP  SMPA	])
(1,[undergång	N	ID	])
(1,[underhåll	V	NN	])
(1,[underkant	N	ID	])
(1,[underkastade	V	TP  SMPA	])
(1,[underkastat	V	TP  SMPA	])
(1,[underordnad	V	TP  SMPA	])
(1,[underordnade	V	TP  HMPA	])
(1,[undersökta	V	TP  SMPA	])
(1,[undervisande	N	SP	])
(1,[ungdomsbrottslingarna	N	ID	])
(1,[ungefär	Adv	ID	])
(1,[unika	N	AJ	])
(1,[upp	Adv	TP  SMPA	])
(1,[uppbyggt	V	TP  SMPA	])
(1,[uppdelat	V	TP  SMPA	])
(1,[uppehållet	V	NN	])
(1,[uppfostrande	N	SP  SM	])
(1,[uppgift	N	FV	])
(1,[upphetsande	N	AJ	])
(1,[upplagt	V	TP  SMPA	])
(1,[upplevda	V	TP  SMPA	])
(1,[upplysande	N	AJ	])
(1,[upplösande	N	AJ	])
(1,[uppmuntrande	N	AJ	])
(1,[uppnådda	V	TP  SMPA	])
(1,[uppoffrande	N	AJ	])
(1,[upprörda	V	AJ	])
(1,[uppslammat	V	TP  SMPA	])
(1,[upptäckts	N	VVSNSMPA	])
(1,[uppvärderade	V	TP  SMPA	])
(1,[ursprung	N	ID	])
(1,[utarbetad	V	TP  SMPA	])
(1,[utbildande	N	SP  SM	])
(1,[utestängda	V	TP  SMPA	])
(1,[utformad	V	TP  SMPA	])
(1,[utformat	V	TP  SMPA	])
(1,[utför	Adv	VVPSSM	])
(1,[utförd	V	TP  SMPA	])
(1,[utförda	V	TP  SMPA	])
(1,[utgivet	V	TP  SMPA	])
(1,[utgående	N	SP  SM	])
(1,[utgången	V	VNDD	])
(1,[utlämnad	V	TP  SMPA	])
(1,[utnyttjade	V	AJ	])
(1,[utrustad	V	TP  SMPA	])
(1,[utsagt	V	TP  SMPA	])
(1,[utsugna	V	TP  SMPA	])
(1,[uttalade	V	TP  SMPA	])
(1,[uttrycks	N	VVPS  PA	])
(1,[utvald	V	TP  SMPA	])
(1,[utvalda	V	TP  SMPA	])
(1,[utvecklat	V	TP  SMPA	])
(1,[utvidgad	V	TP  SMPA	])
(1,[utåt	Adv	PR	])
(1,[vaccinerad	V	TP    PA	])
(1,[vackert	Adv	AJ	])
(1,[vaken	N	AJ	])
(1,[valet	N	ID	])
(1,[valsedlarna	N	ID	])
(1,[verkande	N	SP	])
(1,[verksamhet	N	ID	])
(1,[verkställande	N	SP  SM	])
(1,[veterligt	Adv	AJ	])
(1,[vida	Adv	AJ	])
(1,[vidtalade	V	TP  SMPA	])
(1,[vikarierande	N	SP	])
(1,[vila	V2	NN	])
(1,[vindar	V2	NN	])
(1,[vippen	N	ID	])
(1,[vispar	V	NN	])
(1,[vunnet	V	TP    PA	])
(1,[väcka	N	VVIV	])
(1,[vägledande	N	AJ	])
(1,[vägs	N	VVPS  PA	])
(1,[välkomna	V	AJ	])
(1,[värderade	V	TP    PA	])
(1,[väst	V	NN	])
(1,[väster	Adv	NN	])
(1,[våras	V	ID	])
(1,[yttrar	N	VVPS	])
(1,[yxa	V2	NN	])
(1,[Ända	V	ABZA	])
(1,[Åda	N	POTP	])
(1,[Årsbok	N	ID	])
(1,[Återbesök	V	NN	])
(1,[Öppna	V	AJ	])
(1,[ägt	V	SP	])
(1,[äktenskapet	N	ID	])
(1,[älskad	V	TP    PA	])
(1,[ära	V	NN	])
(1,[års	N	ID	])
(1,[årsbok	N	ID	])
(1,[återfall	V	NN	])
(1,[återställda	V	TP  SMPA	])
(1,[åtgärder	N	ID	])
(1,[ökande	N	SP	])
(1,[önskade	V	TP    PA	])
(1,[önskat	V	TP    PA	])
(1,[öppnare	N	AJKP	])
(1,[öster	Adv	NN	])
(1,[överarbetande	N	SP  SM	])
(1,[överdimensionerad	V	TP  SMPA	])
(1,[överdriven	V	TP  SMPA	])
(1,[övergående	N	AJ	])
(1,[överlämnad	V	TP  SMPA	])
(1,[översatta	V	TP  SMPA	])
(1,[överstigande	N	SP  SM	])
(1,[översänt	V	TP  SMPA	])
(2,[Bidragen	V	NNDD	])
(2,[Båda	V	POTP	])
(2,[Dagbladets	N	ID	])
(2,[Ditt	VPSlash -> ReflNP -> VP	POPPHHGG	])
(2,[Fast	Adv	++MN	])
(2,[Flertalet	N	POZP	])
(2,[Får	N	FVPS	])
(2,[Hjälp	V	NN	])
(2,[Horn	N	ID	])
(2,[Hög	N	AJ	])
(2,[Kissar	N	VVPS	])
(2,[Kort	N	AJ	])
(2,[Liknande	N	AJ	])
(2,[Lovande	N	AJ	])
(2,[Motsvarande	N	POKP	])
(2,[Ny	N	AJ	])
(2,[Omkring	Adv	PR	])
(2,[Publicerad	V	TP    PA	])
(2,[Svenska	N	AJ	])
(2,[Sök	N	VVIP	])
(2,[Tänk	N	VVIP	])
(2,[Utländska	N	AJ	])
(2,[Visa	N	VVIP	])
(2,[Vår	VPSlash -> ReflNP -> VP	POPPHHGG	])
(2,[abstrakt	N	AJ	])
(2,[accepterad	V	TP    PA	])
(2,[adresserade	V	TP    PA	])
(2,[akut	N	AJ	])
(2,[allvar	N	ID	])
(2,[alstrad	V	TP    PA	])
(2,[an	V2	ABZA	])
(2,[andras	V	POKPHHGG	])
(2,[anpassad	V	TP    PA	])
(2,[anpassade	V	TP    PA	])
(2,[anslaget	V	NNDD	])
(2,[anslutning	N	ID	])
(2,[anstalt	N	ID	])
(2,[anställd	V	TP    PA	])
(2,[anställdas	V	TP  HHGG	])
(2,[askar	V	NN	])
(2,[avsett	V	TP  SMPA	])
(2,[bedövande	N	AJ	])
(2,[befolkade	V	TP    PA	])
(2,[begränsad	V	TP    PA	])
(2,[bekant	N	ID	])
(2,[beräknade	V	TP    PA	])
(2,[berömda	V	AJ	])
(2,[berörda	V	ID	])
(2,[bestämmande	N	AJ	])
(2,[betingad	V	TP    PA	])
(2,[beträffar	V	ID	])
(2,[bidraget	V	NNDD	])
(2,[binda	N	VVIV	])
(2,[bindande	N	AJ	])
(2,[bortsett	V	PR	])
(2,[boxar	V	NN	])
(2,[bromsar	V	NN	])
(2,[bröt	N	VVPT	])
(2,[buds	N	ID	])
(2,[bundna	V	TP    PA	])
(2,[byggda	V	TP    PA	])
(2,[byggt	V	TP    PA	])
(2,[debatt	N	ID	])
(2,[delade	V2	TP    PA	])
(2,[dennes	Adv	PODPHHGG	])
(2,[dragen	V2	NNDD	])
(2,[drivas	N	VVIV  PA	])
(2,[dryga	V2	AJ	])
(2,[dubbla	V	AJ	])
(2,[efterhand	N	ABZA	])
(2,[ene	N	POSUHH	])
(2,[erfaren	V	AJ	])
(2,[famn	N	ID	])
(2,[fet	N	AJ	])
(2,[fint	N	AJ	])
(2,[flockar	V	NN	])
(2,[flytande	N	ABZA	])
(2,[flyttande	N	SP	])
(2,[framgången	V	NNDD	])
(2,[frånsett	V	PR	])
(2,[funktion	N	ID	])
(2,[färgad	V	TP    PA	])
(2,[förbindelse	N	ID	])
(2,[förbjuden	V	AJ	])
(2,[fördelade	V	TP    PA	])
(2,[förekommande	N	SP  SM	])
(2,[förenade	V	ID	])
(2,[förenklad	V	TP    PA	])
(2,[företagens	V	NNDD  GG	])
(2,[förlorad	V	TP    PA	])
(2,[förpliktande	N	AJ	])
(2,[förråd	V	NN	])
(2,[försvinnande	N	SP	])
(2,[försäkrades	V	TP  HHGG	])
(2,[förutsatt	V	UKKD	])
(2,[förutsättning	N	ID	])
(2,[förändrad	V	TP    PA	])
(2,[förändrade	V	TP    PA	])
(2,[garanterad	V	TP    PA	])
(2,[genomgående	N	ABTA	])
(2,[given	V	AJ	])
(2,[gjord	VV	TP    PA	])
(2,[gällde	V	ID	])
(2,[gången	V2	NNDD	])
(2,[hamnar	N	VVPS	])
(2,[hands	N	ID	])
(2,[hinna	V	NN	])
(2,[hjälpande	N	SP	])
(2,[hotar	N	VVPS	])
(2,[huset	N	ID	])
(2,[hyresreglerade	V	TP  SMPA	])
(2,[häckande	N	SP	])
(2,[häckar	V	NN	])
(2,[inlärda	V	TP  SMPA	])
(2,[inlärt	V	TP  SM	])
(2,[innehållet	V	NNDD	])
(2,[insättande	N	AJ	])
(2,[intensiv	N	AJ	])
(2,[intresserad	V	AJ	])
(2,[intresserade	V	AJ	])
(2,[jämförelse	N	ID	])
(2,[jämte	N	PR	])
(2,[kinesiska	N	AJ	])
(2,[klena	V	AJ	])
(2,[knutna	V	TP    PA	])
(2,[koloniserade	V	TP    PA	])
(2,[kommande	N	PODP	])
(2,[koncentrerade	V	TP    PA	])
(2,[konstruerad	V	TP    PA	])
(2,[kräva	N	VVIV	])
(2,[kvalificerad	V	AJ	])
(2,[kvalificerade	V	AJ	])
(2,[kvalificerat	V	AJ	])
(2,[kvarstående	N	AJ	])
(2,[känt	V	AJ	])
(2,[körs	N	VVPS  PA	])
(2,[lagrad	V	TP    PA	])
(2,[led	V	NN	])
(2,[lekande	N	SP	])
(2,[levande	N	AJ	])
(2,[lider	N	VVPS	])
(2,[lite	Adv	POZP	])
(2,[lockar	N	VVPS	])
(2,[lyckas	N	VVIV  PA	])
(2,[lämpade	V	AJ	])
(2,[längden	N	ID	])
(2,[längst	Adv	AJSU	])
(2,[lärde	V	AJ  HH	])
(2,[läst	N	VVSN	])
(2,[lätta	V	AJ	])
(2,[låst	V2	TP    PA	])
(2,[löd	N	VVPT	])
(2,[militär	N	AJ	])
(2,[minskad	V	TP	])
(2,[mogna	V	AJ	])
(2,[moraliserande	N	AJ	])
(2,[motsats	N	ID	])
(2,[motsatt	V	AJ	])
(2,[mätta	V	AJ	])
(2,[möda	V	NN	])
(2,[natt	N	ID	])
(2,[nej	N	YY	])
(2,[nyanserad	V	AJ	])
(2,[närheten	N	ID	])
(2,[oceanen	N	ID	])
(2,[omsatt	V	TP  SMPA	])
(2,[ordnade	V2	TP    PA	])
(2,[oroad	V	TP    PA	])
(2,[ovanpå	Adv	PR	])
(2,[passiva	N	AJ	])
(2,[perfekt	N	AJ	])
(2,[planerad	V	TP    PA	])
(2,[postanstalter	N	ID	])
(2,[poströstande	N	SP  HM	])
(2,[proportion	N	ID	])
(2,[putsar	N	VVPS	])
(2,[radikal	N	AJ	])
(2,[rena	V	AJ	])
(2,[renodlat	V	TP  SMPA	])
(2,[representanternas	N	ID	])
(2,[rests	N	VVSN  PA	])
(2,[rulla	N	VVIV	])
(2,[rullar	N	VVPS	])
(2,[rättare	N	ABKP	])
(2,[råka	N	VVIV	])
(2,[sak	N	ID	])
(2,[sakta	V2	ABZA	])
(2,[sammanfattande	N	AJ	])
(2,[sammanfogat	V	ID	])
(2,[sammanhållande	N	AJ	])
(2,[sammanlagda	V	TP  SMPA	])
(2,[samråd	V	NN	])
(2,[sena	N	AJ	])
(2,[sikt	N	ID	])
(2,[sist	Adv	ID	])
(2,[skadad	V	TP    PA	])
(2,[skalad	V2	TP    PA	])
(2,[skallra	V	NN	])
(2,[skapad	V	TP    PA	])
(2,[skor	V	NN	])
(2,[skott	V	NN	])
(2,[skrika	N	VVIV	])
(2,[skärps	N	VVPS  PA	])
(2,[slits	N	VVPS  PA	])
(2,[slog	N	VVPT	])
(2,[slutna	V	AJ	])
(2,[släpps	N	VVPS  PA	])
(2,[smalt	V	AJ	])
(2,[smäll	V2	NN	])
(2,[snart	Adv	AJ	])
(2,[sport	V	NN	])
(2,[spridda	V2	TP    PA	])
(2,[späda	V2	AJ	])
(2,[stadga	V	NN	])
(2,[stenar	V	NN	])
(2,[stick	V	ABZA	])
(2,[stiftat	V	TP    PA	])
(2,[stod	N	VVPT	])
(2,[styr	N	VVPS	])
(2,[ställs	N	VVPS  PA	])
(2,[stöds	N	VVPS  PA	])
(2,[störd	V	TP    PA	])
(2,[sysselsatt	V	TP  SMPA	])
(2,[sysselsatta	V	AJ	])
(2,[syssla	V	NN	])
(2,[såg	N	VVPT	])
(2,[såväl	Adv	++OC	])
(2,[sök	N	VVIP	])
(2,[söndags	N	ID	])
(2,[tack	Voc	PR	])
(2,[tag	N	ID	])
(2,[takt	N	ID	])
(2,[the	N	ID	])
(2,[tid	N	ID	])
(2,[tillbaka	Adv	ID	])
(2,[tionde	N	ID	])
(2,[tjänst	N	ID	])
(2,[torka	N	VVIP	])
(2,[träda	N	VVIV	])
(2,[träffar	N	VVPS	])
(2,[tränas	N	VVPS  PA	])
(2,[tullar	V	NN	])
(2,[tyda	N	VVIV	])
(2,[tyska	N	AJ	])
(2,[tänk	N	VVIP	])
(2,[tänkt	V	TP    PA	])
(2,[tät	N	AJ	])
(2,[undantag	N	ID	])
(2,[undantagsfall	N	ID	])
(2,[understöd	V	NN	])
(2,[unge	N	AJ  HH	])
(2,[uppenbara	V	AJ	])
(2,[uppiggande	N	AJ	])
(2,[upprepade	V	TP  SMPA	])
(2,[uppskjutet	V	TP  SMPA	])
(2,[utbildad	V	TP  SMPA	])
(2,[utbredd	V	AJ	])
(2,[utbyggd	V	TP  SMPA	])
(2,[uteblivna	V	TP  SM	])
(2,[utformade	V	TP  SMPA	])
(2,[utgångspunkt	N	ID	])
(2,[utifrån	Adv	PR	])
(2,[utmärkande	N	AJ	])
(2,[utredande	N	AJ	])
(2,[utsedd	V	TP  SMPA	])
(2,[uttryckt	V	TP  SMPA	])
(2,[varierande	N	AJ	])
(2,[vidgad	V	TP    PA	])
(2,[vidgat	V	TP    PA	])
(2,[vita	N	AJ	])
(2,[världen	N	ID	])
(2,[växlande	N	AJ	])
(2,[växlar	N	VVPS	])
(2,[vågar	N	VVPS	])
(2,[Ändrade	V	TP    PA	])
(2,[Över	V2	ABZA	])
(2,[äga	N	VVIV	])
(2,[älskade	V	TP    PA	])
(2,[ändrade	V	TP    PA	])
(2,[ånga	V	NN	])
(2,[åren	N	ID	])
(2,[återkommande	N	AJ	])
(2,[åtföljande	N	AJ	])
(2,[åtskilda	V	AJ	])
(2,[överbeskyddade	V	TP  SMPA	])
(2,[överraskande	N	AJ	])
(2,[övertygad	V	AJ	])
(2,[övervägt	V	TP  SMPA	])
(3,[Bidraget	V	NNDD	])
(3,[Därför	Adv	UKKU	])
(3,[Ert	VPSlash -> ReflNP -> VP	POPPHHGG	])
(3,[Framför	V	ABZA	])
(3,[Handlar	N	VVPS	])
(3,[Hela	V	POTP	])
(3,[Inget	NP	PONP	])
(3,[Kör	N	VVIP	])
(3,[Liksom	Adv	UKKM	])
(3,[Lägg	N	VVIP	])
(3,[Måste	N	MVPS	])
(3,[Nej	N	YY	])
(3,[Nästan	N	ABZA	])
(3,[Tag	N	VVIP	])
(3,[Vart	V	ABFA	])
(3,[Vill	Adv	WVPS	])
(3,[Vårt	VPSlash -> ReflNP -> VP	POPPHHGG	])
(3,[afrikanska	N	AJ	])
(3,[aktiv	N	AJ	])
(3,[allting	NP	POTP	])
(3,[and	N	ID	])
(3,[angivet	V	TP    PA	])
(3,[angivna	V	TP    PA	])
(3,[anlagda	V	TP    PA	])
(3,[antingen	Adv	UKKD	])
(3,[arbetande	N	SP	])
(3,[avlönat	V	TP  SMPA	])
(3,[avsedd	V	TP    PA	])
(3,[bak	N	ABZA	])
(3,[belägg	V	NN	])
(3,[beredda	V	AJ	])
(3,[bestämd	V	AJ	])
(3,[bestämt	V	ABZA	])
(3,[bidragen	V	NNDD	])
(3,[blivande	N	SP	])
(3,[bred	V	AJ	])
(3,[brett	V	AJ	])
(3,[bär	N	VVPS	])
(3,[bärande	N	AJ	])
(3,[djup	N	AJ	])
(3,[dolda	V	AJ	])
(3,[döda	V	AJ	])
(3,[engelska	N	AJ	])
(3,[existerande	N	SP	])
(3,[fastställda	V	TP  SMPA	])
(3,[flyg	V	NN	])
(3,[fort	N	ABZA	])
(3,[fortsatta	V	TP  SM	])
(3,[framträdande	N	AJ	])
(3,[franska	N	AJ	])
(3,[friare	N	AJKP	])
(3,[friska	V2	AJ	])
(3,[främst	Adv	ID	])
(3,[funnits	NP -> Cl	VVSN	])
(3,[förenas	N	VVIV  PA	])
(3,[förlängd	V	TP    PA	])
(3,[försedd	V	TP    PA	])
(3,[glada	N	AJ	])
(3,[gratis	Adv	AJ	])
(3,[grunda	V	AJ	])
(3,[grundläggande	N	AJ	])
(3,[gällt	V	ID	])
(3,[gående	N	AJ  HH	])
(3,[går	V2	ID	])
(3,[handikappad	V	AJ	])
(3,[havs	N	ID	])
(3,[hämtade	V	TP    PA	])
(3,[högst	Adv	AJSU	])
(3,[höst	N	ID	])
(3,[industrialiserade	V	TP    PA	])
(3,[inlägg	V	NN	])
(3,[innanför	Adv	PR	])
(3,[innehåll	V	NN	])
(3,[instruerade	V	TP    PA	])
(3,[isolerad	V	TP    PA	])
(3,[jämfört	V	PR	])
(3,[klubbar	V	NN	])
(3,[kommunfullmäktige	N	AJ	])
(3,[komplicerad	V	TP    PA	])
(3,[kontakt	N	ID	])
(3,[känd	V	AJ	])
(3,[ljud	V	NN	])
(3,[läggs	N	VVPS  PA	])
(3,[längs	V	PR	])
(3,[medelålders	N	AJ	])
(3,[minst	Adv	ID	])
(3,[morgon	N	ID	])
(3,[märkta	V	TP    PA	])
(3,[negativ	N	AJ	])
(3,[normal	N	AJ	])
(3,[norr	N	ABZA	])
(3,[närvarande	N	ID	])
(3,[omkring	Adv	PR	])
(3,[ordning	N	ID	])
(3,[organiserade	V	AJ	])
(3,[ovan	Adv	AJ	])
(3,[pass	N	ID	])
(3,[privilegierade	V	TP    PA	])
(3,[påverkade	V	TP  SMPA	])
(3,[ramen	N	ID	])
(3,[rygg	N	ID	])
(3,[räcka	N	VVIV	])
(3,[skadade	V	TP    PA	])
(3,[skadas	N	VVIV  PA	])
(3,[skapande	N	AJ	])
(3,[skrev	N	VVPT	])
(3,[slags	N	ID	])
(3,[snabba	V2	AJ	])
(3,[spel	N	ID	])
(3,[sprutas	N	VVIV  PA	])
(3,[stigande	N	AJ	])
(3,[strid	V	NN	])
(3,[strider	V	NN	])
(3,[sträva	N	VVIV	])
(3,[styrs	N	VVPS  PA	])
(3,[tankar	V	NN	])
(3,[testamentet	N	ID	])
(3,[tidigast	Adv	AJSU	])
(3,[tillägg	V	NN	])
(3,[träd	V	NN	])
(3,[trängs	N	VVPS  PA	])
(3,[ty	V	++KU	])
(3,[uppdelad	V	TP  SMPA	])
(3,[upptagen	V	AJ	])
(3,[utebliven	V	AJ	])
(3,[uteslutande	N	ABZA	])
(3,[utlämnade	V	TP  SMPA	])
(3,[utländska	N	AJ	])
(3,[utmärkt	V	AJ	])
(3,[utrustade	V	TP  SMPA	])
(3,[utsatta	V	TP  SM	])
(3,[utökad	V	TP  SMPA	])
(3,[vald	V	TP    PA	])
(3,[valda	V	TP    PA	])
(3,[veckas	V	NN    GG	])
(3,[verket	N	ID	])
(3,[vänd	V	TP    PA	])
(3,[vänstra	V	POSU	])
(3,[väntade	V2	TP    PA	])
(3,[vätska	V	NN	])
(3,[Å	N	ABMN	])
(3,[äkta	V	AJ	])
(3,[överdrivna	V	TP  SMPA	])
(3,[övervägande	N	ABZA	])
(4,[Bakom	Adv	PR	])
(4,[Din	VPSlash -> ReflNP -> VP	POPPHH	])
(4,[Dom	N	PODP	])
(4,[Er	V2 -> VPSlash	POPPHHAA	])
(4,[Fakta	N	ID	])
(4,[Finns	NP -> Cl	VVPS	])
(4,[Fortfarande	N	ABDA	])
(4,[Före	V2	PR	])
(4,[Försök	V	NN	])
(4,[Innan	Adv	UKTE	])
(4,[Läs	N	VVIP	])
(4,[Mot	N	PR	])
(4,[Något	NP	PORP	])
(4,[Rätt	N	ABZA	])
(4,[Särskilda	V	AJ	])
(4,[angiven	V	PODP	])
(4,[arbetssökande	N	AJ  HH	])
(4,[avfallet	V	NNDD	])
(4,[avlönade	V	TP  HMPA	])
(4,[avseende	N	ID	])
(4,[bad	V	NN	])
(4,[begränsade	V	TP    PA	])
(4,[bestående	N	AJ	])
(4,[beträffande	N	PR	])
(4,[betydande	N	AJ	])
(4,[bristande	N	AJ	])
(4,[dags	N	ABZA	])
(4,[fasta	V	ABZA	])
(4,[fett	Adv	NN	])
(4,[fiskar	V	NN	])
(4,[fixa	V	AJ	])
(4,[främmande	N	AJ	])
(4,[fälla	N	VVIV	])
(4,[född	V	AJ	])
(4,[födda	V	TP    PA	])
(4,[förena	N	VVIV	])
(4,[företagen	V	NNDD	])
(4,[företaget	V	NNDD	])
(4,[förs	N	VVPS  PA	])
(4,[fött	V	TP    PA	])
(4,[genomförd	V	TP  SMPA	])
(4,[gula	N	AJ	])
(4,[hit	N	ABDA	])
(4,[hålls	N	VVPS	])
(4,[ifråga	Adv	PR	])
(4,[inköp	V	NN	])
(4,[intill	Adv	PR	])
(4,[irriterande	N	AJ	])
(4,[jämna	V2	AJ	])
(4,[kraft	N	ID	])
(4,[lagar	V	NN	])
(4,[leds	N	VVPS	])
(4,[mina	VPSlash -> ReflNP -> VP	POPPHHGG	])
(4,[minskade	V	TP	])
(4,[n	N	ID	])
(4,[nog	Adv	ID	])
(4,[ordnar	N	VVPS	])
(4,[orkar	N	VVPS	])
(4,[osäkra	V	AJ	])
(4,[reglerad	V	TP    PA	])
(4,[riktning	N	ID	])
(4,[ro	V	ID	])
(4,[räknat	V2	TP    PA	])
(4,[skala	V2	NN	])
(4,[skillnad	N	ID	])
(4,[skydd	V	ID	])
(4,[smärta	V	NN	])
(4,[stoppar	N	VVPS	])
(4,[svält	V	NN	])
(4,[syns	N	VVPS	])
(4,[säga	V	ID	])
(4,[säkra	V	AJ	])
(4,[sökande	N	AJ  HH	])
(4,[taxerad	V	TP    PA	])
(4,[utsatt	V	AJ	])
(4,[valt	V	TP    PA	])
(4,[vecka	V	NN	])
(4,[värd	N	AJ	])
(4,[Ökad	V2	TP	])
(4,[ända	V	ABZA	])
(4,[överhuvud	N	ABZA	])
(4,[överleva	N	VVIVSM	])
(5,[Låt	N	VVIP	])
(5,[Ska	NP -> VS -> SSlash -> ClSlash	SVPS	])
(5,[Ty	V	++KU	])
(5,[absolut	Adv	AJ	])
(5,[besvärande	N	AJ	])
(5,[bosatt	V	AJ  SS	])
(5,[breda	V	AJ	])
(5,[brister	V	NN	])
(5,[driva	N	VVIV	])
(5,[drivs	N	VVPS  PA	])
(5,[enkla	V	AJ	])
(5,[er	V2 -> VPSlash	POPPHHGG	])
(5,[europeiska	N	AJ	])
(5,[förbjudet	V	TP    PA	])
(5,[förebyggande	N	AJ	])
(5,[förslaget	V	NNDD	])
(5,[glad	N	AJ	])
(5,[halva	N	POTP	])
(5,[höjd	V	ID	])
(5,[imponerande	N	ABZA	])
(5,[isolerade	V	AJ	])
(5,[ja	N	YY	])
(5,[klara	V2	AJ	])
(5,[korta	V	AJ	])
(5,[lett	N	VVSN	])
(5,[längd	V	NN	])
(5,[låga	V	AJ	])
(5,[låt	V	ABZA	])
(5,[maka	V	NN  HH	])
(5,[miljon	N	RO	])
(5,[mognad	V	NN	])
(5,[mån	N	ID	])
(5,[mått	V	NN	])
(5,[nämnda	V	ID	])
(5,[objektiv	N	AJ	])
(5,[oroande	N	AJ	])
(5,[orätt	N	AJ	])
(5,[positiv	N	AJ	])
(5,[rådande	N	AJ	])
(5,[råkar	N	VVPS	])
(5,[sagt	V	ID	])
(5,[senast	Adv	AJSU	])
(5,[sitter	N	VVPS	])
(5,[sjuka	N	AJ	])
(5,[skrämmande	N	AJ	])
(5,[sköts	N	VVPS	])
(5,[stimulerande	N	AJ	])
(5,[stånd	N	ID	])
(5,[sätts	N	VVPS  PA	])
(5,[söder	N	ABKP	])
(5,[tro	V	NN	])
(5,[tryck	V	NN	])
(5,[upptagna	V	AJ	])
(5,[utvecklade	V	TP  SMPA	])
(5,[åker	N	VVPS	])
(5,[åtta	N	RO	])
(5,[ökat	V2	TP	])
(6,[Ja	N	YY	])
(6,[Redan	N	ABZA	])
(6,[Trots	N	PR	])
(6,[Våra	VPSlash -> ReflNP -> VP	POPPHHGG	])
(6,[aktiva	N	AJ	])
(6,[annorlunda	Adv	AJ	])
(6,[anställda	V	TP  HH	])
(6,[avsedda	V	TP    PA	])
(6,[begär	V	NN	])
(6,[biten	V	NNDD	])
(6,[bo	V2	NN	])
(6,[delta	N	VVIVSM	])
(6,[direkt	Adv	AJ	])
(6,[dominerande	N	AJ	])
(6,[emot	Adv	PR	])
(6,[f	N	ABDA	])
(6,[fallet	V	NNDD	])
(6,[fara	V	NN	])
(6,[flyttar	N	VVPS	])
(6,[fortsatt	V	TP  SM	])
(6,[fördelar	V	NN	])
(6,[föregående	N	PODP	])
(6,[huvud	N	ID	])
(6,[huvudsak	N	ID	])
(6,[hälsa	V2	NN	])
(6,[höjda	V	TP    PA	])
(6,[lugnande	N	AJ	])
(6,[modern	N	AJ	])
(6,[runt	V2	ABZA	])
(6,[sista	N	POSU	])
(6,[slutet	V	AJ	])
(6,[tal	N	ID	])
(6,[tanke	N	ID	])
(6,[uppåt	V	ABDA	])
(6,[vårdar	N	VVPS	])
(7,[Allt	N	ABDA	])
(7,[Hon	N	PODPHH	])
(7,[Ingen	NP	PONP	])
(7,[besök	V	NN	])
(7,[del	N	ID	])
(7,[emellan	Adv	PR	])
(7,[fylla	N	VVIV	])
(7,[föda	V	NN	])
(7,[förband	V	NN	])
(7,[förvärvsarbetande	N	AJ	])
(7,[grundval	N	ID	])
(7,[gällande	N	SP	])
(7,[hänsyn	N	ID	])
(7,[kollektiv	N	AJ	])
(7,[kända	V	AJ	])
(7,[plus	N	++OC	])
(7,[skiftande	N	AJ	])
(7,[skola	V	NN	])
(7,[slå	N	VVIV	])
(7,[småningom	Adv	ID	])
(7,[vända	N	VVIV	])
(7,[växande	N	AJ	])
(7,[vårdande	N	AJ	])
(7,[Även	Adv	UKKC	])
(8,[Utan	V2	++MN	])
(8,[amerikanska	N	AJ	])
(8,[band	V	NN	])
(8,[beredd	V	AJ	])
(8,[bestämda	V	AJ	])
(8,[brist	V	NN	])
(8,[dom	N	PODP	])
(8,[extra	Adv	AJ	])
(8,[förstås	V	ABZA	])
(8,[gifter	V	NN	])
(8,[handlar	N	VVPS	])
(8,[hyra	V	NN	])
(8,[långa	N	AJ	])
(8,[nedan	N	ABDA	])
(8,[ont	N	AJ	])
(8,[ren	N	AJ	])
(8,[röra	N	VVIV	])
(8,[sej	N	ID	])
(8,[sen	Adv	AJ	])
(8,[skada	V	NN	])
(8,[skilda	V	AJ	])
(8,[tillfredsställande	N	AJ	])
(8,[tur	N	ID	])
(8,[vart	V	ABFA	])
(8,[vägar	V	NN	])
(8,[år	N	ABZA	])
(9,[Skall	N	SVPS	])
(9,[Särskilt	V	ABZA	])
(9,[Två	V	RO	])
(9,[Ur	V2	PR	])
(9,[allmänhet	N	ID	])
(9,[far	V	NN  HH	])
(9,[fel	N	ABZA	])
(9,[få	VV	POZP	])
(9,[gift	V	AJ	])
(9,[handikappade	V	AJ	])
(9,[kalla	V2	AJ	])
(9,[krävande	N	AJ	])
(9,[kör	N	VVPS	])
(9,[nytta	V	NN	])
(9,[oberoende	N	AJ	])
(9,[ringa	V	AJ	])
(9,[typ	Adv	NN	])
(9,[vänster	N	ID	])
(10,[Andra	V	POKP	])
(10,[Kan	N	QVPS	])
(10,[avgörande	N	AJ	])
(10,[dina	VPSlash -> ReflNP -> VP	POPPHHGG	])
(10,[då	Adv	ID	])
(10,[exempel	N	ID	])
(10,[förhållande	N	ID	])
(10,[makar	V	NN	])
(10,[månad	V	NN	])
(10,[rätta	V2	AJ	])
(10,[samband	N	ID	])
(10,[steg	V	ABZA	])
(10,[stöd	V	NN	])
(10,[vars	N	PORP  GG	])
(10,[vuxen	V2	AJ	])
(10,[å	N	ABMN	])
(11,[Olika	Adv	AJ	])
(11,[form	N	ID	])
(11,[länge	Adv	ID	])
(11,[låg	V	AJ	])
(11,[resa	V	NN	])
(11,[sammanlagt	V	ABZA	])
(11,[slut	V	AJ	])
(11,[vidare	Adv	AJKP	])
(12,[Både	N	ABZA	])
(12,[bilar	V2	NN	])
(12,[dubbar	V	NN	])
(12,[fria	V	AJ	])
(12,[följd	V	ID	])
(12,[lek	V	NN	])
(12,[mitt	VPSlash -> ReflNP -> VP	ABZA	])
(12,[par	N	ID	])
(12,[rör	V	NN	])
(12,[sett	V2	ID	])
(12,[vilja	VV	NN	])
(13,[ditt	VPSlash -> ReflNP -> VP	POPPHHGG	])
(13,[fanns	NP -> Cl	VVPS	])
(13,[finnas	NP -> Cl	VVIV	])
(13,[höger	N	ID	])
(13,[igenom	V2	ABZA	])
(13,[liknande	N	AJ	])
(13,[litet	Adv	AJ	])
(13,[mera	Adv	ID	])
(13,[mig	V2 -> VPSlash	POPPHH	])
(13,[omfattande	N	AJ	])
(13,[reda	V	ABZA	])
(13,[svensk	N	AJ	])
(13,[svåra	Adv	AJ	])
(13,[uttryck	V	ID	])
(14,[bakom	Adv	PR	])
(14,[gifta	V	AJ	])
(14,[gång	N	ABZA	])
(14,[händer	V	NN	])
(14,[inget	NP	ABZA	])
(14,[kort	N	AJ	])
(14,[leda	N	VVIV	])
(14,[min	VPSlash -> ReflNP -> VP	POPPHHGG	])
(14,[råd	V	NN	])
(14,[talar	N	VVPS	])
(14,[visst	Adv	ID	])
(14,[ökad	V2	TP	])
(15,[Sedan	N	ABDA	])
(15,[ens	N	ABZA	])
(15,[ifrån	V2	ID	])
(15,[inför	V	PR	])
(15,[liksom	Adv	UKKM	])
(15,[motsvarande	N	POKP	])
(15,[nästa	V	POSU	])
(15,[olja	V	NN	])
(15,[sex	N	ID	])
(15,[visa	N	VVIV	])
(16,[Efter	V2	ABZA	])
(16,[Var	VP	ABFA	])
(16,[särskilda	V	AJ	])
(16,[taget	V2	ID	])
(16,[ökade	V2	TP	])
(17,[Inte	V2 -> VPSlash	ABNA	])
(17,[dels	N	ABOC	])
(17,[fast	Adv	++MN	])
(17,[framför	V	ABZA	])
(17,[mängd	V	NN	])
(17,[vuxna	V2	AJ	])
(18,[Där	NP	ABDA	])
(18,[lära	V	NN	])
(18,[relativt	Adv	AJ	])
(18,[trots	N	ABMN	])
(18,[yttre	N	AJKP	])
(19,[Alla	NP	POTP	])
(19,[hem	N	ABZA	])
(19,[kring	Adv	PR	])
(19,[leder	N	VVPS	])
(19,[senare	Adv	AJKP	])
(19,[sidan	N	ID	])
(19,[särskild	V	AJ	])
(19,[väg	V	ID	])
(20,[din	VPSlash -> ReflNP -> VP	POPPHHGG	])
(20,[ena	V	ID	])
(20,[håll	VP -> VP	ID	])
(20,[öppna	V	AJ	])
(21,[Från	V2	PR	])
(21,[Hos	N	PR	])
(21,[bort	V	ABZA	])
(21,[försök	V	NN	])
(21,[hand	N	ABZA	])
(22,[Som	Adv	UKKM	])
(22,[därför	Adv	UKKU	])
(22,[fyra	V2	RO	])
(22,[nära	V	ABZA	])
(22,[tidigare	Adv	AJKP	])
(23,[Av	V2	PR	])
(23,[Nu	N	ABDA	])
(23,[beroende	N	AJ	])
(23,[leva	N	VVIV	])
(23,[lätt	V	ABZA	])
(23,[o	N	ABOC	])
(24,[kostar	N	VVPS	])
(24,[Är	NP -> RS -> Cl	AVPS	])
(25,[bra	Adv	AJ	])
(25,[långt	Adv	AJ	])
(25,[vet	N	POOP	])
(25,[även	Adv	++OC	])
(26,[Genom	N	PR	])
(26,[bor	N	VVPS	])
(26,[grund	N	ID	])
(26,[innan	Adv	UK	])
(26,[kallas	N	VVIV	])
(26,[utanför	Adv	PR	])
(27,[följande	N	PODP	])
(27,[mer	Adv	ID	])
(28,[Har	NP -> VS -> SSlash -> ClSlash	HVPS	])
(28,[kristna	V	AJ	])
(28,[m	N	ABOC	])
(28,[mycket	Adv	POZP	])
(28,[nästan	N	ABZA	])
(29,[Till	V2	ABZA	])
(29,[gäller	V	ID	])
(29,[hög	N	AJ	])
(30,[Med	V2	PR	])
(31,[Här	NP	AB	])
(31,[regel	N	ID	])
(31,[vårt	VPSlash -> ReflNP -> VP	POPPHH	])
(33,[båda	V	POTP	])
(34,[Jag	N	POPPHH	])
(34,[Så	V	++KS	])
(34,[före	V2	POKP	])
(34,[lever	N	VVPS	])
(34,[ny	N	AJ	])
(35,[delar	V2	NN	])
(36,[Vid	V2	PR	])
(37,[fortfarande	N	ABDA	])
(37,[stället	N	ID	])
(38,[väl	N	ABJA	])
(39,[dag	N	ABZA	])
(43,[Under	V2	ABZA	])
(43,[hjälp	V	ID	])
(44,[Att	VV	IM	])
(45,[vår	VPSlash -> ReflNP -> VP	ID	])
(46,[Vad	N	POFP	])
(46,[ex	N	ID	])
(47,[dig	V2 -> VPSlash	POPPHHAA	])
(47,[länder	V	NN	])
(47,[särskilt	V	ABZA	])
(48,[hade	NP -> VS -> SSlash -> ClSlash	HVPS	])
(48,[redan	N	ABDA	])
(48,[svenska	N	AJ	])
(52,[ingen	NP	PONP	])
(52,[komma	N	KVIV	])
(53,[åt	V2	ABZA	])
(54,[ur	V2	ABZA	])
(55,[jag	N	POPPHH	])
(56,[hon	N	PODP	])
(56,[våra	VPSlash -> ReflNP -> VP	POPPHH	])
(58,[varit	NP -> RS -> Cl	AVIV	])
(59,[både	N	ABZA	])
(60,[sedan	N	ABDA	])
(60,[visar	N	VVPS	])
(61,[fråga	V2	ID	])
(68,[När	V	ABFA	])
(68,[sitt	VPSlash -> ReflNP -> VP	ID	])
(69,[lika	V	ABJA	])
(70,[rätt	N	ABZA	])
(73,[hela	V	AJ	])
(74,[fall	V	ID	])
(78,[in	V2	ABZA	])
(80,[vad	N	ABOC	])
(81,[Vi	N	POPP	])
(82,[På	VP -> VP	ABJA	])
(82,[sätt	V	ID	])
(85,[oss	V2 -> VPSlash	ID	])
(88,[vill	VV	ABZA	])
(92,[allt	N	ABDA	])
(92,[över	V2	ABTA	])
(95,[något	NP	ABZA	])
(96,[sina	VPSlash -> ReflNP -> VP	ID	])
(101,[Om	V2	PR	])
(101,[två	V	RO	])
(102,[stor	N	AJ	])
(104,[hos	N	ID	])
(105,[mot	N	ID	])
(105,[någon	NP	ID	])
(110,[här	NP	ABDA	])
(110,[nu	N	ABDA	])
(113,[För	V2	++KU	])
(120,[ska	NP -> VS -> SSlash -> ClSlash	SVPS	])
(131,[ut	V2	ABZA	])
(133,[Man	VP -> Cl	NN  HH	])
(134,[efter	V2	++EL	])
(138,[när	V	ABFA	])
(139,[genom	N	PR	])
(140,[skulle	N	SVPS	])
(142,[där	NP	ABDA	])
(143,[ha	NP -> VS -> SSlash -> ClSlash	HVIV	])
(147,[sin	VPSlash -> ReflNP -> VP	ID	])
(154,[alla	NP	ID	])
(155,[utan	V2	++MN	])
(163,[En	Adv	EN	])
(174,[var	VP	ABFA	])
(178,[men	N	++MN	])
(180,[skall	N	SVPS	])
(186,[olika	Adv	AJ	])
(188,[Men	N	++	])
(198,[finns	NP -> Cl	FVPS	])
(201,[vara	VP	ABZA	])
(203,[än	Adv	ID	])
(204,[andra	V	ID	])
(205,[De	NP	PODP	])
(207,[måste	N	MVPS	])
(212,[under	V2	ABZA	])
(221,[Den	NP	PO	])
(222,[får	N	FVPS	])
(233,[vid	V2	ABDA	])
(247,[vi	N	POPP	])
(268,[I	V2	ABDA	])
(299,[så	V	ABDA	])
(304,[från	V2	ID	])
(372,[sig	V2 -> VPSlash	ABNA	])
(451,[Det	NP	PODP	])
(613,[man	VP -> Cl	NN  HH	])
(655,[om	V2	ABZA	])
(658,[kan	N	KVPS	])
(702,[inte	V2 -> VPSlash	ABNA	])
(802,[de	NP	ID	])
(854,[den	NP	ID	])
(894,[med	V2	ABOC	])
(915,[har	NP -> VS -> SSlash -> ClSlash	AVPS	])
(978,[till	V2	ABDA	])
(1033,[det	NP	ABZA	])
(1141,[för	V2	++KS	])
(1157,[på	VP -> VP	++OC	])
(1335,[av	V2	ABZA	])
(1386,[en	N	ABZA	])
(1458,[är	NP -> RS -> Cl	AV	])
(1561,[som	Adv	++OC	])
(2055,[att	VV	ID	])
(2249,[i	V2	ABDA	])
(2867,[,	NP -> Voc	++ELKR	])
