(1,[("(","s2361_501")])
(1,[("1000","s4492_501")])
(1,[("16287","s1513_501")])
(1,[("A","s312_501")])
(1,[("AB","s1813_501")])
(1,[("AMS","s4336_501")])
(1,[("ATP","s494_501")])
(1,[("Ab","s1063_501")])
(1,[("Abraham","s3526_501")])
(1,[("Adams-Ray","s2214_501")])
(1,[("Af","s1663_501")])
(1,[("Afganistan","s4703_501")])
(1,[("Afrikas","s603_501")])
(1,[("Agnes","s3814_501")])
(1,[("Aldus","s5745_501")])
(1,[("Algeriet","s2430_501")])
(1,[("Allm\228nna","s961_501")])
(1,[("Alvesta","s4755_501")])
(1,[("American","s5401_501")])
(1,[("Amoseas","s2073_501")])
(1,[("Ams","s1528_501")])
(1,[("Amsterdams","s4745_501")])
(1,[("Angel\228get","s5842_501")])
(1,[("Angered","s282_501")])
(1,[("Anna-Britta","s2879_501")])
(1,[("Annika","s5841_501")])
(1,[("Arbetsgivarf\246reningen","s2627_501")])
(1,[("Arlanda","s1330_501")])
(1,[("Arv","s893_501")])
(1,[("Asarum","s2861_501")])
(1,[("Asiens","s603_501")])
(1,[("Atlantpakten","s1782_501")])
(1,[("Att","s5841_501")])
(1,[("Auktorit\228r","s4092_501")])
(1,[("Australien","s4674_501")])
(1,[("Avesta","s2689_501")])
(1,[("B","s312_501")])
(1,[("Bales'","s4419_501")])
(1,[("Bandhagen","s282_501")])
(1,[("Belgiens","s1809_501")])
(1,[("Beneluxl\228nderna","s3980_501")])
(1,[("Benguelastr\246mmen","s3659_501")])
(1,[("Berl","s2912_501")])
(1,[("Bertil","s2696_501")])
(1,[("Blackeberg","s3095_501")])
(1,[("Boalt","s4952_501")])
(1,[("Boden","s4751_501")])
(1,[("Bohman","s2358_501")])
(1,[("Boiling","s1444_501")])
(1,[("Botkyrka","s1330_501")])
(1,[("Bottenhavet","s2572_501")])
(1,[("Brasilien","s2015_501")])
(1,[("Brita","s3831_501")])
(1,[("Brottslighet","s4952_501")])
(1,[("Brottsligheten","s4957_501")])
(1,[("Burgess","s4440_501")])
(1,[("Burgess'","s4467_501")])
(1,[("Bwr","s1444_501")])
(1,[("Canada","s4004_501")])
(1,[("Central","s4779_501")])
(1,[("Centrala","s2288_501")])
(1,[("Centralamerika","s3581_501")])
(1,[("Ch","s312_501")])
(1,[("Children","s5407_501")])
(1,[("Chile","s3656_501")])
(1,[("Chlorella","s3670_501")])
(1,[("Columbus'","s3439_501")])
(1,[("Continentals","s3070_501")])
(1,[("Cronqvist","s2818_501")])
(1,[("Curt","s2634_501")])
(1,[("Dagens","s2161_501")])
(1,[("Dahomey","s649_501")])
(1,[("Danderyd","s282_501")])
(1,[("Danmarks","s2944_501")])
(1,[("Dina","s154_501")])
(1,[("Djursholm","s282_501")])
(1,[("Dk","s312_501")])
(1,[("Docent","s2110_501")])
(1,[("Domedagsboken","s1973_501")])
(1,[("Domnarvet","s4742_501")])
(1,[("Domus","s1064_501")])
(1,[("Dx","s314_501")])
(1,[("Dynamisk","s3947_501")])
(1,[("E","s142_501")])
(1,[("E.","s4432_501")])
(1,[("Efta","s1781_501")])
(1,[("Egypten","s599_501")])
(1,[("Eko-pocket","s5843_501")])
(1,[("Eksj\246","s2132_501")])
(1,[("Electrolux","s3095_501")])
(1,[("Erik","s5699_501")])
(1,[("Eriksson","s4960_501")])
(1,[("Esl\246v","s4755_501")])
(1,[("Etiopien","s4729_501")])
(1,[("Europauniversitetet","s1813_501")])
(1,[("Express","s358_501")])
(1,[("Expressens","s3070_501")])
(1,[("Familjen","s3537_501")])
(1,[("Familjesociologi","s3500_501")])
(1,[("Fao","s650_501")])
(1,[("Farsta","s282_501")])
(1,[("Feldts","s2926_501")])
(1,[("Fl","s312_501")])
(1,[("Flemingsberg","s1329_501")])
(1,[("Fl\246ts","s3996_501")])
(1,[("Fn","s5944_501")])
(1,[("Fns","s650_501")])
(1,[("Food","s3661_501")])
(1,[("Forsbrov\228gen","s3121_501")])
(1,[("Forum","s1973_501")])
(1,[("Frances","s3709_501")])
(1,[("Frimmersdorf","s3979_501")])
(1,[("F\228ngelset","s4967_501")])
(1,[("F\246rb\228ttringsl\229n","s856_501")])
(1,[("F\246renta","s4688_501")])
(1,[("F\246rs\228kringsbolaget","s4329_501")])
(1,[("Gamla","s4848_501")])
(1,[("Garthon","s3808_501")])
(1,[("Gemenskapen","s2966_501")])
(1,[("Gemenskapens","s1683_501")])
(1,[("George","s3509_501")])
(1,[("Georges","s3152_501")])
(1,[("Gertrud","s3255_501")])
(1,[("Giesecke","s2668_501")])
(1,[("Gordon","s1973_501")])
(1,[("Gotland","s1231_501")])
(1,[("Gotlands","s1294_501")])
(1,[("Gudrun","s2861_501")])
(1,[("Gullmarsplan","s3118_501")])
(1,[("GunneboBruk","s2632_501")])
(1,[("Gustafsson","s4965_501")])
(1,[("G\228vle","s282_501")])
(1,[("G\246ta","s5201_501")])
(1,[("H","s303_501")])
(1,[("Halmstad","s282_501")])
(1,[("Handelsbanken","s2658_501")])
(1,[("Hans-j\246rgen","s3285_501")])
(1,[("Hansta","s1329_501")])
(1,[("Haussmann","s4763_501")])
(1,[("Helsingfors","s3273_501")])
(1,[("Hemmafru","s5745_501")])
(1,[("Hertha","s5099_501")])
(1,[("Hibernal","s3423_501")])
(1,[("Hisings","s282_501")])
(1,[("Holmmberg","s2358_501")])
(1,[("Hongkong","s3220_501")])
(1,[("Hotell-","s239_501")])
(1,[("H\228gersten","s282_501")])
(1,[("H\228ssleholm","s4755_501")])
(1,[("H\229kan","s2214_501")])
(1,[("I","s312_501")])
(1,[("I>12","s2132_501")])
(1,[("Indiska","s3653_501")])
(1,[("Indonesien","s3648_501")])
(1,[("Indusdalen","s599_501")])
(1,[("Infants","s5400_501")])
(1,[("Ingmar","s2102_501")])
(1,[("Invalidbostadsbidrag","s856_501")])
(1,[("Isak","s3526_501")])
(1,[("Island","s231_501")])
(1,[("J.","s5312_501")])
(1,[("Jack","s2205_501")])
(1,[("Jan","s3523_501")])
(1,[("Jean","s3144_501")])
(1,[("Jonny","s4398_501")])
(1,[("Jonsson-k\228lvesten","s6055_501")])
(1,[("J\246nsson","s5205_501")])
(1,[("K.","s4962_501")])
(1,[("Kalle","s3263_501")])
(1,[("Kalmar","s4742_501")])
(1,[("Karlstad","s282_501")])
(1,[("Katolska","s5238_501")])
(1,[("Kbh","s840_501")])
(1,[("Kbt","s843_501")])
(1,[("Kennedy","s5616_501")])
(1,[("Kenya","s589_501")])
(1,[("Kenyas","s596_501")])
(1,[("Kf:s","s3220_501")])
(1,[("Kibbutzchildren","s5406_501")])
(1,[("Kiruna","s4742_501")])
(1,[("Kjell-Olof","s2913_501")])
(1,[("Kling","s5929_501")])
(1,[("Kolartorp","s1329_501")])
(1,[("Kommunalt","s844_501")])
(1,[("Konsumentinstitutet","s4492_501")])
(1,[("Kopparbergs","s1579_501")])
(1,[("Kor.","s5180_501")])
(1,[("Kpi","s917_501")])
(1,[("Kr","s600_501")])
(1,[("Kriminalpolitiska","s4965_501")])
(1,[("Kriminalstatistik","s4948_501")])
(1,[("Kriminalv\229rd","s4967_501")])
(1,[("Krister","s1735_501")])
(1,[("Kuba","s2397_501")])
(1,[("Kungl","s943_501")])
(1,[("Kungl.","s1487_501")])
(1,[("Kungsgatan","s402_501")])
(1,[("Kungsholmens","s3129_501")])
(1,[("Kungsparken","s4779_501")])
(1,[("Kvinnor","s5745_501")])
(1,[("K\228lvestens","s4428_501")])
(1,[("K\246n","s4802_501")])
(1,[("K\246penhamns","s2902_501")])
(1,[("LO:s","s4280_501")])
(1,[("Landsorganisationen","s2627_501")])
(1,[("Lantbruksh\246gskolan","s2689_501")])
(1,[("Lantbruksh\246gskolans","s2692_501")])
(1,[("Lars-erik","s3137_501")])
(1,[("Leh\229n","s3137_501")])
(1,[("Lergigan","s3424_501")])
(1,[("Libyens","s2073_501")])
(1,[("Liechtenstein","s312_501")])
(1,[("Link\246ping","s2632_501")])
(1,[("Lisa","s3263_501")])
(1,[("Lokala","s1206_501")])
(1,[("Ludvig","s5201_501")])
(1,[("Lunds","s2234_501")])
(1,[("Luther","s5220_501")])
(1,[("Magne","s3197_501")])
(1,[("Magnus","s1679_501")])
(1,[("Mali","s2445_501")])
(1,[("Margaret","s5869_501")])
(1,[("Maria","s3143_501")])
(1,[("Marocko","s2430_501")])
(1,[("Masskorsband","s317_501")])
(1,[("Mellanamerika","s3439_501")])
(1,[("Mellansverige","s3026_501")])
(1,[("Mellan\246stern","s2432_501")])
(1,[("Mesopotamien","s599_501")])
(1,[("Messina","s1809_501")])
(1,[("Metallindustriarbetaref","s239_501")])
(1,[("Mexico","s3627_501")])
(1,[("Miljutin","s4741_501")])
(1,[("Min","s3814_501")])
(1,[("Ministerr\229dets","s1699_501")])
(1,[("Ministerr\229dssekretariat","s1805_501")])
(1,[("Mos.","s5149_501")])
(1,[("Moskva","s2205_501")])
(1,[("Mt.","s5015_501")])
(1,[("M\228rsta","s1330_501")])
(1,[("M\229tt-Johanssons","s2635_501")])
(1,[("M\246lndal","s282_501")])
(1,[("N","s312_501")])
(1,[("Nacka","s1330_501")])
(1,[("Nairobi","s596_501")])
(1,[("Napoleoniii","s4763_501")])
(1,[("National","s2162_501")])
(1,[("Nigeria","s2430_501")])
(1,[("Niko","s4568_501")])
(1,[("Nils","s4753_501")])
(1,[("Nils-gustav","s3002_501")])
(1,[("Nilssons","s2607_501")])
(1,[("Nora","s3115_501")])
(1,[("Nord-","s4674_501")])
(1,[("Nordatlanten","s3653_501")])
(1,[("Nordiska","s3154_501")])
(1,[("Norges","s2944_501")])
(1,[("Norra","s1314_501")])
(1,[("Norrk\246ping","s282_501")])
(1,[("Norsborg","s282_501")])
(1,[("North","s1782_501")])
(1,[("Ntu","s5169_501")])
(1,[("Nyn\228sv\228gen","s3120_501")])
(1,[("N\228ssj\246","s4755_501")])
(1,[("Odense","s3288_501")])
(1,[("Oklahoma","s2038_501")])
(1,[("Orrsk\228r","s3078_501")])
(1,[("Ortodox","s5167_501")])
(1,[("Oscar","s2561_501")])
(1,[("Oscars","s2347_501")])
(1,[("Oskar","s2515_501")])
(1,[("Ostasien","s3662_501")])
(1,[("Ostkustfisk","s2568_501")])
(1,[("Otto","s4770_501")])
(1,[("Ove","s3141_501")])
(1,[("P0","s4234_501")])
(1,[("P1","s4235_501")])
(1,[("Pakistan","s4716_501")])
(1,[("Pakistans","s4716_501")])
(1,[("Palme","s2361_501")])
(1,[("Paul-Henri","s1809_501")])
(1,[("Pavlov","s3353_501")])
(1,[("Per","s3950_501")])
(1,[("Per-erik","s2593_501")])
(1,[("Piaget","s3163_501")])
(1,[("Pirellis","s3070_501")])
(1,[("Polen","s3988_501")])
(1,[("Portugal","s603_501")])
(1,[("Poste","s275_501")])
(1,[("Postens","s321_501")])
(1,[("Preludin","s3429_501")])
(1,[("Press","s1513_501")])
(1,[("Pressurized","s1449_501")])
(1,[("Prim\228ra","s5161_501")])
(1,[("Prospektering","s3992_501")])
(1,[("Pwr","s1449_501")])
(1,[("Rabins","s5413_501")])
(1,[("Rauwolfia","s3416_501")])
(1,[("Red","s3190_501")])
(1,[("Rfsu:s","s412_501")])
(1,[("Rhen","s3979_501")])
(1,[("Riksmuseet","s2570_501")])
(1,[("Ringv\228gen","s3119_501")])
(1,[("Rohlin","s2666_501")])
(1,[("Rom","s1808_501")])
(1,[("Ruanda","s4729_501")])
(1,[("Ruth","s3188_501")])
(1,[("R\246da","s5692_501")])
(1,[("SDS","s2815_501")])
(1,[("Sakta","s5446_501")])
(1,[("Samh\228llet","s4960_501")])
(1,[("SaoPaulo","s2015_501")])
(1,[("Saudi-arabien","s595_501")])
(1,[("Schmidt","s2703_501")])
(1,[("Sds","s3000_501")])
(1,[("Sergels","s1279_501")])
(1,[("Sexstatsparlamentet","s1805_501")])
(1,[("Sf","s312_501")])
(1,[("Sicilien","s4740_501")])
(1,[("Siv","s233_501")])
(1,[("Sj\228lvdeklarerad","s4962_501")])
(1,[("Sj\246karteverket","s1464_501")])
(1,[("Skandinavien","s2232_501")])
(1,[("Skeppsholmen","s4795_501")])
(1,[("Skog\229s","s3125_501")])
(1,[("Sk\228rholmen","s282_501")])
(1,[("Smhi","s1454_501")])
(1,[("Snv","s1454_501")])
(1,[("Socialpolitiken","s4359_501")])
(1,[("Solna","s282_501")])
(1,[("Spanien","s3755_501")])
(1,[("Spk","s1061_501")])
(1,[("Sp\229nga","s282_501")])
(1,[("Standard","s2073_501")])
(1,[("Status","s4010_501")])
(1,[("Stenungsundsverket","s3989_501")])
(1,[("Stig","s3288_501")])
(1,[("Stilla","s3653_501")])
(1,[("Stocksund","s282_501")])
(1,[("Stora","s5162_501")])
(1,[("Stortorpsv\228gen","s3122_501")])
(1,[("Strahl","s4965_501")])
(1,[("Str\228ngs","s5750_501")])
(1,[("Studier","s736_501")])
(1,[("St\228ndiga","s1805_501")])
(1,[("Sundbyberg","s282_501")])
(1,[("Sundsvall","s282_501")])
(1,[("SvD","s2264_501")])
(1,[("SvenskaHandelsbanken","s2655_501")])
(1,[("Svenskson","s4251_501")])
(1,[("Swedish","s4699_501")])
(1,[("Syd-","s3659_501")])
(1,[("Syd-Australien","s3623_501")])
(1,[("Sydamerika","s2014_501")])
(1,[("Sydasien","s2432_501")])
(1,[("Sydkorea","s4688_501")])
(1,[("Sydvietnam","s4688_501")])
(1,[("Sydv\228stafrika","s3659_501")])
(1,[("S\246dert\228lje","s282_501")])
(1,[("S\246dra","s285_501")])
(1,[("Testamente","s893_501")])
(1,[("Texaco","s2073_501")])
(1,[("Thord","s5567_501")])
(1,[("Thure","s2628_501")])
(1,[("Till","s5944_501")])
(1,[("Tj\228na","s3217_501")])
(1,[("Tom","s5944_501")])
(1,[("Torsten","s1735_501")])
(1,[("Triangeln","s1330_501")])
(1,[("Tryggare","s4328_501")])
(1,[("Tr\229ngsund","s3125_501")])
(1,[("Tulsa","s2038_501")])
(1,[("Tunisien","s643_501")])
(1,[("Turkiets","s2000_501")])
(1,[("Tyres\246","s1330_501")])
(1,[("T\228by","s282_501")])
(1,[("UD","s2930_501")])
(1,[("USA:s","s1985_501")])
(1,[("Uca","s4642_501")])
(1,[("Ulla","s2879_501")])
(1,[("Ullnaomr\229det","s1330_501")])
(1,[("Ume\229","s282_501")])
(1,[("Under","s1907_501")])
(1,[("Undervisning","s2384_501")])
(1,[("Unesco","s2384_501")])
(1,[("Utah","s5042_501")])
(1,[("Utbildningsf\246rlaget","s4329_501")])
(1,[("Utk\246rning","s339_501")])
(1,[("Vad","s5219_501")])
(1,[("Vattengenererad","s3975_501")])
(1,[("Vdn-fakta","s3213_501")])
(1,[("Veckans","s4253_501")])
(1,[("Veddesta","s1329_501")])
(1,[("Verkst\228llighet","s4967_501")])
(1,[("Vi","s2334_501")])
(1,[("Volvo","s2659_501")])
(1,[("V\228gf\246rvaltningen","s1463_501")])
(1,[("V\228rldsh\228lsoorganisation","s2163_501")])
(1,[("V\228rmland","s2686_501")])
(1,[("V\228rmlands","s1579_501")])
(1,[("V\228st-","s313_501")])
(1,[("V\228st-Europa","s3619_501")])
(1,[("V\228sterg\246tland","s3014_501")])
(1,[("V\228sterhaninge","s3125_501")])
(1,[("V\228sterlandet","s3880_501")])
(1,[("V\228ster\229s","s282_501")])
(1,[("WHO","s2163_501")])
(1,[("WHO:s","s4700_501")])
(1,[("Who:s","s5312_501")])
(1,[("Z","s3152_501")])
(1,[("afUgglas","s1505_501")])
(1,[("arbetsl\246s","s4322_501")])
(1,[("av","s3367_501")])
(1,[("avsaktande","s5446_501")])
(1,[("bibelns","s5206_501")])
(1,[("biologiska","s4662_501")])
(1,[("consensus","s5004_501")])
(1,[("council","s2790_501")])
(1,[("deGaulle","s1690_501")])
(1,[("deGaulles","s1776_501")])
(1,[("drilling","s2039_501")])
(1,[("e","s4236_501")])
(1,[("f\246r","s5181_501")])
(1,[("f\246rfattarinnan","s3709_501")])
(1,[("ga-ga","s4571_501")])
(1,[("hydrogenererad","s3975_501")])
(1,[("kol-","s1726_501")])
(1,[("kol-ochst\229lunionen","s1811_501")])
(1,[("kommerskollegium","s2699_501")])
(1,[("mellansverige","s1879_501")])
(1,[("motivation","s4659_501")])
(1,[("m\229ste","s5253_501")])
(1,[("pater","s4843_501")])
(1,[("polyandri","s4844_501")])
(1,[("polygyni","s4831_501")])
(1,[("pryo","s663_501")])
(1,[("samlingsnummer","s294_501")])
(1,[("sexus","s4802_501")])
(1,[("termogenererad","s3976_501")])
(1,[("tinds","s5099_501")])
(1,[("\196ktenskapet","s3808_501")])
(1,[("\196lvsj\246","s282_501")])
(1,[("\197nggenererad","s3976_501")])
(1,[("\214qvists","s2529_501")])
(1,[("\214rebro","s282_501")])
(1,[("\214sterbygdens","s1491_501")])
(1,[("\214sthammar","s1480_501")])
(1,[("\214vervakningsn\228mndernas","s4967_501")])
(2,[("Aftonbladet","s2568_501")])
(2,[("Anna-Lisa","s3544_501")])
(2,[("Asea","s2667_501")])
(2,[("Barbro","s3684_501")])
(2,[("Bayless","s2039_501")])
(2,[("Bergman","s3324_501")])
(2,[("Bowlby","s5315_501")])
(2,[("Bromma","s282_501")])
(2,[("B\246rjeson","s4965_501")])
(2,[("CFU","s2288_501")])
(2,[("Carin","s4491_501")])
(2,[("D","s312_501")])
(2,[("DDT","s2030_501")])
(2,[("DN","s3684_501")])
(2,[("Daniel","s2161_501")])
(2,[("Den","s2763_501")])
(2,[("EEC-kommissionen","s2914_501")])
(2,[("Englands","s2785_501")])
(2,[("Enskede","s282_501")])
(2,[("Eskilstuna","s2635_501")])
(2,[("Essingeledens","s3115_501")])
(2,[("Euroatom","s1726_501")])
(2,[("European","s1780_501")])
(2,[("F","s145_501")])
(2,[("FAO","s3661_501")])
(2,[("Falsterbo","s2042_501")])
(2,[("Finland","s231_501")])
(2,[("Forsmarks","s1495_501")])
(2,[("Fridhemsplan","s3113_501")])
(2,[("F\246rmyndare","s893_501")])
(2,[("F\246rteckning","s346_501")])
(2,[("G","s147_501")])
(2,[("Gustav","s3544_501")])
(2,[("G\246teborgs","s296_501")])
(2,[("Handen","s282_501")])
(2,[("Hedqvist","s2868_501")])
(2,[("Hemer","s3154_501")])
(2,[("Huvudkassan","s347_501")])
(2,[("H\228lsingborg","s282_501")])
(2,[("Ilpaket","s350_501")])
(2,[("Ingemund","s1735_501")])
(2,[("Ingrid","s2893_501")])
(2,[("J","s397_501")])
(2,[("Johanneshov","s282_501")])
(2,[("John","s2568_501")])
(2,[("Jordbro","s1330_501")])
(2,[("J\228rva","s1314_501")])
(2,[("J\246nk\246ping","s282_501")])
(2,[("Kajsa","s5745_501")])
(2,[("Kalkutta","s2006_501")])
(2,[("Karlskrona","s2628_501")])
(2,[("Kristianstad","s4742_501")])
(2,[("Kungsholmen","s3114_501")])
(2,[("Kvarnvikens","s3095_501")])
(2,[("K\246penhamn","s2762_501")])
(2,[("Landskrona","s2064_501")])
(2,[("Liding\246","s2356_501")])
(2,[("London","s1686_501")])
(2,[("Madagaskar","s1676_501")])
(2,[("Malin","s5089_501")])
(2,[("Mange","s3171_501")])
(2,[("Martin","s5162_501")])
(2,[("Moderskap","s736_501")])
(2,[("Nelson","s4950_501")])
(2,[("New","s3153_501")])
(2,[("Norrland","s1579_501")])
(2,[("Olof","s1686_501")])
(2,[("Paris","s3153_501")])
(2,[("Pension","s784_501")])
(2,[("Poststyrelsen","s347_501")])
(2,[("Ragnar","s2842_501")])
(2,[("Rose","s5612_501")])
(2,[("Rosenlundsgatan","s397_501")])
(2,[("S","s303_501")])
(2,[("S:t","s2820_501")])
(2,[("SIDA","s4361_501")])
(2,[("SJ","s2661_501")])
(2,[("SOS","s4948_501")])
(2,[("Schweiz","s2939_501")])
(2,[("Skb","s5165_501")])
(2,[("Skurup","s3000_501")])
(2,[("Sm\229land","s2133_501")])
(2,[("Sociala","s397_501")])
(2,[("Sollentuna","s1329_501")])
(2,[("Statistisk","s4949_501")])
(2,[("Sven","s2343_501")])
(2,[("Svensson","s2703_501")])
(2,[("Underh\229llsbidrag","s758_501")])
(2,[("V\228ckarklockan","s4398_501")])
(2,[("V\228llingby","s1513_501")])
(2,[("V\228steuropa","s3926_501")])
(2,[("V\228stra","s282_501")])
(2,[("V\228xj\246","s282_501")])
(2,[("Walter","s2915_501")])
(2,[("Ystad","s2042_501")])
(2,[("companionship","s4432_501")])
(2,[("\197gestav\228gen","s3121_501")])
(2,[("\214regrundsgrepen","s1467_501")])
(2,[("\214sterrike","s2939_501")])
(2,[("\214sttyskland","s313_501")])
(3,[("A.","s5395_501")])
(3,[("Arbetsmarknaden","s1519_501")])
(3,[("Bales","s4401_501")])
(3,[("Bengt","s2862_501")])
(3,[("Bibeln","s4830_501")])
(3,[("Blomberg","s4952_501")])
(3,[("Bor\229s","s282_501")])
(3,[("Brottsbalken","s4924_501")])
(3,[("C","s2212_501")])
(3,[("Claes","s2214_501")])
(3,[("Essingeleden","s3108_501")])
(3,[("Europas","s1251_501")])
(3,[("FN","s2381_501")])
(3,[("Grekland","s1676_501")])
(3,[("G\246sta","s2579_501")])
(3,[("Huddinge","s1328_501")])
(3,[("Jesu","s3812_501")])
(3,[("J\228rvaf\228ltet","s1316_501")])
(3,[("Kina","s2397_501")])
(3,[("K\228lvesten","s4442_501")])
(3,[("Ministerr\229det","s1694_501")])
(3,[("Nato","s1687_501")])
(3,[("Nordamerika","s1984_501")])
(3,[("Oljeprospektering","s2040_501")])
(3,[("Ollo-Food","s2689_501")])
(3,[("Paulus","s4855_501")])
(3,[("Per-Ola","s2288_501")])
(3,[("Peru","s3656_501")])
(3,[("Sten","s2632_501")])
(3,[("Storstockholm","s1282_501")])
(3,[("Sverker","s2914_501")])
(3,[("Tanzania","s2421_501")])
(3,[("Taylor","s1993_501")])
(3,[("Tomas","s2862_501")])
(3,[("Vattenfall","s1457_501")])
(3,[("kf:s","s3205_501")])
(3,[("\197kerman","s4962_501")])
(4,[("De","s1673_501")])
(4,[("Folkh\228lsan","s2563_501")])
(4,[("Irland","s1747_501")])
(4,[("Jesus","s3851_501")])
(4,[("Jonsson","s4428_501")])
(4,[("Kristi","s5188_501")])
(4,[("Latinamerika","s2432_501")])
(4,[("Luxemburg","s1672_501")])
(4,[("Naturv\229rdsverket","s2563_501")])
(4,[("Nya","s3812_501")])
(4,[("Parsons","s4401_501")])
(4,[("Rabin","s5398_501")])
(4,[("SOU","s2320_501")])
(4,[("Skanstullsbron","s3108_501")])
(4,[("Svenska","s2384_501")])
(4,[("Turkiet","s1676_501")])
(4,[("Tyskland","s1749_501")])
(4,[("U235","s1429_501")])
(4,[("Uppsala","s2102_501")])
(4,[("\214qvist","s2523_501")])
(5,[("222","s4415_501")])
(5,[("Birger","s2663_501")])
(5,[("Expressen","s1684_501")])
(5,[("FN:s","s2033_501")])
(5,[("Forsmark","s1443_501")])
(5,[("G\246ran","s1971_501")])
(5,[("Israel","s3609_501")])
(5,[("Japan","s1802_501")])
(5,[("Jerome","s2038_501")])
(5,[("Klockhoff","s2110_501")])
(5,[("Medicinsk","s2216_501")])
(5,[("Norden","s231_501")])
(5,[("Sovjet","s1802_501")])
(5,[("Statens","s1010_501")])
(5,[("Usa","s306_501")])
(5,[("Vdn","s1034_501")])
(6,[("Bj\246rn","s2689_501")])
(6,[("Europa","s1801_501")])
(6,[("Feldt","s2915_501")])
(6,[("Gunnar","s1736_501")])
(6,[("Italien","s1672_501")])
(6,[("Sk\229ne","s2038_501")])
(6,[("Stockholms","s1291_501")])
(6,[("Storbritannien","s1747_501")])
(7,[("Asien","s2014_501")])
(7,[("Belgien","s1672_501")])
(7,[("Bryssel","s1732_501")])
(7,[("Holland","s1672_501")])
(7,[("V\228sttyskland","s1672_501")])
(7,[("bibeln","s5143_501")])
(7,[("\197ke","s2590_501")])
(8,[("England","s2557_501")])
(8,[("Europeiska","s1813_501")])
(8,[("Kristus","s3007_501")])
(8,[("Norge","s1747_501")])
(8,[("Sovjetunionen","s3652_501")])
(9,[("\214stersj\246n","s2038_501")])
(10,[("Afrika","s2014_501")])
(10,[("Lund","s2214_501")])
(11,[("Frankrike","s1672_501")])
(11,[("Indien","s3416_501")])
(11,[("Malm\246","s1231_501")])
(12,[("Guds","s3763_501")])
(13,[("Danmark","s1747_501")])
(14,[("Horn","s2162_501")])
(15,[("Gud","s3686_501")])
(16,[("G\246teborg","s1231_501")])
(18,[("EEC:s","s1686_501")])
(20,[("Atp","s415_501")])
(20,[("USA","s1792_501")])
(21,[("Sveriges","s1454_501")])
(26,[("Stockholm","s1064_501")])
(37,[("EEC","s1671_501")])
(97,[("Sverige","s1080_501")])
