övrig..pn.1
ömse..pn.1
åtskillig..pn.1
vilkendera..pn.1
vilken..pn.1
vi..pn.1
vem..pn.1
varsin..pn.1
vars..pn.1
varje..pn.1
varenda..pn.1
vardera..pn.1
varannan..pn.1
varann..pn.1
varandra..pn.1
var..pn.1
vadhelst..pn.1
vad..pn.1
tji..pn.1
sån..pn.1
så..pn.1
somt..pn.1
somlig..pn.1
slik..pn.1
självaste..pn.1
själva..pn.1
själv..pn.1
sig..pn.1
samtlig..pn.1
samma..pn.1
nånting..pn.1
någonting..pn.1
någondera..pn.1
någon..pn.1
noll..pn.1
ni..pn.1
nada..pn.1
mången..pn.1
mycken..pn.1
man..pn.1
litet..pn.1
lite..pn.1
jag..pn.1
intetdera..pn.1
intet..pn.1
ingenting..pn.1
ingendera..pn.1
ingen..pn.1
högstdensamme..pn.1
hurudan..pn.1
hurdan..pn.1
hon..pn.1
hen..pn.1
han..pn.1
folk..pn.1
flera..pn.1
evem..pn.1
evad..pn.1
envar..pn.1
endera..pn.1
ena..pn.1
ehurudan..pn.1
eho..pn.1
dylik..pn.1
du..pn.1
densamma..pn.1
denna..pn.1
den..pn.1
de..pn.1
bådadera..pn.1
båda..pn.1
bäggedera..pn.1
bägge..pn.1
annan..pn.1
ann..pn.1
alltsammans..pn.1
alltsamman..pn.1
allting..pn.1
alltihopa..pn.1
alltihop..pn.1
alltflera..pn.1
alltfler..pn.1
allihopa..pn.1
allihop..pn.1
allesammans..pn.1
allesamman..pn.1
all..pn.1
Ni..pn.1
Du..pn.1
