--# -path=.:swedish/:scandinavian:common:abstract:prelude

concrete LexiconVerbSwe of LexiconVerb = LexiconExtSwe **
   open  Prelude, CommonScand, ParadigmsSwe, GuessSwe, IrregSwe in {

flags 
  optimize=values ;

lin

beroera_V = regV (guess "berörs");
bygga_V = regV (guess "byggs");
faststaella_V = regV (guess "fastställs");
framstaella_V = regV (guess "framställs");
foerlaenga_V = regV (guess "förlängs");
foera_V = regV (guess "förs");
genomfoera_V = regV (guess "genomförs");
naemna_V = regV (guess "nämns");
slaeppa_V = regV (guess "släpps");
saenka_V = regV (guess "sänks");
tycka_V = regV (guess "tycks");
upptaecka_V = regV (guess "upptäcker");
utfoera_V = regV (guess "utförs");
uttrycka_V = regV (guess "uttrycks");
datastyra_V = regV (guess "datastyrer");
erkaenna_V = regV (guess "erkänner");
fastlaasa_V = regV (guess "fastlåser");
faella_V = regV (guess "fäller");
godkaenna_V = regV (guess "godkänner");
haenfoera_V = regV (guess "hänförer");
haerroera_V = regV (guess "härrörer");
hoera_V = regV (guess "hörer");
jaemfoera_V = regV (guess "jämförer");
jaemstaella_V = regV (guess "jämställer");
laera_V = regV (guess "lärer");
laasa_V = regV (guess "låser");
medfoera_V = regV (guess "medförer");
noeta_V = regV (guess "nöter");
ryka_V = regV (guess "ryker");
skraemma_V = regV (guess "skrämmer");
skaemma_V = regV (guess "skämmer");
styrka_V = regV (guess "styrker");
svaenga_V = regV (guess "svänger");
taecka_V = regV (guess "täcker");
taala_V = regV (guess "tåler");
utbygga_V = regV (guess "utbygger");
utestaenga_V = regV (guess "utestänger");
utfalla_V = regV (guess "utfaller");
utnaemna_V = regV (guess "utnämner");
viga_V = regV (guess "viger");
aaterfoera_V = regV (guess "återförer");
absorbera_V = regV (guess "absorberar");
acceptera_V = regV (guess "accepterar");
adressera_V = regV (guess "adresseras");
akta_V = regV (guess "aktas");
aktivera_V = regV (guess "aktivera");
aktualisera_V = regV (guess "aktualiserar");
analysera_V = regV (guess "analyseras");
anamma_V = regV (guess "anamma");
anfoertro_V = regV (guess "anförtros");
anklaga_V = regV (guess "anklagat");
anlita_V = regV (guess "anlitas");
annonsera_V = regV (guess "annonserar");
anordna_V = regV (guess "anordnades");
anpassa_V = regV (guess "anpassar");
anskaffa_V = regV (guess "anskaffas");
anstraenga_V = regV (guess "anstränger");
anstaella_V = regV (guess "anställer");
anteckna_V = regV (guess "antecknar");
argumentera_V = regV (guess "argumenterar");
arrangera_V = regV (guess "arrangeras");
avancera_V = regV (guess "avancerat");
avdramatisera_V = regV (guess "avdramatisera");
avgifta_V = regV (guess "avgifta");
avhjaelpa_V = regV (guess "avhjälps");
avisera_V = regV (guess "aviserar");
avlaemna_V = regV (guess "avlämnas");
avlaesa_V = regV (guess "avläsas");
avloena_V = regV (guess "avlönas");
avpassa_V = regV (guess "avpassas");
avrunda_V = regV (guess "avrundas");
avraekna_V = regV (guess "avräknas");
avskaffa_V = regV (guess "avskaffade");
avskeda_V = regV (guess "avskedas");
avsky_V = regV (guess "avsky");
avsluta_V = regV (guess "avslutade");
avsloeja_V = regV (guess "avslöjar");
avsoendra_V = regV (guess "avsöndras");
avtala_V = regV (guess "avtala");
avveckla_V = regV (guess "avvecklade");
avvisa_V = regV (guess "avvisade");
axla_V = regV (guess "axlar");
backa_V = regV (guess "backa");
balansera_V = regV (guess "balanseras");
barka_V = regV (guess "barka");
basera_V = regV (guess "baserar");
beakta_V = regV (guess "beaktas");
bearbeta_V = regV (guess "bearbetas");
bedoeva_V = regV (guess "bedövar");
befatta_V = regV (guess "befatta");
befria_V = regV (guess "befriar");
begagna_V = regV (guess "begagnat");
begrunda_V = regV (guess "begrunda");
begraensa_V = regV (guess "begränsar");
behandla_V = regV (guess "behandlas");
behovsproeva_V = regV (guess "behovsprövas");
behaerska_V = regV (guess "behärskar");
beklaga_V = regV (guess "beklaga");
bekosta_V = regV (guess "bekosta");
bekraefta_V = regV (guess "bekräftas");
bekaempa_V = regV (guess "bekämpar");
belasta_V = regV (guess "belasta");
beloena_V = regV (guess "belönar");
bemaestra_V = regV (guess "bemästras");
bepudra_V = regV (guess "bepudra");
bero_V = regV (guess "beror");
beraekna_V = regV (guess "beräknar");
beraetta_V = regV (guess "berättar");
beraettiga_V = regV (guess "berättigar");
beroera_V = regV (guess "berörs");
beroeva_V = regV (guess "berövas");
beskatta_V = regV (guess "beskattas");
besluta_V = regV (guess "beslutar");
bestraffa_V = regV (guess "bestraffar");
bestyrka_V = regV (guess "bestyrker");
bestaemma_V = regV (guess "bestämmer");
bestaema_V = regV (guess "bestäms");
besvara_V = regV (guess "besvaras");
besvaera_V = regV (guess "besvära");
besoeka_V = regV (guess "besöker");
betala_V = regV (guess "betalar");
beteckna_V = regV (guess "betecknas");
betjaena_V = regV (guess "betjäna");
betona_V = regV (guess "betonar");
betrakta_V = regV (guess "betraktar");
betvivla_V = regV (guess "betvivlar");
betyda_V = regV (guess "betydde");
betyga_V = regV (guess "betyga");
bevara_V = regV (guess "bevarar");
bevattna_V = regV (guess "bevattnas");
bevilja_V = regV (guess "beviljas");
bevisa_V = regV (guess "bevisa");
bifoga_V = regV (guess "bifogas");
bilda_V = regV (guess "bildar");
blomma_V = regV (guess "blommar");
blomstra_V = regV (guess "blomstra");
blotta_V = regV (guess "blottar");
boda_V = regV (guess "bodde");
bogsera_V = regV (guess "bogseras");
bolla_V = regV (guess "bolla");
borra_V = regV (guess "borrar");
borsta_V = regV (guess "borsta");
bortfoerklara_V = regV (guess "bortförklaras");
bota_V = regV (guess "bota");
breda_V = regV (guess "breda");
bringa_V = regV (guess "bringa");
bromsa_V = regV (guess "bromsar");
brotta_V = regV (guess "brottas");
bruka_V = regV (guess "brukar");
bry_V = regV (guess "bryr");
bullra_V = regV (guess "bullra");
bunta_V = regV (guess "bunta");
bygga_V = regV (guess "byggs");
byta_V = regV (guess "byter");
baedda_V = regV (guess "bäddade");
chansa_V = regV (guess "chansar");
citera_V = regV (guess "citerar");
dala_V = regV (guess "dalat");
damma_V = regV (guess "dammats");
dana_V = regV (guess "danat");
databehandla_V = regV (guess "databehandlas");
datera_V = regV (guess "datera");
definiera_V = regV (guess "definierar");
deklarera_V = regV (guess "deklarerade");
dela_V = regV (guess "delar");
diciplinera_V = regV (guess "diciplinera");
differentiera_V = regV (guess "differentieras");
dirigera_V = regV (guess "dirigeras");
diska_V = regV (guess "diskar");
diskutera_V = regV (guess "diskuterar");
disponera_V = regV (guess "disponera");
disputera_V = regV (guess "disputerar");
distribuera_V = regV (guess "distribuera");
divergera_V = regV (guess "divergerar");
dominera_V = regV (guess "dominerar");
drabba_V = regV (guess "drabbar");
drunkna_V = regV (guess "drunknade");
droemma_V = regV (guess "drömmer");
dubba_V = regV (guess "dubbas");
dugga_V = regV (guess "duggar");
dumpa_V = regV (guess "dumpa");
daempa_V = regV (guess "dämpas");
doeda_V = regV (guess "dödar");
efterlaemna_V = regV (guess "efterlämna");
efterstraeva_V = regV (guess "eftersträva");
eliminera_V = regV (guess "eliminerar");
emancipera_V = regV (guess "emanciperat");
ena_V = regV (guess "enas");
engagera_V = regV (guess "engagera");
erfordra_V = regV (guess "erfordrar");
eroevra_V = regV (guess "erövra");
etablera_V = regV (guess "etablerar");
etikettera_V = regV (guess "etiketteras");
exemplifiera_V = regV (guess "exemplifiera");
existera_V = regV (guess "existerar");
exploatera_V = regV (guess "exploateras");
explotera_V = regV (guess "exploterats");
exportera_V = regV (guess "exporteras");
fastna_V = regV (guess "fastnar");
faststaella_V = regV (guess "fastställs");
fatta_V = regV (guess "fattar");
finansiera_V = regV (guess "finansieras");
fiska_V = regV (guess "fiskar");
fixa_V = regV (guess "fixat");
fixera_V = regV (guess "fixerar");
flygfotografera_V = regV (guess "flygfotograferar");
fordra_V = regV (guess "fordrar");
forma_V = regV (guess "forma");
formulera_V = regV (guess "formulerar");
forska_V = regV (guess "forskas");
fortleva_V = regV (guess "fortlever");
fostra_V = regV (guess "fostrar");
framfoera_V = regV (guess "framförs");
framhaerda_V = regV (guess "framhärda");
framkalla_V = regV (guess "framkallar");
framstaella_V = regV (guess "framställs");
framtvinga_V = regV (guess "framtvingade");
fraternisera_V = regV (guess "fraternisera");
fria_V = regV (guess "fria");
frisera_V = regV (guess "frisera");
frukta_V = regV (guess "fruktar");
fraemja_V = regV (guess "främjar");
fraaga_V = regV (guess "frågar");
fullborda_V = regV (guess "fullborda");
fundera_V = regV (guess "funderar");
fungera_V = regV (guess "fungerar");
fylla_V = regV (guess "fylls");
fyrdubbla_V = regV (guess "fyrdubbla");
faanga_V = regV (guess "fångar");
foerankra_V = regV (guess "förankras");
foerblinda_V = regV (guess "förblindat");
foerbruka_V = regV (guess "förbrukar");
foerbraenna_V = regV (guess "förbränner");
foerbaettra_V = regV (guess "förbättras");
foerdela_V = regV (guess "fördelar");
foerdjupa_V = regV (guess "fördjupas");
foerdubbla_V = regV (guess "fördubblas");
foerebraa_V = regV (guess "förebrår");
foerekomma_V = regV (guess "förekommer");
foerena_V = regV (guess "förenar");
foerenkla_V = regV (guess "förenklar");
foerespegla_V = regV (guess "förespeglade");
foerestaella_V = regV (guess "föreställer");
foerfatta_V = regV (guess "författats");
foerflytta_V = regV (guess "förflytta");
foerfoga_V = regV (guess "förfogar");
foerfaekta_V = regV (guess "förfäkta");
foergasa_V = regV (guess "förgasa");
foerhandla_V = regV (guess "förhandlar");
foerhindra_V = regV (guess "förhindrar");
foerinta_V = regV (guess "förinta");
foerklara_V = regV (guess "förklarar");
foerkorta_V = regV (guess "förkortar");
foerkvaeva_V = regV (guess "förkväver");
foerlora_V = regV (guess "förlorar");
foerlova_V = regV (guess "förlova");
foerlaenga_V = regV (guess "förlängs");
foerloejliga_V = regV (guess "förlöjligar");
foermedla_V = regV (guess "förmedlas");
foermoda_V = regV (guess "förmodar");
foermaa_V = regV (guess "förmår");
foerneka_V = regV (guess "förnekar");
foernya_V = regV (guess "förnyas");
foerorda_V = regV (guess "förordar");
foerorsaka_V = regV (guess "förorsakar");
foerpesta_V = regV (guess "förpestade");
foera_V = regV (guess "förs");
foersena_V = regV (guess "försenats");
foerskocka_V = regV (guess "förskockas");
foersumma_V = regV (guess "försumma");
foersvaga_V = regV (guess "försvagas");
foersvara_V = regV (guess "försvarar");
foersvaara_V = regV (guess "försvårar");
foersaekra_V = regV (guess "försäkrar");
foersaemra_V = regV (guess "försämras");
foersoeka_V = regV (guess "försöker");
foertjaena_V = regV (guess "förtjänar");
foervalta_V = regV (guess "förvaltas");
foervandla_V = regV (guess "förvandlas");
foervara_V = regV (guess "förvaras");
foerverkliga_V = regV (guess "förverkligades");
foervaenta_V = regV (guess "förväntas");
foervaerra_V = regV (guess "förvärras");
foervaerva_V = regV (guess "förvärvas");
foervaervsarbeta_V = regV (guess "förvärvsarbetar");
foervaexla_V = regV (guess "förväxlar");
foervaana_V = regV (guess "förvånar");
foeraendra_V = regV (guess "förändrades");
gagna_V = regV (guess "gagna");
garantera_V = regV (guess "garanterar");
gardera_V = regV (guess "garderat");
generalisera_V = regV (guess "generaliserar");
genomfoera_V = regV (guess "genomförs");
genomskaada_V = regV (guess "genomskåda");
--gifta_V = regV (guess "gifter");
gilla_V = regV (guess "gillar");
gloemma_V = regV (guess "glömmer");
gno_V = regV (guess "gno");
granska_V = regV (guess "granska");
grumla_V = regV (guess "grumlas");
grunda_V = regV (guess "grundar");
graeva_V = regV (guess "gräver");
gunga_V = regV (guess "gunga");
gynna_V = regV (guess "gynnar");
gaella_V = regV (guess "gäller");
gaesta_V = regV (guess "gästar");
goedsla_V = regV (guess "gödslades");
goemma_V = regV (guess "gömmer");
halka_V = regV (guess "halkade");
hamna_V = regV (guess "hamnar");
handla_V = regV (guess "handlar");
handska_V = regV (guess "handskas");
hanka_V = regV (guess "hankar");
hantera_V = regV (guess "hanteras");
hasa_V = regV (guess "hasar");
hata_V = regV (guess "hata");
hedra_V = regV (guess "hedras");
hejda_V = regV (guess "hejda");
hindra_V = regV (guess "hindrar");
hissa_V = regV (guess "hissa");
hitta_V = regV (guess "hittar");
hjaelpa_V = regV (guess "hjälps");
hoppa_V = regV (guess "hoppade");
hota_V = regV (guess "hotar");
hyckla_V = regV (guess "hycklar");
hyra_V = regV (guess "hyrs");
haecka_V = regV (guess "häckar");
haemma_V = regV (guess "hämmar");
haemta_V = regV (guess "hämtar");
haenga_V = regV (guess "hänger");
haenvisa_V = regV (guess "hänvisar");
haerja_V = regV (guess "härjar");
haerstamma_V = regV (guess "härstammar");
haeva_V = regV (guess "häver");
iaktta_V = regV (guess "iakttas");
identifiera_V = regV (guess "identifierar");
imitera_V = regV (guess "imitera");
imma_V = regV (guess "imma");
importera_V = regV (guess "importerar");
inbilla_V = regV (guess "inbillar");
indela_V = regV (guess "indelas");
individualisera_V = regV (guess "individualisera");
indoktrinera_V = regV (guess "indoktrinerar");
informera_V = regV (guess "informerar");
infaanga_V = regV (guess "infångas");
inhaemta_V = regV (guess "inhämtas");
inkraekta_V = regV (guess "inkräkta");
inlaemna_V = regV (guess "inlämnas");
innefatta_V = regV (guess "innefattar");
inregistrera_V = regV (guess "inregistreras");
inrikta_V = regV (guess "inriktades");
inrymma_V = regV (guess "inrymmer");
inraekna_V = regV (guess "inräknas");
inraetta_V = regV (guess "inrättades");
insjukna_V = regV (guess "insjuknar");
intensivsalta_V = regV (guess "intensivsalta");
intervjua_V = regV (guess "intervjuats");
intressera_V = regV (guess "intresserade");
introducera_V = regV (guess "introducera");
intraeffa_V = regV (guess "inträffar");
inverka_V = regV (guess "inverkar");
investera_V = regV (guess "investera");
invaenda_V = regV (guess "invänds");
invaenta_V = regV (guess "invänta");
isolera_V = regV (guess "isoleras");
jaga_V = regV (guess "jagar");
jobba_V = regV (guess "jobbar");
jollra_V = regV (guess "jollrar");
jubla_V = regV (guess "jublar");
justera_V = regV (guess "justerar");
jaemna_V = regV (guess "jämnar");
kalla_V = regV (guess "kallar");
kana_V = regV (guess "kanar");
kanalisera_V = regV (guess "kanaliseras");
kapa_V = regV (guess "kapa");
karakterisera_V = regV (guess "karakteriserar");
kasta_V = regV (guess "kastar");
kela_V = regV (guess "kela");
kika_V = regV (guess "kikar");
kissa_V = regV (guess "kissar");
klaga_V = regV (guess "klagas");
klandra_V = regV (guess "klandra");
klappa_V = regV (guess "klappa");
klara_V = regV (guess "klarar");
klassificera_V = regV (guess "klassificera");
klinga_V = regV (guess "klingar");
klistra_V = regV (guess "klistras");
klaettra_V = regV (guess "klättra");
knorra_V = regV (guess "knorras");
knaecka_V = regV (guess "knäcker");
koka_V = regV (guess "kokade");
kolla_V = regV (guess "kolla");
kolonisera_V = regV (guess "kolonisera");
kombinera_V = regV (guess "kombinerade");
kommentera_V = regV (guess "kommenterar");
kommunicera_V = regV (guess "kommunicerar");
kompensera_V = regV (guess "kompenserar");
komplettera_V = regV (guess "kompletterar");
konkurrera_V = regV (guess "konkurrerades");
konstatera_V = regV (guess "konstaterade");
konstituera_V = regV (guess "konstituerar");
konstruera_V = regV (guess "konstruera");
konsultera_V = regV (guess "konsulteras");
konsumera_V = regV (guess "konsumerar");
kontakta_V = regV (guess "kontakta");
kontrastera_V = regV (guess "kontrasterar");
kontrollera_V = regV (guess "kontrolleras");
konvergera_V = regV (guess "konvergerar");
koppla_V = regV (guess "kopplas");
kosta_V = regV (guess "kostar");
kristallisera_V = regV (guess "kristallisera");
kritisera_V = regV (guess "kritiserat");
krympa_V = regV (guess "krymper");
kraeka_V = regV (guess "kräkas");
kraenka_V = regV (guess "kränker");
kraeva_V = regV (guess "krävs");
kraangla_V = regV (guess "krånglar");
kuva_V = regV (guess "kuvas");
kvalificera_V = regV (guess "kvalificera");
kvitta_V = regV (guess "kvittar");
kyla_V = regV (guess "kyls");
kaempa_V = regV (guess "kämpat");
kaenneteckna_V = regV (guess "kännetecknade");
koepa_V = regV (guess "köps");
koera_V = regV (guess "körs");
ladda_V = regV (guess "ladda");
laga_V = regV (guess "laga");
lagstifta_V = regV (guess "lagstifta");
lansera_V = regV (guess "lanserar");
leka_V = regV (guess "leker");
leta_V = regV (guess "leta");
leva_V = regV "lever";
leverera_V = regV (guess "levererar");
likna_V = regV (guess "liknar");
likstaella_V = regV (guess "likställs");
lindra_V = regV (guess "lindra");
lita_V = regV (guess "litar");
locka_V = regV (guess "lockar");
lokalisera_V = regV (guess "lokaliserar");
lossna_V = regV (guess "lossnar");
lova_V = regV (guess "lovar");
luckra_V = regV (guess "luckras");
lufta_V = regV (guess "lufta");
lura_V = regV (guess "lura");
luta_V = regV (guess "lutar");
lycka_V = regV (guess "lyckades");
lysa_V = regV (guess "lyser");
lyssna_V = regV (guess "lyssnar");
laemna_V = regV (guess "lämnar");
laempa_V = regV (guess "lämpar");
laetta_V = regV (guess "lättas");
laana_V = regV (guess "lånade");
laatsa_V = regV (guess "låtsas");
loena_V = regV (guess "lönar");
loepa_V = regV (guess "löper");
loesa_V = regV (guess "löser");
mana_V = regV (guess "manade");
markera_V = regV (guess "markerar");
maskera_V = regV (guess "maskerar");
mata_V = regV (guess "mata");
matta_V = regV (guess "mattas");
maximera_V = regV (guess "maximerar");
meddela_V = regV (guess "meddela");
medla_V = regV (guess "medlar");
medverka_V = regV (guess "medverkat");
mena_V = regV (guess "menar");
mildra_V = regV (guess "mildrats");
minna_V = regV (guess "minns");
minska_V = regV (guess "minskar");
missbruka_V = regV (guess "missbrukades");
modernisera_V = regV (guess "moderniseras");
mogna_V = regV (guess "mognar");
montera_V = regV (guess "monterar");
motivera_V = regV (guess "motiverar");
motsvara_V = regV (guess "motsvarar");
motverka_V = regV (guess "motverkas");
mynna_V = regV (guess "mynnar");
maekta_V = regV (guess "mäktar");
maerka_V = regV (guess "märks");
maeta_V = regV (guess "mäts");
maala_V = regV (guess "målar");
maa_V = regV (guess "mår");
moeta_V = regV (guess "möter");
nedbringa_V = regV (guess "nedbringa");
nedvaerdera_V = regV (guess "nedvärderat");
nedaerva_V = regV (guess "nedärvs");
neka_V = regV (guess "nekar");
neutralisera_V = regV (guess "neutralisera");
notera_V = regV (guess "noterade");
naemna_V = regV (guess "nämns");
naerma_V = regV (guess "närmar");
naa_V = regV (guess "nås");
observera_V = regV (guess "observerar");
ockupera_V = regV (guess "ockuperat");
odla_V = regV (guess "odlas");
offra_V = regV (guess "offrar");
ogiltigfoerklara_V = regV (guess "ogiltigförklaras");
omfatta_V = regV (guess "omfattar");
omgaerda_V = regV (guess "omgärdar");
omraekna_V = regV (guess "omräkna");
omtala_V = regV (guess "omtalas");
ordinera_V = regV (guess "ordinerar");
ordna_V = regV (guess "ordnar");
organisera_V = regV (guess "organisera");
orka_V = regV (guess "orkar");
oroa_V = regV (guess "oroat");
orsaka_V = regV (guess "orsakas");
parasitera_V = regV (guess "parasiterar");
passa_V = regV (guess "passar");
passera_V = regV (guess "passerar");
peka_V = regV (guess "pekar");
picka_V = regV (guess "pickar");
pigga_V = regV (guess "piggar");
placera_V = regV (guess "placerar");
planera_V = regV (guess "planerar");
plocka_V = regV (guess "plockar");
plombera_V = regV (guess "plomberas");
posta_V = regV (guess "postas");
praktisera_V = regV (guess "praktiseras");
prata_V = regV (guess "pratar");
predika_V = regV (guess "predikats");
premiera_V = regV (guess "premieras");
presentera_V = regV (guess "presenterar");
pressa_V = regV (guess "pressas");
prestera_V = regV (guess "prestera");
prisnotera_V = regV (guess "prisnoteras");
privatisera_V = regV (guess "privatiserats");
producera_V = regV (guess "producerar");
proppa_V = regV (guess "proppas");
provbada_V = regV (guess "provbada");
praegla_V = regV (guess "präglar");
proeva_V = regV (guess "prövar");
publicera_V = regV (guess "publicerades");
pussla_V = regV (guess "pussla");
putsa_V = regV (guess "putsar");
pyssla_V = regV (guess "pyssla");
paaboerja_V = regV (guess "påbörjar");
paafordra_V = regV (guess "påfordra");
paafoera_V = regV (guess "påförs");
paaminna_V = regV (guess "påminner");
paapeka_V = regV (guess "påpekar");
paatala_V = regV (guess "påtala");
paatraeffa_V = regV (guess "påträffat");
paatvinga_V = regV (guess "påtvingats");
paaverka_V = regV (guess "påverkar");
paavisa_V = regV (guess "påvisa");
ramla_V = regV (guess "ramlar");
rapportera_V = regV (guess "rapporteras");
rasa_V = regV (guess "rasar");
rassla_V = regV (guess "rasslar");
rationalisera_V = regV (guess "rationalisera");
reagera_V = regV (guess "reagerar");
realisera_V = regV (guess "realiseras");
redovisa_V = regV (guess "redovisar");
reducera_V = regV (guess "reducerades");
reformera_V = regV (guess "reformera");
regera_V = regV (guess "regera");
registrera_V = regV (guess "registrerar");
reglera_V = regV (guess "reglerades");
rekommendera_V = regV (guess "rekommenderar");
rekrytera_V = regV (guess "rekrytera");
rekvirera_V = regV (guess "rekvireras");
rena_V = regV (guess "rena");
reparera_V = regV (guess "reparera");
representera_V = regV (guess "representerar");
resa_V = regV (guess "reser");
resonera_V = regV (guess "resonerar");
respektera_V = regV (guess "respekterar");
restaurera_V = regV (guess "restaureras");
resultera_V = regV (guess "resulterar");
revidera_V = regV (guess "revidera");
ringa_V = regV (guess "ringer");
riskera_V = regV (guess "riskerar");
rita_V = regV (guess "rita");
rivalisera_V = regV (guess "rivalisera");
ropa_V = regV (guess "ropar");
rulla_V = regV (guess "rullar");
rusa_V = regV (guess "rusar");
rusta_V = regV (guess "rustat");
ruva_V = regV (guess "ruvar");
rymma_V = regV (guess "rymmer");
raecka_V = regV (guess "räcker");
raedda_V = regV (guess "räddar");
raekna_V = regV (guess "räknar");
raetta_V = regV (guess "rätta");
raada_V = regV (guess "rådde");
raadfraaga_V = regV (guess "rådfrågar");
raaka_V = regV (guess "råkar");
roeka_V = regV (guess "röker");
roera_V = regV (guess "rörs");
roesta_V = regV (guess "röstade");
sakna_V = regV (guess "saknar");
samarbeta_V = regV (guess "samarbetar");
sambeskatta_V = regV (guess "sambeskattas");
samla_V = regV (guess "samlar");
sammanblanda_V = regV (guess "sammanblandar");
sammanbo_V = regV (guess "sammanbor");
sammanfatta_V = regV (guess "sammanfattar");
sammanknippa_V = regV (guess "sammanknippar");
samordna_V = regV (guess "samordnas");
samsa_V = regV (guess "samsas");
samverka_V = regV (guess "samverkar");
sarga_V = regV (guess "sargas");
satsa_V = regV (guess "satsar");
servera_V = regV (guess "servera");
signalera_V = regV (guess "signalera");
sikta_V = regV (guess "siktar");
sila_V = regV (guess "sila");
simma_V = regV (guess "simma");
sjaelvstaendigfoerklara_V = regV (guess "självständigförklaras");
skada_V = regV (guess "skadar");
skaffa_V = regV (guess "skaffar");
skala_V = regV (guess "skalade");
skapa_V = regV (guess "skapar");
skatta_V = regV (guess "skattar");
skicka_V = regV (guess "skickar");
skifta_V = regV (guess "skiftar");
skildra_V = regV (guess "skildrar");
skruva_V = regV (guess "skruvas");
skydda_V = regV (guess "skydda");
skynda_V = regV (guess "skynda");
skaerpa_V = regV (guess "skärps");
skaerra_V = regV (guess "skärrar");
skaada_V = regV (guess "skådat");
skoeta_V = regV (guess "sköts");
skoevla_V = regV (guess "skövlas");
slappna_V = regV (guess "slappna");
slicka_V = regV (guess "slicka");
slockna_V = regV (guess "slocknar");
slopa_V = regV (guess "slopar");
slunga_V = regV (guess "slungas");
sluta_V = regV (guess "slutar");
slaenga_V = regV (guess "slänger");
slaepa_V = regV (guess "släpa");
slaeppa_V = regV (guess "släpps");
snubbla_V = regV (guess "snubblade");
snudda_V = regV (guess "snuddade");
somna_V = regV (guess "somnar");
sopa_V = regV (guess "sopa");
sortera_V = regV (guess "sorterar");
spalta_V = regV (guess "spalta");
spara_V = regV (guess "sparas");
specialisera_V = regV (guess "specialiseras");
specificera_V = regV (guess "specificeras");
splittra_V = regV (guess "splittras");
spola_V = regV (guess "spola");
sporra_V = regV (guess "sporra");
spruta_V = regV (guess "sprutas");
spaeda_V = regV (guess "spädde");
spaara_V = regV (guess "spåras");
stadga_V = regV (guess "stadgas");
stagnera_V = regV (guess "stagnerar");
stanna_V = regV (guess "stannar");
starta_V = regV (guess "startar");
stifta_V = regV (guess "stiftat");
stimulera_V = regV (guess "stimulerar");
stoppa_V = regV (guess "stoppar");
straffa_V = regV (guess "straffades");
strunta_V = regV (guess "struntar");
straecka_V = regV (guess "sträcker");
straeva_V = regV (guess "strävar");
studera_V = regV (guess "studerar");
styra_V = regV (guess "styrs");
staella_V = regV (guess "ställs");
staemma_V = regV (guess "stämmer");
staempla_V = regV (guess "stämplar");
staenga_V = regV (guess "stängs");
staerka_V = regV (guess "stärker");
stoera_V = regV (guess "störs");
stoerta_V = regV (guess "störtar");
sublimera_V = regV (guess "sublimeras");
subventionera_V = regV (guess "subventionerade");
sudda_V = regV (guess "sudda");
svara_V = regV (guess "svarar");
svikta_V = regV (guess "sviktar");
syfta_V = regV (guess "syftar");
syssla_V = regV (guess "sysslar");
saekra_V = regV (guess "säkras");
saenda_V = regV (guess "sänds");
saenka_V = regV (guess "sänks");
saara_V = regV (guess "såras");
soeka_V = regV (guess "söker");
tala_V = regV (guess "talar");
tanka_V = regV (guess "tankar");
tappa_V = regV (guess "tappat");
tendera_V = regV (guess "tenderar");
testa_V = regV (guess "testa");
tilldela_V = regV (guess "tilldelar");
tillfredsstaella_V = regV (guess "tillfredsställer");
tillfraaga_V = regV (guess "tillfrågades");
tillmaeta_V = regV (guess "tillmäter");
tillverka_V = regV (guess "tillverka");
tillaempa_V = regV (guess "tillämpar");
tjaena_V = regV (guess "tjänar");
tolka_V = regV (guess "tolkar");
toppa_V = regV (guess "toppas");
torka_V = regV (guess "torkas");
transportera_V = regV (guess "transporteras");
trassla_V = regV (guess "trasslat");
tredubbla_V = regV (guess "tredubblas");
triva_V = regV (guess "trivs");
tro_V = regV (guess "tror");
trubba_V = regV (guess "trubbas");
trycka_V = regV (guess "trycks");
trygga_V = regV (guess "trygga");
traeda_V = regV (guess "trädde");
traeffa_V = regV (guess "träffar");
traena_V = regV (guess "tränar");
traenga_V = regV (guess "trängs");
troesta_V = regV (guess "trösta");
troetta_V = regV (guess "tröttas");
tveka_V = regV (guess "tveka");
tvinga_V = regV (guess "tvingade");
tvaetta_V = regV (guess "tvättar");
tycka_V = regV (guess "tycks");
taenka_V = regV (guess "tänks");
taevla_V = regV (guess "tävla");
underlaetta_V = regV (guess "underlättar");
underordna_V = regV (guess "underordna");
understiga_V = regV (guess "understiger");
undra_V = regV (guess "undrar");
undvara_V = regV (guess "undvara");
undvika_V = regV (guess "undviks");
uppbygga_V = regV (guess "uppbygger");
uppdela_V = regV (guess "uppdelas");
uppfatta_V = regV (guess "uppfattar");
uppfostra_V = regV (guess "uppfostrar");
uppfylla_V = regV (guess "uppfylls");
uppfaanga_V = regV (guess "uppfångar");
upphaeva_V = regV (guess "upphävs");
uppleva_V = regV (guess "upplevs");
uppluckra_V = regV (guess "uppluckras");
upplysa_V = regV (guess "upplyser");
uppmana_V = regV (guess "uppmanar");
uppmuntra_V = regV (guess "uppmuntrar");
uppmaerksamma_V = regV (guess "uppmärksammas");
upprepa_V = regV (guess "upprepas");
uppraekna_V = regV (guess "uppräknas");
uppraetta_V = regV (guess "upprättar");
uppskatta_V = regV (guess "uppskattar");
upptaecka_V = regV (guess "upptäcker");
ursaekta_V = regV (guess "ursäktar");
utarbeta_V = regV (guess "utarbetar");
utbetala_V = regV (guess "utbetalas");
utbilda_V = regV (guess "utbildar");
utdela_V = regV (guess "utdelas");
utfordra_V = regV (guess "utfordras");
utforma_V = regV (guess "utformades");
utforska_V = regV (guess "utforska");
utfoera_V = regV (guess "utförs");
utmynna_V = regV (guess "utmynnar");
utmaerka_V = regV (guess "utmärker");
utnyttja_V = regV (guess "utnyttjades");
utplaana_V = regV (guess "utplånar");
utprova_V = regV (guess "utprovats");
utrusta_V = regV (guess "utrustar");
utroena_V = regV (guess "utröna");
utspela_V = regV (guess "utspelades");
utsaenda_V = regV (guess "utsänder");
uttala_V = regV (guess "uttala");
uttrycka_V = regV (guess "uttrycks");
uttunna_V = regV (guess "uttunnas");
utveckla_V = regV (guess "utvecklar");
utvidga_V = regV (guess "utvidgar");
utoeka_V = regV (guess "utökas");
utoeva_V = regV (guess "utövar");
vakna_V = regV (guess "vaknar");
vakta_V = regV (guess "vaktar");
vandra_V = regV (guess "vandrat");
vara_V = regV (guess "varar");
variera_V = regV (guess "varierar");
vecka_V = regV (guess "vecka");
verka_V = regV (guess "verkar");
vidga_V = regV (guess "vidgas");
vifta_V = regV (guess "viftar");
vika_V = regV (guess "viker");
vila_V = regV (guess "vilar");
visa_V = regV (guess "visar");
vista_V = regV (guess "vistas");
vittna_V = regV (guess "vittnar");
vaecka_V = regV (guess "väcks");
vaegra_V = regV (guess "vägrar");
vaega_V = regV (guess "vägs");
vaelsigna_V = regV (guess "välsignade");
vaenta_V = regV (guess "väntar");
vaerdera_V = regV (guess "värderar");
vaexa_V = regV (guess "växer");
vaexla_V = regV (guess "växlar");
vaaga_V = regV (guess "vågar");
vaalla_V = regV (guess "vållat");
vaarda_V = regV (guess "vårdar");
yttra_V = regV (guess "yttrar");
aegna_V = regV (guess "ägnar");
aega_V = regV (guess "ägs");
aelska_V = regV (guess "älskar");
aendra_V = regV (guess "ändras");
aerva_V = regV (guess "ärvs");
aeventyra_V = regV (guess "äventyrar");
aaberopa_V = regV (guess "åberopar");
aaka_V = regV (guess "åker");
aangra_V = regV (guess "ångrade");
aaterinpassa_V = regV (guess "återinpassas");
aaterkalla_V = regV (guess "återkalla");
aaterspegla_V = regV (guess "återspeglas");
aatervaenda_V = regV (guess "återvänder");
oeka_V = regV (guess "ökar");
oenska_V = regV (guess "önskar");
oeppna_V = regV (guess "öppnar");
oeva_V = regV (guess "övar");
oeverblicka_V = regV (guess "överblicka");
oeverbrygga_V = regV (guess "överbrygga");
oeverdubba_V = regV (guess "överdubbas");
oeverfoera_V = regV (guess "överförs");
oeverklaga_V = regV (guess "överklaga");
oeverlagra_V = regV (guess "överlagras");
oeverleva_V = regV (guess "överlever");
oeverraecka_V = regV (guess "överräcks");
oeversvaemma_V = regV (guess "översvämma");
oevertraeffa_V = regV (guess "överträffar");
oevervaka_V = regV (guess "övervakar");
oevervaega_V = regV (guess "överväger");

--round II
anfoera_V = regV (guess "anförer");
foerstaerka_V = regV (guess "förstärker");
foerstoera_V = regV (guess "förstörer");
upphoera_V = regV (guess "upphörer");
infoera_V = regV (guess "införs");
uppnaa_V = regV (guess "uppnås");
fristaella_V = regV (guess "friställer");
haenda_V = regV (guess "händer");
oevergaa_V = (irregV "övergå" "övergick" "övergått");
aatskilja_V = (irregV "åtskilja" "åtskiljte" "åtskiljt");
aaterstaa_V = (irregV "återstå" "återstod" "återstått");
utse_V = (irregV "utse" "utsåg" "utsett");
utsaetta_V = (irregV "utsätta" "utsatte" "utsatt");
utstaa_V = (irregV "utstå" "utstod" "utstått");
utse_V = (irregV "utse" "utsåg" "utsett");
utlaegga_V = (irregV "utlägga" "utlade" "utlagt");
utgoera_V = (irregV "utgöra" "utgjorde" "utgjort");
urskilja_V = (irregV "urskilja" "urskiljte" "urskiljt");
uppstaa_V = (irregV "uppstå" "uppstod" "uppstått");
tillsaetta_V = (irregV "tillsätta" "tillsatte" "tillsatt");
sammangjuta_V = (irregV "sammangjuta" "sammangjöt" "sammangjutit");
paastaa_V = (irregV "påstå" "påstod" "påstått");
paagaa_V = (irregV "pågå" "pågick" "pågått");
motsaetta_V = (irregV "motsätta" "motsatte" "motsatt");
motstaa_V = (irregV "motstå" "motstod" "motstått");
motse_V = (irregV "motse" "motsåg" "motsett");
medtaga_V = (irregV "medtaga" "medtog" "medtagit");
klarlaegga_V = (irregV "klarlägga" "klarlade" "klarlagt");
klargoera_V = (irregV "klargöra" "klargjorde" "klargjort");
inse_V = (irregV "inse" "insåg" "insett");
innebaera_V = (irregV "innebära" "innebar" "inneburit");
ingripa_V = (irregV "ingripa" "ingrep" "ingripit");
foersaetta_V = (irregV "försätta" "försatte" "försatt");
foerstaa_V = (irregV "förstå" "förstod" "förstått");
foerslaa_V = (irregV "förslå" "förslog" "förslagit");
foerse_V = (irregV "förse" "försåg" "försett");
foerlaegga_V = (irregV "förlägga" "förlade" "förlagt");
foerhaalla_V = (irregV "förhålla" "förhöll" "förhållit");
foereslaa_V = (irregV "föreslå" "föreslog" "föreslagit");
foereligga_V = (irregV "föreligga" "förelåg" "förelegat");
foerefalla_V = (irregV "förefalla" "föreföll" "förefallit");
foerbli_V = (irregV "förbli" "förblev" "förblivit");
framstaa_V = (irregV "framstå" "framstod" "framstått");
framlaegga_V = (irregV "framlägga" "framlade" "framlagt");
fortsaetta_V = (irregV "fortsätta" "fortsatte" "fortsatt");
ersaetta_V = (irregV "ersätta" "ersatte" "ersatt");
erlaegga_V = (irregV "erlägga" "erlade" "erlagt");
bestaa_V = (irregV "bestå" "bestod" "bestått");
belaegga_V = (irregV "belägga" "belade" "belagt");
begaera_V = (irregV "begära" "begärde" "begärt");
avsaetta_V = (irregV "avsätta" "avsatte" "avsatt");
avstaa_V = (irregV "avstå" "avstod" "avstått");
avgoera_V = (irregV "avgöra" "avgjorde" "avgjort");
anse_V = (irregV "anse" "ansåg" "ansett");
anse_V = (irregV "anse" "ansåg" "ansett");
anse_V = (irregV "anse" "ansåg" "ansett");
anlaegga_V = (irregV "anlägga" "anlade" "anlagt");
angaa_V = (irregV "angå" "angick" "angått");
braennmaerka_V = regV (guess "brännmärkt");
degenera_V = regV (guess "degenera");
doepa_V = regV (guess "döpt");
haevda_V = regV (guess "hävdar");
ihoplaeka_V = regV (guess "ihopläkt");
infoera_V = regV (guess "införs");
laesa_V = regV (guess "lästes");
synda_V = regV (guess "syndas");
tillhoera_V = regV (guess "tillhörde");
uppnaa_V = regV (guess "uppnås");
uppsoeka_V = regV (guess "uppsökte");
utloesa_V = regV (guess "utlöstes");
oeverlaemna_V = regV (guess "överlämna");
oevertyga_V = regV (guess "övertyga");
}
