--# -path=.:swedish:prelude:alltenses:abstract
abstract LexiconVerb = LexiconExt ** {
fun
beroera_V : V ;
bygga_V : V ;
faststaella_V : V ;
framstaella_V : V ;
foerlaenga_V : V ;
foera_V : V ;
genomfoera_V : V ;
naemna_V : V ;
slaeppa_V : V ;
saenka_V : V ;
tycka_V : V ;
upptaecka_V : V ;
utfoera_V : V ;
uttrycka_V : V ;
datastyra_V : V ;
erkaenna_V : V ;
fastlaasa_V : V ;
faella_V : V ;
godkaenna_V : V ;
haenfoera_V : V ;
haerroera_V : V ;
hoera_V : V ;
jaemfoera_V : V ;
jaemstaella_V : V ;
laera_V : V ;
laasa_V : V ;
medfoera_V : V ;
noeta_V : V ;
ryka_V : V ;
skraemma_V : V ;
skaemma_V : V ;
styrka_V : V ;
svaenga_V : V ;
taecka_V : V ;
taala_V : V ;
utbygga_V : V ;
utestaenga_V : V ;
utfalla_V : V ;
utnaemna_V : V ;
viga_V : V ;
aaterfoera_V : V ;
absorbera_V : V ;
acceptera_V : V ;
adressera_V : V ;
akta_V : V ;
aktivera_V : V ;
aktualisera_V : V ;
analysera_V : V ;
anamma_V : V ;
anfoertro_V : V ;
anklaga_V : V ;
anlita_V : V ;
annonsera_V : V ;
anordna_V : V ;
anpassa_V : V ;
anskaffa_V : V ;
anstraenga_V : V ;
anstaella_V : V ;
anteckna_V : V ;
argumentera_V : V ;
arrangera_V : V ;
avancera_V : V ;
avdramatisera_V : V ;
avgifta_V : V ;
avhjaelpa_V : V ;
avisera_V : V ;
avlaemna_V : V ;
avlaesa_V : V ;
avloena_V : V ;
avpassa_V : V ;
avrunda_V : V ;
avraekna_V : V ;
avskaffa_V : V ;
avskeda_V : V ;
avsky_V : V ;
avsluta_V : V ;
avsloeja_V : V ;
avsoendra_V : V ;
avtala_V : V ;
avveckla_V : V ;
avvisa_V : V ;
axla_V : V ;
backa_V : V ;
balansera_V : V ;
barka_V : V ;
basera_V : V ;
beakta_V : V ;
bearbeta_V : V ;
bedoeva_V : V ;
befatta_V : V ;
befria_V : V ;
begagna_V : V ;
begrunda_V : V ;
begraensa_V : V ;
behandla_V : V ;
behovsproeva_V : V ;
behaerska_V : V ;
beklaga_V : V ;
bekosta_V : V ;
bekraefta_V : V ;
bekaempa_V : V ;
belasta_V : V ;
beloena_V : V ;
bemaestra_V : V ;
bepudra_V : V ;
bero_V : V ;
beraekna_V : V ;
beraetta_V : V ;
beraettiga_V : V ;
beroera_V : V ;
beroeva_V : V ;
beskatta_V : V ;
besluta_V : V ;
bestraffa_V : V ;
bestyrka_V : V ;
bestaemma_V : V ;
bestaema_V : V ;
besvara_V : V ;
besvaera_V : V ;
besoeka_V : V ;
betala_V : V ;
beteckna_V : V ;
betjaena_V : V ;
betona_V : V ;
betrakta_V : V ;
betvivla_V : V ;
betyda_V : V ;
betyga_V : V ;
bevara_V : V ;
bevattna_V : V ;
bevilja_V : V ;
bevisa_V : V ;
bifoga_V : V ;
bilda_V : V ;
blomma_V : V ;
blomstra_V : V ;
blotta_V : V ;
boda_V : V ;
bogsera_V : V ;
bolla_V : V ;
borra_V : V ;
borsta_V : V ;
bortfoerklara_V : V ;
bota_V : V ;
breda_V : V ;
bringa_V : V ;
bromsa_V : V ;
brotta_V : V ;
bruka_V : V ;
bry_V : V ;
bullra_V : V ;
bunta_V : V ;
bygga_V : V ;
byta_V : V ;
baedda_V : V ;
chansa_V : V ;
citera_V : V ;
dala_V : V ;
damma_V : V ;
dana_V : V ;
databehandla_V : V ;
datera_V : V ;
definiera_V : V ;
deklarera_V : V ;
dela_V : V ;
diciplinera_V : V ;
differentiera_V : V ;
dirigera_V : V ;
diska_V : V ;
diskutera_V : V ;
disponera_V : V ;
disputera_V : V ;
distribuera_V : V ;
divergera_V : V ;
dominera_V : V ;
drabba_V : V ;
drunkna_V : V ;
droemma_V : V ;
dubba_V : V ;
dugga_V : V ;
dumpa_V : V ;
daempa_V : V ;
doeda_V : V ;
efterlaemna_V : V ;
efterstraeva_V : V ;
eliminera_V : V ;
emancipera_V : V ;
ena_V : V ;
engagera_V : V ;
erfordra_V : V ;
eroevra_V : V ;
etablera_V : V ;
etikettera_V : V ;
exemplifiera_V : V ;
existera_V : V ;
exploatera_V : V ;
explotera_V : V ;
exportera_V : V ;
fastna_V : V ;
faststaella_V : V ;
fatta_V : V ;
finansiera_V : V ;
fiska_V : V ;
fixa_V : V ;
fixera_V : V ;
flygfotografera_V : V ;
fordra_V : V ;
forma_V : V ;
formulera_V : V ;
forska_V : V ;
fortleva_V : V ;
fostra_V : V ;
framfoera_V : V ;
framhaerda_V : V ;
framkalla_V : V ;
framstaella_V : V ;
framtvinga_V : V ;
fraternisera_V : V ;
fria_V : V ;
frisera_V : V ;
frukta_V : V ;
fraemja_V : V ;
fraaga_V : V ;
fullborda_V : V ;
fundera_V : V ;
fungera_V : V ;
fylla_V : V ;
fyrdubbla_V : V ;
faanga_V : V ;
foerankra_V : V ;
foerblinda_V : V ;
foerbruka_V : V ;
foerbraenna_V : V ;
foerbaettra_V : V ;
foerdela_V : V ;
foerdjupa_V : V ;
foerdubbla_V : V ;
foerebraa_V : V ;
foerekomma_V : V ;
foerena_V : V ;
foerenkla_V : V ;
foerespegla_V : V ;
foerestaella_V : V ;
foerfatta_V : V ;
foerflytta_V : V ;
foerfoga_V : V ;
foerfaekta_V : V ;
foergasa_V : V ;
foerhandla_V : V ;
foerhindra_V : V ;
foerinta_V : V ;
foerklara_V : V ;
foerkorta_V : V ;
foerkvaeva_V : V ;
foerlora_V : V ;
foerlova_V : V ;
foerlaenga_V : V ;
foerloejliga_V : V ;
foermedla_V : V ;
foermoda_V : V ;
foermaa_V : V ;
foerneka_V : V ;
foernya_V : V ;
foerorda_V : V ;
foerorsaka_V : V ;
foerpesta_V : V ;
foera_V : V ;
foersena_V : V ;
foerskocka_V : V ;
foersumma_V : V ;
foersvaga_V : V ;
foersvara_V : V ;
foersvaara_V : V ;
foersaekra_V : V ;
foersaemra_V : V ;
foersoeka_V : V ;
foertjaena_V : V ;
foervalta_V : V ;
foervandla_V : V ;
foervara_V : V ;
foerverkliga_V : V ;
foervaenta_V : V ;
foervaerra_V : V ;
foervaerva_V : V ;
foervaervsarbeta_V : V ;
foervaexla_V : V ;
foervaana_V : V ;
foeraendra_V : V ;
gagna_V : V ;
garantera_V : V ;
gardera_V : V ;
generalisera_V : V ;
genomfoera_V : V ;
genomskaada_V : V ;
--gifta_V : V ;
gilla_V : V ;
gloemma_V : V ;
gno_V : V ;
granska_V : V ;
grumla_V : V ;
grunda_V : V ;
graeva_V : V ;
gunga_V : V ;
gynna_V : V ;
gaella_V : V ;
gaesta_V : V ;
goedsla_V : V ;
goemma_V : V ;
halka_V : V ;
hamna_V : V ;
handla_V : V ;
handska_V : V ;
hanka_V : V ;
hantera_V : V ;
hasa_V : V ;
hata_V : V ;
hedra_V : V ;
hejda_V : V ;
hindra_V : V ;
hissa_V : V ;
hitta_V : V ;
hjaelpa_V : V ;
hoppa_V : V ;
hota_V : V ;
hyckla_V : V ;
hyra_V : V ;
haecka_V : V ;
haemma_V : V ;
haemta_V : V ;
haenga_V : V ;
haenvisa_V : V ;
haerja_V : V ;
haerstamma_V : V ;
haeva_V : V ;
iaktta_V : V ;
identifiera_V : V ;
imitera_V : V ;
imma_V : V ;
importera_V : V ;
inbilla_V : V ;
indela_V : V ;
individualisera_V : V ;
indoktrinera_V : V ;
informera_V : V ;
infaanga_V : V ;
inhaemta_V : V ;
inkraekta_V : V ;
inlaemna_V : V ;
innefatta_V : V ;
inregistrera_V : V ;
inrikta_V : V ;
inrymma_V : V ;
inraekna_V : V ;
inraetta_V : V ;
insjukna_V : V ;
intensivsalta_V : V ;
intervjua_V : V ;
intressera_V : V ;
introducera_V : V ;
intraeffa_V : V ;
inverka_V : V ;
investera_V : V ;
invaenda_V : V ;
invaenta_V : V ;
isolera_V : V ;
jaga_V : V ;
jobba_V : V ;
jollra_V : V ;
jubla_V : V ;
justera_V : V ;
jaemna_V : V ;
kalla_V : V ;
kana_V : V ;
kanalisera_V : V ;
kapa_V : V ;
karakterisera_V : V ;
kasta_V : V ;
kela_V : V ;
kika_V : V ;
kissa_V : V ;
klaga_V : V ;
klandra_V : V ;
klappa_V : V ;
klara_V : V ;
klassificera_V : V ;
klinga_V : V ;
klistra_V : V ;
klaettra_V : V ;
knorra_V : V ;
knaecka_V : V ;
koka_V : V ;
kolla_V : V ;
kolonisera_V : V ;
kombinera_V : V ;
kommentera_V : V ;
kommunicera_V : V ;
kompensera_V : V ;
komplettera_V : V ;
konkurrera_V : V ;
konstatera_V : V ;
konstituera_V : V ;
konstruera_V : V ;
konsultera_V : V ;
konsumera_V : V ;
kontakta_V : V ;
kontrastera_V : V ;
kontrollera_V : V ;
konvergera_V : V ;
koppla_V : V ;
kosta_V : V ;
kristallisera_V : V ;
kritisera_V : V ;
krympa_V : V ;
kraeka_V : V ;
kraenka_V : V ;
kraeva_V : V ;
kraangla_V : V ;
kuva_V : V ;
kvalificera_V : V ;
kvitta_V : V ;
kyla_V : V ;
kaempa_V : V ;
kaenneteckna_V : V ;
koepa_V : V ;
koera_V : V ;
ladda_V : V ;
laga_V : V ;
lagstifta_V : V ;
lansera_V : V ;
leka_V : V ;
leta_V : V ;
leva_V : V ;
leverera_V : V ;
likna_V : V ;
likstaella_V : V ;
lindra_V : V ;
lita_V : V ;
locka_V : V ;
lokalisera_V : V ;
lossna_V : V ;
lova_V : V ;
luckra_V : V ;
lufta_V : V ;
lura_V : V ;
luta_V : V ;
lycka_V : V ;
lysa_V : V ;
lyssna_V : V ;
laemna_V : V ;
laempa_V : V ;
laetta_V : V ;
laana_V : V ;
laatsa_V : V ;
loena_V : V ;
loepa_V : V ;
loesa_V : V ;
mana_V : V ;
markera_V : V ;
maskera_V : V ;
mata_V : V ;
matta_V : V ;
maximera_V : V ;
meddela_V : V ;
medla_V : V ;
medverka_V : V ;
mena_V : V ;
mildra_V : V ;
minna_V : V ;
minska_V : V ;
missbruka_V : V ;
modernisera_V : V ;
mogna_V : V ;
montera_V : V ;
motivera_V : V ;
motsvara_V : V ;
motverka_V : V ;
mynna_V : V ;
maekta_V : V ;
maerka_V : V ;
maeta_V : V ;
maala_V : V ;
maa_V : V ;
moeta_V : V ;
nedbringa_V : V ;
nedvaerdera_V : V ;
nedaerva_V : V ;
neka_V : V ;
neutralisera_V : V ;
notera_V : V ;
naemna_V : V ;
naerma_V : V ;
naa_V : V ;
observera_V : V ;
ockupera_V : V ;
odla_V : V ;
offra_V : V ;
ogiltigfoerklara_V : V ;
omfatta_V : V ;
omgaerda_V : V ;
omraekna_V : V ;
omtala_V : V ;
ordinera_V : V ;
ordna_V : V ;
organisera_V : V ;
orka_V : V ;
oroa_V : V ;
orsaka_V : V ;
parasitera_V : V ;
passa_V : V ;
passera_V : V ;
peka_V : V ;
picka_V : V ;
pigga_V : V ;
placera_V : V ;
planera_V : V ;
plocka_V : V ;
plombera_V : V ;
posta_V : V ;
praktisera_V : V ;
prata_V : V ;
predika_V : V ;
premiera_V : V ;
presentera_V : V ;
pressa_V : V ;
prestera_V : V ;
prisnotera_V : V ;
privatisera_V : V ;
producera_V : V ;
proppa_V : V ;
provbada_V : V ;
praegla_V : V ;
proeva_V : V ;
publicera_V : V ;
pussla_V : V ;
putsa_V : V ;
pyssla_V : V ;
paaboerja_V : V ;
paafordra_V : V ;
paafoera_V : V ;
paaminna_V : V ;
paapeka_V : V ;
paatala_V : V ;
paatraeffa_V : V ;
paatvinga_V : V ;
paaverka_V : V ;
paavisa_V : V ;
ramla_V : V ;
rapportera_V : V ;
rasa_V : V ;
rassla_V : V ;
rationalisera_V : V ;
reagera_V : V ;
realisera_V : V ;
redovisa_V : V ;
reducera_V : V ;
reformera_V : V ;
regera_V : V ;
registrera_V : V ;
reglera_V : V ;
rekommendera_V : V ;
rekrytera_V : V ;
rekvirera_V : V ;
rena_V : V ;
reparera_V : V ;
representera_V : V ;
resa_V : V ;
resonera_V : V ;
respektera_V : V ;
restaurera_V : V ;
resultera_V : V ;
revidera_V : V ;
ringa_V : V ;
riskera_V : V ;
rita_V : V ;
rivalisera_V : V ;
ropa_V : V ;
rulla_V : V ;
rusa_V : V ;
rusta_V : V ;
ruva_V : V ;
rymma_V : V ;
raecka_V : V ;
raedda_V : V ;
raekna_V : V ;
raetta_V : V ;
raada_V : V ;
raadfraaga_V : V ;
raaka_V : V ;
roeka_V : V ;
roera_V : V ;
roesta_V : V ;
sakna_V : V ;
samarbeta_V : V ;
sambeskatta_V : V ;
samla_V : V ;
sammanblanda_V : V ;
sammanbo_V : V ;
sammanfatta_V : V ;
sammanknippa_V : V ;
samordna_V : V ;
samsa_V : V ;
samverka_V : V ;
sarga_V : V ;
satsa_V : V ;
servera_V : V ;
signalera_V : V ;
sikta_V : V ;
sila_V : V ;
simma_V : V ;
sjaelvstaendigfoerklara_V : V ;
skada_V : V ;
skaffa_V : V ;
skala_V : V ;
skapa_V : V ;
skatta_V : V ;
skicka_V : V ;
skifta_V : V ;
skildra_V : V ;
skruva_V : V ;
skydda_V : V ;
skynda_V : V ;
skaerpa_V : V ;
skaerra_V : V ;
skaada_V : V ;
skoeta_V : V ;
skoevla_V : V ;
slappna_V : V ;
slicka_V : V ;
slockna_V : V ;
slopa_V : V ;
slunga_V : V ;
sluta_V : V ;
slaenga_V : V ;
slaepa_V : V ;
slaeppa_V : V ;
snubbla_V : V ;
snudda_V : V ;
somna_V : V ;
sopa_V : V ;
sortera_V : V ;
spalta_V : V ;
spara_V : V ;
specialisera_V : V ;
specificera_V : V ;
splittra_V : V ;
spola_V : V ;
sporra_V : V ;
spruta_V : V ;
spaeda_V : V ;
spaara_V : V ;
stadga_V : V ;
stagnera_V : V ;
stanna_V : V ;
starta_V : V ;
stifta_V : V ;
stimulera_V : V ;
stoppa_V : V ;
straffa_V : V ;
strunta_V : V ;
straecka_V : V ;
straeva_V : V ;
studera_V : V ;
styra_V : V ;
staella_V : V ;
staemma_V : V ;
staempla_V : V ;
staenga_V : V ;
staerka_V : V ;
stoera_V : V ;
stoerta_V : V ;
sublimera_V : V ;
subventionera_V : V ;
sudda_V : V ;
svara_V : V ;
svikta_V : V ;
syfta_V : V ;
syssla_V : V ;
saekra_V : V ;
saenda_V : V ;
saenka_V : V ;
saara_V : V ;
soeka_V : V ;
tala_V : V ;
tanka_V : V ;
tappa_V : V ;
tendera_V : V ;
testa_V : V ;
tilldela_V : V ;
tillfredsstaella_V : V ;
tillfraaga_V : V ;
tillmaeta_V : V ;
tillverka_V : V ;
tillaempa_V : V ;
tjaena_V : V ;
tolka_V : V ;
toppa_V : V ;
torka_V : V ;
transportera_V : V ;
trassla_V : V ;
tredubbla_V : V ;
triva_V : V ;
tro_V : V ;
trubba_V : V ;
trycka_V : V ;
trygga_V : V ;
traeda_V : V ;
traeffa_V : V ;
traena_V : V ;
traenga_V : V ;
troesta_V : V ;
troetta_V : V ;
tveka_V : V ;
tvinga_V : V ;
tvaetta_V : V ;
tycka_V : V ;
taenka_V : V ;
taevla_V : V ;
underlaetta_V : V ;
underordna_V : V ;
understiga_V : V ;
undra_V : V ;
undvara_V : V ;
undvika_V : V ;
uppbygga_V : V ;
uppdela_V : V ;
uppfatta_V : V ;
uppfostra_V : V ;
uppfylla_V : V ;
uppfaanga_V : V ;
upphaeva_V : V ;
uppleva_V : V ;
uppluckra_V : V ;
upplysa_V : V ;
uppmana_V : V ;
uppmuntra_V : V ;
uppmaerksamma_V : V ;
upprepa_V : V ;
uppraekna_V : V ;
uppraetta_V : V ;
uppskatta_V : V ;
upptaecka_V : V ;
ursaekta_V : V ;
utarbeta_V : V ;
utbetala_V : V ;
utbilda_V : V ;
utdela_V : V ;
utfordra_V : V ;
utforma_V : V ;
utforska_V : V ;
utfoera_V : V ;
utmynna_V : V ;
utmaerka_V : V ;
utnyttja_V : V ;
utplaana_V : V ;
utprova_V : V ;
utrusta_V : V ;
utroena_V : V ;
utspela_V : V ;
utsaenda_V : V ;
uttala_V : V ;
uttrycka_V : V ;
uttunna_V : V ;
utveckla_V : V ;
utvidga_V : V ;
utoeka_V : V ;
utoeva_V : V ;
vakna_V : V ;
vakta_V : V ;
vandra_V : V ;
vara_V : V ;
variera_V : V ;
vecka_V : V ;
verka_V : V ;
vidga_V : V ;
vifta_V : V ;
vika_V : V ;
vila_V : V ;
visa_V : V ;
vista_V : V ;
vittna_V : V ;
vaecka_V : V ;
vaegra_V : V ;
vaega_V : V ;
vaelsigna_V : V ;
vaenta_V : V ;
vaerdera_V : V ;
vaexa_V : V ;
vaexla_V : V ;
vaaga_V : V ;
vaalla_V : V ;
vaarda_V : V ;
yttra_V : V ;
aegna_V : V ;
aega_V : V ;
aelska_V : V ;
aendra_V : V ;
aerva_V : V ;
aeventyra_V : V ;
aaberopa_V : V ;
aaka_V : V ;
aangra_V : V ;
aaterinpassa_V : V ;
aaterkalla_V : V ;
aaterspegla_V : V ;
aatervaenda_V : V ;
oeka_V : V ;
oenska_V : V ;
oeppna_V : V ;
oeva_V : V ;
oeverblicka_V : V ;
oeverbrygga_V : V ;
oeverdubba_V : V ;
oeverfoera_V : V ;
oeverklaga_V : V ;
oeverlagra_V : V ;
oeverleva_V : V ;
oeverraecka_V : V ;
oeversvaemma_V : V ;
oevertraeffa_V : V ;
oevervaka_V : V ;
oevervaega_V : V ;

---round II
anfoera_V : V ;
foerstaerka_V : V ;
foerstoera_V : V ;
upphoera_V : V ;
infoera_V : V ;
uppnaa_V : V ;
fristaella_V : V ;
haenda_V : V ;
oevergaa_V : V ;
aatskilja_V : V ;
aaterstaa_V : V ;
utse_V : V ;
utsaetta_V : V ;
utstaa_V : V ;
utse_V : V ;
utlaegga_V : V ;
utgoera_V : V ;
urskilja_V : V ;
uppstaa_V : V ;
tillsaetta_V : V ;
sammangjuta_V : V ;
paastaa_V : V ;
paagaa_V : V ;
motsaetta_V : V ;
motstaa_V : V ;
motse_V : V ;
medtaga_V : V ;
klarlaegga_V : V ;
klargoera_V : V ;
inse_V : V ;
innebaera_V : V ;
ingripa_V : V ;
foersaetta_V : V ;
foerstaa_V : V ;
foerslaa_V : V ;
foerse_V : V ;
foerlaegga_V : V ;
foerhaalla_V : V ;
foereslaa_V : V ;
foereligga_V : V ;
foerefalla_V : V ;
foerbli_V : V ;
framstaa_V : V ;
framlaegga_V : V ;
fortsaetta_V : V ;
ersaetta_V : V ;
erlaegga_V : V ;
bestaa_V : V ;
belaegga_V : V ;
begaera_V : V ;
avsaetta_V : V ;
avstaa_V : V ;
avgoera_V : V ;
anse_V : V ;
anse_V : V ;
anse_V : V ;
anlaegga_V : V ;
angaa_V : V ;
braennmaerka_V : V ;
degenera_V : V ;
doepa_V : V ;
haevda_V : V ;
ihoplaeka_V : V ;
infoera_V : V ;
laesa_V : V ;
synda_V : V ;
tillhoera_V : V ;
uppnaa_V : V ;
uppsoeka_V : V ;
utloesa_V : V ;
oeverlaemna_V : V ;
oevertyga_V : V ;
}

