--# -path=.:swedish:prelude:alltenses
abstract LexiconExt = DictSweAbs** {

fun
  AA_PN : PN;
  NN_N : N ;
  VV_V : V ;
  AJ_A : A ;

  seek_V2 : V2 ;
  do_V2 : V2 ;

  aldrig_AdV : AdV ;
  oavsett_Prep : Prep ;

  ashes_N : N ;
  blood_N : N ;
  blow_V : V ;
  breathe_V : V ;
  count_V2 : V2 ;
  die_V : V ;
  dig_V : V ;
  fear_VS : VS ;
  flower_N : N ;
  fog_N : N ;
  freeze_V : V ;
  hear_V2 : V2 ;
  heart_N : N ;
  hunt_V2 : V2 ;
  know_VQ : VQ ;
  know_VS : VS ;
  laugh_V : V ;
  lie_V : V ;
  nose_N : N ;
  push_V2 : V2 ;
  sand_N : N ;
  say_VS : VS ;
  sit_V : V ;
  sleep_V : V;
  snow_N : N ;
  spit_V : V ;
  stand_V : V ;
  star_N : N ;
  think_V : V ;
  throw_V2 : V2 ;
  turn_V : V ;
  vomit_V : V ;
  wash_V2 : V2 ;
  watch_V2 : V2 ;

  anvaenda_V2 : V2 ;
  arbeta_V : V ;
  behoeva_V2 : V2 ;
  bo_V : V ;
  boerja_VV : VV ;
  faa_V2 : V2 ;
  faa_VV : VV ;
  spela_V2 : V2 ;
  vaegra_VV : VV ;

  angiva_V2 : V2 ;
  avhugga_V2 : V2 ;
  avsitta_V2 : V2 ;
  avstiga_V2 : V2 ;
  bedraga_V2 : V2 ;
  bidraga_V2 : V2 ;
  bliva_V2 :  V2 ; 
  draga_V2 :  V2 ;
  drypa_V2 :  V2 ;
  duga_V : V ;  
  dyka_V : V ;  
  erfara_V2 :  V2 ;
  faanga_V2 :  V2 ;
  giva_V3 : V3 ;
  graata_V :  V ; 
  iakttaga_V2 :V2 ;
  intaga_V2 :  V2 ;
  kaenna_V2 :  V2 ;
  laata_V2V : V2V ; 
  laegga_V2 :  V2 ;
  oevergiva_V2 : V2 ;
  se_V : V ; 
  se_V2 :  V2 ;
  skrika_V : V ;
  slippa_VV : VV ;
  saetta_V2 :  V2 ;
  uppgiva_V2 : V2 ; 
  };
