Categories                 Count
--------------------------------
A                              2
A2                             4
AP                             2
AdA                            1
AdN                            1
AdV                            1
Adv                            1
AdvFoc                         1
Ant                            2
CAdv                           1
CN                             4
Card                           2
Cl                             1
ClSlash                        2
Comp                           1
Conj                           2
Det                            6
Dig                            2
Digit                          1
Digits                         2
Float                          1
Foc                            1
IAdv                           1
IComp                          1
IDet                           6
IP                             4
IQuant                         3
Imp                            1
Int                            1
Interj                         1
ListAP                         2
ListAdv                        1
ListCN                         1
ListIAdv                       1
ListNP                        12
ListRS                         8
ListS                          1
ListVPI                        1
ListVPS                        1
N                              2
N2                             4
N3                             8
NP                            12
Num                            4
Numeral                        2
Ord                            1
PConj                          1
PN                             2
Phr                            1
Pol                            2
Predet                         3
Prep                           1
Pron                          12
PronAD                         2
PronAQ                         2
QCl                            1
QS                             1
QVP                            8
Quant                          3
RCl                            8
RP                            13
RS                             8
ReflNP                        12
RelVSCl                        1
S                              1
SC                             1
SSlash                         2
String                         1
Sub10                          2
Sub100                         2
Sub1000                        2
Sub1000000                     2
Subj                           1
Temp                          10
Tense                          5
Text                           1
Utt                            1
V                              3
V2                             6
V2A                            6
V2Q                            6
V2S                            6
V2V                           12
V3                            12
VA                             3
VP                             8
VPI                            1
VPS                            1
VPSlash                       16
VQ                             3
VS                             3
VV                             6
Voc                            1
__gfVar                        1
--------------------------------

Rules                      Count
--------------------------------
AAnter                         1
ASimul                         1
AdAP                           2
AdAdv                          1
AdNum                          2
AdVVP                          8
AddAdvQVP                      8
AdjCN                          8
AdjOrd                         1
AdnCAdv                        1
AdvAP                          2
AdvCN                          4
AdvComp                        1
AdvFocAdv                      1
AdvFocVP                       8
AdvIAdv                        1
AdvIP                          4
AdvNP                         12
AdvQVP                         8
AdvS                           1
AdvSlash                       2
AdvVP                          8
AdvVPSlash                    16
ApposCN                       48
ApposNP                      144
BaseAP                         4
BaseAdv                        1
BaseCN                        16
BaseIAdv                       1
BaseNP                       144
BaseRS                        64
BaseS                          1
BaseVPI                        1
BaseVPS                        1
CAdvAP                        24
CleftAdv                       1
CleftNP                       96
CompAP                         2
CompAdv                        1
CompCN                         4
CompIAdv                       1
CompIP                         4
CompNP                        12
CompPronAD                     2
CompPronAQ                     2
ComparA                       24
ComparAdvAdj                  24
ComparAdvAdjS                  2
ComplA2                       48
ComplBareVS                    3
ComplN2                       48
ComplN3                       96
ComplSlash                   192
ComplSlashIP                  64
ComplVA                        6
ComplVAPronAD                  6
ComplVAPronAQ                  6
ComplVPIVV                     6
ComplVQ                        3
ComplVS                        3
ComplVV                       48
CompoundAdjN                   4
CompoundGenN                   4
CompoundNomN                   4
ConjAP                         4
ConjAdv                        2
ConjCN                         2
ConjIAdv                       2
ConjNP                        24
ConjRS                        16
ConjS                          2
ConjVPI                        2
ConjVPS                        2
ConsAP                         4
ConsAdv                        1
ConsCN                         4
ConsIAdv                       1
ConsNP                       144
ConsRS                        64
ConsS                          1
ConsVPI                        1
ConsVPS                        1
D_0                            1
D_1                            1
D_2                            1
D_3                            1
D_4                            1
D_5                            1
D_6                            1
D_7                            1
D_8                            1
D_9                            1
DefArt                         1
DetCN                         24
DetNP                          6
DetNP_utr                      6
DetPronAD                      2
DetQuant                      12
DetQuantOrd                   12
EmbedQS                        1
EmbedS                         1
EmbedVP                        8
EmptyRelSlash                  2
ExistIP                        4
ExistNP                       12
ExtAdvS                        1
FocAP                         12
FocAdV                         1
FocNeg                         1
FocObj                        24
FocVP                         96
FocVV                        576
FunRP                        156
GenCN                        192
GenNP                         12
GenericCl                      8
IAdvAdv                        1
ICompAP                        2
IDig                           2
IIDig                          4
IdRP                           1
IdetCN                        24
IdetIP                         6
IdetQuant                     12
ImpPl1                         8
ImpVP                          8
ImpersCl                       8
IndefArt                       1
MassNP                         4
MkVPI                          8
MkVPS                        160
NoPConj                        1
NoVoc                          1
NumCard                        2
NumDigits                      2
NumNumeral                     2
NumPl                          1
NumSg                          1
OrdDigits                      2
OrdNumeral                     2
OrdSuperl                      2
PConjConj                      2
PNeg                           1
PPartAP                        6
PPartNP                       72
PPos                           1
PassV2                         6
PassV2Be                       6
PhrUtt                         1
PositA                         2
PositAdAAdj                    2
PositAdvAdj                    2
PossPron                      12
PredGen                      144
PredSCVP                       8
PredVP                        96
PredVPS                       12
PredetAdvF                     1
PredetNP                      36
PrepCN                         4
PrepIP                         4
PrepNP                        12
ProgrVP                        8
QuantPronAQ                    2
QuestCl                        1
QuestIAdv                      1
QuestIComp                    12
QuestQVP                      32
QuestSlash                     8
QuestVP                       32
ReflA2                         4
ReflCN                        16
ReflSlash                    192
ReflVP                        16
RelCN                         32
RelCl                          1
RelNP                         96
RelS                           8
RelSlash                      26
RelSlashVS                   720
RelVP                        104
RelVS                          1
SelfAdV                        1
SelfNP                        12
SentAP                         2
SentCN                         4
Slash2V3                     144
Slash3V3                     144
SlashPrep                      1
SlashV2A                      12
SlashV2Q                       6
SlashV2S                       6
SlashV2V                      96
SlashV2VNP                  2304
SlashV2a                       6
SlashV3Varandra               12
SlashVP                      192
SlashVS                       72
SlashVV                       96
StrandQuestSlash               8
StrandRelSlash                26
SubjS                          1
SupCl                        192
TCond                          1
TEmpty                         1
TExclMark                      1
TFullStop                      1
TFut                           1
TFutKommer                     1
TPast                          1
TPres                          1
TQuestMark                     1
TTAnt                         10
Use2N3                         8
Use3N3                         8
UseA2                          4
UseCl                         20
UseComp                        1
UseCopula                      1
UseFoc                        20
UseN                           2
UseN2                          4
UsePN                          2
UsePron                       12
UseQCl                        20
UseRCl                       160
UseSlash                      40
UseV                           3
UttAP                          2
UttAdv                         1
UttCN                          4
UttCard                        2
UttIAdv                        1
UttIP                          4
UttImpPl                       2
UttImpPol                      2
UttImpSg                       2
UttNP                         12
UttQS                          1
UttS                           1
UttVP                          8
VS_it                          3
VV_it                          6
VarandraVP                    16
VocNP                         12
aatskilliga_Det                1
above_Prep                     1
add_V3                         1
after_Prep                     1
airplane_N                     1
all_Predet                     1
almost_AdA                     1
almost_AdN                     1
already_Adv                    1
although_Subj                  1
always_AdV                     1
and_Conj                       1
animal_N                       1
answer_V2S                     1
apartment_N                    1
apple_N                        1
art_N                          1
as_CAdv                        1
ashes_N                        1
ask_V2Q                        1
at_least_AdN                   1
at_most_AdN                    1
baada_Det                      1
baby_N                         1
back_N                         1
bad_A                          1
baegge_Det                     1
bank_N                         1
bara_AdvFoc                    1
bark_N                         1
beautiful_A                    1
because_Subj                   1
become_V2                      1
become_VA                      1
beer_N                         1
before_Prep                    1
beg_V2V                        1
begin_VV                       1
behind_Prep                    1
belly_N                        1
between_Prep                   1
big_A                          1
bike_N                         1
bird_N                         1
bite_V2                        1
black_A                        1
blood_N                        1
blow_V                         1
blue_A                         1
boat_N                         1
bone_N                         1
book_N                         1
boot_N                         1
boss_N                         1
both7and_DConj                 1
boy_N                          1
bread_N                        1
break_V2                       1
breast_N                       1
breathe_V                      1
broad_A                        1
brother_N2                     1
brown_A                        1
burn_V                         1
but_PConj                      1
butter_N                       1
buy_V2                         1
by8agent_Prep                  1
by8means_Prep                  1
camera_N                       1
can8know_VV                    1
can_VV                         1
cap_N                          1
car_N                          1
carpet_N                       1
cat_N                          1
ceiling_N                      1
chair_N                        1
cheese_N                       1
child_N                        1
church_N                       1
city_N                         1
clean_A                        1
clever_A                       1
close_V2                       1
cloud_N                        1
coat_N                         1
cold_A                         1
come_V                         1
computer_N                     1
correct_A                      1
count_V2                       1
country_N                      1
cousin_N                       1
cow_N                          1
cut_V2                         1
day_N                          1
die_V                          1
dig_V                          1
dirty_A                        1
distance_N3                    1
do_V2                          1
do_VV                          1
doctor_N                       1
dog_N                          1
door_N                         1
drink_V2                       1
dry_A                          1
dull_A                         1
during_Prep                    1
dust_N                         1
dylika_Det                     1
ear_N                          1
earth_N                        1
easy_A2V                       1
eat_V2                         1
egg_N                          1
either7or_DConj                1
empty_A                        1
ena_Det                        1
enemy_N                        1
every_Det                      1
everybody_NP                   1
everything_NP                  1
everywhere_Adv                 1
except_Prep                    1
eye_N                          1
factory_N                      1
fall_V                         1
far_Adv                        1
fat_N                          1
father_N2                      1
fear_V2                        1
fear_VS                        1
feather_N                      1
few_Det                        1
fight_V2                       1
find_V2                        1
fingernail_N                   1
fire_N                         1
fish_N                         1
fler_PronAD                    1
float_V                        1
floor_N                        1
flow_V                         1
flower_N                       1
fly_V                          1
fog_N                          1
foot_N                         1
for_Prep                       1
forest_N                       1
forget_V2                      1
freeze_V                       1
fridge_N                       1
friend_N                       1
from_Prep                      1
fruit_N                        1
full_A                         1
fun_AV                         1
gallande_A                     1
garden_N                       1
girl_N                         1
give_V3                        1
glove_N                        1
go_V                           1
gold_N                         1
good_A                         1
grammar_N                      1
grass_N                        1
green_A                        1
guts_N                         1
hair_N                         1
hand_N                         1
harbour_N                      1
hat_N                          1
hate_V2                        1
have_V2                        1
he_Pron                        1
head_N                         1
hear_V2                        1
heart_N                        1
heavy_A                        1
hela_Predet                    1
here7from_Adv                  1
here7to_Adv                    1
here_Adv                       1
hill_N                         1
hit_V2                         1
hold_V2                        1
hope_VS                        1
horn_N                         1
horse_N                        1
hot_A                          1
house_N                        1
how8many_IDet                  1
how8much_IAdv                  1
how_IAdv                       1
hunt_V2                        1
husband_N                      1
i_Pron                         1
ice_N                          1
if_Subj                        1
if_then_Conj                   1
important_A                    1
in8front_Prep                  1
in_Prep                        1
industry_N                     1
iron_N                         1
it8utr_Pron                    1
it_Pron                        1
johan_PN                       1
john_PN                        1
jump_V                         1
kill_V2                        1
king_N                         1
knee_N                         1
know_V2                        1
know_VQ                        1
know_VS                        1
lake_N                         1
lamp_N                         1
language_N                     1
language_title_Utt             1
laugh_V                        1
leaf_N                         1
learn_V2                       1
leather_N                      1
leave_V2                       1
left_Ord                       1
leg_N                          1
less_CAdv                      1
lie_V                          1
like_V2                        1
listen_V2                      1
live_V                         1
liver_N                        1
long_A                         1
lose_V2                        1
louse_N                        1
love_N                         1
love_V2                        1
man_N                          1
many_Det                       1
married_A2                     1
meat_N                         1
milk_N                         1
moon_N                         1
more_CAdv                      1
most_Predet                    1
mother_N2                      1
mountain_N                     1
mouth_N                        1
much_Det                       1
music_N                        1
must_VV                        1
n2                             1
n3                             1
n4                             1
n5                             1
n6                             1
n7                             1
n8                             1
n9                             1
name_N                         1
narrow_A                       1
near_A                         1
neck_N                         1
new_A                          1
newspaper_N                    1
night_N                        1
no_Quant                       1
no_Utt                         1
nobody_NP                      1
noll_Det                       1
nose_N                         1
not_Predet                     1
nothing_NP                     1
now_Adv                        1
num                            2
numberOf                       1
numberOf_N2                    1
number_N                       1
oil_N                          1
old_A                          1
on_Prep                        1
only_Predet                    1
oovriga_Det                    1
open_V2                        1
or_Conj                        1
otherwise_PConj                1
paint_V2A                      1
paper_N                        1
paris_PN                       1
part_Prep                      1
peace_N                        1
pen_N                          1
person_N                       1
planet_N                       1
plastic_N                      1
play_V                         1
play_V2                        1
please_Voc                     1
policeman_N                    1
possess_Prep                   1
pot0                           1
pot01                          1
pot0as1                        2
pot1                           1
pot110                         1
pot111                         1
pot1as2                        2
pot1plus                       2
pot1to19                       1
pot2                           2
pot2as3                        2
pot2plus                       4
pot3                           2
pot3plus                       4
priest_N                       1
probable_AS                    1
pull_V2                        1
push_V2                        1
put_V2                         1
queen_N                        1
question_N                     1
quite_Adv                      1
radio_N                        1
rain_N                         1
rain_V0                        1
read_V2                        1
ready_A                        1
reason_N                       1
red_A                          1
religion_N                     1
restaurant_N                   1
right_Ord                      1
river_N                        1
road_N                         1
rock_N                         1
roof_N                         1
root_N                         1
rope_N                         1
rotten_A                       1
round_A                        1
rub_V2                         1
rubber_N                       1
rule_N                         1
run_V                          1
sadana_PronAQ                  1
salt_N                         1
samma_Predet                   1
samtliga_Det                   1
sand_N                         1
say_VS                         1
school_N                       1
science_N                      1
scratch_V2                     1
sea_N                          1
see_V2                         1
seed_N                         1
seek_V2                        1
sell_V3                        1
send_V3                        1
sew_V                          1
sharp_A                        1
she_Pron                       1
sheep_N                        1
ship_N                         1
shirt_N                        1
shoe_N                         1
shop_N                         1
short_A                        1
silver_N                       1
sing_V                         1
sister_N                       1
sit_V                          1
sjaelva_Quant                  1
skin_N                         1
sky_N                          1
sleep_V                        1
small_A                        1
smell_V                        1
smoke_N                        1
smooth_A                       1
snake_N                        1
snow_N                         1
so_AdA                         1
sock_N                         1
somePl_Det                     1
someSg_Det                     1
somebody_NP                    1
something_NP                   1
somewhere_Adv                  1
somliga_Det                    1
song_N                         1
speak_V2                       1
spit_V                         1
split_V2                       1
squeeze_V2                     1
stab_V2                        1
stand_V                        1
star_N                         1
steel_N                        1
stick_N                        1
stone_N                        1
stop_V                         1
stove_N                        1
straight_A                     1
student_N                      1
stupid_A                       1
suck_V2                        1
sun_N                          1
swell_V                        1
swim_V                         1
switch8off_V2                  1
switch8on_V2                   1
table_N                        1
tail_N                         1
talk_V3                        1
tankaTill_V                    1
teach_V2                       1
teacher_N                      1
television_N                   1
that_Quant                     1
that_Subj                      1
there7from_Adv                 1
there7to_Adv                   1
there_Adv                      1
therefore_PConj                1
they_Pron                      1
thick_A                        1
thin_A                         1
think_V                        1
this8denna_Quant               1
this_Quant                     1
through_Prep                   1
throw_V2                       1
tie_V2                         1
to_Prep                        1
today_Adv                      1
tongue_N                       1
too_AdA                        1
tooth_N                        1
train_N                        1
travel_V                       1
tree_N                         1
turn_V                         1
ugly_A                         1
uncertain_A                    1
under_Prep                     1
understand_V2                  1
university_N                   1
varannan_Det                   1
vardera_Det                    1
varenda_Det                    1
very_AdA                       1
village_N                      1
vomit_V                        1
wait_V2                        1
walk_V                         1
want_VV                        1
war_N                          1
warm_A                         1
wash_V2                        1
watch_V2                       1
water_N                        1
we_Pron                        1
wet_A                          1
whatPl_IP                      1
whatSg_IP                      1
when_IAdv                      1
when_Subj                      1
where_IAdv                     1
which_IQuant                   1
white_A                        1
whoPl_IP                       1
whoSg_IP                       1
why_IAdv                       1
wide_A                         1
wife_N                         1
win_V2                         1
wind_N                         1
window_N                       1
wine_N                         1
wing_N                         1
wipe_V2                        1
with_Prep                      1
without_Prep                   1
woman_N                        1
wonder_VQ                      1
wood_N                         1
worm_N                         1
write_V2                       1
year_N                         1
yellow_A                       1
yes_Utt                        1
youPl_Pron                     1
youPol_Pron                    1
youSg_Pron                     1
young_A                        1
--------------------------------
