--# -path=./gf:.:swedish:prelude:alltenses:abstract:scandinavian:common
 abstract ValLexAbs = SmallerDictAbs ** {
 fun
 K_maerka_vb_1_1_V2	: V2;
 aaberopa_vb_1_1_V2	: V2;
 aaderlaata_vb_1_1_V2	: V2;
 aadra_vb_2_1_V2	: V2;
 aaka_vb_1_11_V	: V;
 aaka_vb_1_12_V	: V;
 aaka_vb_1_13_V	: V;
 aaka_vb_1_11_V2	: V2;
 aaka_vb_1_12_V2	: V2;
 aakalla_vb_1_1_V2	: V2;
 aala_vb_1_1_V	: V;
 aalaegga_vb_1_1_V3	: V3;
 aalaegga_vb_1_1_VV	: VV;
 aaldras_vb_1_1_V	: V;
 aanga_vb_1_1_V	: V;
 aangra_vb_1_1_V	: V;
 aangra_vb_1_1_V2	: V2;
 aangra_vb_1_1_VS	: VS;
 aasidosaetta_vb_1_1_V2	: V2;
 aaskaadliggoera_vb_1_1_V2	: V2;
 aastadkomma_vb_1_1_V2	: V2;
 aasyfta_vb_1_1_V2	: V2;
 aatala_vb_1_1_V2	: V2;
 aateranpassa_vb_1_1_V2	: V2;
 aaterberaetta_vb_1_1_V2	: V2;
 aaterbetala_vb_1_1_V2	: V2;
 aaterfaa_vb_1_1_V2	: V2;
 aaterfinna_vb_1_1_V2	: V2;
 aaterfoera_vb_1_1_V2	: V2;
 aaterfoerena_vb_1_1_V2	: V2;
 aatergaa_vb_1_1_V2	: V2;
 aatergaa_vb_1_1_VV	: VV;
 aatergaelda_vb_1_1_V2	: V2;
 aaterge_vb_1_1_V2	: V2;
 aaterhaemta_vb_1_1_V	: V;
 aaterkomma_vb_1_1_V	: V;
 aaterkomma_vb_1_1_V2	: V2;
 aaterse_vb_1_1_V2	: V2;
 aaterspegla_vb_1_1_V2	: V2;
 aaterstaa_vb_1_1_V	: V;
 aaterstaella_vb_1_1_V2	: V2;
 aatervaenda_vb_1_1_V	: V;
 aatervinna_vb_1_1_V2	: V2;
 aatfoelja_vb_1_1_V2	: V2;
 aatgaerda_vb_1_1_V2	: V2;
 aatnjuta_vb_1_1_V2	: V2;
 aatraa_vb_1_1_V2	: V2;
 abdikera_vb_1_V	: V;
 abonnera_vb_1_V2	: V2;
 absorbera_vb_2_V2	: V2;
 abstrahera_vb_1_V	: V;
 accelerera_vb_2_V	: V;
 accentuera_vb_1_V2	: V2;
 acceptera_vb_1_V2	: V2;
 acceptera_vb_1_VS	: VS;
 acceptera_vb_1_VV	: VV;
 acklimatisera_vb_1_V	: V;
 ackompanjera_vb_1_V2	: V2;
 ackreditera_vb_1_V2	: V2;
 ackumulera_vb_1_V2	: V2;
 addera_vb_1_V2	: V2;
 adjungera_vb_1_V2	: V2;
 adla_vb_1_V2	: V2;
 administrera_vb_1_V2	: V2;
 adoptera_vb_1_V2	: V2;
 adressera_vb_1_V2	: V2;
 aeckla_vb_1_11_V2	: V2;
 aeckla_vb_1_12_V2	: V2;
 aega_vb_2_1_V2	: V2;
 aegna_vb_1_11_V2	: V2;
 aegna_vb_1_12_V2	: V2;
 aegna_vb_1_1_V3	: V3;
 aegna_vb_1_1_VV	: VV;
 aekta_vb_1_1_V2	: V2;
 aelska_vb_2_1_V2	: V2;
 aelska_vb_2_1_VV	: VV;
 aelta_vb_1_1_V2	: V2;
 aemna_vb_1_1_VV	: VV;
 aendra_vb_1_1_V	: V;
 aendra_vb_1_1_V2	: V2;
 aentra_vb_1_1_V2	: V2;
 aera_vb_1_1_V2	: V2;
 aerva_vb_1_1_V2	: V2;
 aeska_vb_1_1_V2	: V2;
 aeta_vb_1_1_V2	: V2;
 aeventyra_vb_1_1_V2	: V2;
 affischera_vb_1_V	: V;
 aga_vb_1_V2	: V2;
 agera_vb_2_V	: V;
 agera_vb_2_VA	: VA;
 agitera_vb_1_V2	: V2;
 ajournera_vb_1_V2	: V2;
 akta_vb_21_V2	: V2;
 akta_vb_22_V2	: V2;
 akta_vb_2_VV	: VV;
 aktivera_vb_1_V2	: V2;
 aktualisera_vb_1_V2	: V2;
 alstra_vb_1_V2	: V2;
 alternera_vb_1_V	: V;
 alternera_vb_1_V2	: V2;
 ambulera_vb_1_V	: V;
 amma_vb_1_V2	: V2;
 amortera_vb_1_V2	: V2;
 amputera_vb_1_V2	: V2;
 ana_vb_1_V2	: V2;
 ana_vb_1_VS	: VS;
 analysera_vb_1_V2	: V2;
 anamma_vb_1_V2	: V2;
 anbefalla_vb_1_V2	: V2;
 anbefalla_vb_1_VS	: VS;
 anbringa_vb_1_V3	: V3;
 andas_vb_1_V	: V;
 andas_vb_1_V2	: V2;
 andra_vb_1_V2	: V2;
 anfaekta_vb_1_1_V2	: V2;
 anfalla_vb_1_V2	: V2;
 anfoera_vb_1_1_V2	: V2;
 anfoera_vb_1_1_VS	: VS;
 anfoertro_vb_1_1_V2S	: V2S;
 anfoertro_vb_1_1_V3	: V3;
 ange_vb_1_V2	: V2;
 ange_vb_1_VS	: VS;
 angripa_vb_1_V2	: V2;
 anhaalla_vb_1_11_V2	: V2;
 anhaalla_vb_1_12_V2	: V2;
 anhaalla_vb_1_1_VS	: VS;
 anhaalla_vb_1_1_VV	: VV;
 anklaga_vb_1_V3	: V3;
 anklaga_vb_1_VV	: VV;
 anknyta_vb_1_V3	: V3;
 ankomma_vb_1_V	: V;
 anlaegga_vb_1_1_V2	: V2;
 anlaenda_vb_1_1_V	: V;
 anlita_vb_1_V2	: V2;
 anloepa_vb_1_1_V2	: V2;
 anmaela_vb_1_11_V2	: V2;
 anmaela_vb_1_12_V2	: V2;
 anmaela_vb_1_1_VS	: VS;
 anmaerka_vb_1_1_V2	: V2;
 anmaerka_vb_1_1_VS	: VS;
 anmana_vb_1_V2	: V2;
 anmoda_vb_1_V2	: V2;
 annektera_vb_1_V2	: V2;
 annonsera_vb_11_V2	: V2;
 annonsera_vb_12_V2	: V2;
 annullera_vb_1_V2	: V2;
 anordna_vb_1_V2	: V2;
 anpassa_vb_1_V2	: V2;
 anpassa_vb_1_V3	: V3;
 anraetta_vb_1_1_V2	: V2;
 anrika_vb_1_V2	: V2;
 anropa_vb_1_V2	: V2;
 ansa_vb_1_V2	: V2;
 ansaetta_vb_1_1_V2	: V2;
 anse_vb_1_V2A	: V2A;
 anse_vb_1_VS	: VS;
 anskaffa_vb_1_V2	: V2;
 anslaa_vb_1_1_V2	: V2;
 ansluta_vb_11_V2	: V2;
 ansluta_vb_12_V2	: V2;
 ansoeka_vb_1_1_V	: V;
 ansoeka_vb_1_1_V2	: V2;
 anspela_vb_1_V2	: V2;
 anstaa_vb_1_1_V2	: V2;
 anstaella_vb_1_1_V2	: V2;
 anstifta_vb_1_V2	: V2;
 anstraenga_vb_1_1_V	: V;
 anstraenga_vb_1_1_V2	: V2;
 ansvara_vb_1_V2	: V2;
 ansvara_vb_1_VS	: VS;
 anta_vb_1_V2	: V2;
 anta_vb_1_VS	: VS;
 antaenda_vb_1_1_V2	: V2;
 antasta_vb_1_V2	: V2;
 anteckna_vb_11_V2	: V2;
 anteckna_vb_12_V2	: V2;
 antraeffa_vb_1_1_V2	: V2;
 antyda_vb_1_VS	: VS;
 anvaenda_vb_1_11_V2	: V2;
 anvaenda_vb_1_12_V2	: V2;
 anvisa_vb_11_V3	: V3;
 anvisa_vb_12_V3	: V3;
 appellera_vb_1_V2	: V2;
 applaadera_vb_1_1_V2	: V2;
 applicera_vb_1_V2	: V2;
 applicera_vb_1_V3	: V3;
 aptera_vb_1_V2	: V2;
 arbeta_vb_1_V	: V;
 arbeta_vb_11_V2	: V2;
 arbeta_vb_12_V2	: V2;
 argumentera_vb_1_V2	: V2;
 arkebusera_vb_1_V2	: V2;
 armera_vb_1_V2	: V2;
 arrangera_vb_1_V2	: V2;
 arrendera_vb_1_V2	: V2;
 arrestera_vb_1_V2	: V2;
 artas_vb_1_V	: V;
 artas_vb_1_V2	: V2;
 artikulera_vb_1_V2	: V2;
 asfaltera_vb_1_V2	: V2;
 aska_vb_1_V2	: V2;
 aspirera_vb_1_V2	: V2;
 assimilera_vb_1_V2	: V2;
 assistera_vb_1_V3	: V3;
 associera_vb_1_V2	: V2;
 associera_vb_1_V3	: V3;
 attackera_vb_1_V2	: V2;
 attestera_vb_1_V2	: V2;
 attrahera_vb_1_V2	: V2;
 auktorisera_vb_1_V2	: V2;
 auskultera_vb_1_V	: V;
 automatisera_vb_1_V2	: V2;
 avancera_vb_1_VA	: VA;
 avbalka_vb_1_V2	: V2;
 avbestaella_vb_1_1_V2	: V2;
 avbilda_vb_1_V2	: V2;
 avboeja_vb_2_1_V2	: V2;
 avboeja_vb_2_1_VV	: VV;
 avbryta_vb_1_V2	: V2;
 avdela_vb_1_V2	: V2;
 avdramatisera_vb_1_V2	: V2;
 avdunsta_vb_1_V	: V;
 avfaerda_vb_1_1_V2	: V2;
 avfolka_vb_1_V	: V;
 avfyra_vb_1_V2	: V2;
 avgaa_vb_1_1_V	: V;
 avge_vb_1_V2	: V2;
 avgoera_vb_1_1_V2	: V2;
 avgoera_vb_1_1_VQ	: VQ;
 avguda_vb_1_V2	: V2;
 avhaalla_vb_1_11_V2	: V2;
 avhaalla_vb_1_12_V2	: V2;
 avhaalla_vb_1_1_V3	: V3;
 avhaalla_vb_1_1_VV	: VV;
 avhjaelpa_vb_1_1_V2	: V2;
 avhysa_vb_1_V2	: V2;
 avisera_vb_1_V2	: V2;
 avklara_vb_2_V2	: V2;
 avkraeva_vb_1_1_V3	: V3;
 avkunna_vb_1_V2	: V2;
 avla_vb_1_V2	: V2;
 avlaegga_vb_1_1_V2	: V2;
 avlaegsna_vb_1_11_V2	: V2;
 avlaegsna_vb_1_12_V2	: V2;
 avlaemna_vb_1_1_V2	: V2;
 avlaesa_vb_1_1_V2	: V2;
 avlasta_vb_1_V2	: V2;
 avleda_vb_1_V2	: V2;
 avlida_vb_1_V	: V;
 avliva_vb_1_V2	: V2;
 avloena_vb_1_1_V2	: V2;
 avloepa_vb_1_1_V	: V;
 avloesa_vb_1_1_V2	: V2;
 avlossa_vb_1_V2	: V2;
 avraada_vb_1_1_V2	: V2;
 avraetta_vb_1_1_V2	: V2;
 avreagera_vb_1_V2	: V2;
 avregistrera_vb_1_V2	: V2;
 avrunda_vb_1_V2	: V2;
 avrusta_vb_1_V	: V;
 avsaega_vb_1_1_V2	: V2;
 avsaetta_vb_1_1_V2	: V2;
 avse_vb_1_V2	: V2;
 avse_vb_1_VV	: VV;
 avskaerma_vb_1_11_V2	: V2;
 avskaerma_vb_1_12_V2	: V2;
 avskaffa_vb_1_V2	: V2;
 avskeda_vb_1_V2	: V2;
 avskilja_vb_1_V2	: V2;
 avskraecka_vb_1_1_V2	: V2;
 avsky_vb_1_V	: V;
 avsky_vb_1_V2	: V2;
 avsky_vb_1_VV	: VV;
 avslaa_vb_1_1_V2	: V2;
 avsloeja_vb_1_1_V2	: V2;
 avsloeja_vb_1_1_VS	: VS;
 avsluta_vb_1_V2	: V2;
 avsoendra_vb_1_1_V2	: V2;
 avspaerra_vb_1_1_V2	: V2;
 avspegla_vb_1_V2	: V2;
 avspisa_vb_1_V2	: V2;
 avstaa_vb_1_1_V2	: V2;
 avstaa_vb_1_1_VV	: VV;
 avstava_vb_1_V2	: V2;
 avstyra_vb_1_V2	: V2;
 avstyrka_vb_1_V2	: V2;
 avsyna_vb_1_V2	: V2;
 avta_vb_1_V	: V;
 avtacka_vb_1_V2	: V2;
 avtala_vb_1_V2	: V2;
 avteckna_vb_1_V2	: V2;
 avtraeda_vb_1_1_V2	: V2;
 avtrubba_vb_1_V2	: V2;
 avundas_vb_1_V3	: V3;
 avvaenja_vb_1_1_V2	: V2;
 avvaepna_vb_1_1_V2	: V2;
 avvaerja_vb_1_1_V2	: V2;
 avvakta_vb_1_V2	: V2;
 avvara_vb_1_V2	: V2;
 avveckla_vb_1_V2	: V2;
 avverka_vb_1_V2	: V2;
 avvika_vb_1_V2	: V2;
 avvisa_vb_1_V2	: V2;
 avyttra_vb_1_V2	: V2;
 axla_vb_1_V2	: V2;
 baagna_vb_1_1_V2	: V2;
 babbla_vb_1_V	: V;
 backa_vb_1_V	: V;
 backa_vb_11_V2	: V2;
 backa_vb_12_V2	: V2;
 bada_vb_1_V2	: V2;
 badda_vb_1_V2	: V2;
 baedda_vb_1_11_V2	: V2;
 baedda_vb_1_12_V2	: V2;
 baenda_vb_1_1_V2	: V2;
 baera_vb_1_1_V	: V;
 baera_vb_1_1_V2	: V2;
 baerga_vb_1_1_V2	: V2;
 baettra_vb_1_1_V	: V;
 baeva_vb_1_1_V2	: V2;
 baka_vb_1_V2	: V2;
 bakbinda_vb_1_V2	: V2;
 baktala_vb_1_V2	: V2;
 balansera_vb_2_V	: V;
 balansera_vb_2_V2	: V2;
 balsamera_vb_1_V2	: V2;
 banda_vb_1_V2	: V2;
 banka_vb_1_V2	: V2;
 bannlysa_vb_1_V2	: V2;
 banta_vb_2_V	: V;
 banta_vb_2_V2	: V2;
 basa_vb_1_V2	: V2;
 basera_vb_1_V2	: V2;
 basta_vb_1_V	: V;
 baxna_vb_1_V	: V;
 be_vb_1_V	: V;
 be_vb_11_V2	: V2;
 be_vb_12_V2	: V2;
 be_vb_1_V3	: V3;
 beakta_vb_1_V2	: V2;
 beakta_vb_1_VS	: VS;
 bearbeta_vb_1_V2	: V2;
 bebaada_vb_1_1_V2	: V2;
 bebo_vb_1_V2	: V2;
 bebygga_vb_1_V2	: V2;
 bedaara_vb_1_1_V2	: V2;
 bedarra_vb_1_V	: V;
 bedoema_vb_1_1_V2	: V2;
 bedra_vb_1_V	: V;
 bedra_vb_1_V2	: V2;
 bedriva_vb_1_V2	: V2;
 bedroeva_vb_1_1_V2	: V2;
 bedyra_vb_1_V2	: V2;
 bedyra_vb_1_VS	: VS;
 befaesta_vb_1_1_V2	: V2;
 befalla_vb_1_V2	: V2;
 befara_vb_1_V2	: V2;
 befara_vb_1_VS	: VS;
 beflaecka_vb_1_1_V2	: V2;
 befolka_vb_1_V2	: V2;
 befordra_vb_1_V2	: V2;
 befraemja_vb_1_1_V2	: V2;
 befria_vb_1_V2	: V2;
 befrukta_vb_1_V2	: V2;
 begaa_vb_1_1_V2	: V2;
 begaava_vb_1_1_V3	: V3;
 begaera_vb_1_1_V	: V;
 begaera_vb_1_1_V2	: V2;
 begaera_vb_1_1_VS	: VS;
 begagna_vb_1_V2	: V2;
 begraata_vb_1_1_V2	: V2;
 begraensa_vb_1_11_V2	: V2;
 begraensa_vb_1_12_V2	: V2;
 begraensa_vb_1_1_VV	: VV;
 begrava_vb_11_V2	: V2;
 begrava_vb_12_V2	: V2;
 begripa_vb_11_V2	: V2;
 begripa_vb_12_V2	: V2;
 begrunda_vb_1_V2	: V2;
 behaalla_vb_1_1_V2	: V2;
 behaerska_vb_1_1_V2	: V2;
 behaga_vb_1_V2	: V2;
 behaga_vb_1_VV	: VV;
 behandla_vb_1_V2	: V2;
 behoevas_vb_1_1_V2	: V2;
 behoevas_vb_1_1_VV	: VV;
 beivra_vb_1_V2	: V2;
 bejaka_vb_1_V2	: V2;
 bekaempa_vb_1_1_V2	: V2;
 bekaenna_vb_1_1_V2	: V2;
 bekaenna_vb_1_1_VS	: VS;
 beklaga_vb_1_V2	: V2;
 beklaga_vb_1_VS	: VS;
 bekomma_vb_1_V2	: V2;
 bekosta_vb_1_V2	: V2;
 bekraefta_vb_1_1_V	: V;
 bekraefta_vb_1_1_V2	: V2;
 bekymra_vb_1_V2	: V2;
 belaana_vb_1_1_V2	: V2;
 belaegga_vb_1_1_V2	: V2;
 belaegga_vb_1_1_V3	: V3;
 belaegra_vb_1_1_V2	: V2;
 belasta_vb_1_V2	: V2;
 beledsaga_vb_1_V2	: V2;
 beloena_vb_1_1_V2	: V2;
 belysa_vb_1_V2	: V2;
 bemaestra_vb_1_1_V2	: V2;
 bemanna_vb_1_V2	: V2;
 bemoeta_vb_1_1_V2	: V2;
 bemyndiga_vb_1_V2	: V2;
 bena_vb_1_V2	: V2;
 benaada_vb_1_1_V2	: V2;
 benaemna_vb_1_1_V3	: V3;
 beordra_vb_1_V2	: V2;
 beraekna_vb_1_1_V2	: V2;
 beraekna_vb_1_1_VS	: VS;
 beraetta_vb_1_1_V2	: V2;
 beraetta_vb_1_1_VS	: VS;
 beraettiga_vb_1_1_V3	: V3;
 bereda_vb_11_V2	: V2;
 bereda_vb_12_V2	: V2;
 bereda_vb_1_VS	: VS;
 berika_vb_1_V2	: V2;
 berika_vb_1_V3	: V3;
 beriktiga_vb_1_V2	: V2;
 bero_vb_1_V2	: V2;
 bero_vb_1_VS	: VS;
 beroemma_vb_1_1_V2	: V2;
 beroera_vb_1_1_V2	: V2;
 beroeva_vb_1_1_V3	: V3;
 besaetta_vb_1_1_V2	: V2;
 besanna_vb_1_V2	: V2;
 besegla_vb_1_V2	: V2;
 besegra_vb_1_V2	: V2;
 besiktiga_vb_1_V2	: V2;
 besinna_vb_1_V	: V;
 besinna_vb_1_VS	: VS;
 besitta_vb_1_V2	: V2;
 besjaela_vb_1_1_V2	: V2;
 besjunga_vb_1_V2	: V2;
 beskaada_vb_1_1_V2	: V2;
 beskatta_vb_1_V2	: V2;
 beskjuta_vb_1_V2	: V2;
 beskriva_vb_1_V2	: V2;
 beskydda_vb_1_V2	: V2;
 beskylla_vb_1_V2	: V2;
 beslaa_vb_1_1_V2	: V2;
 beslaa_vb_1_1_V3	: V3;
 beslagta_vb_1_V2	: V2;
 besluta_vb_1_V2	: V2;
 besluta_vb_1_VS	: VS;
 besluta_vb_1_VV	: VV;
 besoeka_vb_1_1_V2	: V2;
 bespara_vb_1_V3	: V3;
 bespotta_vb_1_V2	: V2;
 bespruta_vb_1_V2	: V2;
 bestaa_vb_2_1_V	: V;
 bestaa_vb_2_1_V2	: V2;
 bestaa_vb_2_1_VS	: VS;
 bestaella_vb_2_1_V2	: V2;
 bestaemma_vb_1_11_V2	: V2;
 bestaemma_vb_1_12_V2	: V2;
 bestaemma_vb_1_13_V2	: V2;
 bestaemma_vb_1_11_VS	: VS;
 bestaemma_vb_1_12_VS	: VS;
 bestaemma_vb_1_1_VV	: VV;
 bestiga_vb_1_V2	: V2;
 bestraala_vb_1_1_V2	: V2;
 bestraffa_vb_1_V2	: V2;
 bestrida_vb_1_V2	: V2;
 bestrida_vb_1_VS	: VS;
 bestroe_vb_1_1_V2	: V2;
 bestryka_vb_1_V2	: V2;
 bestyra_vb_1_VS	: VS;
 bestyrka_vb_1_V2	: V2;
 bestyrka_vb_1_VS	: VS;
 besvaera_vb_1_1_V2	: V2;
 besvaerja_vb_1_1_V2	: V2;
 besvara_vb_1_V2	: V2;
 beta_vb_2_V	: V;
 beta_vb_2_V2	: V2;
 betaecka_vb_1_1_V2	: V2;
 betaenka_vb_1_1_V2	: V2;
 betaenka_vb_1_1_VS	: VS;
 betala_vb_1_V3	: V3;
 beteckna_vb_1_V2	: V2;
 betinga_vb_1_V	: V;
 betjaena_vb_1_1_V2	: V2;
 betona_vb_1_V2	: V2;
 betona_vb_1_VS	: VS;
 betrakta_vb_1_V2	: V2;
 betsa_vb_1_V2	: V2;
 betunga_vb_1_V2	: V2;
 betvinga_vb_1_V2	: V2;
 betvivla_vb_1_VS	: VS;
 betyda_vb_1_V	: V;
 betyda_vb_1_V2	: V2;
 betyda_vb_1_V3	: V3;
 betyda_vb_1_VS	: VS;
 betyga_vb_1_V3	: V3;
 betygsaetta_vb_1_1_V2	: V2;
 beundra_vb_1_V2	: V2;
 bevaepna_vb_1_1_V2	: V2;
 bevaerdiga_vb_1_1_V2	: V2;
 bevaka_vb_1_V2	: V2;
 bevara_vb_1_V2	: V2;
 bevattna_vb_1_V2	: V2;
 bevilja_vb_1_V2	: V2;
 bevisa_vb_1_V2	: V2;
 bevisa_vb_1_VS	: VS;
 bevista_vb_1_V2	: V2;
 bevittna_vb_1_V2	: V2;
 bevittna_vb_1_VS	: VS;
 bibehaalla_vb_1_1_V2	: V2;
 bibringa_vb_1_V3	: V3;
 bida_vb_1_V	: V;
 bidra_vb_1_V2	: V2;
 bidra_vb_1_VS	: VS;
 bifalla_vb_1_V2	: V2;
 bifoga_vb_1_V2	: V2;
 bikta_vb_1_V	: V;
 bikta_vb_11_V2	: V2;
 bikta_vb_12_V2	: V2;
 bila_vb_2_V	: V;
 bilaegga_vb_1_1_V2	: V2;
 bilda_vb_1_V2	: V2;
 binda_vb_11_V2	: V2;
 binda_vb_12_V2	: V2;
 bistaa_vb_1_1_V2	: V2;
 bita_vb_1_V	: V;
 bita_vb_11_V2	: V2;
 bita_vb_12_V2	: V2;
 bitraeda_vb_1_1_V2	: V2;
 bjuda_vb_1_V3	: V3;
 blaana_vb_1_1_V	: V;
 blaaneka_vb_1_1_V	: V;
 blaasa_vb_2_1_V	: V;
 bladdra_vb_1_V	: V;
 blaeddra_vb_1_1_V	: V;
 blaenda_vb_1_1_V2	: V2;
 blaenga_vb_1_1_V2	: V2;
 blaenka_vb_1_1_V	: V;
 blanda_vb_1_V2	: V2;
 blanda_vb_1_V3	: V3;
 bleka_vb_1_V2	: V2;
 blekna_vb_1_V	: V;
 bli_vb_11_V	: V;
 bli_vb_12_V	: V;
 bli_vb_11_V2	: V2;
 bli_vb_12_V2	: V2;
 bli_vb_1_VA	: VA;
 blicka_vb_1_V	: V;
 blidka_vb_1_V2	: V2;
 blinka_vb_1_V	: V;
 blockera_vb_1_V2	: V2;
 bloeda_vb_1_1_V	: V;
 bloeta_vb_1_1_V2	: V2;
 blomma_vb_1_V	: V;
 blomstra_vb_1_V	: V;
 blossa_vb_1_V	: V;
 blotta_vb_1_V2	: V2;
 blottlaegga_vb_1_1_V2	: V2;
 bluffa_vb_1_V2	: V2;
 blunda_vb_1_V	: V;
 bo_vb_1_V	: V;
 bocka_vb_1_V	: V;
 bocka_vb_1_V2	: V2;
 boeja_vb_1_11_V2	: V2;
 boeja_vb_1_12_V2	: V2;
 boeka_vb_1_1_V2	: V2;
 boela_vb_1_1_V	: V;
 boelja_vb_1_1_V	: V;
 boena_vb_1_1_V2	: V2;
 boenfalla_vb_1_1_V2	: V2;
 boenhoera_vb_1_1_V2	: V2;
 boera_vb_1_1_VV	: VV;
 boerja_vb_1_1_V2	: V2;
 boerja_vb_1_11_VV	: VV;
 boerja_vb_1_12_VV	: VV;
 boeta_vb_1_1_V2	: V2;
 boetfaella_vb_1_1_V2	: V2;
 bogsera_vb_1_V2	: V2;
 bojkotta_vb_1_V2	: V2;
 boka_vb_1_V2	: V2;
 bokfoera_vb_1_1_V2	: V2;
 bokstavera_vb_1_V2	: V2;
 bolla_vb_11_V2	: V2;
 bolla_vb_12_V2	: V2;
 bolma_vb_1_V	: V;
 bolma_vb_1_V2	: V2;
 bomba_vb_1_V2	: V2;
 bombardera_vb_1_V2	: V2;
 bombardera_vb_1_V3	: V3;
 bomma_vb_2_V2	: V2;
 bona_vb_1_V2	: V2;
 borda_vb_1_V2	: V2;
 bordlaegga_vb_1_1_V2	: V2;
 borga_vb_1_V2	: V2;
 borra_vb_1_V2	: V2;
 borsta_vb_1_V2	: V2;
 bortfoerklara_vb_1_1_V2	: V2;
 bortse_vb_1_V2	: V2;
 bortse_vb_1_VS	: VS;
 bota_vb_1_V2	: V2;
 bottenskrapa_vb_1_V2	: V2;
 bottna_vb_1_V	: V;
 bottna_vb_1_V2	: V2;
 boxas_vb_1_V2	: V2;
 braaka_vb_2_1_V2	: V2;
 braas_vb_1_1_V2	: V2;
 braecka_vb_1_1_V	: V;
 braecka_vb_1_1_V2	: V2;
 braedsegla_vb_1_1_V	: V;
 braeka_vb_1_1_V	: V;
 braenna_vb_1_11_V	: V;
 braenna_vb_1_12_V	: V;
 braenna_vb_1_11_V2	: V2;
 braenna_vb_1_12_V2	: V2;
 braennmaerka_vb_1_1_V2	: V2;
 braka_vb_1_V	: V;
 brassa_vb_1_V	: V;
 bre_vb_1_V	: V;
 bre_vb_1_V2	: V2;
 bredda_vb_1_V2	: V2;
 brevvaexla_vb_1_1_V2	: V2;
 briljera_vb_1_V2	: V2;
 bringa_vb_1_V2	: V2;
 brinna_vb_2_V	: V;
 brinna_vb_2_V2	: V2;
 brisera_vb_1_V	: V;
 brista_vb_2_V	: V;
 brista_vb_2_V2	: V2;
 brodera_vb_1_V2	: V2;
 bromsa_vb_1_V2	: V2;
 brottas_vb_1_V2	: V2;
 bruka_vb_1_V2	: V2;
 bruka_vb_1_VV	: VV;
 brumma_vb_1_V	: V;
 brusa_vb_11_V	: V;
 brusa_vb_12_V	: V;
 bry_vb_1_V	: V;
 bry_vb_1_V2	: V2;
 bry_vb_1_VS	: VS;
 brygga_vb_1_V2	: V2;
 bryna_vb_1_V2	: V2;
 bryta_vb_11_V	: V;
 bryta_vb_12_V	: V;
 bryta_vb_13_V	: V;
 bryta_vb_11_V2	: V2;
 bryta_vb_12_V2	: V2;
 bryta_vb_13_V2	: V2;
 bryta_vb_14_V2	: V2;
 bryta_vb_15_V2	: V2;
 bryta_vb_16_V2	: V2;
 bua_vb_1_V2	: V2;
 bubbla_vb_1_V	: V;
 buga_vb_1_V	: V;
 buklanda_vb_1_V	: V;
 bukta_vb_1_V	: V;
 bullra_vb_1_V	: V;
 bulta_vb_1_V	: V;
 bunkra_vb_1_V	: V;
 bunta_vb_1_V2	: V2;
 busa_vb_1_V	: V;
 bussa_vb_1_V3	: V3;
 bygga_vb_11_V2	: V2;
 bygga_vb_12_V2	: V2;
 bygga_vb_1_VS	: VS;
 byta_vb_1_V2	: V2;
 campa_vb_1_V	: V;
 censurera_vb_1_V2	: V2;
 centralisera_vb_1_V2	: V2;
 centrifugera_vb_1_V2	: V2;
 chansa_vb_1_V2	: V2;
 checka_vb_1_V	: V;
 checka_vb_1_V2	: V2;
 checka_vb_1_VS	: VS;
 chocka_vb_1_V2	: V2;
 chockera_vb_1_V2	: V2;
 cirkla_vb_1_V2	: V2;
 cirkulera_vb_1_V	: V;
 citera_vb_1_V2	: V2;
 crawla_vb_1_V	: V;
 cykla_vb_1_V	: V;
 daana_vb_2_1_V	: V;
 daasa_vb_1_1_V	: V;
 dadda_vb_1_V2	: V2;
 daemma_vb_1_1_V2	: V2;
 daempa_vb_1_1_V2	: V2;
 daenga_vb_1_1_V2	: V2;
 dagdroemma_vb_1_1_V2	: V2;
 dala_vb_1_V	: V;
 dallra_vb_1_V	: V;
 dalta_vb_1_V2	: V2;
 damma_vb_2_V2	: V2;
 dammsuga_vb_1_V2	: V2;
 dana_vb_1_V2	: V2;
 dansa_vb_1_V2	: V2;
 darra_vb_1_V2	: V2;
 datera_vb_1_V2	: V2;
 datorisera_vb_1_V2	: V2;
 datummaerka_vb_1_1_V2	: V2;
 debitera_vb_1_V2	: V2;
 debutera_vb_1_V	: V;
 decentralisera_vb_1_V2	: V2;
 dedicera_vb_1_V3	: V3;
 defilera_vb_1_V	: V;
 definiera_vb_1_V2	: V2;
 deformera_vb_1_V2	: V2;
 dega_vb_1_V	: V;
 degradera_vb_1_V2	: V2;
 deklamera_vb_1_V2	: V2;
 deklarera_vb_1_V2	: V2;
 deklarera_vb_1_VS	: VS;
 dela_vb_1_V2	: V2;
 dela_vb_1_V3	: V3;
 delegera_vb_1_V3	: V3;
 delge_vb_1_V3	: V3;
 delta_vb_1_V2	: V2;
 dementera_vb_1_V2	: V2;
 dementera_vb_1_VS	: VS;
 demonstrera_vb_21_V2	: V2;
 demonstrera_vb_22_V2	: V2;
 demonstrera_vb_2_VS	: VS;
 deponera_vb_1_V2	: V2;
 deportera_vb_1_V2	: V2;
 deppa_vb_1_V	: V;
 desertera_vb_1_V2	: V2;
 desinficera_vb_1_V2	: V2;
 destillera_vb_1_V2	: V2;
 detonera_vb_1_V	: V;
 detonera_vb_1_V2	: V2;
 devalvera_vb_1_V2	: V2;
 dia_vb_1_V	: V;
 dia_vb_1_V2	: V2;
 diagnostisera_vb_1_V2	: V2;
 digga_vb_1_V2	: V2;
 digna_vb_1_V2	: V2;
 dikta_vb_11_V2	: V2;
 dikta_vb_12_V2	: V2;
 diktera_vb_1_V2	: V2;
 dilla_vb_1_V	: V;
 dimpa_vb_1_V	: V;
 dingla_vb_11_V2	: V2;
 dingla_vb_12_V2	: V2;
 dippa_vb_2_V	: V;
 dirigera_vb_1_V2	: V2;
 diska_vb_2_V2	: V2;
 diskriminera_vb_1_V2	: V2;
 diskutera_vb_1_V3	: V3;
 diskvalificera_vb_1_V2	: V2;
 disponera_vb_11_V2	: V2;
 disponera_vb_12_V2	: V2;
 distrahera_vb_1_V2	: V2;
 distribuera_vb_1_V2	: V2;
 distribuera_vb_1_V3	: V3;
 dividera_vb_1_V2	: V2;
 dividera_vb_1_V3	: V3;
 djupfrysa_vb_1_V2	: V2;
 doa_vb_1_V	: V;
 docka_vb_1_V2	: V2;
 doe_vb_1_1_V	: V;
 doeda_vb_1_1_V2	: V2;
 doedfoerklara_vb_1_1_V2	: V2;
 doelja_vb_1_1_V2	: V2;
 doelja_vb_1_1_VS	: VS;
 doema_vb_1_1_V2	: V2;
 doepa_vb_1_1_V2	: V2;
 dofta_vb_2_V	: V;
 dofta_vb_2_V2	: V2;
 doktorera_vb_1_V	: V;
 dokumentera_vb_1_V2	: V2;
 dokumentera_vb_1_VS	: VS;
 domdera_vb_1_V	: V;
 dominera_vb_11_V2	: V2;
 dominera_vb_12_V2	: V2;
 domna_vb_11_V	: V;
 domna_vb_12_V	: V;
 donera_vb_1_V2	: V2;
 donera_vb_1_V3	: V3;
 dopa_vb_1_V	: V;
 dopa_vb_1_V2	: V2;
 doppa_vb_1_V	: V;
 doppa_vb_1_V2	: V2;
 dra_vb_11_V	: V;
 dra_vb_12_V	: V;
 dra_vb_11_V2	: V2;
 dra_vb_12_V2	: V2;
 dra_vb_13_V2	: V2;
 dra_vb_14_V2	: V2;
 dra_vb_15_V2	: V2;
 dra_vb_16_V2	: V2;
 dra_vb_17_V2	: V2;
 dra_vb_18_V2	: V2;
 dra_vb_19_V2	: V2;
 dra_vb_110_V2	: V2;
 dra_vb_1_VV	: VV;
 draasa_vb_1_1_V	: V;
 drabba_vb_1_V2	: V2;
 draella_vb_1_1_V	: V;
 draella_vb_1_1_V2	: V2;
 draemma_vb_1_1_V2	: V2;
 draenka_vb_1_1_V	: V;
 draenka_vb_1_1_V2	: V2;
 draenka_vb_1_1_V3	: V3;
 draepa_vb_1_11_V2	: V2;
 draepa_vb_1_12_V2	: V2;
 dragga_vb_1_V2	: V2;
 dramatisera_vb_1_V2	: V2;
 dregla_vb_1_V	: V;
 dreja_vb_1_V2	: V2;
 dressera_vb_1_V2	: V2;
 dribbla_vb_1_V	: V;
 dricka_vb_1_V	: V;
 dricka_vb_1_V2	: V2;
 drilla_vb_1_V	: V;
 drilla_vb_1_V2	: V2;
 driva_vb_11_V	: V;
 driva_vb_12_V	: V;
 driva_vb_11_V2	: V2;
 driva_vb_12_V2	: V2;
 driva_vb_13_V2	: V2;
 driva_vb_14_V2	: V2;
 driva_vb_1_VS	: VS;
 droeja_vb_1_1_V	: V;
 droemma_vb_1_1_V2	: V2;
 droemma_vb_1_1_VS	: VS;
 droppa_vb_2_V2	: V2;
 drunkna_vb_1_V2	: V2;
 drypa_vb_1_V2	: V2;
 dua_vb_1_V2	: V2;
 dubba_vb_1_V2	: V2;
 dubba_vb_1_V3	: V3;
 dubbla_vb_1_V2	: V2;
 dubblera_vb_1_V2	: V2;
 ducka_vb_1_V	: V;
 duga_vb_1_V2	: V2;
 duga_vb_1_VV	: VV;
 duka_vb_11_V2	: V2;
 duka_vb_12_V2	: V2;
 duka_vb_13_V2	: V2;
 dumpa_vb_1_V2	: V2;
 dundra_vb_1_V	: V;
 dunka_vb_11_V2	: V2;
 dunka_vb_12_V2	: V2;
 dunsa_vb_1_V2	: V2;
 dunsta_vb_2_V	: V;
 dupera_vb_1_V2	: V2;
 duplicera_vb_1_V2	: V2;
 duscha_vb_1_V	: V;
 duscha_vb_1_V2	: V2;
 dyka_vb_11_V	: V;
 dyka_vb_12_V	: V;
 dyrka_vb_11_V2	: V2;
 dyrka_vb_12_V2	: V2;
 effektivisera_vb_1_V2	: V2;
 efterapa_vb_1_V2	: V2;
 efterfraaga_vb_1_1_V2	: V2;
 efterlaemna_vb_1_1_V2	: V2;
 efterlysa_vb_1_V2	: V2;
 eftersaenda_vb_1_1_V2	: V2;
 efterskaenka_vb_1_1_V2	: V2;
 efterstraeva_vb_1_1_V2	: V2;
 eftertraeda_vb_1_1_V2	: V2;
 eftertrakta_vb_1_V2	: V2;
 egga_vb_1_V2	: V2;
 eka_vb_2_V	: V;
 elda_vb_11_V2	: V2;
 elda_vb_12_V2	: V2;
 eliminera_vb_1_V2	: V2;
 emigrera_vb_1_V	: V;
 emotse_vb_1_V2	: V2;
 engagera_vb_11_V2	: V2;
 engagera_vb_12_V2	: V2;
 entlediga_vb_1_V2	: V2;
 envisas_vb_1_VV	: VV;
 erbjuda_vb_1_V2	: V2;
 erbjuda_vb_1_V3	: V3;
 erbjuda_vb_1_VV	: VV;
 erfara_vb_1_V2	: V2;
 erfara_vb_1_VS	: VS;
 erfordra_vb_1_V2	: V2;
 erhaalla_vb_1_1_V2	: V2;
 erinra_vb_11_V2	: V2;
 erinra_vb_12_V2	: V2;
 erinra_vb_13_V2	: V2;
 erinra_vb_11_VS	: VS;
 erinra_vb_12_VS	: VS;
 erkaenna_vb_1_1_V2	: V2;
 erkaenna_vb_1_1_VS	: VS;
 erlaegga_vb_1_1_V2	: V2;
 eroevra_vb_1_1_V2	: V2;
 ersaetta_vb_1_1_V2	: V2;
 ertappa_vb_1_V2	: V2;
 etablera_vb_1_V	: V;
 etablera_vb_1_V2	: V2;
 etsa_vb_1_V2	: V2;
 evakuera_vb_1_V2	: V2;
 exemplifiera_vb_1_V2	: V2;
 existera_vb_1_V	: V;
 expandera_vb_1_V	: V;
 expediera_vb_1_V2	: V2;
 experimentera_vb_1_V2	: V2;
 experimentera_vb_1_VV	: VV;
 exploatera_vb_1_V2	: V2;
 explodera_vb_1_V	: V;
 exponera_vb_1_V2	: V2;
 exportera_vb_1_V2	: V2;
 extraknaecka_vb_1_1_V	: V;
 faa_vb_1_1_V2	: V2;
 faa_vb_1_1_VV	: VV;
 faalla_vb_1_1_V2	: V2;
 faanga_vb_1_1_V2	: V2;
 fabricera_vb_1_V2	: V2;
 faekta_vb_1_1_V2	: V2;
 faella_vb_1_1_V2	: V2;
 faengsla_vb_1_1_V2	: V2;
 faerdas_vb_1_1_V2	: V2;
 faerdigstaella_vb_1_1_V2	: V2;
 faerga_vb_1_1_V2	: V2;
 faerglaegga_vb_1_1_V2	: V2;
 faesta_vb_1_1_V2	: V2;
 fajtas_vb_1_V2	: V2;
 falla_vb_1_V	: V;
 falna_vb_1_V	: V;
 famla_vb_1_V2	: V2;
 fantisera_vb_1_V2	: V2;
 fantisera_vb_1_VV	: VV;
 fasa_vb_2_V2	: V2;
 fasa_vb_2_VV	: VV;
 fascinera_vb_1_V2	: V2;
 fasta_vb_1_V	: V;
 fastna_vb_1_V2	: V2;
 faststaella_vb_1_1_V2	: V2;
 faststaella_vb_1_1_VS	: VS;
 fattas_vb_1_V	: V;
 fattas_vb_1_V2	: V2;
 fattas_vb_1_VQ	: VQ;
 fattas_vb_1_VS	: VS;
 favorisera_vb_1_V2	: V2;
 feja_vb_1_V2	: V2;
 fejka_vb_1_V2	: V2;
 felas_vb_1_V	: V;
 fernissa_vb_1_V2	: V2;
 festa_vb_1_V	: V;
 fiffla_vb_1_V2	: V2;
 figurera_vb_1_V2	: V2;
 fika_vb_1_V	: V;
 fila_vb_1_V2	: V2;
 filma_vb_1_V	: V;
 filosofera_vb_1_V	: V;
 filtrera_vb_1_V2	: V2;
 fimpa_vb_1_V2	: V2;
 finansiera_vb_1_V2	: V2;
 fingera_vb_1_V2	: V2;
 fingra_vb_1_V2	: V2;
 finkamma_vb_1_V2	: V2;
 finna_vb_11_V2	: V2;
 finna_vb_12_V2	: V2;
 finna_vb_1_V2A	: V2A;
 finna_vb_11_VS	: VS;
 finna_vb_12_VS	: VS;
 finna_vb_1_VV	: VV;
 finslipa_vb_1_V2	: V2;
 finta_vb_1_V	: V;
 fira_vb_11_V2	: V2;
 fira_vb_12_V2	: V2;
 fira_vb_13_V2	: V2;
 fira_vb_1_VS	: VS;
 fiska_vb_1_V2	: V2;
 fixa_vb_1_V	: V;
 fixa_vb_1_V2	: V2;
 fixera_vb_1_V2	: V2;
 fjaedra_vb_1_1_V	: V;
 fjaerma_vb_1_1_V2	: V2;
 fjaerta_vb_1_1_V	: V;
 fjaeska_vb_1_1_V2	: V2;
 fjaettra_vb_1_1_V2	: V2;
 flaa_vb_1_1_V	: V;
 flaa_vb_1_1_V2	: V2;
 flaasa_vb_1_1_V	: V;
 flabba_vb_1_V	: V;
 flacka_vb_1_V	: V;
 fladdra_vb_1_V	: V;
 flaemta_vb_1_1_V	: V;
 flaeta_vb_1_1_V2	: V2;
 flaga_vb_1_V	: V;
 flagga_vb_1_V	: V;
 flagna_vb_1_V	: V;
 flambera_vb_1_V2	: V2;
 flamma_vb_1_V	: V;
 flanera_vb_1_V	: V;
 flaxa_vb_1_V	: V;
 flimra_vb_1_V	: V;
 flina_vb_1_V	: V;
 floeda_vb_1_1_V	: V;
 florera_vb_1_V	: V;
 flotta_vb_1_V2	: V2;
 fluktuera_vb_1_V	: V;
 fly_vb_1_V	: V;
 flyga_vb_1_V	: V;
 flyga_vb_1_V2	: V2;
 flyta_vb_1_V	: V;
 flytta_vb_11_V	: V;
 flytta_vb_12_V	: V;
 flytta_vb_1_V2	: V2;
 fnissa_vb_1_V	: V;
 fnittra_vb_1_V	: V;
 foeda_vb_1_1_V	: V;
 foeda_vb_1_11_V2	: V2;
 foeda_vb_1_12_V2	: V2;
 foelja_vb_1_11_V2	: V2;
 foelja_vb_1_12_V2	: V2;
 foelja_vb_1_13_V2	: V2;
 foera_vb_1_1_V2	: V2;
 foeraedla_vb_1_1_V2	: V2;
 foeraendra_vb_1_1_V2	: V2;
 foerakta_vb_1_1_V2	: V2;
 foerankra_vb_1_1_V2	: V2;
 foeranleda_vb_1_1_V2	: V2;
 foerargas_vb_1_1_V2	: V2;
 foerbaettra_vb_1_1_V2	: V2;
 foerbanna_vb_1_1_V2	: V2;
 foerbehaalla_vb_1_1_V2	: V2;
 foerbehaalla_vb_1_1_VV	: VV;
 foerbereda_vb_1_11_V2	: V2;
 foerbereda_vb_1_12_V2	: V2;
 foerbereda_vb_1_1_VV	: VV;
 foerbinda_vb_1_1_V2	: V2;
 foerbinda_vb_1_1_V3	: V3;
 foerbinda_vb_1_1_VV	: VV;
 foerbise_vb_1_1_V2	: V2;
 foerbjuda_vb_1_1_V2	: V2;
 foerbli_vb_1_1_VA	: VA;
 foerbloeda_vb_1_1_V	: V;
 foerbluffa_vb_1_1_V2	: V2;
 foerbraenna_vb_1_1_V2	: V2;
 foerbruka_vb_1_1_V2	: V2;
 foerbrylla_vb_1_1_V2	: V2;
 foerdaerva_vb_1_1_V2	: V2;
 foerdela_vb_1_11_V2	: V2;
 foerdela_vb_1_12_V2	: V2;
 foerdjupa_vb_1_1_V2	: V2;
 foerdoema_vb_1_1_V2	: V2;
 foerdriva_vb_1_1_V2	: V2;
 foerdroeja_vb_1_1_V2	: V2;
 foerdubbla_vb_1_1_V2	: V2;
 foerebaada_vb_1_1_V2	: V2;
 foerebraa_vb_1_1_V2S	: V2S;
 foerebygga_vb_1_1_V2	: V2;
 foerebygga_vb_1_1_VS	: VS;
 foeredra_vb_1_1_V2	: V2;
 foeredra_vb_1_1_VS	: VS;
 foeredra_vb_1_1_VV	: VV;
 foerefalla_vb_1_1_VA	: VA;
 foeregaa_vb_1_1_V2	: V2;
 foerege_vb_1_1_V2	: V2;
 foeregripa_vb_1_1_V2	: V2;
 foerekomma_vb_1_1_V	: V;
 foerelaegga_vb_1_1_V2	: V2;
 foerelaesa_vb_1_1_V	: V;
 foereligga_vb_1_1_V	: V;
 foerena_vb_1_1_V	: V;
 foerena_vb_1_1_V2	: V2;
 foerena_vb_1_1_V3	: V3;
 foerenkla_vb_1_1_V2	: V2;
 foereskriva_vb_1_1_VS	: VS;
 foereslaa_vb_1_1_V2	: V2;
 foereslaa_vb_1_1_VS	: VS;
 foerespegla_vb_1_1_V3	: V3;
 foerespraaka_vb_1_1_V2	: V2;
 foerestaa_vb_1_1_V	: V;
 foerestaa_vb_1_1_V2	: V2;
 foerestaella_vb_1_11_V2	: V2;
 foerestaella_vb_1_12_V2	: V2;
 foerestaella_vb_1_1_VS	: VS;
 foeresvaeva_vb_1_1_V2	: V2;
 foereta_vb_1_1_V	: V;
 foereta_vb_1_1_V2	: V2;
 foerfalla_vb_1_1_V	: V;
 foerfalska_vb_1_1_V2	: V2;
 foerfara_vb_1_1_V2	: V2;
 foerfatta_vb_1_1_V2	: V2;
 foerflyta_vb_1_1_V	: V;
 foerflytta_vb_1_1_V	: V;
 foerflytta_vb_1_1_V2	: V2;
 foerfoelja_vb_1_1_V2	: V2;
 foerfoera_vb_1_1_V2	: V2;
 foerfoga_vb_1_1_V2	: V2;
 foerfuska_vb_1_1_V2	: V2;
 foergaa_vb_1_1_V	: V;
 foergaa_vb_1_1_V2	: V2;
 foergifta_vb_1_1_V2	: V2;
 foergoera_vb_1_1_V2	: V2;
 foergrenas_vb_1_1_V	: V;
 foergylla_vb_1_1_V2	: V2;
 foerhaalla_vb_1_1_V	: V;
 foerhaalla_vb_1_1_VA	: VA;
 foerhala_vb_1_1_V2	: V2;
 foerhandla_vb_1_11_V2	: V2;
 foerhandla_vb_1_12_V2	: V2;
 foerhindra_vb_1_1_V2	: V2;
 foerhindra_vb_1_1_VS	: VS;
 foerhoeja_vb_1_1_V2	: V2;
 foerhoera_vb_1_11_V2	: V2;
 foerhoera_vb_1_12_V2	: V2;
 foerhoera_vb_1_1_VQ	: VQ;
 foerinta_vb_1_1_V2	: V2;
 foerkasta_vb_1_1_V2	: V2;
 foerklara_vb_1_1_V2	: V2;
 foerklara_vb_1_1_VA	: VA;
 foerklara_vb_1_1_VS	: VS;
 foerklinga_vb_1_1_V	: V;
 foerknippa_vb_1_1_V3	: V3;
 foerkorta_vb_1_1_V2	: V2;
 foerkovra_vb_1_1_V2	: V2;
 foerkroma_vb_1_1_V2	: V2;
 foerkroppsliga_vb_1_1_V2	: V2;
 foerkunna_vb_1_1_V2	: V2;
 foerkunna_vb_1_1_VS	: VS;
 foerkvaeva_vb_1_1_V2	: V2;
 foerlaata_vb_1_1_V3	: V3;
 foerlaata_vb_1_1_VS	: VS;
 foerlaegga_vb_1_1_V2	: V2;
 foerlaenga_vb_1_1_V2	: V2;
 foerleda_vb_1_1_V2	: V2;
 foerlisa_vb_1_1_V	: V;
 foerloejliga_vb_1_1_V2	: V2;
 foerloesa_vb_1_1_V2	: V2;
 foerlora_vb_1_1_V2	: V2;
 foermaa_vb_1_1_V2	: V2;
 foermaa_vb_1_1_VV	: VV;
 foermedla_vb_1_1_V2	: V2;
 foermoda_vb_1_1_VS	: VS;
 foernedra_vb_1_1_V2	: V2;
 foerneka_vb_1_1_V2	: V2;
 foerneka_vb_1_1_VS	: VS;
 foernimma_vb_1_1_V2	: V2;
 foernimma_vb_1_1_VS	: VS;
 foernya_vb_1_1_V2	: V2;
 foeroedmjuka_vb_1_1_V2	: V2;
 foeroeka_vb_1_1_V	: V;
 foeroeva_vb_1_1_V2	: V2;
 foerolyckas_vb_1_1_V	: V;
 foerorda_vb_1_1_V2	: V2;
 foerorda_vb_1_1_VS	: VS;
 foerordna_vb_1_1_V2	: V2;
 foerorena_vb_1_1_V2	: V2;
 foerorsaka_vb_1_1_V2	: V2;
 foerorsaka_vb_1_1_VS	: VS;
 foerpacka_vb_1_1_V2	: V2;
 foerpassa_vb_1_1_V2	: V2;
 foerpesta_vb_1_1_V2	: V2;
 foerplikta_vb_1_1_V	: V;
 foerraada_vb_1_1_V2	: V2;
 foerraetta_vb_1_1_V2	: V2;
 foerringa_vb_1_1_V2	: V2;
 foerrycka_vb_1_1_V2	: V2;
 foersaekra_vb_1_1_V2	: V2;
 foersaekra_vb_1_1_VS	: VS;
 foersaemra_vb_1_1_V2	: V2;
 foersaetta_vb_1_11_V2	: V2;
 foersaetta_vb_1_12_V2	: V2;
 foersaka_vb_1_1_V2	: V2;
 foerse_vb_1_11_V2	: V2;
 foerse_vb_1_12_V2	: V2;
 foersegla_vb_1_1_V2	: V2;
 foersena_vb_1_1_V2	: V2;
 foersiggaa_vb_1_1_V	: V;
 foersitta_vb_1_1_V2	: V2;
 foersjunka_vb_1_1_V2	: V2;
 foerskingra_vb_1_1_V2	: V2;
 foerskjuta_vb_1_1_V2	: V2;
 foerskoena_vb_1_1_V2	: V2;
 foerskona_vb_1_1_V3	: V3;
 foerskona_vb_1_1_VV	: VV;
 foerslaa_vb_1_1_V	: V;
 foerslummas_vb_1_1_V	: V;
 foersmaa_vb_1_1_V2	: V2;
 foersmaa_vb_1_1_VV	: VV;
 foersnilla_vb_1_1_V2	: V2;
 foersoeka_vb_1_1_VV	: VV;
 foersoerja_vb_1_1_V	: V;
 foersoerja_vb_1_1_V2	: V2;
 foersonas_vb_1_1_V2	: V2;
 foerspilla_vb_1_1_V2	: V2;
 foerstaa_vb_1_1_V2	: V2;
 foerstaa_vb_1_1_VS	: VS;
 foerstaerka_vb_1_1_V2	: V2;
 foerstatliga_vb_1_1_V2	: V2;
 foerstoeras_vb_1_1_V2	: V2;
 foerstora_vb_1_1_V2	: V2;
 foerstroe_vb_1_1_V2	: V2;
 foerstumma_vb_1_1_V	: V;
 foersumma_vb_1_1_V2	: V2;
 foersumma_vb_1_1_VV	: VV;
 foersvaara_vb_1_1_V2	: V2;
 foersvaga_vb_1_1_V2	: V2;
 foersvara_vb_1_1_V	: V;
 foersvara_vb_1_1_V2	: V2;
 foersvenska_vb_1_1_V2	: V2;
 foersvinna_vb_1_1_V2	: V2;
 foerta_vb_1_1_V	: V;
 foertaelja_vb_1_1_VS	: VS;
 foertaera_vb_1_1_V2	: V2;
 foertala_vb_1_1_V2	: V2;
 foertiga_vb_1_1_V2	: V2;
 foertiga_vb_1_1_VS	: VS;
 foertjaena_vb_1_1_V2	: V2;
 foertoeja_vb_1_1_V2	: V2;
 foertraenga_vb_1_1_V2	: V2;
 foertrycka_vb_1_1_V2	: V2;
 foertulla_vb_1_1_V2	: V2;
 foertvina_vb_1_1_V	: V;
 foertvivla_vb_1_1_V	: V;
 foertydliga_vb_1_1_V2	: V2;
 foerutsaega_vb_1_1_V2	: V2;
 foerutsaega_vb_1_1_VS	: VS;
 foerutsaetta_vb_1_1_V2	: V2;
 foerutsaetta_vb_1_1_VS	: VS;
 foerutse_vb_1_1_V2	: V2;
 foervaana_vb_1_1_V2	: V2;
 foervaegra_vb_1_1_V3	: V3;
 foervaegra_vb_1_1_VV	: VV;
 foervaella_vb_1_1_V2	: V2;
 foervaenta_vb_1_1_V2	: V2;
 foervaenta_vb_1_1_VS	: VS;
 foervaerra_vb_1_1_V2	: V2;
 foervaerva_vb_1_1_V2	: V2;
 foervaervsarbeta_vb_1_1_V	: V;
 foervaexla_vb_1_1_V2	: V2;
 foervandla_vb_1_1_V2	: V2;
 foervanska_vb_1_1_V2	: V2;
 foervara_vb_1_1_V2	: V2;
 foervarna_vb_1_1_V2	: V2;
 foerverka_vb_1_1_V2	: V2;
 foerverkliga_vb_1_1_V2	: V2;
 foervilla_vb_1_1_V2	: V2;
 foervirra_vb_1_1_V2	: V2;
 foervisa_vb_1_1_V2	: V2;
 foervraenga_vb_1_1_V2	: V2;
 foeryngra_vb_1_1_V2	: V2;
 foesa_vb_1_1_V2	: V2;
 foga_vb_1_V2	: V2;
 foga_vb_11_V3	: V3;
 foga_vb_12_V3	: V3;
 foga_vb_1_VV	: VV;
 forcera_vb_1_V2	: V2;
 fordras_vb_1_V2	: V2;
 fordras_vb_1_VS	: VS;
 forma_vb_1_V2	: V2;
 formulera_vb_1_V2	: V2;
 forsa_vb_1_V	: V;
 forska_vb_1_V	: V;
 forska_vb_1_V2	: V2;
 forsla_vb_1_V2	: V2;
 fortgaa_vb_1_1_V	: V;
 fortsaetta_vb_1_1_V	: V;
 fortsaetta_vb_1_1_V2	: V2;
 fortsaetta_vb_1_1_VV	: VV;
 fortskrida_vb_1_V	: V;
 fostra_vb_1_V2	: V2;
 fota_vb_1_V2	: V2;
 fotografera_vb_1_V2	: V2;
 fraaga_vb_1_1_V2	: V2;
 fraaga_vb_1_1_VQ	: VQ;
 fraelsa_vb_1_1_V2	: V2;
 fraemja_vb_1_1_V2	: V2;
 fraesa_vb_2_1_V	: V;
 fraesa_vb_2_11_V2	: V2;
 fraesa_vb_2_12_V2	: V2;
 fraeta_vb_1_1_V2	: V2;
 frakta_vb_1_V2	: V2;
 frambringa_vb_1_V2	: V2;
 framfoera_vb_1_1_V2	: V2;
 framgaa_vb_1_1_V2	: V2;
 framhaalla_vb_1_1_V2	: V2;
 framhaalla_vb_1_1_VS	: VS;
 framhaerda_vb_1_1_V2	: V2;
 framhaeva_vb_1_1_V2	: V2;
 framhaeva_vb_1_1_VS	: VS;
 framkalla_vb_1_V2	: V2;
 framkasta_vb_1_V2	: V2;
 framkomma_vb_1_V	: V;
 framlaegga_vb_1_1_V2	: V2;
 framstaa_vb_1_1_V	: V;
 framstaella_vb_1_1_V2	: V2;
 framtraeda_vb_1_1_V	: V;
 framtvinga_vb_1_V2	: V2;
 frankera_vb_1_V2	: V2;
 frappera_vb_1_V2	: V2;
 frasa_vb_1_V	: V;
 fresta_vb_1_V2	: V2;
 fria_vb_1_V	: V;
 fria_vb_1_V2	: V2;
 fridlysa_vb_1_V2	: V2;
 frige_vb_1_V2	: V2;
 frigoera_vb_1_1_V2	: V2;
 frikaenna_vb_1_1_V2	: V2;
 frikalla_vb_1_V2	: V2;
 frikoepa_vb_1_1_V2	: V2;
 frislaeppa_vb_1_1_V2	: V2;
 fristaella_vb_1_1_V2	: V2;
 frita_vb_11_V2	: V2;
 frita_vb_12_V2	: V2;
 fritera_vb_1_V2	: V2;
 frodas_vb_1_V	: V;
 frossa_vb_1_V2	: V2;
 frukta_vb_1_V2	: V2;
 frukta_vb_1_VS	: VS;
 frusta_vb_1_V	: V;
 fukta_vb_1_V2	: V2;
 fullborda_vb_1_V2	: V2;
 fullfoelja_vb_1_1_V2	: V2;
 fullgoera_vb_1_1_V2	: V2;
 fumla_vb_1_V2	: V2;
 fundera_vb_1_V2	: V2;
 fungera_vb_1_V	: V;
 funka_vb_1_V	: V;
 fuska_vb_1_V	: V;
 fuska_vb_1_V2	: V2;
 fylla_vb_1_V2	: V2;
 fynda_vb_1_V	: V;
 gaa_vb_1_11_V	: V;
 gaa_vb_1_12_V	: V;
 gaa_vb_1_13_V	: V;
 gaa_vb_1_14_V	: V;
 gaa_vb_1_15_V	: V;
 gaa_vb_1_16_V	: V;
 gaa_vb_1_17_V	: V;
 gaa_vb_1_11_V2	: V2;
 gaa_vb_1_12_V2	: V2;
 gaa_vb_1_13_V2	: V2;
 gaa_vb_1_14_V2	: V2;
 gaella_vb_2_1_V	: V;
 gaenga_vb_1_1_V2	: V2;
 gaespa_vb_1_1_V	: V;
 gaesta_vb_1_1_V2	: V2;
 gallra_vb_1_V2	: V2;
 gallskrika_vb_1_V	: V;
 galoppera_vb_1_V	: V;
 galvanisera_vb_1_V2	: V2;
 gapa_vb_1_V	: V;
 garantera_vb_1_V2	: V2;
 garantera_vb_1_VS	: VS;
 gardera_vb_11_V2	: V2;
 gardera_vb_12_V2	: V2;
 garnera_vb_1_V2	: V2;
 garva_vb_1_V	: V;
 gassa_vb_1_V	: V;
 gastkrama_vb_1_V2	: V2;
 ge_vb_11_V	: V;
 ge_vb_12_V	: V;
 ge_vb_13_V	: V;
 ge_vb_14_V	: V;
 ge_vb_15_V	: V;
 ge_vb_11_V2	: V2;
 ge_vb_12_V2	: V2;
 ge_vb_13_V2	: V2;
 ge_vb_14_V2	: V2;
 ge_vb_11_V3	: V3;
 ge_vb_12_V3	: V3;
 ge_vb_13_V3	: V3;
 ge_vb_1_VV	: VV;
 genera_vb_1_V2	: V2;
 generalisera_vb_1_V	: V;
 genomarbeta_vb_1_V2	: V2;
 genomdriva_vb_1_V2	: V2;
 genomfoera_vb_1_1_V2	: V2;
 genomgaa_vb_1_1_V2	: V2;
 genomskaada_vb_1_1_V2	: V2;
 genomsoeka_vb_1_1_V2	: V2;
 genomsyra_vb_1_V2	: V2;
 genskjuta_vb_1_V2	: V2;
 gestalta_vb_1_V	: V;
 gestalta_vb_1_V2	: V2;
 gestikulera_vb_1_V	: V;
 gillas_vb_1_V2	: V2;
 gillra_vb_1_V2	: V2;
 gipsa_vb_1_V2	: V2;
 gipsa_vb_1_V3	: V3;
 gira_vb_1_V	: V;
 girera_vb_1_V2	: V2;
 gissa_vb_11_V2	: V2;
 gissa_vb_12_V2	: V2;
 gissa_vb_1_VS	: VS;
 gitta_vb_1_VV	: VV;
 gjuta_vb_1_V2	: V2;
 glaefsa_vb_1_1_V	: V;
 glaensa_vb_1_1_V	: V;
 glaenta_vb_1_1_V2	: V2;
 glappa_vb_1_V	: V;
 glida_vb_1_V	: V;
 glimma_vb_1_V	: V;
 glittra_vb_1_V	: V;
 gloeda_vb_1_1_V	: V;
 gloedga_vb_1_1_V2	: V2;
 gloemma_vb_1_11_V2	: V2;
 gloemma_vb_1_12_V2	: V2;
 gloemma_vb_1_1_VS	: VS;
 gloemma_vb_1_1_VV	: VV;
 gnaegga_vb_1_1_V	: V;
 gnaella_vb_1_1_V2	: V2;
 gnaella_vb_1_1_VS	: VS;
 gnaga_vb_1_V2	: V2;
 gnida_vb_1_V	: V;
 gnida_vb_1_V2	: V2;
 gnissla_vb_1_V	: V;
 gnistra_vb_1_V	: V;
 gno_vb_1_V	: V;
 gno_vb_1_V2	: V2;
 gnola_vb_1_V	: V;
 gnugga_vb_1_V2	: V2;
 gny_vb_1_V2	: V2;
 gny_vb_1_VS	: VS;
 godkaenna_vb_1_1_V2	: V2;
 godta_vb_1_V2	: V2;
 godta_vb_1_VS	: VS;
 goeda_vb_1_1_V2	: V2;
 goedsla_vb_1_1_V	: V;
 goemma_vb_1_1_V2	: V2;
 goera_vb_1_11_V	: V;
 goera_vb_1_12_V	: V;
 goera_vb_1_13_V	: V;
 goera_vb_1_11_V2	: V2;
 goera_vb_1_12_V2	: V2;
 goera_vb_1_13_V2	: V2;
 goera_vb_1_14_V2	: V2;
 goera_vb_1_1_V2A	: V2A;
 goera_vb_1_1_VS	: VS;
 golva_vb_1_V2	: V2;
 gorma_vb_1_V	: V;
 gottgoera_vb_1_1_V2	: V2;
 graana_vb_1_1_V	: V;
 graata_vb_1_1_V	: V;
 graedda_vb_1_1_V2	: V2;
 graela_vb_1_11_V2	: V2;
 graela_vb_1_12_V2	: V2;
 graema_vb_1_1_V2	: V2;
 graensa_vb_1_1_V2	: V2;
 graeva_vb_2_1_V2	: V2;
 granska_vb_1_V2	: V2;
 gratta_vb_1_V2	: V2;
 gratulera_vb_1_V2	: V2;
 grava_vb_1_V2	: V2;
 gravera_vb_1_V2	: V2;
 greja_vb_11_V2	: V2;
 greja_vb_12_V2	: V2;
 grensla_vb_1_V2	: V2;
 greppa_vb_1_V	: V;
 grilla_vb_1_V2	: V2;
 grimasera_vb_1_V	: V;
 grina_vb_1_V	: V;
 grina_vb_1_V2	: V2;
 grina_vb_1_VS	: VS;
 gripa_vb_1_V2	: V2;
 gro_vb_1_V	: V;
 groenska_vb_1_1_V	: V;
 grubbla_vb_1_V2	: V2;
 grunda_vb_21_V2	: V2;
 grunda_vb_22_V2	: V2;
 grunda_vb_2_V3	: V3;
 grundlaegga_vb_1_1_V2	: V2;
 grunna_vb_1_V2	: V2;
 grunna_vb_1_VQ	: VQ;
 gruppera_vb_1_V2	: V2;
 grusa_vb_1_V2	: V2;
 gry_vb_1_V	: V;
 grymta_vb_1_V	: V;
 gulna_vb_1_V	: V;
 gunga_vb_2_V	: V;
 guppa_vb_1_V2	: V2;
 gurgla_vb_2_V	: V;
 gymnastisera_vb_1_V	: V;
 haalla_vb_1_11_V	: V;
 haalla_vb_1_12_V	: V;
 haalla_vb_1_13_V	: V;
 haalla_vb_1_14_V	: V;
 haalla_vb_1_11_V2	: V2;
 haalla_vb_1_12_V2	: V2;
 haalla_vb_1_13_V2	: V2;
 haalla_vb_1_14_V2	: V2;
 haalla_vb_1_15_V2	: V2;
 haalla_vb_1_16_V2	: V2;
 haalla_vb_1_17_V2	: V2;
 haalla_vb_1_11_VV	: VV;
 haalla_vb_1_12_VV	: VV;
 haana_vb_1_1_V2	: V2;
 haangla_vb_1_1_V2	: V2;
 haardna_vb_1_1_V	: V;
 haava_vb_1_1_V2	: V2;
 hacka_vb_1_V2	: V2;
 haecka_vb_1_1_V	: V;
 haefta_vb_1_1_V3	: V3;
 haegra_vb_1_1_V	: V;
 haekta_vb_1_1_V2	: V2;
 haella_vb_1_1_V3	: V3;
 haelsa_vb_1_1_V2	: V2;
 haelsa_vb_1_1_V2S	: V2S;
 haemma_vb_1_1_V2	: V2;
 haemnas_vb_1_11_V2	: V2;
 haemnas_vb_1_12_V2	: V2;
 haemta_vb_1_11_V2	: V2;
 haemta_vb_1_12_V2	: V2;
 haenda_vb_1_1_V	: V;
 haenfoera_vb_1_11_V2	: V2;
 haenfoera_vb_1_12_V2	: V2;
 haenfoera_vb_1_1_V3	: V3;
 haenga_vb_2_11_V	: V;
 haenga_vb_2_12_V	: V;
 haenga_vb_2_11_V2	: V2;
 haenga_vb_2_12_V2	: V2;
 haenga_vb_2_13_V2	: V2;
 haenga_vb_2_14_V2	: V2;
 haenga_vb_2_15_V2	: V2;
 haenvisa_vb_1_11_V2	: V2;
 haenvisa_vb_1_12_V2	: V2;
 haepna_vb_1_1_V2	: V2;
 haepna_vb_1_1_VS	: VS;
 haerbaergera_vb_1_1_V2	: V2;
 haerja_vb_1_1_V2	: V2;
 haerma_vb_1_1_V2	: V2;
 haerska_vb_1_1_V	: V;
 haerska_vb_1_1_V2	: V2;
 haerskna_vb_1_1_V	: V;
 haerstamma_vb_1_1_V2	: V2;
 haeva_vb_1_1_V2	: V2;
 haevda_vb_1_1_V	: V;
 haevda_vb_1_1_V2	: V2;
 haevda_vb_1_1_VS	: VS;
 haffa_vb_1_V2	: V2;
 haja_vb_1_V	: V;
 haja_vb_1_V2	: V2;
 haja_vb_1_VS	: VS;
 haka_vb_1_V	: V;
 haka_vb_1_V2	: V2;
 hala_vb_1_V2	: V2;
 halka_vb_1_V	: V;
 halsa_vb_1_V2	: V2;
 halshugga_vb_1_V2	: V2;
 halstra_vb_1_V2	: V2;
 halta_vb_1_V	: V;
 halvera_vb_1_V2	: V2;
 halvsula_vb_1_V2	: V2;
 hamna_vb_1_V2	: V2;
 hamra_vb_1_V	: V;
 hamstra_vb_1_V2	: V2;
 handla_vb_2_V	: V;
 handla_vb_21_V2	: V2;
 handla_vb_22_V2	: V2;
 handla_vb_23_V2	: V2;
 handplocka_vb_1_V2	: V2;
 handskas_vb_1_V2	: V2;
 hanka_vb_1_V	: V;
 hantera_vb_1_V2	: V2;
 harkla_vb_1_V	: V;
 hasa_vb_2_V	: V;
 hata_vb_1_V2	: V2;
 hata_vb_1_VV	: VV;
 haverera_vb_1_V	: V;
 hedra_vb_1_V2	: V2;
 heja_vb_1_V2	: V2;
 hejda_vb_1_V	: V;
 hejda_vb_1_V2	: V2;
 hemfalla_vb_1_V2	: V2;
 hemlighaalla_vb_1_1_V2	: V2;
 hemligstaempla_vb_1_1_V2	: V2;
 hemsoeka_vb_1_1_V2	: V2;
 hemstaella_vb_1_1_V2	: V2;
 hemstaella_vb_1_1_VS	: VS;
 heta_vb_1_VA	: VA;
 hetsa_vb_1_V2	: V2;
 hetsa_vb_1_V3	: V3;
 hicka_vb_1_V	: V;
 hindra_vb_1_V2	: V2;
 hindra_vb_1_VS	: VS;
 hinna_vb_1_V	: V;
 hinna_vb_1_V2	: V2;
 hinna_vb_1_VV	: VV;
 hissna_vb_1_V	: V;
 hitta_vb_11_V2	: V2;
 hitta_vb_12_V2	: V2;
 hjaelpe_vb_1_11_V2	: V2;
 hjaelpe_vb_1_12_V2	: V2;
 hjaelpe_vb_1_13_V2	: V2;
 hjaelpe_vb_1_1_V3	: V3;
 hjaelpe_vb_1_11_VV	: VV;
 hjaelpe_vb_1_12_VV	: VV;
 hoeja_vb_1_1_V2	: V2;
 hoelja_vb_1_1_V2	: V2;
 hoera_vb_1_1_V	: V;
 hoera_vb_1_1_V2	: V2;
 hoera_vb_1_11_VQ	: VQ;
 hoera_vb_1_12_VQ	: VQ;
 hoera_vb_1_1_VS	: VS;
 hoersamma_vb_1_1_V2	: V2;
 hojta_vb_1_V	: V;
 hoppas_vb_11_V	: V;
 hoppas_vb_12_V	: V;
 hoppas_vb_11_V2	: V2;
 hoppas_vb_12_V2	: V2;
 hoppas_vb_1_VS	: VS;
 hoppas_vb_1_VV	: VV;
 hosta_vb_2_V	: V;
 hota_vb_1_V2	: V2;
 hota_vb_1_V3	: V3;
 hota_vb_1_VV	: VV;
 hudflaenga_vb_1_1_V2	: V2;
 hugga_vb_2_V	: V;
 hungra_vb_1_V2	: V2;
 hunsa_vb_1_V2	: V2;
 hurra_vb_1_V2	: V2;
 hushaalla_vb_1_11_V2	: V2;
 hushaalla_vb_1_12_V2	: V2;
 huttra_vb_1_V	: V;
 hyckla_vb_1_V2	: V2;
 hylla_vb_1_V2	: V2;
 hyra_vb_1_V2	: V2;
 hysa_vb_1_V2	: V2;
 hyssja_vb_1_V2	: V2;
 hytta_vb_1_V2	: V2;
 hyvla_vb_1_V2	: V2;
 iaktta_vb_1_V2	: V2;
 identifiera_vb_11_V2	: V2;
 identifiera_vb_12_V2	: V2;
 idissla_vb_1_V	: V;
 idka_vb_1_V2	: V2;
 idrotta_vb_1_V	: V;
 ifraagasaetta_vb_1_1_V	: V;
 ifraagasaetta_vb_1_1_V2	: V2;
 ignorera_vb_1_V2	: V2;
 ila_vb_1_V	: V;
 illustrera_vb_1_V2	: V2;
 imitera_vb_1_V2	: V2;
 immigrera_vb_1_V	: V;
 imponera_vb_1_V2	: V2;
 importera_vb_1_V2	: V2;
 impregnera_vb_1_V2	: V2;
 improvisera_vb_1_V2	: V2;
 inbegripa_vb_1_V2	: V2;
 inbilla_vb_1_VS	: VS;
 inbjuda_vb_1_V2	: V2;
 inbjuda_vb_1_V3	: V3;
 indela_vb_1_V2	: V2;
 indikera_vb_1_V2	: V2;
 indikera_vb_1_VS	: VS;
 infiltrera_vb_1_V2	: V2;
 influera_vb_1_V2	: V2;
 infoera_vb_1_1_V2	: V2;
 infoerliva_vb_1_1_V3	: V3;
 informera_vb_1_V2	: V2;
 infria_vb_1_V2	: V2;
 ingaa_vb_2_1_V2	: V2;
 ingaa_vb_2_1_V3	: V3;
 inge_vb_1_V3	: V3;
 ingjuta_vb_1_V2	: V2;
 ingripa_vb_1_V2	: V2;
 inhaegna_vb_1_1_V2	: V2;
 inhaemta_vb_1_1_V2	: V2;
 injaga_vb_1_V2	: V2;
 injicera_vb_1_V2	: V2;
 inkassera_vb_1_V2	: V2;
 inkludera_vb_1_V2	: V2;
 inkorporera_vb_1_V3	: V3;
 inkraekta_vb_1_1_V2	: V2;
 inkvartera_vb_1_V2	: V2;
 inleda_vb_1_V2	: V2;
 inlemma_vb_1_V3	: V3;
 innebaera_vb_1_1_V2	: V2;
 innebaera_vb_1_1_VS	: VS;
 innefatta_vb_1_V2	: V2;
 innehaalla_vb_1_1_V2	: V2;
 inordna_vb_1_V2	: V2;
 inpraenta_vb_1_1_V2	: V2;
 inraetta_vb_1_1_V2	: V2;
 inreda_vb_1_V2	: V2;
 inregistrera_vb_1_V2	: V2;
 inrikta_vb_1_V2	: V2;
 inrikta_vb_1_VV	: VV;
 inse_vb_1_V2	: V2;
 inse_vb_1_VS	: VS;
 insinuera_vb_1_V2	: V2;
 insinuera_vb_1_VS	: VS;
 insistera_vb_1_VS	: VS;
 insistera_vb_1_VV	: VV;
 insjukna_vb_1_V	: V;
 inskjuta_vb_1_VS	: VS;
 inskraenka_vb_1_11_V2	: V2;
 inskraenka_vb_1_12_V2	: V2;
 inskraenka_vb_1_1_VV	: VV;
 inspektera_vb_1_V2	: V2;
 inspirera_vb_1_V2	: V2;
 instaella_vb_1_1_V	: V;
 instaella_vb_1_11_V2	: V2;
 instaella_vb_1_12_V2	: V2;
 instaella_vb_1_1_VV	: VV;
 instaemma_vb_2_1_V2	: V2;
 installera_vb_1_V	: V;
 installera_vb_1_V2	: V2;
 instruera_vb_1_V2	: V2;
 inta_vb_1_V2	: V2;
 inteckna_vb_1_V2	: V2;
 integrera_vb_1_V3	: V3;
 intensifiera_vb_1_V2	: V2;
 interpellera_vb_1_V2	: V2;
 intervjua_vb_1_V2	: V2;
 intraeda_vb_1_1_V	: V;
 intraeffa_vb_1_1_V	: V;
 intressera_vb_11_V2	: V2;
 intressera_vb_12_V2	: V2;
 introducera_vb_1_V2	: V2;
 intyga_vb_1_VS	: VS;
 invadera_vb_1_V2	: V2;
 invaenda_vb_1_1_V3	: V3;
 invaenda_vb_1_1_VS	: VS;
 invaenta_vb_1_1_V2	: V2;
 invagga_vb_1_V3	: V3;
 invandra_vb_1_V	: V;
 inverka_vb_1_V2	: V2;
 investera_vb_1_V2	: V2;
 inviga_vb_1_V2	: V2;
 irra_vb_1_V	: V;
 irritera_vb_1_V2	: V2;
 iscensaetta_vb_1_1_V2	: V2;
 isolera_vb_1_V	: V;
 isolera_vb_1_V2	: V2;
 jaekta_vb_1_1_V	: V;
 jaekta_vb_1_1_V2	: V2;
 jaemfoera_vb_1_1_V	: V;
 jaemfoera_vb_1_1_V2	: V2;
 jaemfoera_vb_1_1_V3	: V3;
 jaemka_vb_1_1_V2	: V2;
 jaemka_vb_1_1_V3	: V3;
 jaemna_vb_1_1_V	: V;
 jaemna_vb_1_11_V2	: V2;
 jaemna_vb_1_12_V2	: V2;
 jaemstaella_vb_1_1_V2	: V2;
 jaesa_vb_1_1_V	: V;
 jaga_vb_11_V2	: V2;
 jaga_vb_12_V2	: V2;
 jaka_vb_1_V2	: V2;
 jama_vb_1_V	: V;
 jobba_vb_11_V	: V;
 jobba_vb_12_V	: V;
 jogga_vb_1_V	: V;
 jollra_vb_1_V	: V;
 jonglera_vb_1_V2	: V2;
 jordfaesta_vb_1_1_V2	: V2;
 joxa_vb_11_V2	: V2;
 joxa_vb_12_V2	: V2;
 jubla_vb_1_V2	: V2;
 jubla_vb_1_VS	: VS;
 jumpa_vb_1_V	: V;
 justera_vb_1_V2	: V2;
 kaanka_vb_1_1_V2	: V2;
 kackla_vb_1_V	: V;
 kaefta_vb_1_1_V	: V;
 kaeka_vb_1_1_V2	: V2;
 kaempa_vb_1_1_V2	: V2;
 kaenna_vb_2_11_V2	: V2;
 kaenna_vb_2_12_V2	: V2;
 kaenna_vb_2_13_V2	: V2;
 kaenna_vb_2_14_V2	: V2;
 kaenna_vb_2_1_VS	: VS;
 kaenneteckna_vb_1_1_V	: V;
 kaenneteckna_vb_1_1_V2	: V2;
 kalasa_vb_1_V2	: V2;
 kalhugga_vb_1_V2	: V2;
 kalka_vb_1_V2	: V2;
 kalkera_vb_1_V2	: V2;
 kalkylera_vb_1_V2	: V2;
 kalla_vb_11_V2	: V2;
 kalla_vb_12_V2	: V2;
 kalla_vb_13_V2	: V2;
 kallna_vb_1_V	: V;
 kamma_vb_1_V	: V;
 kamma_vb_1_V2	: V2;
 kana_vb_1_V	: V;
 kanalisera_vb_1_V2	: V2;
 kandidera_vb_1_V	: V;
 kanta_vb_1_V2	: V2;
 kantra_vb_1_V	: V;
 kapa_vb_1_V2	: V2;
 kapitulera_vb_1_V	: V;
 kapsejsa_vb_1_V	: V;
 kartlaegga_vb_1_1_V2	: V2;
 karva_vb_1_V2	: V2;
 kassera_vb_1_V2	: V2;
 kasta_vb_1_V	: V;
 kasta_vb_11_V2	: V2;
 kasta_vb_12_V2	: V2;
 kastrera_vb_1_V2	: V2;
 kavla_vb_1_V2	: V2;
 kedja_vb_1_V2	: V2;
 kela_vb_1_V2	: V2;
 kidnappa_vb_1_V2	: V2;
 kika_vb_1_V2	: V2;
 kikna_vb_1_V2	: V2;
 kila_vb_2_V	: V;
 kila_vb_2_V2	: V2;
 kinesa_vb_1_V2	: V2;
 kisa_vb_1_V2	: V2;
 kissa_vb_1_V	: V;
 kittlas_vb_1_V2	: V2;
 kivas_vb_1_V2	: V2;
 klaa_vb_1_1_V2	: V2;
 klacka_vb_1_V2	: V2;
 kladda_vb_1_V	: V;
 kladda_vb_1_V2	: V2;
 klae_vb_1_1_V	: V;
 klae_vb_1_11_V2	: V2;
 klae_vb_1_12_V2	: V2;
 klaecka_vb_1_1_V2	: V2;
 klaemma_vb_1_11_V2	: V2;
 klaemma_vb_1_12_V2	: V2;
 klaemma_vb_1_13_V2	: V2;
 klaemma_vb_1_14_V2	: V2;
 klaemma_vb_1_15_V2	: V2;
 klaemta_vb_1_1_V	: V;
 klaenga_vb_2_1_V	: V;
 klaettra_vb_1_1_V	: V;
 klaffa_vb_1_V	: V;
 klaga_vb_11_V2	: V2;
 klaga_vb_12_V2	: V2;
 klampa_vb_2_V	: V;
 klamra_vb_1_V2	: V2;
 klandra_vb_1_V2	: V2;
 klappa_vb_21_V	: V;
 klappa_vb_22_V	: V;
 klappa_vb_2_V2	: V2;
 klara_vb_2_V2	: V2;
 klargoera_vb_1_1_V2	: V2;
 klarlaegga_vb_1_1_V2	: V2;
 klarlaegga_vb_1_1_VS	: VS;
 klassa_vb_1_V3	: V3;
 klassificera_vb_1_V2	: V2;
 kleta_vb_1_V	: V;
 kleta_vb_1_V2	: V2;
 klia_vb_21_V	: V;
 klia_vb_22_V	: V;
 klia_vb_2_V2	: V2;
 klibba_vb_1_V	: V;
 klicka_vb_2_V	: V;
 klicka_vb_2_V3	: V3;
 klimpa_vb_1_V	: V;
 klinga_vb_1_V	: V;
 klinka_vb_1_V2	: V2;
 klippa_vb_1_V2	: V2;
 klirra_vb_1_V	: V;
 klistra_vb_1_V2	: V2;
 kliva_vb_1_V	: V;
 kloesa_vb_1_1_V2	: V2;
 klottra_vb_1_V2	: V2;
 klubba_vb_1_V2	: V2;
 klucka_vb_1_V	: V;
 klyva_vb_1_V2	: V2;
 knaada_vb_1_1_V2	: V2;
 knaapa_vb_1_1_V2	: V2;
 knacka_vb_1_V	: V;
 knacka_vb_1_V2	: V2;
 knaea_vb_2_1_V	: V;
 knaecka_vb_1_1_V2	: V2;
 knaeppa_vb_2_1_V	: V;
 knaeppa_vb_2_11_V2	: V2;
 knaeppa_vb_2_12_V2	: V2;
 knaka_vb_1_V	: V;
 knalla_vb_1_V	: V;
 knapra_vb_1_V2	: V2;
 knarka_vb_1_V	: V;
 knarra_vb_1_V	: V;
 knastra_vb_1_V	: V;
 knattra_vb_1_V	: V;
 knega_vb_1_V	: V;
 knipa_vb_1_V	: V;
 knipa_vb_1_V2	: V2;
 knipsa_vb_1_V2	: V2;
 knixa_vb_1_V	: V;
 knocka_vb_1_V2	: V2;
 knoga_vb_1_V	: V;
 knorra_vb_2_V	: V;
 knota_vb_1_V	: V;
 knuffas_vb_1_V2	: V2;
 knulla_vb_1_V2	: V2;
 knussla_vb_1_V2	: V2;
 knycka_vb_1_V	: V;
 knycka_vb_1_V2	: V2;
 knyckla_vb_1_V2	: V2;
 knyppla_vb_1_V2	: V2;
 knysta_vb_1_V	: V;
 knyta_vb_1_V2	: V2;
 koagulera_vb_1_V	: V;
 koda_vb_1_V2	: V2;
 koea_vb_1_1_V	: V;
 koepa_vb_1_1_V2	: V2;
 koepslaa_vb_1_1_V2	: V2;
 koera_vb_1_1_V2	: V2;
 koka_vb_2_V	: V;
 koka_vb_21_V2	: V2;
 koka_vb_22_V2	: V2;
 kola_vb_1_V	: V;
 kolla_vb_11_V2	: V2;
 kolla_vb_12_V2	: V2;
 kollidera_vb_1_V2	: V2;
 kombinera_vb_1_V3	: V3;
 komma_vb_11_V	: V;
 komma_vb_12_V	: V;
 komma_vb_13_V	: V;
 komma_vb_14_V	: V;
 komma_vb_11_V2	: V2;
 komma_vb_12_V2	: V2;
 komma_vb_13_V2	: V2;
 komma_vb_1_VV	: VV;
 kommendera_vb_1_V2	: V2;
 kommendera_vb_1_V2S	: V2S;
 kommentera_vb_1_V2	: V2;
 kommunicera_vb_2_V2	: V2;
 kompensera_vb_1_V3	: V3;
 komplettera_vb_1_V2	: V2;
 komplicera_vb_1_V2	: V2;
 komprimera_vb_1_V2	: V2;
 koncentrera_vb_11_V2	: V2;
 koncentrera_vb_12_V2	: V2;
 koncentrera_vb_1_VV	: VV;
 kondensera_vb_1_V2	: V2;
 konfirmera_vb_1_V2	: V2;
 konfiskera_vb_1_V2	: V2;
 konfrontera_vb_1_V2	: V2;
 konkurrera_vb_1_V2	: V2;
 konservera_vb_1_V2	: V2;
 konspirera_vb_1_V2	: V2;
 konstatera_vb_1_V2	: V2;
 konstatera_vb_1_VS	: VS;
 konstra_vb_1_V	: V;
 konstruera_vb_1_V2	: V2;
 konsultera_vb_1_V2	: V2;
 kontakta_vb_1_V2	: V2;
 kontra_vb_1_V	: V;
 kontrollera_vb_1_V2	: V2;
 kontrollera_vb_1_VS	: VS;
 konvertera_vb_2_V2	: V2;
 koordinera_vb_1_V2	: V2;
 kopiera_vb_1_V2	: V2;
 koppla_vb_1_V	: V;
 koppla_vb_11_V2	: V2;
 koppla_vb_12_V2	: V2;
 kora_vb_1_V3	: V3;
 korrigera_vb_1_V2	: V2;
 korsa_vb_1_V2	: V2;
 korsfaesta_vb_1_1_V2	: V2;
 kosta_vb_1_V	: V;
 kraama_vb_2_1_V	: V;
 kraangla_vb_1_1_V	: V;
 kraela_vb_1_1_V	: V;
 kraenga_vb_2_1_V	: V;
 kraenga_vb_2_1_V2	: V2;
 kraenga_vb_2_1_V3	: V3;
 kraenka_vb_1_1_V2	: V2;
 kraevas_vb_1_1_V2	: V2;
 kraevas_vb_1_1_V3	: V3;
 kraevas_vb_1_1_VS	: VS;
 krafsa_vb_11_V2	: V2;
 krafsa_vb_12_V2	: V2;
 krama_vb_11_V2	: V2;
 krama_vb_12_V2	: V2;
 krascha_vb_1_V	: V;
 kratta_vb_1_V2	: V2;
 kravla_vb_1_V	: V;
 kraxa_vb_1_V	: V;
 kretsa_vb_1_V2	: V2;
 kriga_vb_1_V2	: V2;
 kriminalisera_vb_1_V2	: V2;
 kringgaa_vb_1_1_V2	: V2;
 kringgaerda_vb_1_1_V2	: V2;
 krocka_vb_1_V2	: V2;
 kroeka_vb_1_11_V	: V;
 kroeka_vb_1_12_V	: V;
 kroeka_vb_1_1_V2	: V2;
 kroeka_vb_2_1_V	: V;
 kroena_vb_1_1_V2	: V2;
 krokna_vb_1_V	: V;
 krossa_vb_1_V2	: V2;
 krusa_vb_11_V2	: V2;
 krusa_vb_12_V2	: V2;
 krydda_vb_11_V2	: V2;
 krydda_vb_12_V2	: V2;
 krylla_vb_1_V	: V;
 krympa_vb_1_V	: V;
 krypa_vb_1_V	: V;
 kryssa_vb_2_V	: V;
 kryssa_vb_2_V2	: V2;
 krysta_vb_1_V	: V;
 kugga_vb_1_V2	: V2;
 kullkasta_vb_1_V2	: V2;
 kulminera_vb_1_V	: V;
 kulturminnesmaerka_vb_1_1_V2	: V2;
 kungoera_vb_1_1_V2	: V2;
 kungoera_vb_1_1_VS	: VS;
 kura_vb_1_V	: V;
 kurera_vb_1_V2	: V2;
 kurra_vb_1_V	: V;
 kuta_vb_1_V	: V;
 kuttra_vb_1_V2	: V2;
 kuva_vb_1_V2	: V2;
 kvacka_vb_1_V	: V;
 kvadda_vb_1_V2	: V2;
 kvaeka_vb_1_1_V	: V;
 kvaelja_vb_1_1_V2	: V2;
 kvaesa_vb_1_1_V2	: V2;
 kvaeva_vb_1_1_V	: V;
 kvaeva_vb_1_1_V2	: V2;
 kvala_vb_1_V2	: V2;
 kvalificera_vb_1_V2	: V2;
 kvarstaa_vb_1_1_V	: V;
 kverulera_vb_1_V	: V;
 kvicka_vb_1_V	: V;
 kvida_vb_1_V	: V;
 kvitta_vb_2_V3	: V3;
 kvittera_vb_1_V	: V;
 kvittera_vb_1_V2	: V2;
 kvittra_vb_1_V	: V;
 kvotera_vb_1_V2	: V2;
 kyla_vb_1_V2	: V2;
 kyssa_vb_1_V2	: V2;
 laana_vb_1_1_V2	: V2;
 laana_vb_1_1_V3	: V3;
 laasa_vb_1_1_V2	: V2;
 laata_vb_1_1_V	: V;
 laata_vb_1_1_V2	: V2;
 laata_vb_1_1_VA	: VA;
 laata_vb_1_1_VV	: VV;
 laatsas_vb_1_1_V	: V;
 laatsas_vb_1_1_VS	: VS;
 laatsas_vb_1_1_VV	: VV;
 laborera_vb_1_V2	: V2;
 laborera_vb_1_VV	: VV;
 lacka_vb_1_V2	: V2;
 lackera_vb_1_V2	: V2;
 ladda_vb_1_V	: V;
 ladda_vb_1_V2	: V2;
 laecka_vb_1_1_V2	: V2;
 laegga_vb_1_11_V	: V;
 laegga_vb_1_12_V	: V;
 laegga_vb_1_11_V2	: V2;
 laegga_vb_1_12_V2	: V2;
 laegga_vb_1_13_V2	: V2;
 laegga_vb_1_14_V2	: V2;
 laegga_vb_1_15_V2	: V2;
 laegga_vb_1_16_V2	: V2;
 laegga_vb_1_17_V2	: V2;
 laegga_vb_1_1_VV	: VV;
 laeka_vb_1_1_V	: V;
 laeka_vb_1_1_V2	: V2;
 laemna_vb_1_1_V2	: V2;
 laemna_vb_1_1_V2A	: V2A;
 laemna_vb_1_1_V3	: V3;
 laempa_vb_1_1_V2	: V2;
 laengta_vb_1_1_V	: V;
 laengta_vb_1_1_V2	: V2;
 laengta_vb_1_1_VS	: VS;
 laensa_vb_1_1_V2	: V2;
 laeppja_vb_1_1_V2	: V2;
 laera_vb_1_1_V2	: V2;
 laera_vb_1_1_V3	: V3;
 laera_vb_1_11_VV	: VV;
 laera_vb_1_12_VV	: VV;
 laera_vb_1_13_VV	: VV;
 laesa_vb_1_1_V2	: V2;
 laeska_vb_1_1_V	: V;
 laeska_vb_1_1_V3	: V3;
 laespa_vb_1_1_V	: V;
 laetta_vb_2_1_V	: V;
 laetta_vb_2_11_V2	: V2;
 laetta_vb_2_12_V2	: V2;
 laettna_vb_1_1_V	: V;
 laga_vb_1_V2	: V2;
 lagfaesta_vb_1_1_V2	: V2;
 lagra_vb_1_V2	: V2;
 lagstifta_vb_1_V2	: V2;
 lamslaa_vb_1_1_V2	: V2;
 landa_vb_2_V	: V;
 landsaetta_vb_1_1_V2	: V2;
 landstiga_vb_1_V	: V;
 langa_vb_1_V2	: V2;
 lansera_vb_1_V2	: V2;
 lapa_vb_1_V2	: V2;
 lappa_vb_1_V2	: V2;
 larma_vb_2_V	: V;
 larma_vb_2_V2	: V2;
 lassa_vb_1_V2	: V2;
 lasta_vb_1_V2	: V2;
 lasta_vb_1_V3	: V3;
 le_vb_11_V2	: V2;
 le_vb_12_V2	: V2;
 leda_vb_1_V	: V;
 leda_vb_11_V2	: V2;
 leda_vb_12_V2	: V2;
 leda_vb_13_V2	: V2;
 legitimera_vb_1_V	: V;
 leja_vb_1_V2	: V2;
 leka_vb_1_V2	: V2;
 lemlaesta_vb_1_1_V2	: V2;
 leta_vb_11_V2	: V2;
 leta_vb_12_V2	: V2;
 leta_vb_13_V2	: V2;
 leva_vb_11_V	: V;
 leva_vb_12_V	: V;
 leverera_vb_1_V2	: V2;
 levras_vb_1_V	: V;
 lida_vb_1_V	: V;
 liera_vb_1_V2	: V2;
 lifta_vb_1_V2	: V2;
 ligga_vb_11_V	: V;
 ligga_vb_12_V	: V;
 ligga_vb_13_V	: V;
 likna_vb_1_V2	: V2;
 likvidera_vb_1_V2	: V2;
 limma_vb_1_V2	: V2;
 linda_vb_1_V2	: V2;
 linda_vb_1_V3	: V3;
 lindra_vb_1_V2	: V2;
 linjera_vb_1_V2	: V2;
 lipa_vb_1_V	: V;
 lira_vb_1_V2	: V2;
 lirka_vb_1_V2	: V2;
 lisma_vb_1_V	: V;
 lista_vb_1_V2	: V2;
 lita_vb_1_V2	: V2;
 lita_vb_1_VS	: VS;
 ljuda_vb_1_V	: V;
 ljuga_vb_1_V	: V;
 ljusna_vb_1_V	: V;
 locka_vb_1_V	: V;
 locka_vb_1_V2	: V2;
 loeddra_vb_1_1_V	: V;
 loena_vb_1_1_V	: V;
 loepa_vb_2_1_V	: V;
 loesa_vb_1_11_V2	: V2;
 loesa_vb_1_12_V2	: V2;
 loesa_vb_1_13_V2	: V2;
 lokalisera_vb_1_V2	: V2;
 lossa_vb_11_V2	: V2;
 lossa_vb_12_V2	: V2;
 lossna_vb_1_V	: V;
 lotsa_vb_1_V2	: V2;
 lotta_vb_1_V2	: V2;
 lova_vb_2_V	: V;
 lova_vb_2_V2	: V2;
 lova_vb_2_VV	: VV;
 lovorda_vb_1_V2	: V2;
 luckra_vb_1_V2	: V2;
 lufsa_vb_1_V	: V;
 lufta_vb_1_V2	: V2;
 luggas_vb_1_V2	: V2;
 lugna_vb_1_V	: V;
 lugna_vb_1_V2	: V2;
 lukta_vb_2_V	: V;
 lukta_vb_21_V2	: V2;
 lukta_vb_22_V2	: V2;
 lunka_vb_1_V	: V;
 luras_vb_11_V	: V;
 luras_vb_12_V	: V;
 luras_vb_1_V2	: V2;
 luska_vb_1_V2	: V2;
 lussa_vb_1_V2	: V2;
 luta_vb_2_V	: V;
 luta_vb_21_V2	: V2;
 luta_vb_22_V2	: V2;
 lyckas_vb_1_V	: V;
 lyckas_vb_1_V2	: V2;
 lyckas_vb_11_VV	: VV;
 lyckas_vb_12_VV	: VV;
 lyda_vb_1_V	: V;
 lyda_vb_1_V2	: V2;
 lyfta_vb_1_V	: V;
 lyfta_vb_11_V2	: V2;
 lyfta_vb_12_V2	: V2;
 lyncha_vb_1_V2	: V2;
 lysa_vb_2_V	: V;
 lysa_vb_2_V2	: V2;
 lyssna_vb_11_V2	: V2;
 lyssna_vb_12_V2	: V2;
 lystra_vb_1_V2	: V2;
 maa_vb_1_1_V	: V;
 maa_vb_1_1_VV	: VV;
 maala_vb_1_1_V2A	: V2A;
 maana_vb_1_1_V2	: V2;
 maekta_vb_1_1_VV	: VV;
 maerka_vb_1_1_V2	: V2;
 maerka_vb_1_1_VQ	: VQ;
 maerka_vb_1_1_VS	: VS;
 maestra_vb_1_1_V2	: V2;
 maeta_vb_1_1_V	: V;
 maeta_vb_1_1_V2	: V2;
 maetta_vb_1_1_V2	: V2;
 magnetisera_vb_1_V2	: V2;
 magra_vb_1_V	: V;
 maka_vb_1_V	: V;
 maka_vb_11_V2	: V2;
 maka_vb_12_V2	: V2;
 makulera_vb_1_V2	: V2;
 mala_vb_1_V2	: V2;
 mana_vb_1_V2	: V2;
 mangla_vb_1_V2	: V2;
 mankera_vb_1_V	: V;
 manoevrera_vb_1_1_V	: V;
 manoevrera_vb_1_1_V2	: V2;
 markera_vb_1_V2	: V2;
 markera_vb_1_VS	: VS;
 marschera_vb_1_V	: V;
 masa_vb_1_V	: V;
 maska_vb_2_V	: V;
 maskera_vb_1_V	: V;
 maskera_vb_1_V2	: V2;
 massakrera_vb_1_V2	: V2;
 massera_vb_1_V2	: V2;
 masturbera_vb_1_V	: V;
 mata_vb_11_V2	: V2;
 mata_vb_12_V2	: V2;
 mata_vb_13_V2	: V2;
 matcha_vb_1_V2	: V2;
 mattas_vb_1_V	: V;
 meddela_vb_1_V2	: V2;
 meddela_vb_1_V2S	: V2S;
 medfoelja_vb_1_1_V2	: V2;
 medfoera_vb_1_1_V2	: V2;
 medge_vb_1_V2	: V2;
 medge_vb_1_VS	: VS;
 meditera_vb_1_V	: V;
 medla_vb_1_V2	: V2;
 medverka_vb_11_V2	: V2;
 medverka_vb_12_V2	: V2;
 medverka_vb_1_VS	: VS;
 meja_vb_1_V2	: V2;
 mejsla_vb_1_V2	: V2;
 mellanlanda_vb_1_V	: V;
 mena_vb_1_V2	: V2;
 mena_vb_1_VS	: VS;
 meritera_vb_1_V2	: V2;
 meta_vb_1_V2	: V2;
 mildra_vb_1_V2	: V2;
 minna_vb_1_V2	: V2;
 minna_vb_1_VS	: VS;
 minska_vb_1_V	: V;
 minska_vb_1_V2	: V2;
 missbruka_vb_1_V2	: V2;
 missfoerstaa_vb_1_1_V2	: V2;
 missgynna_vb_1_V2	: V2;
 misshandla_vb_1_V2	: V2;
 misskoeta_vb_1_1_V2	: V2;
 missleda_vb_1_V2	: V2;
 misslyckas_vb_1_V2	: V2;
 misslyckas_vb_1_VV	: VV;
 missta_vb_1_V	: V;
 misstaenka_vb_1_1_V2	: V2;
 misstaenka_vb_1_1_VS	: VS;
 misstro_vb_1_V2	: V2;
 misstroesta_vb_1_1_V2	: V2;
 misstroesta_vb_1_1_VV	: VV;
 missunna_vb_1_V3	: V3;
 missuppfatta_vb_1_V2	: V2;
 mista_vb_1_V2	: V2;
 mjuka_vb_1_V	: V;
 mjuka_vb_1_V2	: V2;
 mjuklanda_vb_1_V	: V;
 mjukna_vb_1_V	: V;
 mobilisera_vb_1_V2	: V2;
 mocka_vb_1_V2	: V2;
 modernisera_vb_1_V2	: V2;
 modifiera_vb_1_V2	: V2;
 moeblera_vb_1_1_V	: V;
 moeblera_vb_1_11_V2	: V2;
 moeblera_vb_1_12_V2	: V2;
 moegla_vb_1_1_V	: V;
 moejliggoera_vb_1_1_V2	: V2;
 moejliggoera_vb_1_1_VS	: VS;
 moenstra_vb_1_1_V	: V;
 moenstra_vb_1_1_V2	: V2;
 moerda_vb_1_1_V2	: V2;
 moeta_vb_1_1_V2	: V2;
 mogna_vb_1_V	: V;
 mojna_vb_1_V	: V;
 mola_vb_1_V	: V;
 moralisera_vb_1_V	: V;
 morra_vb_1_V	: V;
 mosa_vb_1_V2	: V2;
 mota_vb_1_V2	: V2;
 motarbeta_vb_1_V2	: V2;
 motivera_vb_1_V2	: V2;
 motivera_vb_1_VS	: VS;
 motsaega_vb_1_1_V2	: V2;
 motstaa_vb_1_1_V2	: V2;
 motsvara_vb_1_V2	: V2;
 motta_vb_1_V2	: V2;
 motverka_vb_1_V2	: V2;
 mucka_vb_1_V	: V;
 muddra_vb_1_V2	: V2;
 mulna_vb_1_V	: V;
 multiplicera_vb_1_V3	: V3;
 multna_vb_1_V	: V;
 mumla_vb_1_V	: V;
 mumsa_vb_1_V	: V;
 mura_vb_1_V2	: V2;
 muta_vb_1_V2	: V2;
 muttra_vb_1_V	: V;
 mygla_vb_1_V	: V;
 mynna_vb_1_V2	: V2;
 mynta_vb_1_V2	: V2;
 mysa_vb_1_V	: V;
 naa_vb_1_1_V	: V;
 naa_vb_1_11_V2	: V2;
 naa_vb_1_12_V2	: V2;
 nacka_vb_1_V2	: V2;
 naemna_vb_1_1_V2	: V2;
 naemna_vb_1_1_V2S	: V2S;
 naerma_vb_1_1_V2	: V2;
 nagelfara_vb_1_V2	: V2;
 nalkas_vb_1_V	: V;
 nalla_vb_1_V2	: V2;
 namna_vb_1_V2	: V2;
 nationalisera_vb_1_V2	: V2;
 nattas_vb_1_V2	: V2;
 negligera_vb_1_V2	: V2;
 negligera_vb_1_VS	: VS;
 neka_vb_1_V2	: V2;
 nia_vb_1_V2	: V2;
 nicka_vb_21_V2	: V2;
 nicka_vb_22_V2	: V2;
 niga_vb_1_V2	: V2;
 njuta_vb_1_V2	: V2;
 nobba_vb_1_V2	: V2;
 noedgas_vb_1_1_V2	: V2;
 noedgas_vb_1_1_VV	: VV;
 noedlanda_vb_1_1_V	: V;
 nojsa_vb_1_V2	: V2;
 nolltaxera_vb_1_V	: V;
 nominera_vb_1_V3	: V3;
 nonchalera_vb_1_V2	: V2;
 normalisera_vb_1_V2	: V2;
 norpa_vb_1_V2	: V2;
 nosa_vb_1_V	: V;
 notera_vb_1_V2	: V2;
 notera_vb_1_VS	: VS;
 nudda_vb_1_V2	: V2;
 numrera_vb_1_V2	: V2;
 nyansera_vb_1_V2	: V2;
 nydana_vb_1_V2	: V2;
 nynna_vb_1_V2	: V2;
 nypa_vb_1_V2	: V2;
 nysa_vb_1_V	: V;
 nysta_vb_1_V2	: V2;
 nyttja_vb_1_V2	: V2;
 obducera_vb_1_V2	: V2;
 observera_vb_1_V2	: V2;
 observera_vb_1_VQ	: VQ;
 observera_vb_1_VS	: VS;
 ockra_vb_1_V	: V;
 ockupera_vb_1_V2	: V2;
 oedelaegga_vb_1_1_V2	: V2;
 oedsla_vb_1_1_V2	: V2;
 oegna_vb_1_1_V2	: V2;
 oeka_vb_2_1_V	: V;
 oeka_vb_2_1_V2	: V2;
 oemka_vb_1_1_V2	: V2;
 oemma_vb_1_1_V	: V;
 oemma_vb_1_1_V2	: V2;
 oemsa_vb_1_1_V2	: V2;
 oenska_vb_1_11_V2	: V2;
 oenska_vb_1_12_V2	: V2;
 oenska_vb_1_1_VS	: VS;
 oenska_vb_1_1_VV	: VV;
 oeppna_vb_1_1_V	: V;
 oeppna_vb_1_1_V2	: V2;
 oesa_vb_1_1_V	: V;
 oesa_vb_1_1_V2	: V2;
 oeva_vb_1_1_V	: V;
 oeva_vb_1_1_V2	: V2;
 oeveranstraenga_vb_1_1_V	: V;
 oeveranstraenga_vb_1_1_V2	: V2;
 oeverbeskydda_vb_1_1_V2	: V2;
 oeverblicka_vb_1_1_V2	: V2;
 oeverbringa_vb_1_1_V2	: V2;
 oeverbrygga_vb_1_1_V2	: V2;
 oeverdriva_vb_1_1_V2	: V2;
 oeverensstaemma_vb_1_1_V2	: V2;
 oeverfalla_vb_1_1_V2	: V2;
 oeverfoera_vb_1_1_V2	: V2;
 oeverge_vb_1_1_V2	: V2;
 oeverglaensa_vb_1_1_V2	: V2;
 oeverhopa_vb_1_1_V3	: V3;
 oeverklaga_vb_1_1_V2	: V2;
 oeverlaata_vb_1_1_V2	: V2;
 oeverlaata_vb_1_1_V3	: V3;
 oeverlaegga_vb_1_1_V2	: V2;
 oeverlaemna_vb_1_1_V2	: V2;
 oeverleva_vb_1_1_V2	: V2;
 oevermanna_vb_1_1_V2	: V2;
 oevernatta_vb_1_1_V	: V;
 oeveroesa_vb_1_1_V3	: V3;
 oeverraska_vb_1_1_V2	: V2;
 oeverroesta_vb_1_1_V2	: V2;
 oeverrumpla_vb_1_1_V2	: V2;
 oeversaetta_vb_1_1_V2	: V2;
 oeverse_vb_1_1_V2	: V2;
 oeverskatta_vb_1_1_V2	: V2;
 oeverskrida_vb_1_1_V2	: V2;
 oeverskugga_vb_1_1_V2	: V2;
 oeverstiga_vb_1_1_V2	: V2;
 oeversvaemma_vb_1_1_V2	: V2;
 oeverta_vb_1_1_V2	: V2;
 oevertala_vb_1_1_V2	: V2;
 oevertraeda_vb_1_1_V2	: V2;
 oevertraeffa_vb_1_1_V	: V;
 oevertraeffa_vb_1_1_V2	: V2;
 oevertrassera_vb_1_1_V2	: V2;
 oevertyga_vb_1_1_V2	: V2;
 oevervaega_vb_2_1_V	: V;
 oevervaega_vb_2_1_V2	: V2;
 oevervaega_vb_2_1_VV	: VV;
 oevervaeldiga_vb_1_1_V2	: V2;
 oevervaka_vb_1_1_V2	: V2;
 oevervaka_vb_1_1_VS	: VS;
 oevervara_vb_1_1_V2	: V2;
 oevervinna_vb_1_1_V2	: V2;
 oevervintra_vb_1_1_V	: V;
 offentliggoera_vb_1_1_V2	: V2;
 offra_vb_11_V2	: V2;
 offra_vb_12_V2	: V2;
 ofreda_vb_1_V2	: V2;
 ogilla_vb_1_V2	: V2;
 ogilla_vb_1_VS	: VS;
 olja_vb_1_V2	: V2;
 ombilda_vb_1_V2	: V2;
 omdana_vb_1_V2	: V2;
 omfamna_vb_1_V2	: V2;
 omfatta_vb_1_V2	: V2;
 omge_vb_1_V2	: V2;
 omhaenderta_vb_1_1_V2	: V2;
 omhulda_vb_1_V2	: V2;
 omintetgoera_vb_1_1_V2	: V2;
 omkomma_vb_1_V	: V;
 omnaemna_vb_1_1_V2	: V2;
 omoejliggoera_vb_1_1_V2	: V2;
 omorganisera_vb_1_V2	: V2;
 omproeva_vb_1_1_V2	: V2;
 omringa_vb_1_V2	: V2;
 omsaetta_vb_1_1_V2	: V2;
 omskaera_vb_1_1_V2	: V2;
 omskola_vb_1_V	: V;
 omskola_vb_1_V2	: V2;
 omstoerta_vb_1_1_V2	: V2;
 omtala_vb_1_VS	: VS;
 omvaelva_vb_1_1_V2	: V2;
 omvaenda_vb_1_1_V2	: V2;
 omvaerdera_vb_1_1_V2	: V2;
 omvandla_vb_1_V3	: V3;
 onanera_vb_1_V	: V;
 operera_vb_1_V	: V;
 operera_vb_1_V2	: V2;
 opponera_vb_1_V2	: V2;
 opponera_vb_1_VS	: VS;
 optimera_vb_1_V2	: V2;
 orda_vb_1_V2	: V2;
 ordinera_vb_1_V2	: V2;
 ordna_vb_1_V	: V;
 ordna_vb_1_V2	: V2;
 organisera_vb_1_V2	: V2;
 orientera_vb_2_V	: V;
 orientera_vb_2_V2	: V2;
 orka_vb_1_V2	: V2;
 orka_vb_11_VV	: VV;
 orka_vb_12_VV	: VV;
 oroa_vb_11_V2	: V2;
 oroa_vb_12_V2	: V2;
 oroa_vb_1_VS	: VS;
 orsaka_vb_1_V2	: V2;
 osa_vb_1_V	: V;
 oskadliggoera_vb_1_1_V2	: V2;
 paabjuda_vb_1_1_V2	: V2;
 paabjuda_vb_1_1_VS	: VS;
 paaboerja_vb_1_1_V2	: V2;
 paadyvla_vb_1_1_V3	: V3;
 paafoera_vb_1_1_V3	: V3;
 paagaa_vb_1_1_V	: V;
 paakalla_vb_1_1_V2	: V2;
 paala_vb_1_1_V2	: V2;
 paaminna_vb_1_1_V2	: V2;
 paaminna_vb_1_1_V3	: V3;
 paaminna_vb_1_1_VS	: VS;
 paapeka_vb_1_1_V2S	: V2S;
 paaskynda_vb_1_1_V2	: V2;
 paastaa_vb_1_1_VS	: VS;
 paastaa_vb_1_1_VV	: VV;
 paata_vb_2_1_V2	: V2;
 paatala_vb_1_1_V2	: V2;
 paaverka_vb_1_1_V2	: V2;
 packa_vb_1_V2	: V2;
 paddla_vb_1_V2	: V2;
 paja_vb_1_V	: V;
 paja_vb_1_V2	: V2;
 paketera_vb_1_V2	: V2;
 palla_vb_2_V2	: V2;
 panera_vb_1_V2	: V2;
 panga_vb_2_V	: V;
 panga_vb_2_V2	: V2;
 panta_vb_1_V2	: V2;
 pantsaetta_vb_1_1_V2	: V2;
 para_vb_1_V3	: V3;
 paralysera_vb_1_V2	: V2;
 parera_vb_1_V2	: V2;
 parkera_vb_1_V2	: V2;
 passa_vb_2_V	: V;
 passa_vb_21_V2	: V2;
 passa_vb_22_V2	: V2;
 passa_vb_2_V3	: V3;
 passera_vb_1_V2	: V2;
 passivera_vb_1_V2	: V2;
 passivisera_vb_1_V2	: V2;
 patrullera_vb_1_V2	: V2;
 pejla_vb_1_V2	: V2;
 peka_vb_1_V2	: V2;
 peka_vb_1_VS	: VS;
 pendla_vb_1_V2	: V2;
 penetrera_vb_1_V2	: V2;
 pensionera_vb_1_V2	: V2;
 pensla_vb_1_V2	: V2;
 peppa_vb_1_V2	: V2;
 perforera_vb_1_V2	: V2;
 permanenta_vb_1_V2	: V2;
 permittera_vb_1_V2	: V2;
 peta_vb_21_V2	: V2;
 peta_vb_22_V2	: V2;
 picka_vb_1_V	: V;
 pika_vb_1_V2	: V2;
 pilla_vb_11_V2	: V2;
 pilla_vb_12_V2	: V2;
 pimpla_vb_1_V2	: V2;
 pina_vb_1_V2	: V2;
 pingla_vb_1_V	: V;
 pinka_vb_1_V	: V;
 pipa_vb_1_V	: V;
 pippa_vb_1_V2	: V2;
 piska_vb_1_V2	: V2;
 pjoska_vb_1_V2	: V2;
 plaaga_vb_1_1_V2	: V2;
 plaastra_vb_1_1_V2	: V2;
 plaata_vb_1_1_V2	: V2;
 placera_vb_1_V2	: V2;
 pladdra_vb_1_V	: V;
 plaedera_vb_1_1_V2	: V2;
 planera_vb_1_V2	: V2;
 planera_vb_1_VV	: VV;
 planlaegga_vb_1_1_V2	: V2;
 plantera_vb_1_V2	: V2;
 plaska_vb_1_V	: V;
 platsa_vb_1_V	: V;
 plikta_vb_1_V3	: V3;
 plocka_vb_11_V2	: V2;
 plocka_vb_12_V2	: V2;
 ploeja_vb_1_1_V2	: V2;
 ploga_vb_1_V	: V;
 plugga_vb_21_V2	: V2;
 plugga_vb_22_V2	: V2;
 plumsa_vb_1_V2	: V2;
 plundra_vb_1_V2	: V2;
 poaengtera_vb_1_1_V2	: V2;
 poaengtera_vb_1_1_VS	: VS;
 pocka_vb_1_V2	: V2;
 pocka_vb_1_VV	: VV;
 poesa_vb_1_1_V	: V;
 polarisera_vb_1_V3	: V3;
 polemisera_vb_1_V2	: V2;
 polera_vb_1_V2	: V2;
 pollettera_vb_1_V2	: V2;
 porla_vb_1_V	: V;
 portionera_vb_1_V2	: V2;
 posera_vb_1_V	: V;
 posta_vb_1_V2	: V2;
 praala_vb_1_1_V2	: V2;
 praangla_vb_1_1_V2	: V2;
 praegla_vb_1_1_V2	: V2;
 praenta_vb_1_1_V	: V;
 praestviga_vb_1_1_V2	: V2;
 praktisera_vb_1_V	: V;
 praktisera_vb_1_V2	: V2;
 prassla_vb_1_V	: V;
 prata_vb_1_V2	: V2;
 precisera_vb_1_V2	: V2;
 predika_vb_1_V2	: V2;
 premiera_vb_1_V2	: V2;
 prenumerera_vb_1_V2	: V2;
 preparera_vb_1_V	: V;
 preparera_vb_1_V2	: V2;
 presentera_vb_1_V2	: V2;
 pressa_vb_1_V2	: V2;
 prestera_vb_1_V2	: V2;
 pricka_vb_11_V2	: V2;
 pricka_vb_12_V2	: V2;
 prioritera_vb_1_V2	: V2;
 prisa_vb_1_V2	: V2;
 privatisera_vb_1_V2	: V2;
 processa_vb_2_V2	: V2;
 producera_vb_1_V2	: V2;
 proejsa_vb_1_1_V2	: V2;
 proeva_vb_1_1_V2	: V2;
 proeva_vb_1_1_VV	: VV;
 profitera_vb_1_V2	: V2;
 programmera_vb_1_V2	: V2;
 projektera_vb_1_V2	: V2;
 projicera_vb_1_V2	: V2;
 proklamera_vb_1_V2	: V2;
 proklamera_vb_1_VS	: VS;
 promenera_vb_1_V	: V;
 promovera_vb_1_V2	: V2;
 propagera_vb_1_V2	: V2;
 propagera_vb_1_VS	: VS;
 proppa_vb_11_V2	: V2;
 proppa_vb_12_V2	: V2;
 proppa_vb_1_V3	: V3;
 propsa_vb_1_V	: V;
 propsa_vb_1_V2	: V2;
 propsa_vb_1_VS	: VS;
 prospektera_vb_1_V2	: V2;
 prostituera_vb_1_V	: V;
 protestera_vb_1_V2	: V2;
 protestera_vb_1_VS	: VS;
 prova_vb_1_V2	: V2;
 provocera_vb_1_V2	: V2;
 prunka_vb_1_V	: V;
 pruta_vb_1_V2	: V2;
 prutta_vb_1_V	: V;
 prya_vb_1_V	: V;
 pryda_vb_1_V2	: V2;
 pryda_vb_1_V3	: V3;
 prygla_vb_1_V2	: V2;
 psyka_vb_1_V2	: V2;
 publicera_vb_1_V2	: V2;
 pudra_vb_1_V	: V;
 pudra_vb_1_V2	: V2;
 puffa_vb_2_V	: V;
 puffa_vb_2_V2	: V2;
 pulsa_vb_1_V2	: V2;
 pulsera_vb_1_V	: V;
 pulvrisera_vb_1_V2	: V2;
 pumpa_vb_1_V2	: V2;
 punktera_vb_1_V2	: V2;
 pussas_vb_1_V2	: V2;
 pussla_vb_1_V	: V;
 pusta_vb_1_V	: V;
 puta_vb_1_V	: V;
 putsa_vb_1_V2	: V2;
 putta_vb_1_V2	: V2;
 puttra_vb_1_V	: V;
 pynta_vb_1_V2	: V2;
 pyra_vb_1_V	: V;
 pysa_vb_1_V	: V;
 pyssla_vb_1_V2	: V2;
 raa_vb_2_11_V2	: V2;
 raa_vb_2_12_V2	: V2;
 raa_vb_2_13_V2	: V2;
 raa_vb_2_1_VS	: VS;
 raada_vb_1_1_V2	: V2;
 raadgoera_vb_1_1_V2	: V2;
 raadslaa_vb_1_1_V2	: V2;
 raakas_vb_1_11_V2	: V2;
 raakas_vb_1_12_V2	: V2;
 raakas_vb_1_1_VV	: VV;
 raama_vb_1_1_V	: V;
 raana_vb_1_1_V2	: V2;
 raaplugga_vb_1_1_V	: V;
 rabbla_vb_1_V2	: V2;
 racka_vb_1_V2	: V2;
 radera_vb_1_V2	: V2;
 raecka_vb_2_11_V	: V;
 raecka_vb_2_12_V	: V;
 raecka_vb_2_1_V3	: V3;
 raedda_vb_1_1_V2	: V2;
 raeffla_vb_1_1_V2	: V2;
 raefsa_vb_1_1_V2	: V2;
 raekna_vb_1_1_V	: V;
 raekna_vb_1_11_V2	: V2;
 raekna_vb_1_12_V2	: V2;
 raekna_vb_1_13_V2	: V2;
 raekna_vb_1_1_VS	: VS;
 raemna_vb_1_1_V	: V;
 raenna_vb_1_1_V	: V;
 raeta_vb_1_1_V	: V;
 raeta_vb_1_11_V2	: V2;
 raeta_vb_1_12_V2	: V2;
 raetta_vb_1_11_V2	: V2;
 raetta_vb_1_12_V2	: V2;
 raettfaerdiga_vb_1_1_V3	: V3;
 raffinera_vb_1_V2	: V2;
 rafsa_vb_1_V2	: V2;
 ragga_vb_1_V2	: V2;
 ragla_vb_1_V	: V;
 raljera_vb_11_V2	: V2;
 raljera_vb_12_V2	: V2;
 rama_vb_1_V2	: V2;
 ramla_vb_1_V	: V;
 ramma_vb_1_V2	: V2;
 ramponera_vb_1_V2	: V2;
 randas_vb_1_V	: V;
 rangordna_vb_1_V2	: V2;
 ranka_vb_1_V2	: V2;
 rannsaka_vb_1_V2	: V2;
 ransonera_vb_1_V2	: V2;
 rapa_vb_1_V	: V;
 rappa_vb_1_V	: V;
 rappa_vb_11_V2	: V2;
 rappa_vb_12_V2	: V2;
 rapportera_vb_1_V2	: V2;
 rapportera_vb_1_VS	: VS;
 rasa_vb_1_V	: V;
 rasera_vb_1_V2	: V2;
 raspa_vb_1_V	: V;
 rassla_vb_1_V	: V;
 rasta_vb_2_V	: V;
 rasta_vb_2_V2	: V2;
 rata_vb_1_V2	: V2;
 ratificera_vb_1_V2	: V2;
 rationalisera_vb_1_V2	: V2;
 ratta_vb_1_V2	: V2;
 rea_vb_1_V	: V;
 reagera_vb_1_V2	: V2;
 realisera_vb_1_V2	: V2;
 recensera_vb_1_V2	: V2;
 recitera_vb_1_V2	: V2;
 reda_vb_1_V	: V;
 reda_vb_1_V2	: V2;
 redigera_vb_1_V2	: V2;
 redogoera_vb_1_1_V2	: V2;
 redogoera_vb_1_1_VS	: VS;
 redovisa_vb_1_V2	: V2;
 reducera_vb_1_V2	: V2;
 referera_vb_1_V2	: V2;
 reflektera_vb_11_V2	: V2;
 reflektera_vb_12_V2	: V2;
 reformera_vb_1_V2	: V2;
 refusera_vb_1_V2	: V2;
 regera_vb_1_V2	: V2;
 regissera_vb_1_V2	: V2;
 registrera_vb_1_V2	: V2;
 registrera_vb_1_VS	: VS;
 regla_vb_1_V2	: V2;
 reglera_vb_2_V2	: V2;
 rehabilitera_vb_1_V	: V;
 rehabilitera_vb_1_V2	: V2;
 reklamera_vb_1_V	: V;
 reklamera_vb_1_V2	: V2;
 rekommendera_vb_1_V2	: V2;
 rekommendera_vb_1_VS	: VS;
 rekonstruera_vb_1_V2	: V2;
 rekrytera_vb_1_V2	: V2;
 rekvirera_vb_1_V2	: V2;
 relatera_vb_11_V2	: V2;
 relatera_vb_12_V2	: V2;
 relatera_vb_1_V3	: V3;
 relegera_vb_1_V2	: V2;
 remittera_vb_1_V2	: V2;
 rena_vb_1_V2	: V2;
 rendera_vb_1_V3	: V3;
 rengoera_vb_1_1_V2	: V2;
 renodla_vb_1_V2	: V2;
 renovera_vb_1_V2	: V2;
 rensa_vb_1_V2	: V2;
 rentvaa_vb_1_1_V	: V;
 rentvaa_vb_1_1_V2	: V2;
 repa_vb_1_V	: V;
 repa_vb_1_V2	: V2;
 reparera_vb_1_V2	: V2;
 repetera_vb_1_V2	: V2;
 repetera_vb_1_VS	: VS;
 replikera_vb_1_V	: V;
 representera_vb_1_V2	: V2;
 resa_vb_21_V	: V;
 resa_vb_22_V	: V;
 resa_vb_2_V2	: V2;
 reservera_vb_11_V2	: V2;
 reservera_vb_12_V2	: V2;
 reservera_vb_1_VS	: VS;
 residera_vb_1_V	: V;
 resignera_vb_1_V	: V;
 resonera_vb_1_V	: V;
 resonera_vb_1_V2	: V2;
 respektera_vb_1_V2	: V2;
 restaurera_vb_1_V2	: V2;
 restera_vb_1_V	: V;
 restituera_vb_1_V2	: V2;
 resultera_vb_1_V2	: V2;
 resultera_vb_1_VS	: VS;
 retas_vb_11_V2	: V2;
 retas_vb_12_V2	: V2;
 retas_vb_1_VS	: VS;
 retirera_vb_1_V2	: V2;
 returnera_vb_1_V2	: V2;
 retuschera_vb_1_V2	: V2;
 revalvera_vb_1_V2	: V2;
 revidera_vb_1_V2	: V2;
 revolutionera_vb_1_V2	: V2;
 rida_vb_1_V2	: V2;
 rikta_vb_11_V2	: V2;
 rikta_vb_12_V2	: V2;
 rikta_vb_1_V3	: V3;
 rimma_vb_11_V2	: V2;
 rimma_vb_12_V2	: V2;
 ringa_vb_11_V	: V;
 ringa_vb_12_V	: V;
 ringa_vb_11_V2	: V2;
 ringa_vb_12_V2	: V2;
 ringakta_vb_1_V2	: V2;
 ringla_vb_1_V	: V;
 rinna_vb_1_V	: V;
 riskera_vb_1_V	: V;
 riskera_vb_1_V2	: V2;
 riskera_vb_1_VV	: VV;
 rispa_vb_1_V2	: V2;
 rista_vb_1_V2	: V2;
 rita_vb_1_V2	: V2;
 riva_vb_1_V	: V;
 riva_vb_1_V2	: V2;
 rivalisera_vb_1_V2	: V2;
 ro_vb_1_V	: V;
 roa_vb_11_V2	: V2;
 roa_vb_12_V2	: V2;
 roa_vb_1_VV	: VV;
 rodna_vb_1_V	: V;
 roeja_vb_2_1_V	: V;
 roeja_vb_2_1_V2	: V2;
 roeka_vb_1_1_V2	: V2;
 roena_vb_1_1_V2	: V2;
 roentga_vb_1_1_V2	: V2;
 roera_vb_1_11_V	: V;
 roera_vb_1_12_V	: V;
 roera_vb_1_1_V2	: V2;
 roesta_vb_1_1_V2	: V2;
 roeva_vb_1_1_V2	: V2;
 ropa_vb_1_V2	: V2;
 rosa_vb_1_V2	: V2;
 rossla_vb_1_V	: V;
 rosta_vb_2_V	: V;
 rosta_vb_2_V2	: V2;
 rota_vb_1_V	: V;
 rota_vb_1_V2	: V2;
 rotera_vb_1_V	: V;
 rubba_vb_1_V2	: V2;
 rubricera_vb_1_V2	: V2;
 rucka_vb_1_V2	: V2;
 rufsa_vb_1_V2	: V2;
 ruinera_vb_1_V	: V;
 ruinera_vb_1_V2	: V2;
 rulla_vb_2_V	: V;
 rulla_vb_2_V2	: V2;
 rumla_vb_1_V	: V;
 rumstera_vb_1_V	: V;
 runda_vb_1_V2	: V2;
 runka_vb_1_V	: V;
 runka_vb_1_V2	: V2;
 rusa_vb_2_V	: V;
 ruska_vb_2_V	: V;
 ruska_vb_2_V2	: V2;
 rusta_vb_11_V2	: V2;
 rusta_vb_12_V2	: V2;
 rutscha_vb_1_V	: V;
 ruttna_vb_1_V	: V;
 ruva_vb_2_V	: V;
 ruva_vb_2_V2	: V2;
 rycka_vb_1_V	: V;
 rycka_vb_1_V2	: V2;
 rygga_vb_1_V2	: V2;
 ryka_vb_1_V	: V;
 ryktas_vb_1_V2	: V2;
 rymma_vb_2_V	: V;
 rymma_vb_21_V2	: V2;
 rymma_vb_22_V2	: V2;
 rynka_vb_1_V2	: V2;
 ryta_vb_1_V	: V;
 saa_vb_1_1_V2	: V2;
 saaga_vb_2_11_V2	: V2;
 saaga_vb_2_12_V2	: V2;
 saalla_vb_1_11_V2	: V2;
 saalla_vb_1_12_V2	: V2;
 saara_vb_1_1_V2	: V2;
 sabba_vb_1_V2	: V2;
 sabotera_vb_1_V2	: V2;
 sacka_vb_1_V	: V;
 sadla_vb_1_V2	: V2;
 saecka_vb_1_1_V	: V;
 saega_vb_1_11_V	: V;
 saega_vb_1_12_V	: V;
 saega_vb_1_11_V2	: V2;
 saega_vb_1_12_V2	: V2;
 saega_vb_1_1_V2S	: V2S;
 saega_vb_1_1_VS	: VS;
 saekerstaella_vb_1_1_V2	: V2;
 saekra_vb_1_1_V2	: V2;
 saelja_vb_1_1_V2	: V2;
 saellskapa_vb_1_1_V2	: V2;
 saenda_vb_1_1_V2	: V2;
 saenda_vb_1_1_V3	: V3;
 saenka_vb_1_1_V	: V;
 saenka_vb_1_1_V2	: V2;
 saera_vb_1_1_V3	: V3;
 saerbehandla_vb_1_1_V2	: V2;
 saerskilja_vb_1_1_V3	: V3;
 saetta_vb_1_1_V	: V;
 saetta_vb_1_11_V2	: V2;
 saetta_vb_1_12_V2	: V2;
 saetta_vb_1_13_V2	: V2;
 saetta_vb_1_14_V2	: V2;
 saetta_vb_1_15_V2	: V2;
 saetta_vb_1_16_V2	: V2;
 saetta_vb_1_17_V2	: V2;
 saetta_vb_1_18_V2	: V2;
 saetta_vb_1_11_V3	: V3;
 saetta_vb_1_12_V3	: V3;
 saetta_vb_1_1_VS	: VS;
 saetta_vb_1_1_VV	: VV;
 saknas_vb_1_V	: V;
 saknas_vb_1_V2	: V2;
 sakta_vb_11_V2	: V2;
 sakta_vb_12_V2	: V2;
 salta_vb_1_V2	: V2;
 salufoera_vb_1_1_V2	: V2;
 salutera_vb_1_V2	: V2;
 samaaka_vb_1_1_V2	: V2;
 samarbeta_vb_1_V2	: V2;
 samlas_vb_11_V2	: V2;
 samlas_vb_12_V2	: V2;
 sammanbo_vb_1_V2	: V2;
 sammanfalla_vb_1_V2	: V2;
 sammanfatta_vb_1_V2	: V2;
 sammanfoera_vb_1_1_V2	: V2;
 sammanhaenga_vb_1_1_V2	: V2;
 sammanhaenga_vb_1_1_VS	: VS;
 sammankalla_vb_1_V2	: V2;
 sammanstaella_vb_1_1_V2	: V2;
 sammantraeffa_vb_1_1_V2	: V2;
 samordna_vb_1_V3	: V3;
 samsas_vb_1_V2	: V2;
 samtala_vb_1_V2	: V2;
 samtycka_vb_1_V2	: V2;
 samverka_vb_1_V2	: V2;
 sanda_vb_1_V2	: V2;
 sanera_vb_1_V2	: V2;
 sarga_vb_1_V2	: V2;
 satsa_vb_11_V2	: V2;
 satsa_vb_12_V2	: V2;
 satsa_vb_1_VV	: VV;
 sautera_vb_1_V2	: V2;
 schakta_vb_1_V2	: V2;
 se_vb_1_V2	: V2;
 se_vb_1_VS	: VS;
 seeda_vb_1_V2	: V2;
 segla_vb_1_V	: V;
 segra_vb_2_V2	: V2;
 sekondera_vb_1_V2	: V2;
 sela_vb_1_V2	: V2;
 semestra_vb_1_V	: V;
 seminera_vb_1_V2	: V2;
 senarelaegga_vb_1_1_V2	: V2;
 separera_vb_1_V2	: V2;
 separera_vb_1_V3	: V3;
 serva_vb_1_V	: V;
 serva_vb_1_V2	: V2;
 servera_vb_1_V2	: V2;
 shoppa_vb_1_V	: V;
 sia_vb_1_V2	: V2;
 sia_vb_1_VS	: VS;
 signalera_vb_2_V2	: V2;
 signera_vb_1_V2	: V2;
 sikta_vb_21_V2	: V2;
 sikta_vb_22_V2	: V2;
 sikta_vb_2_VV	: VV;
 sila_vb_2_V2	: V2;
 simma_vb_1_V	: V;
 simulera_vb_1_V2	: V2;
 sina_vb_1_V	: V;
 singla_vb_1_V	: V;
 sippra_vb_1_V	: V;
 sitta_vb_11_V	: V;
 sitta_vb_12_V	: V;
 sitta_vb_13_V	: V;
 sitta_vb_14_V	: V;
 sitta_vb_1_V2	: V2;
 sjabbla_vb_1_V2	: V2;
 sjoesaetta_vb_1_1_V2	: V2;
 sjuda_vb_1_V	: V;
 sjukanmaela_vb_1_1_V	: V;
 sjukanmaela_vb_1_1_V2	: V2;
 sjunga_vb_1_V	: V;
 sjunka_vb_1_V	: V;
 skaada_vb_1_1_V2	: V2;
 skaala_vb_1_1_V2	: V2;
 skaalla_vb_1_1_V2	: V2;
 skada_vb_1_V2	: V2;
 skadskjuta_vb_1_V2	: V2;
 skaella_vb_1_1_V2	: V2;
 skaelva_vb_1_1_V	: V;
 skaemma_vb_1_1_V	: V;
 skaemma_vb_1_11_V2	: V2;
 skaemma_vb_1_12_V2	: V2;
 skaemta_vb_1_1_V2	: V2;
 skaenda_vb_1_1_V2	: V2;
 skaenka_vb_1_1_V2	: V2;
 skaenka_vb_1_11_V3	: V3;
 skaenka_vb_1_12_V3	: V3;
 skaera_vb_1_11_V	: V;
 skaera_vb_1_12_V	: V;
 skaera_vb_1_1_V2	: V2;
 skaerpa_vb_1_1_V	: V;
 skaerpa_vb_1_1_V2	: V2;
 skaerskaada_vb_1_1_V2	: V2;
 skaffa_vb_11_V2	: V2;
 skaffa_vb_12_V2	: V2;
 skaka_vb_1_V	: V;
 skaka_vb_1_V2	: V2;
 skala_vb_2_V2	: V2;
 skalla_vb_2_V	: V;
 skalla_vb_2_V2	: V2;
 skallra_vb_1_V	: V;
 skandera_vb_1_V2	: V2;
 skapa_vb_1_V2	: V2;
 skarva_vb_2_V2	: V2;
 skatta_vb_2_V	: V;
 skatta_vb_2_V2	: V2;
 skatteplanera_vb_1_V	: V;
 ske_vb_1_V	: V;
 skela_vb_1_V	: V;
 skena_vb_1_V	: V;
 skeppa_vb_1_V2	: V2;
 skicka_vb_1_V2	: V2;
 skifta_vb_2_V	: V;
 skifta_vb_2_V2	: V2;
 skildra_vb_1_V2	: V2;
 skilja_vb_1_V2	: V2;
 skilja_vb_11_V3	: V3;
 skilja_vb_12_V3	: V3;
 skimra_vb_1_V	: V;
 skina_vb_1_V	: V;
 skingras_vb_1_V2	: V2;
 skinna_vb_1_V2	: V2;
 skippa_vb_1_V2	: V2;
 skissera_vb_1_V2	: V2;
 skiva_vb_1_V2	: V2;
 skjuta_vb_1_V	: V;
 skjuta_vb_11_V2	: V2;
 skjuta_vb_12_V2	: V2;
 skjuta_vb_13_V2	: V2;
 skjutsa_vb_1_V2	: V2;
 sko_vb_11_V2	: V2;
 sko_vb_12_V2	: V2;
 skockas_vb_11_V2	: V2;
 skockas_vb_12_V2	: V2;
 skoelja_vb_1_1_V	: V;
 skoelja_vb_1_1_V2	: V2;
 skoenmaala_vb_1_1_V2	: V2;
 skoerda_vb_1_1_V2	: V2;
 skoeta_vb_1_1_V2	: V2;
 skoevla_vb_1_1_V2	: V2;
 skoja_vb_21_V2	: V2;
 skoja_vb_22_V2	: V2;
 skoja_vb_23_V2	: V2;
 skola_vb_1_V2	: V2;
 skolka_vb_1_V2	: V2;
 skona_vb_1_V2	: V2;
 skorra_vb_1_V	: V;
 skotta_vb_1_V2	: V2;
 skraala_vb_1_1_V	: V;
 skraeddarsy_vb_1_1_V2	: V2;
 skraella_vb_1_1_V	: V;
 skraemma_vb_1_1_V2	: V2;
 skraena_vb_1_1_V	: V;
 skraepa_vb_1_1_V2	: V2;
 skraevla_vb_1_1_V2	: V2;
 skraevla_vb_1_1_VS	: VS;
 skramla_vb_2_V	: V;
 skramla_vb_2_V2	: V2;
 skrapa_vb_1_V2	: V2;
 skratta_vb_1_V2	: V2;
 skreva_vb_1_V2	: V2;
 skrida_vb_1_V	: V;
 skrika_vb_1_V	: V;
 skrinlaegga_vb_1_1_V2	: V2;
 skriva_vb_1_V	: V;
 skriva_vb_1_V2	: V2;
 skriva_vb_1_VS	: VS;
 skrota_vb_2_V2	: V2;
 skrubba_vb_1_V	: V;
 skrubba_vb_1_V2	: V2;
 skruva_vb_1_V2	: V2;
 skrymma_vb_1_V	: V;
 skrynkla_vb_1_V2	: V2;
 skryta_vb_1_V2	: V2;
 skryta_vb_1_VS	: VS;
 skubba_vb_1_V	: V;
 skubba_vb_1_V2	: V2;
 skugga_vb_1_V2	: V2;
 skumma_vb_2_V	: V;
 skumma_vb_2_V2	: V2;
 skumpa_vb_1_V	: V;
 skura_vb_1_V2	: V2;
 skutta_vb_1_V	: V;
 skvaetta_vb_2_1_V2	: V2;
 skvala_vb_1_V	: V;
 skvallra_vb_1_V2	: V2;
 skvallra_vb_1_VS	: VS;
 skvalpa_vb_1_V	: V;
 sky_vb_1_V2	: V2;
 skydda_vb_1_V	: V;
 skydda_vb_11_V2	: V2;
 skydda_vb_12_V2	: V2;
 skyffla_vb_1_V2	: V2;
 skygga_vb_1_V2	: V2;
 skyla_vb_1_V2	: V2;
 skyldra_vb_1_V	: V;
 skylla_vb_1_V2	: V2;
 skylla_vb_1_V3	: V3;
 skylla_vb_1_VS	: VS;
 skylta_vb_1_V2	: V2;
 skymfa_vb_1_V2	: V2;
 skymma_vb_1_V2	: V2;
 skymta_vb_1_V	: V;
 skynda_vb_1_V	: V;
 skynda_vb_1_V2	: V2;
 skynda_vb_1_VV	: VV;
 slaa_vb_1_11_V	: V;
 slaa_vb_1_12_V	: V;
 slaa_vb_1_13_V	: V;
 slaa_vb_1_14_V	: V;
 slaa_vb_1_15_V	: V;
 slaa_vb_1_16_V	: V;
 slaa_vb_1_17_V	: V;
 slaa_vb_1_11_V2	: V2;
 slaa_vb_1_12_V2	: V2;
 slaa_vb_1_13_V2	: V2;
 slaa_vb_1_14_V2	: V2;
 slaa_vb_1_15_V2	: V2;
 slaa_vb_1_16_V2	: V2;
 slaa_vb_1_17_V2	: V2;
 slaa_vb_1_1_VS	: VS;
 sladda_vb_1_V	: V;
 sladdra_vb_1_V	: V;
 slaecka_vb_1_1_V2	: V2;
 slaenga_vb_1_1_V	: V;
 slaenga_vb_1_1_V2	: V2;
 slaentra_vb_1_1_V	: V;
 slaepa_vb_1_11_V	: V;
 slaepa_vb_1_12_V	: V;
 slaepa_vb_1_13_V	: V;
 slaepa_vb_1_1_V2	: V2;
 slaeppa_vb_1_1_V	: V;
 slaeppa_vb_1_11_V2	: V2;
 slaeppa_vb_1_12_V2	: V2;
 slaeta_vb_1_1_V2	: V2;
 slakta_vb_1_V2	: V2;
 slamra_vb_1_V	: V;
 slamra_vb_1_V2	: V2;
 slappa_vb_1_V	: V;
 slappna_vb_1_V	: V;
 slarva_vb_11_V2	: V2;
 slarva_vb_12_V2	: V2;
 slaska_vb_1_V	: V;
 slava_vb_1_V	: V;
 slicka_vb_1_V2	: V2;
 slingra_vb_1_V	: V;
 slinka_vb_1_V	: V;
 slinta_vb_1_V	: V;
 slipa_vb_1_V2	: V2;
 slippa_vb_1_V2	: V2;
 slippa_vb_1_VV	: VV;
 slira_vb_1_V	: V;
 slita_vb_1_V	: V;
 slita_vb_11_V2	: V2;
 slita_vb_12_V2	: V2;
 slita_vb_13_V2	: V2;
 slita_vb_14_V2	: V2;
 slockna_vb_1_V	: V;
 sloea_vb_1_1_V	: V;
 sloejda_vb_1_1_V	: V;
 sloesa_vb_1_1_V2	: V2;
 sloetitta_vb_1_1_V2	: V2;
 sloka_vb_1_V	: V;
 slopa_vb_1_V2	: V2;
 sluddra_vb_1_V	: V;
 sluka_vb_1_V2	: V2;
 slumra_vb_1_V	: V;
 slunga_vb_1_V2	: V2;
 slussa_vb_1_V2	: V2;
 sluta_vb_1_V	: V;
 sluta_vb_11_V2	: V2;
 sluta_vb_12_V2	: V2;
 sluta_vb_11_VV	: VV;
 sluta_vb_12_VV	: VV;
 sluta_vb_3_V	: V;
 sluta_vb_31_V2	: V2;
 sluta_vb_32_V2	: V2;
 sluta_vb_33_V2	: V2;
 sluta_vb_3_VS	: VS;
 slutfoera_vb_1_1_V2	: V2;
 slutta_vb_1_V	: V;
 smaale_vb_1_1_V	: V;
 smacka_vb_1_V	: V;
 smaeda_vb_1_1_V2	: V2;
 smaella_vb_2_1_V	: V;
 smaella_vb_2_11_V2	: V2;
 smaella_vb_2_12_V2	: V2;
 smaelta_vb_2_1_V	: V;
 smaelta_vb_2_1_V2	: V2;
 smaerta_vb_1_1_V	: V;
 smaka_vb_2_V	: V;
 smaka_vb_21_V2	: V2;
 smaka_vb_22_V2	: V2;
 smaka_vb_23_V2	: V2;
 smaksaetta_vb_1_1_V2	: V2;
 smalna_vb_1_V	: V;
 smaska_vb_1_V	: V;
 smattra_vb_1_V	: V;
 smeka_vb_1_V2	: V2;
 smeta_vb_1_V2	: V2;
 smickra_vb_1_V2	: V2;
 smida_vb_1_V2	: V2;
 smila_vb_1_V	: V;
 sminka_vb_1_V2	: V2;
 smiska_vb_1_V2	: V2;
 smita_vb_1_V	: V;
 smita_vb_1_V2	: V2;
 smitta_vb_1_V2	: V2;
 smoerja_vb_1_1_V2	: V2;
 smuggla_vb_1_V2	: V2;
 smula_vb_1_V2	: V2;
 smussla_vb_1_V2	: V2;
 smutsa_vb_1_V2	: V2;
 smutskasta_vb_1_V2	: V2;
 smutta_vb_1_V2	: V2;
 smycka_vb_1_V2	: V2;
 smyga_vb_1_V	: V;
 snaala_vb_1_1_V	: V;
 snacka_vb_1_V	: V;
 snaerja_vb_1_1_V2	: V2;
 snaerta_vb_1_1_V2	: V2;
 snaesa_vb_1_1_V2	: V2;
 snagga_vb_1_V	: V;
 snagga_vb_1_V2	: V2;
 snappa_vb_11_V2	: V2;
 snappa_vb_12_V2	: V2;
 snappa_vb_13_V2	: V2;
 snappa_vb_1_VS	: VS;
 snarka_vb_1_V	: V;
 snatta_vb_1_V	: V;
 snattra_vb_1_V	: V;
 snava_vb_1_V2	: V2;
 snedvrida_vb_1_V2	: V2;
 snegla_vb_1_V2	: V2;
 snickra_vb_1_V	: V;
 snida_vb_1_V2	: V2;
 sniffa_vb_1_V2	: V2;
 snitsa_vb_1_V	: V;
 snitsa_vb_1_V2	: V2;
 snitsla_vb_1_V2	: V2;
 sno_vb_1_V	: V;
 sno_vb_1_V2	: V2;
 sno_vb_1_V3	: V3;
 snoera_vb_1_1_V2	: V2;
 snoerpa_vb_1_11_V2	: V2;
 snoerpa_vb_1_12_V2	: V2;
 snoervla_vb_1_1_V	: V;
 snoka_vb_1_V	: V;
 snoppa_vb_11_V2	: V2;
 snoppa_vb_12_V2	: V2;
 snora_vb_1_V	: V;
 snubbla_vb_1_V2	: V2;
 snudda_vb_1_V2	: V2;
 snurra_vb_1_V	: V;
 snurra_vb_1_V2	: V2;
 snusa_vb_1_V	: V;
 snuva_vb_1_V2	: V2;
 snyfta_vb_1_V	: V;
 snylta_vb_1_V2	: V2;
 snyta_vb_1_V	: V;
 snyta_vb_1_V2	: V2;
 socialisera_vb_1_V2	: V2;
 sockra_vb_1_V2	: V2;
 soeka_vb_1_1_V2	: V2;
 soeka_vb_1_1_VV	: VV;
 soela_vb_1_11_V	: V;
 soela_vb_1_12_V	: V;
 soela_vb_1_1_V2	: V2;
 soendra_vb_1_1_V2	: V2;
 soerja_vb_1_11_V2	: V2;
 soerja_vb_1_12_V2	: V2;
 soerja_vb_1_1_VS	: VS;
 soerpla_vb_1_1_V2	: V2;
 soeta_vb_1_1_V2	: V2;
 soeva_vb_1_1_V2	: V2;
 sola_vb_1_V	: V;
 solbada_vb_1_V	: V;
 somna_vb_1_V	: V;
 sona_vb_1_V2	: V2;
 sondera_vb_1_V2	: V2;
 sopa_vb_11_V2	: V2;
 sopa_vb_12_V2	: V2;
 sorla_vb_1_V	: V;
 sortera_vb_11_V2	: V2;
 sortera_vb_12_V2	: V2;
 sota_vb_2_V2	: V2;
 sova_vb_1_V	: V;
 sovra_vb_1_V2	: V2;
 spaa_vb_1_1_V2	: V2;
 spaara_vb_1_1_V	: V;
 spaara_vb_1_1_V2	: V2;
 spackla_vb_1_V2	: V2;
 spaeka_vb_1_1_V	: V;
 spaenna_vb_1_1_V2	: V2;
 spaerra_vb_1_11_V2	: V2;
 spaerra_vb_1_12_V2	: V2;
 spana_vb_1_V2	: V2;
 spankulera_vb_1_V	: V;
 spara_vb_21_V2	: V2;
 spara_vb_22_V2	: V2;
 sparkas_vb_1_V2	: V2;
 spatsera_vb_1_V	: V;
 specialisera_vb_1_V2	: V2;
 specialisera_vb_1_VV	: VV;
 specificera_vb_1_V2	: V2;
 spegla_vb_1_V	: V;
 spegla_vb_1_V2	: V2;
 speja_vb_1_V	: V;
 spekulera_vb_11_V2	: V2;
 spekulera_vb_12_V2	: V2;
 spekulera_vb_13_V2	: V2;
 spela_vb_21_V2	: V2;
 spela_vb_22_V2	: V2;
 spela_vb_23_V2	: V2;
 spendera_vb_1_V2	: V2;
 spetsa_vb_1_V2	: V2;
 spexa_vb_1_V	: V;
 spika_vb_1_V2	: V2;
 spilla_vb_1_V2	: V2;
 spinna_vb_1_V	: V;
 spinna_vb_1_V2	: V2;
 spionera_vb_1_V2	: V2;
 spira_vb_1_V	: V;
 spisa_vb_1_V	: V;
 spjaelka_vb_1_1_V2	: V2;
 spjaerna_vb_1_1_V	: V;
 splittra_vb_1_V2	: V2;
 spoea_vb_1_1_V2	: V2;
 spoeka_vb_1_1_V	: V;
 spola_vb_11_V2	: V2;
 spola_vb_12_V2	: V2;
 spoliera_vb_1_V2	: V2;
 sponsra_vb_1_V2	: V2;
 sporra_vb_1_V2	: V2;
 spotta_vb_1_V	: V;
 spotta_vb_1_V2	: V2;
 spraecka_vb_1_1_V2	: V2;
 spraenga_vb_2_1_V	: V;
 spraenga_vb_2_1_V2	: V2;
 spraetta_vb_1_1_V	: V;
 spraetta_vb_2_1_V2	: V2;
 spraka_vb_1_V	: V;
 sprattla_vb_1_V	: V;
 spreja_vb_1_V2	: V2;
 spreta_vb_1_V	: V;
 spricka_vb_11_V	: V;
 spricka_vb_12_V	: V;
 sprida_vb_1_V2	: V2;
 springa_vb_1_V	: V;
 springa_vb_1_V2	: V2;
 spritta_vb_1_V	: V;
 sprudla_vb_1_V2	: V2;
 spruta_vb_1_V	: V;
 spruta_vb_1_V2	: V2;
 spurta_vb_1_V	: V;
 spy_vb_1_V	: V;
 spy_vb_1_V2	: V2;
 staa_vb_1_11_V	: V;
 staa_vb_1_12_V	: V;
 staa_vb_1_13_V	: V;
 staa_vb_1_14_V	: V;
 staa_vb_1_11_V2	: V2;
 staa_vb_1_12_V2	: V2;
 staangas_vb_1_1_V	: V;
 staanka_vb_1_1_V	: V;
 staata_vb_1_1_V2	: V2;
 stabilisera_vb_1_V2	: V2;
 stadfaesta_vb_1_1_V2	: V2;
 stadga_vb_1_V2	: V2;
 stadga_vb_1_VS	: VS;
 staeda_vb_1_1_V2	: V2;
 staella_vb_1_11_V	: V;
 staella_vb_1_12_V	: V;
 staella_vb_1_13_V	: V;
 staella_vb_1_11_V2	: V2;
 staella_vb_1_12_V2	: V2;
 staella_vb_1_13_V2	: V2;
 staella_vb_1_14_V2	: V2;
 staella_vb_1_15_V2	: V2;
 staella_vb_1_16_V2	: V2;
 staella_vb_1_17_V2	: V2;
 staella_vb_1_18_V2	: V2;
 staella_vb_1_19_V2	: V2;
 staella_vb_1_110_V2	: V2;
 staella_vb_1_1_VS	: VS;
 staemma_vb_1_1_V	: V;
 staemma_vb_1_1_V2	: V2;
 staempla_vb_1_1_V2	: V2;
 staenga_vb_1_11_V2	: V2;
 staenga_vb_1_12_V2	: V2;
 staenka_vb_1_1_V2	: V2;
 staerka_vb_1_1_V2	: V2;
 staeva_vb_1_1_V	: V;
 staevja_vb_1_1_V2	: V2;
 stagnera_vb_1_V	: V;
 staka_vb_1_V	: V;
 staka_vb_11_V2	: V2;
 staka_vb_12_V2	: V2;
 stamma_vb_2_V	: V;
 stamma_vb_2_V2	: V2;
 stampa_vb_2_V	: V;
 standardisera_vb_1_V2	: V2;
 stanna_vb_1_V	: V;
 stanna_vb_1_V2	: V2;
 stansa_vb_1_V2	: V2;
 stapla_vb_1_V2	: V2;
 stappla_vb_1_V	: V;
 starta_vb_1_V2	: V2;
 stationera_vb_1_V2	: V2;
 stava_vb_1_V2	: V2;
 stega_vb_1_V	: V;
 stega_vb_1_V2	: V2;
 stegra_vb_1_V	: V;
 stegra_vb_1_V2	: V2;
 steka_vb_1_V2	: V2;
 stelna_vb_1_V	: V;
 stena_vb_1_V2	: V2;
 stencilera_vb_1_V2	: V2;
 sterilisera_vb_1_V	: V;
 sterilisera_vb_11_V2	: V2;
 sterilisera_vb_12_V2	: V2;
 sticka_vb_2_V2	: V2;
 sticka_vb_31_V	: V;
 sticka_vb_32_V	: V;
 sticka_vb_31_V2	: V2;
 sticka_vb_32_V2	: V2;
 stifta_vb_1_V2	: V2;
 stiga_vb_11_V	: V;
 stiga_vb_12_V	: V;
 stiga_vb_11_V2	: V2;
 stiga_vb_12_V2	: V2;
 stilisera_vb_1_V2	: V2;
 stilla_vb_1_V2	: V2;
 stimma_vb_1_V	: V;
 stimulera_vb_1_V2	: V2;
 stinka_vb_1_V2	: V2;
 stipulera_vb_1_V2	: V2;
 stipulera_vb_1_VS	: VS;
 stirra_vb_1_V2	: V2;
 stjaela_vb_1_1_V2	: V2;
 stjaelpa_vb_1_1_V2	: V2;
 stocka_vb_1_V	: V;
 stoedja_vb_1_1_V	: V;
 stoedja_vb_1_1_V2	: V2;
 stoeka_vb_1_11_V	: V;
 stoeka_vb_1_12_V	: V;
 stoeka_vb_1_1_V2	: V2;
 stoena_vb_1_1_V	: V;
 stoepa_vb_1_1_V2	: V2;
 stoera_vb_1_1_V2	: V2;
 stoerta_vb_1_1_V	: V;
 stoerta_vb_1_1_V2	: V2;
 stoeta_vb_1_11_V2	: V2;
 stoeta_vb_1_12_V2	: V2;
 stoeta_vb_1_13_V2	: V2;
 stoeta_vb_1_14_V2	: V2;
 stoetta_vb_1_1_V2	: V2;
 stoevla_vb_1_1_V	: V;
 stoja_vb_1_V	: V;
 stoltsera_vb_1_V2	: V2;
 stoltsera_vb_1_VS	: VS;
 stoppa_vb_1_V	: V;
 stoppa_vb_11_V2	: V2;
 stoppa_vb_12_V2	: V2;
 storkna_vb_1_V	: V;
 storma_vb_1_V2	: V2;
 straala_vb_1_1_V	: V;
 straecka_vb_1_1_V	: V;
 straecka_vb_1_1_V2	: V2;
 straecklaesa_vb_1_1_V2	: V2;
 straeva_vb_1_1_V2	: V2;
 straeva_vb_1_1_VV	: VV;
 straffa_vb_1_V	: V;
 straffa_vb_1_V2	: V2;
 strama_vb_1_V	: V;
 stranda_vb_1_V	: V;
 stranda_vb_1_V2	: V2;
 strecka_vb_1_V	: V;
 strejka_vb_1_V	: V;
 stressa_vb_1_V	: V;
 stressa_vb_1_V2	: V2;
 streta_vb_1_V	: V;
 strida_vb_1_V2	: V2;
 strila_vb_1_V	: V;
 strimla_vb_1_V2	: V2;
 strippa_vb_1_V	: V;
 stroe_vb_1_1_V2	: V2;
 stroemma_vb_1_1_V	: V;
 stroeva_vb_1_1_V	: V;
 strosa_vb_1_V	: V;
 strunta_vb_1_V2	: V2;
 strunta_vb_1_VV	: VV;
 strutta_vb_1_V	: V;
 stryka_vb_2_V	: V;
 stryka_vb_21_V2	: V2;
 stryka_vb_22_V2	: V2;
 stryka_vb_2_VS	: VS;
 strypa_vb_1_V2	: V2;
 studera_vb_1_V2	: V2;
 studsa_vb_1_V	: V;
 studsa_vb_1_V2	: V2;
 stuka_vb_1_V2	: V2;
 stulta_vb_1_V	: V;
 stunda_vb_1_V	: V;
 stupa_vb_1_V	: V;
 stuva_vb_1_V2	: V2;
 stycka_vb_11_V2	: V2;
 stycka_vb_12_V2	: V2;
 stympa_vb_1_V2	: V2;
 styra_vb_1_V2	: V2;
 styrka_vb_1_V2	: V2;
 styrka_vb_1_VS	: VS;
 styvna_vb_1_V	: V;
 subtrahera_vb_1_V3	: V3;
 subventionera_vb_1_V2	: V2;
 sucka_vb_1_V	: V;
 sudda_vb_1_V	: V;
 sudda_vb_1_V2	: V2;
 suga_vb_21_V2	: V2;
 suga_vb_22_V2	: V2;
 suga_vb_23_V2	: V2;
 suggerera_vb_1_V2	: V2;
 sukta_vb_1_V2	: V2;
 summera_vb_1_V2	: V2;
 sumpa_vb_1_V2	: V2;
 supa_vb_1_V	: V;
 supera_vb_1_V2	: V2;
 sura_vb_1_V	: V;
 surfa_vb_1_V	: V;
 surna_vb_1_V	: V;
 surra_vb_2_V	: V;
 surra_vb_2_V2	: V2;
 susa_vb_1_V	: V;
 suspendera_vb_1_V2	: V2;
 sussa_vb_1_V	: V;
 svaelja_vb_1_1_V2	: V2;
 svaella_vb_1_1_V	: V;
 svaelta_vb_2_1_V	: V;
 svaenga_vb_2_11_V	: V;
 svaenga_vb_2_12_V	: V;
 svaenga_vb_2_1_V2	: V2;
 svaera_vb_1_1_V	: V;
 svaera_vb_1_1_VS	: VS;
 svaera_vb_1_1_VV	: VV;
 svaerma_vb_1_1_V	: V;
 svaerma_vb_1_1_V2	: V2;
 svaerta_vb_1_11_V2	: V2;
 svaerta_vb_1_12_V2	: V2;
 svaeva_vb_1_1_V	: V;
 svaja_vb_1_V	: V;
 svalka_vb_1_V	: V;
 svalla_vb_1_V	: V;
 svalna_vb_1_V	: V;
 svamla_vb_1_V	: V;
 svara_vb_11_V2	: V2;
 svara_vb_12_V2	: V2;
 svara_vb_13_V2	: V2;
 svara_vb_11_VS	: VS;
 svara_vb_12_VS	: VS;
 svara_vb_1_VV	: VV;
 svartmaala_vb_1_1_V2	: V2;
 svarva_vb_1_V2	: V2;
 svepa_vb_1_V	: V;
 svepa_vb_1_V2	: V2;
 svetsa_vb_1_V	: V;
 svettas_vb_1_V	: V;
 svida_vb_1_V	: V;
 svika_vb_1_V	: V;
 svika_vb_1_V2	: V2;
 svikta_vb_1_V	: V;
 svimma_vb_1_V	: V;
 svindla_vb_2_V	: V;
 svindla_vb_2_V2	: V2;
 svinga_vb_2_V	: V;
 svinga_vb_2_V2	: V2;
 svullna_vb_1_V	: V;
 sy_vb_11_V2	: V2;
 sy_vb_12_V2	: V2;
 syfta_vb_11_V2	: V2;
 syfta_vb_12_V2	: V2;
 syfta_vb_1_VV	: VV;
 sylta_vb_1_V2	: V2;
 symbolisera_vb_1_V2	: V2;
 sympatisera_vb_1_V2	: V2;
 syna_vb_1_V2	: V2;
 synkronisera_vb_1_V3	: V3;
 sysselsaetta_vb_1_11_V2	: V2;
 sysselsaetta_vb_1_12_V2	: V2;
 syssla_vb_1_V2	: V2;
 ta_vb_11_V	: V;
 ta_vb_12_V	: V;
 ta_vb_11_V2	: V2;
 ta_vb_12_V2	: V2;
 ta_vb_13_V2	: V2;
 ta_vb_14_V2	: V2;
 ta_vb_15_V2	: V2;
 ta_vb_16_V2	: V2;
 ta_vb_17_V2	: V2;
 ta_vb_18_V2	: V2;
 ta_vb_19_V2	: V2;
 ta_vb_110_V2	: V2;
 ta_vb_111_V2	: V2;
 ta_vb_112_V2	: V2;
 ta_vb_113_V2	: V2;
 ta_vb_114_V2	: V2;
 ta_vb_115_V2	: V2;
 ta_vb_1_VQ	: VQ;
 ta_vb_11_VS	: VS;
 ta_vb_12_VS	: VS;
 ta_vb_11_VV	: VV;
 ta_vb_12_VV	: VV;
 taaga_vb_1_1_V	: V;
 taala_vb_1_1_V2	: V2;
 taala_vb_1_1_VS	: VS;
 taaras_vb_1_1_V	: V;
 tacka_vb_1_V2	: V2;
 tackla_vb_1_V2	: V2;
 taecka_vb_1_11_V2	: V2;
 taecka_vb_1_12_V2	: V2;
 taelja_vb_2_1_V	: V;
 taelta_vb_1_1_V	: V;
 taemja_vb_1_1_V2	: V2;
 taenda_vb_1_1_V	: V;
 taenda_vb_1_11_V2	: V2;
 taenda_vb_1_12_V2	: V2;
 taenja_vb_1_1_V2	: V2;
 taenka_vb_1_1_V	: V;
 taenka_vb_1_11_V2	: V2;
 taenka_vb_1_12_V2	: V2;
 taenka_vb_1_13_V2	: V2;
 taenka_vb_1_11_VS	: VS;
 taenka_vb_1_12_VS	: VS;
 taenka_vb_1_11_VV	: VV;
 taenka_vb_1_12_VV	: VV;
 taera_vb_1_1_V2	: V2;
 taerna_vb_1_1_V2	: V2;
 taeta_vb_1_1_V2	: V2;
 taevla_vb_1_1_V2	: V2;
 tafsa_vb_1_V2	: V2;
 tampas_vb_1_V2	: V2;
 tangera_vb_1_V2	: V2;
 tanka_vb_1_V2	: V2;
 tapetsera_vb_1_V2	: V2;
 tappa_vb_11_V2	: V2;
 tappa_vb_12_V2	: V2;
 tarva_vb_1_V2	: V2;
 tassa_vb_1_V	: V;
 tatuera_vb_1_V2	: V2;
 taxera_vb_1_V2	: V2;
 teckna_vb_1_V2	: V2;
 teckna_vb_1_V2S	: V2S;
 teckna_vb_1_VV	: VV;
 tejpa_vb_1_V2	: V2;
 telefonera_vb_1_V2	: V2;
 telegrafera_vb_1_V2	: V2;
 tendera_vb_1_VV	: VV;
 tenta_vb_1_V	: V;
 tentera_vb_11_V2	: V2;
 tentera_vb_12_V2	: V2;
 testa_vb_1_V2	: V2;
 texta_vb_1_V2	: V2;
 ticka_vb_1_V	: V;
 tiga_vb_1_V	: V;
 tigga_vb_1_V2	: V2;
 tigga_vb_1_VS	: VS;
 tillaata_vb_1_1_V2	: V2;
 tillaata_vb_1_1_VS	: VS;
 tillaegga_vb_1_1_V2	: V2;
 tillaegga_vb_1_1_VS	: VS;
 tillaegna_vb_1_1_V2	: V2;
 tillaegna_vb_1_1_V3	: V3;
 tillaempa_vb_1_1_V2	: V2;
 tillbakavisa_vb_1_V2	: V2;
 tillbe_vb_1_V2	: V2;
 tillbringa_vb_1_V	: V;
 tilldela_vb_1_V3	: V3;
 tilldoema_vb_1_1_V3	: V3;
 tillerkaenna_vb_1_1_V3	: V3;
 tillfaangata_vb_1_1_V2	: V2;
 tillfalla_vb_1_V2	: V2;
 tillfoera_vb_1_1_V2	: V2;
 tillfoersaekra_vb_1_1_V3	: V3;
 tillfoga_vb_1_V2	: V2;
 tillfoga_vb_1_V3	: V3;
 tillfredsstaella_vb_1_1_V2	: V2;
 tillfriskna_vb_1_V	: V;
 tillgodose_vb_1_V2	: V2;
 tillgripa_vb_1_V2	: V2;
 tillhandahaalla_vb_1_1_V2	: V2;
 tillhoera_vb_1_1_V2	: V2;
 tillintetgoera_vb_1_1_V2	: V2;
 tillkaennage_vb_1_1_V2	: V2;
 tillkaennage_vb_1_1_VS	: VS;
 tillkalla_vb_1_V2	: V2;
 tillkomma_vb_1_V	: V;
 tillkomma_vb_1_V2	: V2;
 tillmaeta_vb_1_1_V3	: V3;
 tilloenska_vb_1_1_V3	: V3;
 tillraettalaegga_vb_1_1_V2	: V2;
 tillraettavisa_vb_1_1_V2	: V2;
 tillreda_vb_1_V2	: V2;
 tillryggalaegga_vb_1_1_V2	: V2;
 tillsaetta_vb_1_1_V2	: V2;
 tillskriva_vb_1_V3	: V3;
 tillsluta_vb_1_V2	: V2;
 tillstoeta_vb_1_1_V	: V;
 tillstyrka_vb_1_V2	: V2;
 tillstyrka_vb_1_VS	: VS;
 tillta_vb_1_V	: V;
 tilltala_vb_1_V2	: V2;
 tilltraeda_vb_1_1_V2	: V2;
 tillvarata_vb_1_V2	: V2;
 tillverka_vb_1_V2	: V2;
 tina_vb_1_V	: V;
 tina_vb_1_V2	: V2;
 tindra_vb_1_V	: V;
 tippa_vb_1_V	: V;
 tippa_vb_1_V2	: V2;
 tippa_vb_1_VS	: VS;
 tipsa_vb_1_V3	: V3;
 titta_vb_11_V	: V;
 titta_vb_12_V	: V;
 titta_vb_1_V2	: V2;
 tjaena_vb_1_1_V	: V;
 tjaena_vb_1_11_V2	: V2;
 tjaena_vb_1_12_V2	: V2;
 tjaenstgoera_vb_1_1_V	: V;
 tjafsa_vb_1_V	: V;
 tjalla_vb_1_V	: V;
 tjata_vb_1_V2	: V2;
 tjattra_vb_1_V	: V;
 tjura_vb_1_V	: V;
 tjusa_vb_1_V2	: V2;
 tjuta_vb_1_V	: V;
 toeja_vb_1_1_V	: V;
 toeja_vb_1_1_V2	: V2;
 toemma_vb_1_1_V2	: V2;
 toersta_vb_1_1_V2	: V2;
 tolerera_vb_1_V2	: V2;
 tolerera_vb_1_VS	: VS;
 tolka_vb_1_V2	: V2;
 tona_vb_11_V2	: V2;
 tona_vb_12_V2	: V2;
 toppa_vb_1_V2	: V2;
 torka_vb_11_V	: V;
 torka_vb_12_V	: V;
 torka_vb_11_V2	: V2;
 torka_vb_12_V2	: V2;
 torna_vb_1_V	: V;
 torrlaegga_vb_1_1_V2	: V2;
 tortera_vb_1_V2	: V2;
 toucha_vb_1_V2	: V2;
 traaka_vb_1_11_V2	: V2;
 traaka_vb_1_12_V2	: V2;
 trae_vb_1_1_V2	: V2;
 traeffas_vb_1_1_V	: V;
 traeffas_vb_1_1_V2	: V2;
 traena_vb_1_1_V	: V;
 traena_vb_1_1_V2	: V2;
 traengas_vb_1_11_V	: V;
 traengas_vb_1_12_V	: V;
 traengas_vb_1_11_V2	: V2;
 traengas_vb_1_12_V2	: V2;
 traengta_vb_1_1_V2	: V2;
 traeta_vb_1_1_V2	: V2;
 trafikera_vb_1_V2	: V2;
 traggla_vb_1_V2	: V2;
 trakassera_vb_1_V2	: V2;
 trakta_vb_1_V2	: V2;
 traktera_vb_1_V2	: V2;
 traktera_vb_1_V3	: V3;
 tralla_vb_1_V	: V;
 trampa_vb_1_V2	: V2;
 transferera_vb_1_V2	: V2;
 transplantera_vb_1_V2	: V2;
 transportera_vb_1_V2	: V2;
 traska_vb_1_V	: V;
 trassla_vb_11_V2	: V2;
 trassla_vb_12_V2	: V2;
 trava_vb_1_V	: V;
 trava_vb_1_V2	: V2;
 tredskas_vb_1_V	: V;
 treva_vb_1_V	: V;
 treva_vb_1_V2	: V2;
 tricksa_vb_1_V	: V;
 trilla_vb_1_V	: V;
 trilskas_vb_1_V	: V;
 trimma_vb_1_V2	: V2;
 trippa_vb_1_V	: V;
 triumfera_vb_1_V2	: V2;
 trivas_vb_1_V2	: V2;
 tro_vb_1_V2	: V2;
 tro_vb_1_VS	: VS;
 tro_vb_1_VV	: VV;
 troeska_vb_1_1_V	: V;
 troesta_vb_1_11_V2	: V2;
 troesta_vb_1_12_V2	: V2;
 troesta_vb_1_1_VS	: VS;
 troesta_vb_1_1_VV	: VV;
 troettas_vb_1_1_V2	: V2;
 troettna_vb_1_1_V	: V;
 troettna_vb_1_1_V2	: V2;
 troettna_vb_1_1_VV	: VV;
 trolla_vb_1_V	: V;
 trollbinda_vb_1_V2	: V2;
 trona_vb_1_V2	: V2;
 trotsa_vb_1_V2	: V2;
 truga_vb_1_V2S	: V2S;
 truga_vb_11_V3	: V3;
 truga_vb_12_V3	: V3;
 trumma_vb_1_V	: V;
 trumma_vb_1_V2	: V2;
 truta_vb_1_V2	: V2;
 trycka_vb_11_V2	: V2;
 trycka_vb_12_V2	: V2;
 trygga_vb_1_V2	: V2;
 tryta_vb_1_V	: V;
 tuffa_vb_11_V	: V;
 tuffa_vb_12_V	: V;
 tufsa_vb_1_V2	: V2;
 tugga_vb_1_V2	: V2;
 tulla_vb_1_V	: V;
 tulla_vb_1_V2	: V2;
 tumla_vb_1_V	: V;
 tumma_vb_2_V2	: V2;
 turnera_vb_2_V	: V;
 tuta_vb_1_V	: V;
 tvaerstanna_vb_1_1_V	: V;
 tvaetta_vb_1_1_V	: V;
 tvaetta_vb_1_1_V2	: V2;
 tveka_vb_1_VV	: VV;
 tvina_vb_1_V	: V;
 tvinga_vb_11_V2	: V2;
 tvinga_vb_12_V2	: V2;
 tvinna_vb_1_V2	: V2;
 tvista_vb_1_V2	: V2;
 tvivla_vb_1_V2	: V2;
 tvivla_vb_1_VS	: VS;
 tycka_vb_1_V2	: V2;
 tycka_vb_11_VS	: VS;
 tycka_vb_12_VS	: VS;
 tycka_vb_11_VV	: VV;
 tycka_vb_12_VV	: VV;
 tyda_vb_11_V2	: V2;
 tyda_vb_12_V2	: V2;
 tyda_vb_1_VS	: VS;
 tygla_vb_1_V2	: V2;
 tyna_vb_1_V	: V;
 tynga_vb_1_V2	: V2;
 tysta_vb_1_V2	: V2;
 tystna_vb_1_V	: V;
 undanhaalla_vb_1_1_V2	: V2;
 undanroeja_vb_1_1_V2	: V2;
 undanta_vb_1_V2	: V2;
 underblaasa_vb_1_1_V2	: V2;
 underbygga_vb_1_V2	: V2;
 underfoerstaa_vb_1_1_V2	: V2;
 undergaa_vb_1_1_V2	: V2;
 undergraeva_vb_1_1_V2	: V2;
 underhaalla_vb_1_1_V2	: V2;
 underhandla_vb_1_V2	: V2;
 underkaenna_vb_1_1_V2	: V2;
 underkasta_vb_1_V2	: V2;
 underkuva_vb_1_V2	: V2;
 underlaata_vb_1_1_VV	: VV;
 underlaetta_vb_1_1_V2	: V2;
 underminera_vb_1_V2	: V2;
 underordna_vb_1_V2	: V2;
 underordna_vb_1_V3	: V3;
 underraetta_vb_1_1_V2	: V2;
 underskatta_vb_1_V2	: V2;
 underskrida_vb_1_V2	: V2;
 undersoeka_vb_1_1_V2	: V2;
 undersoeka_vb_1_1_VQ	: VQ;
 understiga_vb_1_V2	: V2;
 understryka_vb_1_V2	: V2;
 understryka_vb_1_VS	: VS;
 underteckna_vb_1_V2	: V2;
 undertrycka_vb_1_V2	: V2;
 undervisa_vb_1_V3	: V3;
 undgaa_vb_1_1_V2	: V2;
 undgaa_vb_1_1_VV	: VV;
 undkomma_vb_1_V2	: V2;
 undra_vb_1_V2	: V2;
 undra_vb_1_VQ	: VQ;
 undsaetta_vb_1_1_V2	: V2;
 undvara_vb_1_V2	: V2;
 undvika_vb_1_V2	: V2;
 undvika_vb_1_VV	: VV;
 unna_vb_1_V3	: V3;
 unna_vb_1_VV	: VV;
 uppbaada_vb_1_1_V2	: V2;
 uppbaera_vb_1_1_V2	: V2;
 uppbjuda_vb_1_V2	: V2;
 uppbygga_vb_1_V2	: V2;
 uppdaga_vb_1_V2	: V2;
 uppdatera_vb_1_V2	: V2;
 uppehaalla_vb_1_1_V	: V;
 uppehaalla_vb_1_11_V2	: V2;
 uppehaalla_vb_1_12_V2	: V2;
 uppenbara_vb_1_V	: V;
 uppenbara_vb_1_V2	: V2;
 uppfatta_vb_1_V2	: V2;
 uppfatta_vb_1_VQ	: VQ;
 uppfinna_vb_1_V2	: V2;
 uppfoera_vb_1_1_V	: V;
 uppfoera_vb_1_1_V2	: V2;
 uppfostra_vb_1_V2	: V2;
 uppfylla_vb_1_V2	: V2;
 uppgaa_vb_1_1_V	: V;
 uppge_vb_1_V2	: V2;
 uppge_vb_1_V2S	: V2S;
 upphaeva_vb_2_1_V2	: V2;
 upphoeja_vb_1_1_V3	: V3;
 upphoera_vb_1_1_V	: V;
 upphoera_vb_1_1_V2	: V2;
 upphoera_vb_1_1_VV	: VV;
 uppkalla_vb_1_V2	: V2;
 uppkomma_vb_1_V	: V;
 upplaata_vb_1_1_V3	: V3;
 uppleva_vb_1_V2	: V2;
 uppleva_vb_1_VS	: VS;
 uppliva_vb_1_V2	: V2;
 upploesa_vb_1_1_V2	: V2;
 upplysa_vb_1_V3	: V3;
 upplysa_vb_1_VS	: VS;
 uppmaerksamma_vb_1_1_V2	: V2;
 uppmana_vb_1_V2	: V2;
 uppmuntra_vb_1_V2	: V2;
 uppnaa_vb_1_1_V2	: V2;
 uppoffra_vb_1_V2	: V2;
 uppraetta_vb_1_1_V2	: V2;
 uppraetthaalla_vb_1_1_V2	: V2;
 upprepa_vb_1_V2	: V2;
 upprepa_vb_1_VS	: VS;
 upproera_vb_1_1_V2	: V2;
 uppskatta_vb_1_V2	: V2;
 uppskjuta_vb_1_V2	: V2;
 uppsoeka_vb_1_1_V2	: V2;
 uppstaa_vb_1_1_V	: V;
 upptaecka_vb_1_1_V2	: V2;
 upptaecka_vb_1_1_VS	: VS;
 upptraeda_vb_1_1_V	: V;
 uppvaega_vb_1_1_V2	: V2;
 uppvakta_vb_1_V2	: V2;
 uppvigla_vb_1_V2	: V2;
 uppvisa_vb_1_V2	: V2;
 urarta_vb_1_V	: V;
 urholka_vb_1_V2	: V2;
 urinera_vb_1_V	: V;
 ursaekta_vb_1_1_V	: V;
 ursaekta_vb_1_1_V2	: V2;
 urskilja_vb_1_V2	: V2;
 urskulda_vb_1_V	: V;
 utarbeta_vb_1_V2	: V2;
 utarma_vb_1_V2	: V2;
 utbilda_vb_1_V2	: V2;
 utbre_vb_1_V	: V;
 utbre_vb_1_V2	: V2;
 utbringa_vb_1_V2	: V2;
 utbrista_vb_1_VS	: VS;
 utbryta_vb_1_V	: V;
 utbyta_vb_1_V3	: V3;
 utebli_vb_1_V	: V;
 utebli_vb_1_V2	: V2;
 utelaemna_vb_1_1_V2	: V2;
 utesluta_vb_1_V2	: V2;
 utestaenga_vb_1_1_V3	: V3;
 utfaerda_vb_1_1_V2	: V2;
 utfoera_vb_1_1_V2	: V2;
 utforma_vb_1_V2	: V2;
 utforska_vb_1_V2	: V2;
 utgaa_vb_1_1_V	: V;
 utgaa_vb_1_1_V2	: V2;
 utgaa_vb_1_1_VS	: VS;
 utgjuta_vb_1_V2	: V2;
 utgoera_vb_1_1_V2	: V2;
 uthaerda_vb_1_1_V2	: V2;
 uthaerda_vb_1_1_VS	: VS;
 uthaerda_vb_1_1_VV	: VV;
 uthyra_vb_1_V2	: V2;
 utjaemna_vb_1_1_V2	: V2;
 utkaempa_vb_1_1_V2	: V2;
 utklassa_vb_1_V2	: V2;
 utkomma_vb_1_V	: V;
 utlaemna_vb_1_1_V2	: V2;
 utlaesa_vb_1_1_V2	: V2;
 utlaesa_vb_1_1_VQ	: VQ;
 utlaesa_vb_1_1_VS	: VS;
 utloesa_vb_1_1_V2	: V2;
 utlova_vb_1_V2	: V2;
 utlova_vb_1_VS	: VS;
 utlysa_vb_1_V2	: V2;
 utmaala_vb_1_1_V2	: V2;
 utmaerka_vb_1_1_V2	: V2;
 utmana_vb_1_V2	: V2;
 utmynna_vb_1_V2	: V2;
 utmynna_vb_1_VS	: VS;
 utnaemna_vb_1_1_V2	: V2;
 utnyttja_vb_1_V2	: V2;
 utoeka_vb_1_1_V2	: V2;
 utoeva_vb_1_1_V2	: V2;
 utpeka_vb_1_V2	: V2;
 utplaana_vb_1_1_V2	: V2;
 utraetta_vb_1_1_V2	: V2;
 utreda_vb_1_V2	: V2;
 utroena_vb_1_1_V2	: V2;
 utroena_vb_1_1_VQ	: VQ;
 utropa_vb_1_V2	: V2;
 utropa_vb_1_VS	: VS;
 utrota_vb_1_V2	: V2;
 utrusta_vb_1_V2	: V2;
 utrusta_vb_1_V3	: V3;
 utrymma_vb_1_V2	: V2;
 utsaetta_vb_1_1_V2	: V2;
 utse_vb_1_V2	: V2;
 utsmycka_vb_1_V2	: V2;
 utstaa_vb_1_1_V2	: V2;
 utstoeta_vb_1_1_V2	: V2;
 utstoeta_vb_1_1_V3	: V3;
 utstraala_vb_1_1_V2	: V2;
 uttala_vb_11_V2	: V2;
 uttala_vb_12_V2	: V2;
 uttrycka_vb_1_V	: V;
 uttrycka_vb_1_V2	: V2;
 utvaerdera_vb_1_1_V2	: V2;
 utvandra_vb_1_V	: V;
 utvecklas_vb_1_V	: V;
 utvecklas_vb_1_V2	: V2;
 utverka_vb_1_V2	: V2;
 utvidga_vb_1_V2	: V2;
 utvinna_vb_1_V2	: V2;
 utvisa_vb_1_V2	: V2;
 utvisa_vb_1_VS	: VS;
 vaaga_vb_1_1_V	: V;
 vaaga_vb_1_1_VV	: VV;
 vaaldfoera_vb_1_1_V2	: V2;
 vaaldgaesta_vb_1_1_V2	: V2;
 vaaldta_vb_1_1_V2	: V2;
 vaalla_vb_1_1_V2	: V2;
 vaarda_vb_1_1_V2	: V2;
 vaccinera_vb_1_V2	: V2;
 vackla_vb_1_V	: V;
 vada_vb_1_V	: V;
 vaddera_vb_1_V2	: V2;
 vaecka_vb_1_1_V2	: V2;
 vaedja_vb_1_1_V2	: V2;
 vaedra_vb_1_1_V2	: V2;
 vaega_vb_3_1_V	: V;
 vaega_vb_3_1_V2	: V2;
 vaegleda_vb_1_1_V2	: V2;
 vaegra_vb_1_1_VV	: VV;
 vaeja_vb_1_1_V2	: V2;
 vaelja_vb_1_1_V2	: V2;
 vaelja_vb_1_1_V3	: V3;
 vaelja_vb_1_1_VV	: VV;
 vaelkomna_vb_1_1_V2	: V2;
 vaella_vb_1_1_V	: V;
 vaelsigna_vb_1_1_V2	: V2;
 vaelta_vb_1_1_V	: V;
 vaelta_vb_1_1_V2	: V2;
 vaeltra_vb_1_1_V	: V;
 vaeltra_vb_1_1_V2	: V2;
 vaelva_vb_1_11_V2	: V2;
 vaelva_vb_1_12_V2	: V2;
 vaenda_vb_2_1_V	: V;
 vaenda_vb_2_11_V2	: V2;
 vaenda_vb_2_12_V2	: V2;
 vaenja_vb_1_1_V2	: V2;
 vaenja_vb_1_1_VV	: VV;
 vaenslas_vb_1_1_V2	: V2;
 vaenta_vb_1_11_V2	: V2;
 vaenta_vb_1_12_V2	: V2;
 vaenta_vb_1_1_VS	: VS;
 vaerdera_vb_1_1_V2	: V2;
 vaerdesaekra_vb_1_1_V2	: V2;
 vaerdesaetta_vb_1_1_V2	: V2;
 vaerdesaetta_vb_1_1_VS	: VS;
 vaerja_vb_1_1_V2	: V2;
 vaerma_vb_1_11_V	: V;
 vaerma_vb_1_12_V	: V;
 vaerma_vb_1_1_V2	: V2;
 vaerna_vb_1_1_V2	: V2;
 vaerpa_vb_1_1_V2	: V2;
 vaerva_vb_1_1_V2	: V2;
 vaesa_vb_1_1_V	: V;
 vaesnas_vb_1_1_V	: V;
 vaessa_vb_1_1_V2	: V2;
 vaeta_vb_1_1_V	: V;
 vaeta_vb_1_1_V2	: V2;
 vaeva_vb_1_1_V2	: V2;
 vaexa_vb_1_1_V	: V;
 vaexla_vb_1_1_V	: V;
 vaexla_vb_1_1_V2	: V2;
 vaexla_vb_1_1_V3	: V3;
 vagga_vb_11_V2	: V2;
 vagga_vb_12_V2	: V2;
 vaja_vb_1_V	: V;
 vaka_vb_1_V2	: V2;
 vakna_vb_1_V	: V;
 vakta_vb_1_V2	: V2;
 valla_vb_1_V2	: V2;
 valpa_vb_1_V	: V;
 vandalisera_vb_1_V2	: V2;
 vandra_vb_1_V	: V;
 vanhedra_vb_1_V2	: V2;
 vanhelga_vb_1_V2	: V2;
 vankas_vb_1_V	: V;
 vantrivas_vb_1_V	: V;
 vanvaarda_vb_1_1_V2	: V2;
 varas_vb_1_V	: V;
 variera_vb_1_V	: V;
 variera_vb_1_V2	: V2;
 varna_vb_1_V3	: V3;
 varna_vb_1_VV	: VV;
 varsebli_vb_1_V2	: V2;
 varsko_vb_1_V2	: V2;
 varsla_vb_1_V2	: V2;
 varva_vb_1_V2	: V2;
 varva_vb_1_V3	: V3;
 vattnas_vb_1_V	: V;
 vattnas_vb_1_V2	: V2;
 vaxa_vb_1_V2	: V2;
 vecka_vb_1_V	: V;
 vecka_vb_1_V2	: V2;
 veckla_vb_11_V2	: V2;
 veckla_vb_12_V2	: V2;
 vederlaegga_vb_1_1_V2	: V2;
 vegetera_vb_1_V	: V;
 vekna_vb_1_V	: V;
 vela_vb_1_V	: V;
 ventilera_vb_1_V2	: V2;
 verifiera_vb_1_V2	: V2;
 verifiera_vb_1_VS	: VS;
 verka_vb_1_V	: V;
 verka_vb_1_V2	: V2;
 verka_vb_1_VA	: VA;
 verka_vb_1_VS	: VS;
 vetta_vb_1_V2	: V2;
 veva_vb_1_V2	: V2;
 vibrera_vb_1_V2	: V2;
 vicka_vb_1_V	: V;
 vicka_vb_1_V2	: V2;
 vidarebefordra_vb_1_V2	: V2;
 vidga_vb_1_V2	: V2;
 vidhaalla_vb_1_1_V2	: V2;
 vidhaalla_vb_1_1_VS	: VS;
 vidimera_vb_1_V2	: V2;
 vidkaennas_vb_1_1_V2	: V2;
 vidmakthaalla_vb_1_1_V2	: V2;
 vidroera_vb_1_1_V2	: V2;
 vidta_vb_1_V	: V;
 vidta_vb_1_V2	: V2;
 vifta_vb_1_V2	: V2;
 viga_vb_1_V2	: V2;
 viga_vb_1_V3	: V3;
 vika_vb_11_V2	: V2;
 vika_vb_12_V2	: V2;
 vikariera_vb_1_V2	: V2;
 vila_vb_11_V2	: V2;
 vila_vb_12_V2	: V2;
 vilseleda_vb_1_V2	: V2;
 vimsa_vb_1_V	: V;
 vina_vb_1_V	: V;
 vinda_vb_1_V	: V;
 vindla_vb_1_V	: V;
 vindsurfa_vb_1_V	: V;
 vingla_vb_1_V	: V;
 vinkla_vb_1_V2	: V2;
 vinna_vb_11_V2	: V2;
 vinna_vb_12_V2	: V2;
 vinna_vb_13_V2	: V2;
 vinna_vb_1_VS	: VS;
 vinna_vb_1_VV	: VV;
 vinterbona_vb_1_V2	: V2;
 vippa_vb_11_V2	: V2;
 vippa_vb_12_V2	: V2;
 vira_vb_1_V3	: V3;
 virka_vb_1_V2	: V2;
 virvla_vb_1_V	: V;
 visa_vb_11_V3	: V3;
 visa_vb_12_V3	: V3;
 visa_vb_1_VS	: VS;
 visa_vb_1_VV	: VV;
 visitera_vb_1_V2	: V2;
 viska_vb_1_V2S	: V2S;
 vispa_vb_1_V2	: V2;
 vissla_vb_1_V	: V;
 vistas_vb_1_V	: V;
 vitna_vb_1_V	: V;
 vitsorda_vb_1_V2	: V2;
 vitsorda_vb_1_VS	: VS;
 vittja_vb_1_V2	: V2;
 vittna_vb_1_V	: V;
 vittna_vb_1_V2	: V2;
 vittra_vb_1_V	: V;
 voerda_vb_1_1_V2	: V2;
 votera_vb_1_V2	: V2;
 vraala_vb_1_1_V	: V;
 vraeka_vb_1_11_V	: V;
 vraeka_vb_1_12_V	: V;
 vraeka_vb_1_11_V2	: V2;
 vraeka_vb_1_12_V2	: V2;
 vraenga_vb_1_1_V2	: V2;
 vraka_vb_11_V2	: V2;
 vraka_vb_12_V2	: V2;
 vricka_vb_1_V2	: V2;
 vrida_vb_1_V	: V;
 vrida_vb_1_V2	: V2;
 vurpa_vb_1_V	: V;
 yla_vb_1_V	: V;
 ympa_vb_1_V2	: V2;
 yngla_vb_1_V	: V;
 yppa_vb_1_V2	: V2;
 yppa_vb_1_VS	: VS;
 yra_vb_1_V2	: V2;
 yra_vb_1_VS	: VS;
 yra_vb_2_V	: V;
 yrka_vb_1_V2	: V2;
 yrka_vb_1_VS	: VS;
 yttra_vb_1_V2	: V2;
 yttra_vb_1_VS	: VS;
 }
