s81	? (? (? (? ?) (? ?))) (? ?) (? ?) (? ?) (? ?)
s83	? (? ?) (? ?) (? (? (? ?) (? ?) (? ?))) (? ?)
s223	? (? (? (? ?) (? (? (? ?) (? ?))))) (? ?) (? ?) (? ?)
s226	? (? (? (? ?) (? ?) (? ?))) (? ?) (? ?) (? ?)
s396	? (? ?) (? (? (? ?) (? ?))) (? ?) (? ?) (? ?)
s632	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s690	? (? ?) (? ?) (? ?) (? (? (? ?) (? ?))) (? ?)
s793	? (? ?) (? ?) (? (? (? ?) (? ?))) (? ?) (? ?)
s888	? (? (? (? ?) (? ?) (? ?))) (? ?) (? ?) (? ?)
s996	? (? (? (? ?) (? ?))) (? ?) (? ?) (? ?) (? ?)
s1028	? (? (? (? ?) (? ?))) (? ?) (? (? (? ?))) (? ?) (? ?)
s1246	? (? ?) (? ?) (? ?) (? ?) (? ?)
s1249	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s1290	? (? (? (? ?) (? ?))) (? ?) (? ?) (? ?) (? ?)
s1674	? (? (? (? ?) (? ?))) (? ?) (? ?) (? ?) (? ?)
s1767	? (? ?) (? ?) (? ?) (? (? (? ?) (? ?))) (? ?)
s1878	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s1965	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s1988	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s1991	? (? ?) (? ?) (? (? (? ?) (? ?) (? ?))) (? ?)
s2055	? (? ?) (? ?) (? ?) (? ?) (? ?) (? ?)
s2074	? (? ?) (? ?) (? ?) (? (? (? ?) (? ?))) (? ?)
s3177	? (? ?) (? ?) (? ?) (? ?) (? ?)
s3284	? (? (? (? (? (? ?) (? (? (? ?) (? ?) (? ?))))))) (? ?)
s3561	? (? (? (? (? (? (? (? (? (? ?) (? (? (? ?) (? ?) (? ?))))) (? ?)))))))
s3901	? (? (? (? ?) (? ?))) (? ?) (? ?) (? ?)
s4281	? (? ?) (? ?) (? ?) (? ?) (? ?)
s4659	? (? ?) (? ?) (? (? (? ?) (? ?))) (? ?)
s4790	? (? ?) (? ?) (? ?) (? ?) (? ?)
s5086	? (? ?) (? ?) (? ?) (? ?) (? ?)
s5974	? (? ?) (? ?) (? ?) (? ?) (? ?)
