questions:
[("vilken","DT"),("vilka","DT"),("vilket","DT"),("vilkas","DT"),("vilket","HD"),("vilken","HD"),("vilka","HD"),("vilket","OO"),("vilka","OO"),("vilka","SP"),("vilken","SP"),("vilket","SP"),("vilka","SS"),("vilket","SS"),("vilken","SS")]
[("vilken","DT"),("vilka","DT"),("vilket","DT"),("vilkas","DT"),("vilket","HD"),("vilken","HD"),("vilka","HD"),("vilket","OO"),("vilka","OO"),("vilka","SP"),("vilken","SP"),("vilket","SP"),("vilka","SS"),("vilket","SS"),("vilken","SS")]
pronAQ/D:
[("s\229dant","AT"),("s\229dana","CJ"),("s\229dant","CJ"),("s\229dana","DT"),("s\229dant","DT"),("s\229dan","DT"),("s\229nt","DT"),("s\229dant","HD"),("s\229dana","HD"),("s\229n","HD"),("s\229dan","HD"),("s\229dana","OO"),("s\229dant","OO"),("s\229dan","SP"),("s\229dana","SP"),("s\229dant","SP"),("s\229dana","SS"),("s\229dan","SS"),("s\229nt","SS"),("s\229dant","SS")]
[("n\229got","AA"),("n\229got","CJ"),("n\229gra","CJ"),("n\229gon","CJ"),("n\229gon","DT"),("n\229got","DT"),("n\229gra","DT"),("n\229n","DT"),("n\229got","HD"),("n\229gra","HD"),("n\229gon","HD"),("n\229got","OO"),("n\229gon","OO"),("n\229got","SP"),("n\229got","SS"),("n\229gon","SS"),("n\229gra","SS")]
[("ingen","CJ"),("ingen","DT"),("inga","DT"),("inget","DT"),("ingen","HD"),("inget","HD"),("inget","SP"),("ingen","SS"),("inget","SS"),("inga","SS")]
[("vilken","DT"),("vilka","DT"),("vilket","DT"),("vilkas","DT"),("vilket","HD"),("vilken","HD"),("vilka","HD"),("vilket","OO"),("vilka","OO"),("vilka","SP"),("vilken","SP"),("vilket","SP"),("vilka","SS"),("vilket","SS"),("vilken","SS")]

[("flera","CJ"),("flera","DT"),("flera","HD"),("flera","SP")]
[("flera","CJ"),("fler","CJ"),("m\229nga","DT"),("flesta","DT"),("flera","DT"),("fler","DT"),("m\229nga","HD"),("flesta","HD"),("fler","HD"),("flera","HD"),("fler","SP"),("flera","SP"),("fler","SS"),("m\229nga","SS")]
[("mest","AA"),("mycket","AA"),("mer","AA"),("mera","AA"),("mer","CJ")
,("mera","DT"),("mycket","DT"),("mer","DT"),("mesta","DT"),("mycken","DT")
,("mer","ET"),("mer","HD"),("mycket","HD"),("mesta","HD"),("mera","HD")
,("mest","HD"),("mycket","OO"),("mera","OO"),("mer","SP"),("mycket","SS")]
[("andras","CJ"),("andra","CJ"),("annat","CJ"),("annat","DT"),("annan","DT")
,("andra","DT"),("andras","DT"),("andra","ET"),("andra","HD"),("annat","HD")
,("annan","HD"),("annans","HD"),("andra","OO"),("annat","SP"),("andra","SS")]

in gf
[("varje","DT"),("varje","HD")]
[("var","CJ"),("vars","DT"),("var","DT"),("vart","DT"),("var","FO"),("var","FV")
,("var","HD"),("vart","HD"),("var","RA"),("vart","RA")]
[("n\229got","AA"),("n\229got","CJ"),("n\229gra","CJ"),("n\229gon","CJ"),("n\229gon","DT"),("n\229got","DT"),("n\229gra","DT"),("n\229n","DT"),("n\229got","HD"),("n\229gra","HD"),("n\229gon","HD"),("n\229got","OO"),("n\229gon","OO"),("n\229got","SP"),("n\229got","SS"),("n\229gon","SS"),("n\229gra","SS")]
[("mest","AA"),("mycket","AA"),("mer","AA"),("mera","AA"),("mer","CJ"),("mera","DT"),("mycket","DT"),("mer","DT"),("mesta","DT"),("mycken","DT"),("mer","ET"),("mer","HD"),("mycket","HD"),("mesta","HD"),("mera","HD"),("mest","HD"),("mycket","OO"),("mera","OO"),("mer","SP"),("mycket","SS")]
[("litet","AA"),("litet","AT"),("litet","DT"),("litet","HD")]
[("n\229nting","DT"),("n\229nting","HD")]
[("n\229gonting","DT"),("n\229gonting","HD")]
[("ingenting","DT"),("ingenting","HD"),("ingenting","OO"),("ingenting","SS")]
[("alls","AA"),("allt","AA"),("alla","AT"),("allt","AT"),("allt","CJ"),("alla"
,"DT"),("all","DT"),("allt","DT"),("alls","ET"),("alla","ET"),("alla","FO"),("alla","HD"),("allt","HD"),("all","HD"),("alls","HD"),("allt","MA"),("alla","OO"),("allt","OO"),("alla","PT"),("allt","SS"),("alla","SS")] 
add: 
[("b\228gge","DT"),("b\228gge","ET"),("b\228gge","SS")]
[("b\229da","CJ"),("b\229da","DT"),("b\229da","FO"),("b\229da","HD")
,("b\229da","PT"),("b\229da","SS")]
[("varenda","DT"),("varenda","HD")]
[("vardera","DT"),("vardera","FO")]
[("varannan","DT"),("vartannat","DT"),("varannan","HD"),("varannan","SS")]
[("somliga","DT"),("somliga","HD"),("somliga","SS")]
[("dylikt","CJ"),("dylik","DT"),("dylikt","DT")]
[("sj\228lva","DT"),("sj\228lva","FO"),("sj\228lva","HD"),("sj\228lva","PT")]
[("samma","DT"),("samma","HD")]
[("ena","CJ"),("ena","DT"),("ena","HD"),("ene","HD"),("enas","IV")]
[("\246vrig","DT"),("\246vriga","DT"),("\246vrigt","HD"),("\246vriga","HD")]
[("\229tskilliga","DT"),("\229tskillig","DT")]
[("samtliga","DT"),("samtliga","HD")]
[("noll","DT")]

others:
[("varandras","DT"),("varandra","HD"),("varandra","OO")]
[("ens","AA"),("ens","CA"),("en","CJ"),("man","CJ"),("en","DT"),("ens","DT"),("man","ET"),("man","FV"),("en","HD"),("man","HD"),("en","OO"),("en","PR"),("man","SS"),("en","SS")]
[("vars","DT")]
