[("vem","HD"),("vems","HD"),("vem","SP"),("vem","SS")]
[("varje","DT"),("varje","HD")]
[("vad","ES"),("vad","HD"),("vad","OA"),("vad","OO"),("vad","SP"),("vad","SS")]
[]
[]
[("n\229nting","DT"),("n\229nting","HD")]
[("n\229gonting","DT"),("n\229gonting","HD")]
[]
[]
[("ingenting","DT"),("ingenting","HD"),("ingenting","OO"),("ingenting","SS")]
[("flera","CJ"),("flera","DT"),("flera","HD"),("flera","SP")]
[]
[("envar","SS")]
[("b\228gge","DT"),("b\228gge","ET"),("b\228gge","SS")]
[]
[("b\229da","CJ"),("b\229da","DT"),("b\229da","FO"),("b\229da","HD"),("b\229da","PT"),("b\229da","SS")]
[("b\229dadera","HD"),("b\229dadera","XX")]
[]
[("allting","OO"),("allting","SS")]
[("alltihop","HD")]
[]
[]
[]
[("var","CJ"),("vars","DT"),("var","DT"),("vart","DT"),("var","FO"),("var","FV"),("var","HD"),("vart","HD"),("var","RA"),("vart","RA")]
[]
[("varenda","DT"),("varenda","HD")]
[("vardera","DT"),("vardera","FO")]
[("varannan","DT"),("vartannat","DT"),("varannan","HD"),("varannan","SS")]
[("varann","HD"),("varann","IO"),("varann","OO")]
[("varandras","DT"),("varandra","HD"),("varandra","OO")]
[("s\229dant","AT"),("s\229dana","CJ"),("s\229dant","CJ"),("s\229dana","DT"),("s\229dant","DT"),("s\229dan","DT"),("s\229nt","DT"),("s\229dant","HD"),("s\229dana","HD"),("s\229n","HD"),("s\229dan","HD"),("s\229dana","OO"),("s\229dant","OO"),("s\229dan","SP"),("s\229dana","SP"),("s\229dant","SP"),("s\229dana","SS"),("s\229dan","SS"),("s\229nt","SS"),("s\229dant","SS")]
[("somliga","DT"),("somliga","HD"),("somliga","SS")]
[]
[("hurudan","SP"),("hurudana","SP")]
[]
[]
[("dylikt","CJ"),("dylik","DT"),("dylikt","DT")]
[("sig","CJ"),("sitt","CJ"),("sin","CJ"),("sin","DT"),("sina","DT"),("sitt","DT"),("sig","HD"),("sina","HD"),("sin","HD"),("sitt","HD"),("sej","HD"),("sig","IO"),("sig","OO"),("sitt","OO"),("sej","OO")]
[("sj\228lva","DT"),("sj\228lva","FO"),("sj\228lva","HD"),("sj\228lva","PT")]
[("samma","DT"),("samma","HD")]
[("ena","CJ"),("ena","DT"),("ena","HD"),("ene","HD"),("enas","IV")]
[("n\229got","AA"),("n\229got","CJ"),("n\229gra","CJ"),("n\229gon","CJ"),("n\229gon","DT"),("n\229got","DT"),("n\229gra","DT"),("n\229n","DT"),("n\229got","HD"),("n\229gra","HD"),("n\229gon","HD"),("n\229got","OO"),("n\229gon","OO"),("n\229got","SP"),("n\229got","SS"),("n\229gon","SS"),("n\229gra","SS")]
[]
[("flera","CJ"),("fler","CJ"),("m\229nga","DT"),("flesta","DT"),("flera","DT"),("fler","DT"),("m\229nga","HD"),("flesta","HD"),("fler","HD"),("flera","HD"),("fler","SP"),("flera","SP"),("fler","SS"),("m\229nga","SS")]
[("mest","AA"),("mycket","AA"),("mer","AA"),("mera","AA"),("mer","CJ"),("mera","DT"),("mycket","DT"),("mer","DT"),("mesta","DT"),("mycken","DT"),("mer","ET"),("mer","HD"),("mycket","HD"),("mesta","HD"),("mera","HD"),("mest","HD"),("mycket","OO"),("mera","OO"),("mer","SP"),("mycket","SS")]
[("ens","AA"),("ens","CA"),("en","CJ"),("man","CJ"),("en","DT"),("ens","DT"),("man","ET"),("man","FV"),("en","HD"),("man","HD"),("en","OO"),("en","PR"),("man","SS"),("en","SS")]
[("folk","CJ"),("folk","HD"),("folk","OO"),("folk","SS")]
[("vilken","DT"),("vilka","DT"),("vilket","DT"),("vilkas","DT"),("vilket","HD"),("vilken","HD"),("vilka","HD"),("vilket","OO"),("vilka","OO"),("vilka","SP"),("vilken","SP"),("vilket","SP"),("vilka","SS"),("vilket","SS"),("vilken","SS")]
[("ingen","CJ"),("ingen","DT"),("inga","DT"),("inget","DT"),("ingen","HD"),("inget","HD"),("inget","SP"),("ingen","SS"),("inget","SS"),("inga","SS")]
[]
[]
[("ingendera","SS")]
[]
[("hen","++")]
[]
[]
[("detsamma","HD"),("densamma","OO"),("detsamma","OO"),("detsamma","SP"),("densamma","SP"),("desamma","SP"),("detsamma","SS")]
[("andras","CJ"),("andra","CJ"),("annat","CJ"),("annat","DT"),("annan","DT"),("andra","DT"),("andras","DT"),("andra","ET"),("andra","HD"),("annat","HD"),("annan","HD"),("annans","HD"),("andra","OO"),("annat","SP"),("andra","SS")]
[("\246vrig","DT"),("\246vriga","DT"),("\246vrigt","HD"),("\246vriga","HD")]
[("\229tskilliga","DT"),("\229tskillig","DT")]
[("sj\228lva","DT"),("sj\228lv","DT"),("sj\228lv","FO"),("sj\228lva","FO"),("sj\228lva","HD"),("sj\228lv","HD"),("sj\228lv","PT"),("sj\228lva","PT"),("sj\228lvt","PT")]
[("samtliga","DT"),("samtliga","HD")]
[("alls","AA"),("allt","AA"),("alla","AT"),("allt","AT"),("allt","CJ"),("alla","DT"),("all","DT"),("allt","DT"),("alls","ET"),("alla","ET"),("alla","FO"),("alla","HD"),("allt","HD"),("all","HD"),("alls","HD"),("allt","MA"),("alla","OO"),("allt","OO"),("alla","PT"),("allt","SS"),("alla","SS")]
[]
[("vars","DT")]
[]
[("s\229","++"),("s\229","+A"),("s\229","AA"),("s\229","DB"),("s\229","HD"),("s\229","MA")]
[]
[("noll","DT")]
[]
[("litet","AA"),("litet","AT"),("litet","DT"),("litet","HD")]
[("lite","AA"),("lite","HD")]
[]
[]
[]
[]
[]
[]
[]
[]
