[("flera","CJ"),("flera","DT"),("flera","HD"),("flera","SP")]
[("s\229dant","AT"),("s\229dana","CJ"),("s\229dant","CJ"),("s\229dana","DT"),("s\229dant","DT"),("s\229dan","DT"),("s\229nt","DT"),("s\229dant","HD"),("s\229dana","HD"),("s\229n","HD"),("s\229dan","HD"),("s\229dana","OO"),("s\229dant","OO"),("s\229dan","SP"),("s\229dana","SP"),("s\229dant","SP"),("s\229dana","SS"),("s\229dan","SS"),("s\229nt","SS"),("s\229dant","SS")]
[("n\229got","AA"),("n\229got","CJ"),("n\229gra","CJ"),("n\229gon","CJ"),("n\229gon","DT"),("n\229got","DT"),("n\229gra","DT"),("n\229n","DT"),("n\229got","HD"),("n\229gra","HD"),("n\229gon","HD"),("n\229got","OO"),("n\229gon","OO"),("n\229got","SP"),("n\229got","SS"),("n\229gon","SS"),("n\229gra","SS")]
[("flera","CJ"),("fler","CJ"),("m\229nga","DT"),("flesta","DT"),("flera","DT"),("fler","DT"),("m\229nga","HD"),("flesta","HD"),("fler","HD"),("flera","HD"),("fler","SP"),("flera","SP"),("fler","SS"),("m\229nga","SS")]
[("mest","AA"),("mycket","AA"),("mer","AA"),("mera","AA"),("mer","CJ"),("mera","DT"),("mycket","DT"),("mer","DT"),("mesta","DT"),("mycken","DT"),("mer","ET"),("mer","HD"),("mycket","HD"),("mesta","HD"),("mera","HD"),("mest","HD"),("mycket","OO"),("mera","OO"),("mer","SP"),("mycket","SS")]
[("ingen","CJ"),("ingen","DT"),("inga","DT"),("inget","DT"),("ingen","HD"),("inget","HD"),("inget","SP"),("ingen","SS"),("inget","SS"),("inga","SS")]
[("detsamma","HD"),("densamma","OO"),("detsamma","OO"),("detsamma","SP"),("densamma","SP"),("desamma","SP"),("detsamma","SS")]
[("andras","CJ"),("andra","CJ"),("annat","CJ"),("annat","DT"),("annan","DT"),("andra","DT"),("andras","DT"),("andra","ET"),("andra","HD"),("annat","HD"),("annan","HD"),("annans","HD"),("andra","OO"),("annat","SP"),("andra","SS")]


[("vem","HD"),("vems","HD"),("vem","SP"),("vem","SS")]
[("vad","ES"),("vad","HD"),("vad","OA"),("vad","OO"),("vad","SP"),("vad","SS")]
[("hurudan","SP"),("hurudana","SP")]
[("vilken","DT"),("vilka","DT"),("vilket","DT"),("vilkas","DT"),("vilket","HD"),("vilken","HD"),("vilka","HD"),("vilket","OO"),("vilka","OO"),("vilka","SP"),("vilken","SP"),("vilket","SP"),("vilka","SS"),("vilket","SS"),("vilken","SS")]



[("flera","CJ"),("flera","DT"),("flera","HD"),("flera","SP")]
[("s\229dant","AT"),("s\229dana","CJ"),("s\229dant","CJ"),("s\229dana","DT"),("s\229dant","DT"),("s\229dan","DT"),("s\229nt","DT"),("s\229dant","HD"),("s\229dana","HD"),("s\229n","HD"),("s\229dan","HD"),("s\229dana","OO"),("s\229dant","OO"),("s\229dan","SP"),("s\229dana","SP"),("s\229dant","SP"),("s\229dana","SS"),("s\229dan","SS"),("s\229nt","SS"),("s\229dant","SS")]
[("n\229got","AA"),("n\229got","CJ"),("n\229gra","CJ"),("n\229gon","CJ"),("n\229gon","DT"),("n\229got","DT"),("n\229gra","DT"),("n\229n","DT"),("n\229got","HD"),("n\229gra","HD"),("n\229gon","HD"),("n\229got","OO"),("n\229gon","OO"),("n\229got","SP"),("n\229got","SS"),("n\229gon","SS"),("n\229gra","SS")]
[("flera","CJ"),("fler","CJ"),("m\229nga","DT"),("flesta","DT"),("flera","DT"),("fler","DT"),("m\229nga","HD"),("flesta","HD"),("fler","HD"),("flera","HD"),("fler","SP"),("flera","SP"),("fler","SS"),("m\229nga","SS")]
[("mest","AA"),("mycket","AA"),("mer","AA"),("mera","AA"),("mer","CJ"),("mera","DT"),("mycket","DT"),("mer","DT"),("mesta","DT"),("mycken","DT"),("mer","ET"),("mer","HD"),("mycket","HD"),("mesta","HD"),("mera","HD"),("mest","HD"),("mycket","OO"),("mera","OO"),("mer","SP"),("mycket","SS")]
[("ingen","CJ"),("ingen","DT"),("inga","DT"),("inget","DT"),("ingen","HD"),("inget","HD"),("inget","SP"),("ingen","SS"),("inget","SS"),("inga","SS")]
[("andras","CJ"),("andra","CJ"),("annat","CJ"),("annat","DT"),("annan","DT"),("andra","DT"),("andras","DT"),("andra","ET"),("andra","HD"),("annat","HD"),("annan","HD"),("annans","HD"),("andra","OO"),("annat","SP"),("andra","SS")]
