\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\usepackage{lingmacros}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}

\mainmatter

\title{A Type-Theoretical Wide-Coverage Computational Grammar for Swedish}

\author{}
\institute{}


\maketitle


\begin{abstract}
The work describes a wide-coverage computational grammar for Swedish. 
It is developed using GF (Grammatical Framework), a 
functional language specialized for grammar programming. We trained
and evaluated the grammar by using Talbanken, one of the largest treebanks for 
Swedish. As a result 65$\%$ of the Talbanken trees were translated
into the GF format in the training stage and 76\% of the noun phrases
were parsed during the evaluation. Moreover, we obtained a language
model for Swedish which we use for disambiguation.
\keywords{grammar-formalism, computational grammar, treebank, Swedish}
\end{abstract}

\section{Introduction}

Two main approaches have divided the research in computational linguistics.
The first and most prominent  one is the
wide-coverage method, mostly based on
statistical methods, which compensates its usually shallow analysis
with its coverage. The second one is the opposite - provides
a deep analysis, but has a limited coverage. Our work on a
computational grammar from Swedish falls into the second category, but
aims at getting the best of both worlds by enlarging the coverage in
order to fit free text, without affecting the quality of the model.


\section{Background}

The computational grammar was developed within \textbf{GF} (Grammatical
Framework) \cite{gfbok}. GF is a dependently-typed grammar formalism,
based on Martin-Löf type theory, which is mainly used for
multilingual natural language applications. 

GF grammars are composed of an abstract syntax, the interlingua of the
grammar which describes the semantics on a language-independent level and
a number of concrete syntaxes, usually corresponding to natural
languages. These describe how the concepts from the abstract syntax
are described in the language. 
By defining such a grammar, one also obtains a parser for the language
fragment that is described by a concrete grammar and a natural
language generation tool for constructions from
the same language fragment. 
In this way, due to the division of the GF
grammars into abstract and concrete, it is possible to achieve 
semantics-preserving translation between any language pair.
 
However, because the grammar is strict, we can only deal with
constructions that the grammar defines and nothing more. One could
classify the limitations of the natural language grammar into two
categories --- missing lexical items and missing syntactic
structures. For this reason, GF was mainly used so far for controlled
languages\cite{cnl}, dialogues systems\cite{talk} and interactive 
systems where the user is guided to stay
within the bounds of the grammar by a predictive
parser, such as a multilingual tourist
phrasebook\cite{phrasebook}. 
However, there is recent work on parsing
free text --- a grammar for patent claims from the biomedical
domain \cite{patent}. This work highlighted a
number of caveats of real-world text, but in the same time gave
valuable insights for future work on wide-coverage GF grammars.

The current work aims at overcoming the second limitation of GF
grammars --- adding support for the most common syntactic
constructions that could appear in Swedish texts. For some of these we
use dependent types to encode the syntactic phenomena in an elegant
way. The lexicon limitation is not a problem, as we use an existing 
large Swedish lexicon \cite{ahlbergEnache}, which is imported to GF
format from an electronic dictionary and which contains more than
100 000 entries.\\

\textbf{Swedish} 
 is a North-Germanic language, sharing most of its grammatical structure 
with Norwegian and Danish. It spoken by approximately nine million
people, in Sweden and parts of Finland. 
Although Swedish syntax is often similar to English, the  morphology is richer and the
word order more intricate.
It is a verb-second language:
the second constituent of a declarative main clause must consist of a verb.
The normal word order is subject-verb-object, but fronting other constituents
(topicalisation) is very common,  especially for temporal and
locative adverbial phrases. 
Fronting the finite verb marks questions.
Special reflexive pronouns and reflexive possessive pronouns for the third
person exist, 
distinct from the normal third person forms.\\

For testing and evaluation of the grammar and lexicon, we needed 
a reliable source for comparison.
We have used \textbf{Talbanken} \cite{talbanken},
a freely available, manually annotated, large-scale treebank.
The section used for our
work contains more than 6000 sentences
of professionally written Swedish gathered from newspapers, brochures and textbooks.
It is also redistributed in an updated version,
Talbanken05 \cite{talbanken05}.


 
\section{Related Work}
There exist a number of parsers for Swedish already, such as the
data-driven Malt parser \cite{malt}, also trained on Talbanken, the 
cascaded finite state parser CassSwe \cite{casswe}, 
The Swedish Constraint Grammar \cite{birn} and the Swedish FDG, which
uses the Functional Dependency Grammar \cite{fdg}.
Among computational grammars for Swedish, we mention the Swedish
version of the Core Language Engine \cite{gamback}, which
provides a comprehensive description of syntax and semantics, as well
as a translation to English. Unfortunately, the resource is not
available for comparison. Other grammars are BiTSE \cite{stymne}, a
Swedish grammar that uses the HPSG format \cite{hpsg} and developed
within the LinGO Matrix library \cite{matrix}. 

Besides the usages mentioned before, GF is currently the leading technology in the European project
MOLTO\footnote{http://www.molto-project.eu/},
which aims at developing
tools for translating between 15 languages in real-time and with high quality. 
Previous examples of larger type-theoretical GF grammars that use 
dependent-types are SUMO-GF \cite{ontologies2},
a GF representation of SUMO\footnote{http://www.ontologyportal.org/}, the largest open-source ontology
and  a natural language generation grammar via Montague semantics \cite{montague}.



\section{Grammar}

The work focuses on the syntactical dimension and the following section
illustrates the work on describing grammatical constructions in the GF 
formalism.\\

\textbf{Resource grammar}
The GF package provides an useful resource library \cite{gf-resource}, covering the
fundamental morphology and syntax of more than 20 languages.
There is also a small test lexicon included, containing a few hundred common
words.
The grammars describe how to construct phrases and sentences and how to
decline words. They cover the 
word order, agreement, tense, basic conjunction, etc.
Due to the syntactic similarities between the Scandinavian languages, much of
the implementation for Swedish is shared with Norwegian and Danish. The modules
that concern the lexical aspects are separate, while 85\% of the syntax
description is shared.  There are about 80 functions, which describe the rules
for building phrases and clauses, such as functions for predication and
complementation:\\
\small \texttt{
\indent PredVP ~~~ : NP -> VP -> Cl ;~~~~~~ -- Predication\\
\indent ComplSlash : VPSlash  -> NP -> VP ;~ -- Complementation}\\
\normalsize
This is the function types -- \texttt{PredVP} returns a clause when 
given its input arguments: a noun phrase and a verb phrase.
In addition to the core resource grammars, which is shared with all other
languages implemented in the library, there is also an extra module
where language specific constructions may be added.\\

\textbf{Lexicon}
As mentioned before, our main lexical resource is SALDO\footnote{http://spraakbanken.gu.se/resurs/saldo}
from which a GF lexicon has been extracted \cite{ahlbergEnache}.
Valency information, which is a key feature to good parsing using GF,
is extracted from the lexicon
Lexin\footnote{http://spraakbanken.gu.se/lexin/}.
This gives us a dictionary with more than 100 000 entries, covering all but 500
words from Talbanken (excluding names, compounds and numerical expressions).

\subsection{New Features}

Earlier it has been hard to identify missing constructions of the Swedish
implementation since there was no large resource available to evaluate it on.
Our evaluations are based on Talbanken and when first conducting tests
 we found much room for improvement. The items listed below are examples
 of constructions implemented during this work.\\

\noindent\textbf{The s-passive}
Swedish has two ways of forming passive verb phrases: the 
periphrastic passive, formed by using the modal auxiliary verb \emph{bli}
(``become")
and the s-passive which is formed by adding an \emph{s} to the verb. 
Passive voice is often used, especially the
s-passive. 
It is however not so common in the other Scandinavian languages, 
where not all words have passive forms for all tenses. The resource grammar for
Scandinavian therefore only implemented the periphrastic passive.
During this project, an implementation of   the s-passive was added.
A ditransitive verb -- \emph{ge} (``give") (\ref{sent:give2pass}) -- gives rise to two
passives, (\ref{ex:passV33}b) and (\ref{ex:passV33}c), both covered by our grammar.
\eenumsentence{
\item{\textbf{Active use of two-place verb}\\\shortexnt{4}
{Vi & erbjöd& henne& jobbet }
{\emph{we} & \emph{offered}& \emph{her}&\emph{the job}}
{(We offered her the job)}
\label{sent:give2pass}}
\item{\textbf{Passive use, first place} ~c. \textbf{Passive use, second place}}
\\\shortex{6}
{Hon & erbjöds & jobbet &\hspace{22pt}Jobbet & erbjöds & henne }
{\emph{she} &\emph{ offered+\textbf{s}}&\emph{ the job}
&  \hspace{22pt}\emph{the job} & \emph{offered+\textbf{s}}&\emph{ her}}
{(She was offered the job) ~~~(The job was offered to her)}}
\label{ex:passV33}

\noindent \textbf{Impersonal constructions}
\label{sec:Formal}
Formal subjects
are often used in Swedish.
\enumsentence{\shortexnt{6}
{Det & sitter & en & fågel & på & taket}
{\emph{it }& \emph{sits }& \emph{a} & \emph{bird} &\emph{ on} & \emph{the roof}}
{(There is a bird sitting on the roof)}}
Restrictions on both the verb and the noun phrase are covered by the grammar:
the determiner of the
noun phrase must be of such type that it requires both the noun and its modifiers
to appear in indefinite form. 
The verb phrase must consist of an intransitive verb
or be in passive form.\\

\noindent \textbf{Formalizing the rules for reflexive pronouns by using dependent types}
\label{sec:reflexives}
An important area in a Swedish grammar is the treatment of the reflexive pronouns and
the reflexive possessive pronouns.
The reflexives require an antecedent with which they agree in
number and person. They must 
not be used in subject noun phrases of finite sentences,
as shown by the ungrammatical examples  
(\ref{ex:ReflGenB}) and (\ref{ex:ReflSubj}).
Still our grammar should accept the sentences (\ref{ex:ReflGen})
and (\ref{ex:ReflAdv}) :

\eenumsentence{
\item
{Sina vantar hade han tappat. 
~~({\sc self's} gloves, he had lost.)}
\label{ex:ReflGen}
\item
{*Sina vantar var kvar på tåget.
({\sc self's} gloves was left on the train.)}
\label{ex:ReflGenB}}
\eenumsentence{
\item{
Han är längre än sin kompis.
(He is taller than {\sc self's} friend.)
}\label{ex:ReflAP} \label{ex:ReflAdv}
\item{*Han och sin kompis leker.
~~(He and {\sc self's} friend are playing.) }
\label{ex:ReflSubj}
}

In the standard GF analysis, which is performed bottom-up starting from the
POS-tags, information about syntactic roles are given by the functions, not by the
categories. For example, the first argument of the function 
\verb-PredVP- always acts as the subject, but the noun phrase itself does not carry
information about its syntactic role.
As noun phrases containing reflexive pronouns may be used as ordinary
noun phrases -- apart from the restrictions stated above --
we do not want to differentiate them
from other \verb-NP-s on the type level since this would require code duplication.
Still, the type system should prevent noun phrases containing reflexive
pronouns from being used as subjects.
This does not only concern noun phrases, but also adverbial and adjectival phrases 
(\ref{ex:ReflAP}).


Our solution introduces the use of dependent types.
We make a difference between subjects and objects
by letting the type \verb-NP- depend on an argument, 
which may either be \verb-Subject- or \verb-Object-.\\
\small \texttt{
\indent PredVP  ~~~ : NP Subject -> VP        -> Cl ; ~~~ -- predication\\
\indent ComplSlash : VPSlash    -> NP Object -> VP ; -- complementation\\
\indent PrepNP       : (a: NPType) -> Prep -> NP a -> Adv a ; -- adverbial phrase \\
}
\normalsize
We hence combine the-part-of-speech driven analysis normally performed by
GF with a part-of-sentence analysis, where the dependent types give the 
information we were missing.
This is the first example in GF making use of the dependent types for 
describing the syntox of a natural language.
The approach could be extended to describing similar relations in other
languages.\\

\noindent \textbf{Overgeneration}
Another aspect of the grammar implementation was the avoidance of overgeneration. As
the Swedish resource grammar had not been used for larger projects, many examples of
overgeneration were present that did not cause problems when working with small
lexicons and controlled language. However, when inspecting the test output from 
Talbanken,
unexpected compositions of functions were identified and there after fixed.

\section{A GF Treebank and Model-Based Disambiguation}
\label{sec:mapping}

Talbanken contains very valuable information about phrase structures and word 
usage.
One part of this project has focused on translating trees from Talbanken to GF
by constructing a mapping, which automatically transforms trees in the
Talbanken format to GF abstract syntax trees. We hence get a comparison 
\begin{figure}[!h]
\centering
\subfloat[Talbanken tree]
{\includegraphics[width=60mm]{tsd467a.eps}}
\subfloat[Translation to GF abstract tree]
{\includegraphics[width=60mm]{tsd467b.eps}}
\caption{The sentence \emph{Det är inte lätt} (``It is not easy").}
\label{fig:gftree1}
\end{figure}
between the two annotations and at the same time we extract a GF treebank.
Nodes that fail to be translated are represented by a meta variable,
annotated \verb-?-.  In figure \ref{fig:gftree1}, the word \emph{lätt} (``easy")
was unknown and therefore represented by a meta variable in the 
translated tree. Meta variables are also used for connecting 
sister nodes that can be translated on their own, but not joined into one tree.

Talbanken05 uses three kinds of tags: categories, edge labels and POS-tags. 
While the POS-tags are reserved for words, the categories give grammatical information:
 \verb|S|, \verb|NP| and \verb|VP|.
The edge labels give the part of sentence: \verb|SS| for subject, 
\verb|OO| for object, etc. 

The mapping could in some cases be performed tag-by-tag, but annotational
differences complicated the translation.
One example is valency information, which is given implicitly by the complements
of a word in Talbanken. If a verb is followed by an object, \verb-OO- containing an
\verb-S-, we can conclude that this is a sentence-complement verb.
In GF, the valency information is given explicitly for each entry in the lexicon.
A sentence-complement verb has the type \verb-VS- and the 
function \verb-ComplVS-  must be used for combining the verb and  a 
sentence into a complete verb phrase.

The translation of Talbanken to GF gives us a GF treebank consisting of more than
6000 sentences.
Moreover, the treebank could be mapped to another language from the 
resource library provided that one defines transfer rules for lexical
items and implements the extra syntactic constructions.

The trees give valuable 
information about which lexical entries and functions
are needed to parse the sentence.
GF has built-in support for probabilities, and when feeding the output
from the mapping to our grammar, we get a model of the language. 
After the parsing is completed, all trees are ranked, measuring the
probability of their constituents.
As the data is extracted from manually annotated, real-world sentences,
it constitutes a reliable source for disambiguation.


\section{Chunk Parsing}
\label{sec:chunk}
The grammar, which is hand written, cannot be expected to cover all
possible expressions of the language.
Hence, we combine it with statistical means to get an even better coverage. 
The parser should give as much output as possible 
even when encountering unknown words and grammatical constructions,
idioms and ellipses.
Our approach uses of the rich annotation in Talbanken -- we perform chunk parsing
relying on the tags given in the treebank. 
Consequentially, whenever a sentence is not recognized by the grammar, it is 
parsed chunk by chunk. Each chunk is analysed by the grammar-driven parser, and
resulting trees are returned.
Noun, adverbial and adjectival phrases are considered.
Due to the differences in the annotation between Talbanken and
GF mentioned is Section \ref{sec:mapping}, verbs are not considered
as parsable chunks.
Therefore, our focus is on whole sentences and noun phrases. At the first stage,
we try to parse the basic sentence structure, and therefore allow the parser
to treat complicated chunks as dummy words. This way, we don't lose the 
high-level sentence analysis given by GF.
Subsequently, we try to parse the chunks separately as far as possible.


\section{Evaluation}

For the extraction of a GF treebank from Talbanken (Section \ref{sec:mapping}),
the evaluation measures the numbers of meta variables in each translated tree.
Overall we get a number of 65\%, and if we limit our input to
simple sentences with no more than 10 words, all known to
our lexicon, we reach 85\%. 



The evaluation of the parser is performed by testing it on Talbanken sentences
and is still being carried out. So far, our evaluation results cover
600 sentences -- about 10\% of the treebank. 
For noun phrases, we cover 76\%.  By using the chunk parsing described in Section
\ref{sec:chunk}, we identify the structure on 65\% of the sentences. That
is, the parser can identify the verbs and how they relate to the noun phrases,
prepositions and particles. However, 
if a verb is unknown to the grammar, or if it is used with
another valency, other prepositions or particles than the lexicon has assigned
it, the sentence structure cannot be identified. In that case
the parser returns chunks, showing the parse trees of identifiable subphrases.


\section{Future Work}

~~~~~~\textbf{Evaluation}
A more thorough evaluation is still to be done. This should be carried out by
measuring the agreement between all parsed chunks and their respective
translation from Talbanken. Evaluation should also be done manually.
For this, we rely on an expert in Swedish.

\textbf{Grammar}
The grammar should cover the most prominent Swedish features.
While statistical methods compensate for constructions not covered by
the grammar, we still aim for an even broader grammar coverage. 
As examples of constructions to be added, we mention
pronominal object shift, bare indefinites and distinguish between 
object and subject control verbs.


\section{Conclusion}
Our work has resulted in a wide-coverage grammar for Swedish which --
combined with statistical resources -- can be used for parsing 
open-domain text. The grammar covers a large number of syntactic 
phenomena and uses an extensive morphological lexicon. To
our knowledge, it is the most comprehensive computational grammar for
Swedish and the most complex GF grammar to date.
Besides parsing, the grammar may well be used for language generation.
All parts of the project are open-source and the grammar and other parts
are modular and could be reused and further developed.

\bibliographystyle{splncs}
\bibliography{tsd467a}

\end{document}
