@article{saldo,
	title		= "{The hunting of the BLARK} - {SALDO, a freely available lexical database for Swedish language technology}",
	author		= "Lars Borin and Markus Forsberg and Lennart L{\"o}nngren",
	editor		= "",
        journal    = "Resourceful language technology. Festschrift in honor of Anna S{\aa}gvall Hein",
	year		= "2008",
	url		= "http://spraakbanken.gu.se/personal/lars/pblctns/ash-fs-080605.pdf",
	pages		= "21-32",
}


@MISC{webalt,
    author = {Olga Caprotti},
    title = {{W}eb{A}{L}{T}! {D}eliver {M}athematics {E}verywhere},
    year = {2006}
}
@misc{talbanken,
    title       = {Talbankens skriftspr{\aa}kskonkordans},
    author      = "Jan Einarsson",
    year        = "1976",
    howpublished = "Lund University: Department of Scandinavian Languages.",
    pages       = "",
}

@phdthesis{MarkusForsberg2007,
  title       = "Three Tools for Language Processing: B{NF Converter, Functional Morphology, and Extract}",
  author      = "Markus Forsberg",
  editor      = "",
  year        = "2007",
  school      = "G{\"o}teborg University and Chalmers University of Technology",
  url     = "http://www.cs.chalmers.se/~markus/phd2007_print_version.pdf
             http://www.cs.chalmers.se/~markus/abstract_print_version.pdf",
  }
@conference{malt,
    author = {Johan Hall and Joakim Nivre and Jens Nilsson},
    title = {{A} {H}ybrid {C}onstituency-{D}ependency {P}arser for {S}wedish},
    booktitle = {{I}n {P}roceedings of {NODALIDA}--2007},
    pages = {284--287},
    year = {2007}
}
@Article{talk,
    title       = "The TALK Grammar Library: an Integration of GF with TrindiKit",
    author      = {Peter Ljungl\"of and Bj\"orn Bringert and Robin Cooper and Ann-Charlotte Forslund and David Hjelm and Rebecca Jonson and Aarne Ranta},
    editor      = "",
    year        = "2005",
    url     = "http://www.talk-project.org/fileadmin/talk/publications_public/deliverables_public/TK_D1-1.pdf",
    pages       = "",
}
% better reference?
@INPROCEEDINGS{talbanken05,
    author = {Joakim Nivre and Jens Nilsson and Johan Hall},
    title = {{T}albanken05: {A} {S}wedish treebank with phrase structure and dependency annotation},
    booktitle = {{I}n {P}roceedings of the fifth international conference on {L}anguage {R}esources and {E}valuation ({L}{R}{E}{C}2006)},
    year = {2006},
    pages = {24--26}
} 
@book{gfbok,
   author = "Aarne Ranta",
   title= "Grammatical Framework: Programming with Multilingual Grammars",
   publisher = "CSLI Publications, Stanford",
   year = "2011",
   isbn = "ISBN-10: 1-57586-626-9",
   }
@INPROCEEDINGS{casswe,
    author = {Dimitrios Kokkinakis and Sofie Johansson Kokkinakis},
    title = {{A} {C}ascaded {F}inite-{S}tate {P}arser for {S}yntactic {A}nalysis of {S}wedish},
    booktitle = {{P}roceedings of the 9th {E}{A}{C}{L}},
    year = {1999},
    pages = {245--248}
}
@techreport{birn,
    title       = "{S}wedish {C}onstraint {G}rammar",
    author      = "Birn, Juhani",
    institution = {Lingsoft Inc.},
    url =         {http://www2.lingsoft.fi/doc/swecg/intro/},
    year        = "1998",
}
@INPROCEEDINGS{fdg,
    author = {Pasi Tapanainen and Timo J{\"a}rvinen},
    title = {A Non-Projective Dependency Parser},
    booktitle = {In Proceedings of the 5th Conference on Applied Natural Language Processing},
    year = {1997},
}
@inproceedings{matrix,
  author = {Bender, Emily M. and Flickinger, Dan and Oepen, Stephan},
  title = {{T}he {G}rammar {M}atrix: {A}n {O}pen-{S}ource {S}tarter-{K}it for the
           {R}apid {D}evelopment of {C}ross-{L}inguistically {C}onsistent
           {B}road-{C}overage {P}recision {G}rammars},
  booktitle = {{P}roceedings of the {W}orkshop on {G}rammar {E}ngineering and
               {E}valuation at the 19th {I}nternational {C}onference on
               {C}omputational {L}inguistics},
  pages = {8--14},
  year = {2002}
}
@Book{hpsg,
 title = {Head-Driven {P}hrase {S}tructure {G}rammar},
 publisher = {{U}niversity of {C}hicago {P}ress},
 year = {1994},
 author = {Pollard, C. and Sag, I.}
}
@article{mrs,
  author = {Ann Copestake and Dan Flickinger and Carl Pollard and Ivan A. Sag},
  title = {{Minimal Recursion Semantics} -- {An Introduction}},
  journal = {Research on Language and Computation},
  year = {2005},
  volume = {3},
  pages = {281--332},
  doi = {http://dx.doi.org/10.1007/s11168-006-6327-9}
}

@article{scandmatrix,
    author = "Anders S{\o}gaard and Petter Haugereid",
    title = "{A} brief documentation of a computational {HPSG} grammar specifying (most of) the common subset of linguistic types for {D}anish, {N}orwegian and {S}wedish",
    year = "2005",
    journal = "{N}ordisk {S}progteknologi 2004",
    pages    = "247-56",
    editor      = "{H}. {H}olmboe",
    address  = "{C}openhagen: {M}useum {T}usculanum",
}
@mastersthesis{stymne,
    author    = "Sara Stymne",
    title     = "{S}wedish-{{E}}nglish {V}erb {F}rame {D}ivergences in a {B}ilingual {H}ead-driven {P}hrase {S}tructure {G}rammar for {M}achine {T}ranslation",
    school    = "{L}ink{\"o}ping {U}niversity",
    year      = "2006",
}
@phdthesis{gamback,
    author = {Bj{\"o}rn Gamb{\"a}ck},
    title = {{P}rocessing {S}wedish {S}entences: {A} {U}nification-{B}ased {G}rammar and {S}ome {A}pplications},
    school ="The Royal Institute of Technology and Stockholm University, Dept. of Computer and Systems Sciences",
    year = {1997}
}
@book{spoken,
    author    = "Manny Rayner and David Carter and Pierrette Bouillon and Vassilisi Digalakis and Mats
    Wir{\'e}n",
    title     = "{T}he spoken language translator",
    publisher = "{C}ambridge {U}niverisy press", 
    year      = "2000",
}
@MISC{nivreTrees,
    author = {Joakim Nivre},
    title = {{W}hat {K}inds of {T}rees {G}row in {S}wedish {S}oil? {A} comparison of four annotation schemes for {S}wedish},
    year = {2002}
}
@article{tag,
    author    = "Aravind K. Joshi",
    title     = "{T}ree adjunct grammars",
    journal   = "{J}ournal of {C}omputer and {S}ystem {S}ciences archive",
    year      = "1975",
}
@inproceedings{pargram,
 author = {Butt, Miriam and Dyvik, Helge and King, Tracy Holloway and Masuichi, Hiroshi and Rohrer, Christian},
 title = {{T}he {P}arallel {G}rammar project},
 booktitle = {{C}{O}{L}{I}{N}{G}-02 on {G}rammar {E}ngineering and {E}valuation},
 year = {2002},
 pages = {1--7},
 url = {http://dx.doi.org/10.3115/1118783.1118786},
 publisher = {{A}ssociation for {C}omputational {L}inguistics},
 address = {{M}orristown, {N}{J}, {U}{S}{A}},
 }
@book{H&H,
    author    = "Philip Holmes and Ian Hinchcliff",
    title     = "{S}wedish - {A} {C}omprehensive {G}rammar",
    year      = "1994",
    edition   = "2nd",
    publisher = "{R}outledge",
    address   = "{L}ondon"
}
@book{SAG,
    author    = "Ulf Teleman and Staffan Hellberg and Erik Andersson",
    title     = "{S}venska {A}kademiens grammatik",
    year      = "1999",
    publisher = "{S}venska {A}kademien, {N}ordstedts",
    label = "SAG"
    }
@misc{laanemets,
    title       = "{T}he passive voice in written and spoken {S}candinavian",
    author      = "Laanemets, Anu",
    journal     = "{F}ryd, {M}arc (ed.) {P}assive in {G}ermanic {L}anguages",
    url =         {http://gagl.eldoc.ub.rug.nl/root/2009-49/2009-49-07/?pLanguage=en\&pFullItemRecord=ON},
    year        = "2009",
}
@inproceedings{cnl,
  author    = {Krasimir Angelov and
               Aarne Ranta},
  title     = {{I}mplementing {C}ontrolled {L}anguages in {G}{F}},
  booktitle = {{C}{N}{L}},
  year      = {2009},
  pages     = {82-101},
}
@conference {patent,
	title = {{P}atent translation within the {M}{O}{L}{T}{O} project},
          year = {2011},
	keywords = {{G}{F}, hybrid, patent translation, {S}{M}{T}},
        booktitle="Proceedings of the 4th Workshop on Patent Translation, MT Summit XIII",
        pages="70--78",
	url = {http://www.molto-project.eu/sites/default/files/patents{M}{O}{L}{T}{O}4.pdf},
	author = {Cristina Espa{\~n}a-Bonet and Enache, Ramona and Slaski, Adam and Ranta, Aarne and Llu{\'i}s Marquez and Gonzalez, Meritxell}
}
@article{gfpenn,
    author    = "Krasimir Angelov",
    title     = "{A} {T}reebank for {G}rammatical {F}ramework",
    year      = "2011"
}
@phdthesis{gfMech,
    author    = "Krasimir Angelov",
    title     = "{T}he {M}echanics of the {G}rammatical {F}ramework",
    school    = "{C}halmers {U}niversity of {T}hechnology and {U}niversity of {G}othenburg",
    year      = "2011"
    }

@Book{lfg,
 title = {{T}he {M}ental {R}epresentation of {G}rammatical {R}elations},
 publisher = {{M}{I}{T} {P}ress},
 year = {1982},
 author = {Bresnan, J.}
}
@conference {norsource,
	title = {{The NorSource Grammar} - {an excercise in the Matrix Grammar building design}},
          year = {2003},
        booktitle="Proceedings of Workshop on Ideas and Strategies for Multilingual Grammar Engineering",
	author = {Lars Hellan and Petter Haugereid}
}
@conference {ahlbergEnache,
	title = {{Combining Language Resources Into A Grammar-Driven Swedish Parser}},
        year = {2012},
        booktitle="Proceedings of LREC",
	author = {Malin Ahlberg and Ramona Enache}
}
@article {ontologies2,
	title = "{T}ypeful {O}ntologies with {D}irect {M}ultilingual {V}erbalization" ,
	year = {2011},
        journal ="LNCS Post-Proceedings of the Controlled Natural Languages Workshop (CNL 2010) , Marettimo, Italy",
	url = {http://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=150487},
	author = {Enache, Ramona and Angelov, Krasimir},
}
@ARTICLE{montague,
    author = {Aarne Ranta},
    title = { {C}omputational {S}emantics in {T}ype {T}heory},
    journal = {{M}athematics and {S}ocial {S}ciences},
    year = {2004},
    volume = {165},
    pages = {31--57}
}
@article{gf-resource,
    author    = "Aarne Ranta",
    title     = "{T}he {G}{F} {R}esource {G}rammar {L}ibrary",
    journal   = "{L}inguistic {I}ssues in {L}anguage {T}echnology",
    year      = "2009",
}
@inproceedings{sumo,
 author = {Niles, Ian and Pease, Adam},
 title = {Towards a standard upper ontology},
 booktitle = {Proceedings of the international conference on Formal Ontology in Information Systems - Volume 2001},
 year = {2001},
 pages = {2--9},
 address = {New York, NY, USA},
}
@inproceedings{cooper,
    author    = "Robin Cooper",
    title     = "Swedish and the Head-Feature Convention",
    year      = "1989",
    booktitle = {Topics in Scandinavian Syntax},
    pages = {31--52},
 }
 @article {phrasebook,
  author = {Ranta, Aarne and Enache, Ramona and Détrez, Grégoire},
  title = {{Controlled Language for Everyday Use: the MOLTO Phrasebook}},
  journal = {Proceeding of the 2nd Workshop on Controlled Natural Languages (CNL 2010)},
  publisher = {LNCS/LNAI},
  year = {2011},
  }
